﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Cccs.Identity" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Cccs.Identity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Cccs" />
  <xs:complexType name="UserDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsHispanic" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsMale" nillable="true" type="xs:boolean" />
      <xs:element name="IsPrimary" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaritalStatus" nillable="true" type="tns:MaritalStatus" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneCell" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneHome" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneWork" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Race" nillable="true" type="tns:Race" />
      <xs:element minOccurs="0" name="Ssn" nillable="true" type="xs:string" />
      <xs:element name="UserDetailId" type="xs:long" />
      <xs:element name="UserId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserDetail" nillable="true" type="tns:UserDetail" />
  <xs:complexType name="MaritalStatus">
    <xs:sequence>
      <xs:element name="MaritalStatusCode" type="ser:char" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MaritalStatus" nillable="true" type="tns:MaritalStatus" />
  <xs:complexType name="Race">
    <xs:sequence>
      <xs:element name="RaceCode" type="ser:char" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Race" nillable="true" type="tns:Race" />
  <xs:complexType name="UserDetailSaveResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Cccs" base="q1:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsDuplicateEmail" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsDuplicateSsn" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsFirstNameMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInvalidSsn" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsLastNameMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserDetailId" nillable="true" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserDetailSaveResult" nillable="true" type="tns:UserDetailSaveResult" />
  <xs:complexType name="UserProfileOptions">
    <xs:sequence>
      <xs:element name="IncludeAccounts" type="xs:boolean" />
      <xs:element name="IncludeAddresses" type="xs:boolean" />
      <xs:element name="IncludeSecurityQuestionAnswers" type="xs:boolean" />
      <xs:element name="IncludeUserDetails" type="xs:boolean" />
      <xs:element name="IncludeUserWebsites" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserProfileOptions" nillable="true" type="tns:UserProfileOptions" />
  <xs:complexType name="UserProfile">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:User">
        <xs:sequence>
          <xs:element minOccurs="0" name="Accounts" nillable="true" type="tns:ArrayOfAccount" />
          <xs:element minOccurs="0" name="Addresses" nillable="true" type="tns:ArrayOfAddress" />
          <xs:element minOccurs="0" name="UserDetailPrimary" nillable="true" type="tns:UserDetail" />
          <xs:element minOccurs="0" name="UserDetailSecondary" nillable="true" type="tns:UserDetail" />
          <xs:element minOccurs="0" name="UserWebsites" nillable="true" type="tns:ArrayOfUserWebsite" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserProfile" nillable="true" type="tns:UserProfile" />
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="Avatar" nillable="true" type="xs:string" />
      <xs:element name="IsFullProfile" type="xs:boolean" />
      <xs:element name="IsMigratedUser" type="xs:boolean" />
      <xs:element name="IsProfileUpdateRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="LanguageCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastLoginDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastLoginFailureDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastLoginIpAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LockedDate" nillable="true" type="xs:dateTime" />
      <xs:element name="LoginFailures" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="NewPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewPasswordConfirm" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PasswordResetDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SecurityQuestionAnswer" nillable="true" type="tns:SecurityQuestionAnswer" />
      <xs:element name="UserId" type="xs:long" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User" />
  <xs:complexType name="SecurityQuestionAnswer">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SecurityQuestion">
        <xs:sequence>
          <xs:element minOccurs="0" name="SecurityAnswer" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SecurityQuestionAnswer" nillable="true" type="tns:SecurityQuestionAnswer" />
  <xs:complexType name="SecurityQuestion">
    <xs:sequence>
      <xs:element name="SecurityQuestionId" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SecurityQuestion" nillable="true" type="tns:SecurityQuestion" />
  <xs:complexType name="ArrayOfAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Account" nillable="true" type="tns:Account" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccount" nillable="true" type="tns:ArrayOfAccount" />
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element name="AccountId" type="xs:long" />
      <xs:element minOccurs="0" name="AccountTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HostId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InternetId" nillable="true" type="xs:long" />
      <xs:element name="UserId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Account" nillable="true" type="tns:Account" />
  <xs:complexType name="ArrayOfAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Address" nillable="true" type="tns:Address" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAddress" nillable="true" type="tns:ArrayOfAddress" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="AddressId" type="xs:long" />
      <xs:element minOccurs="0" name="AddressType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetLine2" nillable="true" type="xs:string" />
      <xs:element name="UserId" type="xs:long" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
  <xs:complexType name="ArrayOfUserWebsite">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserWebsite" nillable="true" type="tns:UserWebsite" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserWebsite" nillable="true" type="tns:ArrayOfUserWebsite" />
  <xs:complexType name="UserWebsite">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CompletedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastCompletedPage" nillable="true" type="xs:string" />
      <xs:element name="PercentComplete" type="xs:unsignedByte" />
      <xs:element name="UserId" type="xs:long" />
      <xs:element minOccurs="0" name="WebsiteCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserWebsite" nillable="true" type="tns:UserWebsite" />
  <xs:complexType name="UserProfileSaveResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:UserSaveResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountSaveResults" nillable="true" type="tns:ArrayOfAccountSaveResult" />
          <xs:element minOccurs="0" name="AddressSaveResults" nillable="true" type="tns:ArrayOfAddressSaveResult" />
          <xs:element minOccurs="0" name="UserDetailSaveResultPrimary" nillable="true" type="tns:UserDetailSaveResult" />
          <xs:element minOccurs="0" name="UserDetailSaveResultSecondary" nillable="true" type="tns:UserDetailSaveResult" />
          <xs:element minOccurs="0" name="UserWebsiteSaveResults" nillable="true" type="tns:ArrayOfUserWebsiteSaveResult" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserProfileSaveResult" nillable="true" type="tns:UserProfileSaveResult" />
  <xs:complexType name="UserSaveResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:UserPasswordChangeResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsDuplicateUsername" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInvalidUsername" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUsernameMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserSaveResult" nillable="true" type="tns:UserSaveResult" />
  <xs:complexType name="UserPasswordChangeResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Cccs" base="q2:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsInvalidNewPasswordConfirm" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInvalidOldPassword" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInvalidUserId" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUnchangedNewPassword" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUserLocked" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="NewPasswordErrors" nillable="true" type="tns:NewPasswordErrors" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserPasswordChangeResult" nillable="true" type="tns:UserPasswordChangeResult" />
  <xs:complexType name="NewPasswordErrors">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContainsFirstName" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContainsInvalidChar" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContainsLastName" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContainsNoLetter" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContainsNoNumber" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContainsPassword" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContainsSequence" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContainsUsername" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTooLong" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTooShort" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NewPasswordErrors" nillable="true" type="tns:NewPasswordErrors" />
  <xs:complexType name="ArrayOfAccountSaveResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountSaveResult" nillable="true" type="tns:AccountSaveResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountSaveResult" nillable="true" type="tns:ArrayOfAccountSaveResult" />
  <xs:complexType name="AccountSaveResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Cccs" base="q3:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountId" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="IsCompleteWithoutCompletedDate" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsIncompleteWithCompletedDate" nillable="true" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AccountSaveResult" nillable="true" type="tns:AccountSaveResult" />
  <xs:complexType name="ArrayOfAddressSaveResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AddressSaveResult" nillable="true" type="tns:AddressSaveResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAddressSaveResult" nillable="true" type="tns:ArrayOfAddressSaveResult" />
  <xs:complexType name="AddressSaveResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/Cccs" base="q4:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="AddressId" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="IsInvalidZipCode" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="StateExpectedForZip" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddressSaveResult" nillable="true" type="tns:AddressSaveResult" />
  <xs:complexType name="ArrayOfUserWebsiteSaveResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserWebsiteSaveResult" nillable="true" type="tns:UserWebsiteSaveResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserWebsiteSaveResult" nillable="true" type="tns:ArrayOfUserWebsiteSaveResult" />
  <xs:complexType name="UserWebsiteSaveResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/Cccs" base="q5:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsCompleteWithoutCompletedDate" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsIncompleteWithCompletedDate" nillable="true" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserWebsiteSaveResult" nillable="true" type="tns:UserWebsiteSaveResult" />
  <xs:complexType name="ArrayOfAccountType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountType" nillable="true" type="tns:AccountType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountType" nillable="true" type="tns:ArrayOfAccountType" />
  <xs:complexType name="AccountType">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountType" nillable="true" type="tns:AccountType" />
  <xs:complexType name="ArrayOfRace">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Race" nillable="true" type="tns:Race" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRace" nillable="true" type="tns:ArrayOfRace" />
  <xs:complexType name="ArrayOfMaritalStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MaritalStatus" nillable="true" type="tns:MaritalStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMaritalStatus" nillable="true" type="tns:ArrayOfMaritalStatus" />
  <xs:complexType name="ArrayOfWebsite">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Website" nillable="true" type="tns:Website" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWebsite" nillable="true" type="tns:ArrayOfWebsite" />
  <xs:complexType name="Website">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WebsiteCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Website" nillable="true" type="tns:Website" />
  <xs:complexType name="UserAuthenticateResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/Cccs" base="q6:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsInvalidPassword" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInvalidUsername" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUserLocked" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastLoginDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="SsoToken" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserAuthenticateResult" nillable="true" type="tns:UserAuthenticateResult" />
  <xs:complexType name="UsernameRecoverResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q7="http://schemas.datacontract.org/2004/07/Cccs" base="q7:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="AreUserAnswersMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsIncorrectAnswer" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInvalidEmail" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUserLocked" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UsernameRecoverResult" nillable="true" type="tns:UsernameRecoverResult" />
  <xs:complexType name="UserSecurityQuestionChallengeResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/Cccs" base="q8:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="AreUserAnswersMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsIncorrectAnswer" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsInvalidUsername" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsUserLocked" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserSecurityQuestionChallengeResult" nillable="true" type="tns:UserSecurityQuestionChallengeResult" />
  <xs:complexType name="ArrayOfSecurityQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SecurityQuestion" nillable="true" type="tns:SecurityQuestion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSecurityQuestion" nillable="true" type="tns:ArrayOfSecurityQuestion" />
  <xs:complexType name="UserRegistration">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LanguageCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PasswordConfirm" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecurityQuestionAnswer" nillable="true" type="tns:SecurityQuestionAnswer" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserRegistration" nillable="true" type="tns:UserRegistration" />
  <xs:complexType name="UserRegisterResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:UserSaveResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsDuplicateEmail" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsFirstNameMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsLastNameMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="SsoToken" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserRegisterResult" nillable="true" type="tns:UserRegisterResult" />
  <xs:complexType name="UserSearchCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HostId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InternetId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsLocked" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ssn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserSearchCriteria" nillable="true" type="tns:UserSearchCriteria" />
  <xs:complexType name="UserSearchResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q9="http://schemas.datacontract.org/2004/07/Cccs" base="q9:Result">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsCriteriaMissing" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="TotalMatches" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="UserMatches" nillable="true" type="tns:ArrayOfUserSearchResult.UserMatch" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserSearchResult" nillable="true" type="tns:UserSearchResult" />
  <xs:complexType name="ArrayOfUserSearchResult.UserMatch">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserSearchResult.UserMatch" nillable="true" type="tns:UserSearchResult.UserMatch" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserSearchResult.UserMatch" nillable="true" type="tns:ArrayOfUserSearchResult.UserMatch" />
  <xs:complexType name="UserSearchResult.UserMatch">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element name="IsLocked" nillable="true" type="xs:boolean" />
      <xs:element name="IsPrimary" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneCell" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneHome" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneWork" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ssn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetLine1" nillable="true" type="xs:string" />
      <xs:element name="UserId" type="xs:long" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserSearchResult.UserMatch" nillable="true" type="tns:UserSearchResult.UserMatch" />
  <xs:complexType name="ArrayOfUserDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserDetail" nillable="true" type="tns:UserDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserDetail" nillable="true" type="tns:ArrayOfUserDetail" />
</xs:schema>