﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Cccs.Identity.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Cccs.Identity.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCertificate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Certificate" nillable="true" type="tns:Certificate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCertificate" nillable="true" type="tns:ArrayOfCertificate" />
  <xs:complexType name="Certificate">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasExpired" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasPdfVersion" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Certificate" nillable="true" type="tns:Certificate" />
  <xs:complexType name="ArrayOfDocumentIndex">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentIndex" nillable="true" type="tns:DocumentIndex" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDocumentIndex" nillable="true" type="tns:ArrayOfDocumentIndex" />
  <xs:complexType name="DocumentIndex">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DocumentIndex" nillable="true" type="tns:DocumentIndex" />
  <xs:complexType name="ArrayOfDocumentSummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DocumentSummary" nillable="true" type="tns:DocumentSummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDocumentSummary" nillable="true" type="tns:ArrayOfDocumentSummary" />
  <xs:complexType name="DocumentSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentUrl" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DocumentSummary" nillable="true" type="tns:DocumentSummary" />
</xs:schema>