<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="XrRichText_note.SerializableRtfString" xml:space="preserve">
    <value>ewBcAHIAdABmADEAXABhAG4AcwBpAGMAcABnADEAMgA1ADIADQAKAHsADQAKAFwAZgBvAG4AdAB0AGIAbAANAAoAewBcAGYAMAAgAFQAaQBtAGUAcwAgAE4AZQB3ACAAUgBvAG0AYQBuADsAfQANAAoAfQANAAoAewANAAoAXABjAG8AbABvAHIAdABiAGwADQAKADsADQAKAFwAcgBlAGQAMABcAGcAcgBlAGUAbgAwAFwAYgBsAHUAZQAwADsADQAKAH0ADQAKAHsAXABzAGUAYwB0AGQAXABwAGEAcgBkAFwAcABsAGEAaQBuAFwAcQBsAFwAcABhAHIAfQANAAoAfQANAAoA</value>
  </data>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus\Executables\DebtPlus.Data.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus\Executables\DebtPlus.Reports.Template.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Dim ds As New System.Data.DataSet("ds")
        ''' &lt;summary&gt;
        ''' Create the report before it is printed
        ''' &lt;/summary&gt;
        Private Sub ClientNotesReport_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Const TableName As String = "client_notes"
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Dim cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
            Try
                cn.Open()

                Using cmd As New System.Data.SqlClient.SqlCommand()
                    With cmd
                        .Connection = cn
                        .CommandText = "SELECT n.creditor, n.creditor_name, n.subject, n.type, n.created_by, n.date_created, t.note FROM view_client_notes n WITH (NOLOCK) INNER JOIN client_notes t WITH (NOLOCK) ON n.note_id = t.client_note WHERE n.client=@client AND t.dont_print = 0"
                        .CommandType = System.Data.CommandType.Text
                        .Parameters.Add("@client", System.Data.SqlDbType.Int).Value = rpt.Parameters("ParameterClient").Value
                        .CommandTimeout = 0
                    End With

                    Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                        da.Fill(ds, TableName)
                        Dim tbl As System.Data.DataTable = ds.Tables(TableName)
                        rpt.DataSource = New System.Data.DataView(tbl, String.Empty, "date_created", System.Data.DataViewRowState.CurrentRows)
                    End Using
                End Using

            Catch ex As System.Data.SqlClient.SqlException
                Dim gdr As New DebtPlus.Repository.GetDataResult() : gdr.HandleException(ex) : DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading client Notes")

            Finally
                If cn IsNot Nothing Then
                    If cn.State &lt;&gt; System.Data.ConnectionState.Closed Then cn.Close()
                    cn.Dispose()
                End If
            End Try
        End Sub

        ''' &lt;summary&gt;
        ''' Format the creditor label text area if there is a creditor
        ''' &lt;/summary&gt;
        Private Sub XrTableCell_creditor_label_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRTableCell)
                Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim creditor As String = DebtPlus.Utils.Nulls.DStr(rpt.GetCurrentColumnValue("creditor")).Trim
                Dim creditor_name As String = DebtPlus.Utils.Nulls.DStr(rpt.GetCurrentColumnValue("creditor_name")).Trim

                '-- Cancel the row if it will be blank
                e.Cancel = (creditor = String.Empty) AndAlso (creditor_name = String.Empty)
                If e.Cancel Then
                    .Text = String.Empty
                Else
                    .Text = "CREDITOR"
                End If
            End With
        End Sub

        ''' &lt;summary&gt;
        ''' Load the note text as either RTF or TEXT
        ''' &lt;/summary&gt;
        Private Sub XrRichText_note_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Static SpaceCharacters() As Char = (String.Format("{0} {1}", Microsoft.VisualBasic.ControlChars.CrLf, Microsoft.VisualBasic.ControlChars.Tab)).ToCharArray

            '-- Discard leading and trailing blank spaces from the note buffer. They confuese the parser.
            With CType(sender, DevExpress.XtraReports.UI.XRRichText)
                Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim note_text As String = DebtPlus.Utils.Nulls.DStr(rpt.GetCurrentColumnValue("note")).Trim(SpaceCharacters)

                '-- If the note looks like it might be RTF then try to use RTF.
                If DebtPlus.Utils.Format.Strings.IsRTF(note_text) Then
                    Try
                        .Rtf = note_text
                        Return
                    Catch ex As Exception
                    End Try
                End If

                '-- If the note is HTML then load it as HTML
                If DebtPlus.Utils.Format.Strings.IsHTML(note_text) Then
                    Try
                        .Html = note_text
                        Return
                    Catch ex As Exception
                    End Try
                End If

                '-- Default to loading the item as ASCII TEXT.
                .Text = note_text
            End With
        End Sub

        Private Function GetClientRow(ByVal rpt As DevExpress.XtraReports.UI.XtraReport, ByVal Client As Int32) As System.Data.DataRow
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Dim ds As System.Data.DataSet = CType(rpt.DataSource, System.Data.DataView).Table.DataSet
            Const TableName As String = "view_client_address"
            Dim tbl As System.Data.DataTable = ds.Tables(TableName)

            '-- If the value has already been cached then return the cache entry
            If tbl IsNot Nothing Then
                Dim row As System.Data.DataRow = tbl.Rows.Find(Client)
                If row IsNot Nothing Then Return row
            End If

            '-- Read the data from the database for the client's name
            Using cmd As New System.Data.SqlClient.SqlCommand()
                With cmd
                    .Connection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                    .CommandText = "SELECT client, name FROM view_client_address WHERE client=@client"
                    .CommandType = System.Data.CommandType.Text
                    .Parameters.Add("@client", System.Data.SqlDbType.Int).Value = Client
                End With

                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                    da.Fill(ds, TableName)
                    tbl = ds.Tables(TableName)
                    If tbl.PrimaryKey.GetUpperBound(0) &lt; 0 Then
                        tbl.PrimaryKey = New System.Data.DataColumn() {tbl.Columns("client")}
                    End If
                End Using
            End Using

            '-- Try the operation again to retrieve the client row
            If tbl IsNot Nothing Then
                Dim row As System.Data.DataRow = tbl.Rows.Find(Client)
                If row IsNot Nothing Then Return row
            End If

            Return Nothing
        End Function

        Private Sub ClientName_GetValue(sender As Object, e As DevExpress.XtraReports.UI.GetValueEventArgs)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(e.Report, DevExpress.XtraReports.UI.XtraReport)
            Dim Client As Int32 = Convert.ToInt32(rpt.Parameters("ParameterClient").Value)

            '-- Retrieve the client's name from the system
            Dim row As System.Data.DataRow = GetClientRow(rpt, Client)
            If row IsNot Nothing Then
                e.Value = Convert.ToString(row("name")).Trim
            End If
        End Sub
</value>
  </data>
</root>