﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <section name="EmailMessageConfigurationSection" type="FHLB.ClearPoint.Configuration.EmailMessageConfigurationSection, FHLB" />
    </configSections>

    <EmailMessageConfigurationSection>
        <mailDefinitions>
            <add event="FirmNotice" to="FIRM" cc="" subject="FHLB Payment Information" bodyfilename="~/Templates/AgencyPayment.html" isbodyhtml="true" priority="Normal" />
            <add event="AgencyNotice" to="al.longyear@gmail.com" cc="caroline@capitalnetworking.com" subject="FHLB Payment Information -- &lt;%transaction_id%&gt;" bodyfilename="~/Templates/ClearpointPayment.html" isbodyhtml="true" priority="Normal" />
        </mailDefinitions>
    </EmailMessageConfigurationSection>

    <appSettings>
        <add key="DatabaseLog" value="C:/Users/Public/Documents/LinqLog.txt" />
        <add key="appt_type" value="155"/>
        <add key="bank" value="83"/>
        <add key="batch_type" value="TEL" />
        <add key="item_amount" value="175.00" />
    </appSettings>

    <connectionStrings>
        <add name="DebtPlusSqlServer" connectionString="Network Library=dbmssocn;Server=testing;Database=DebtPlus;User Id=sa;Password=Hugg13b3Ar;" providerName="System.Data.SqlClient" />
    </connectionStrings>

    <system.net>
        <mailSettings>
            <smtp from="DoNotReply@clearpointccs.org">
                <network host="10.0.0.94" password="" userName="" />
            </smtp>
        </mailSettings>
    </system.net>

    <system.web>
        <customErrors mode="Off" />
        <httpRuntime requestValidationMode="2.0" />
        <compilation debug="true" targetFramework="4.0" defaultLanguage="C#">
            <assemblies>
                <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
            </assemblies>
        </compilation>

        <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" autoEventWireup="true" />

        <authorization>
            <allow users="?" />
            <allow users="*" />
        </authorization>
        <authentication mode="Windows"/>
    </system.web>
</configuration>