﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Cccs.Credability.Dal.Properties.Settings.cccsDevConnectionString"
    connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient"/>
    <add name="BkeMySqlConn" connectionString="server=172.16.152.102;uid=MimUser;pwd=M!mdaT@;database=MimDev"
      providerName="System.Data.Odbc" />
    <add name="Cccs.Credability.Dal.Properties.Settings.Cccs_CredabilityConnectionString"
      connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=UatCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />
    <add name="Cccs.Credability.Dal.Properties.Settings.QaCounselingConnectionString"
      connectionString="Data Source=ATLVMDB01;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability"
      providerName="System.Data.SqlClient" />
    <add name="Cccs.Credability.Dal.Properties.Settings.QaCounselingConnectionString1"
      connectionString="Data Source=ATLVMDB01;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  
</configuration>
