﻿<?xml version="1.0" encoding="utf-8"?><Database Name="QaCounseling" Class="CredabilityDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability;MultipleActiveResultSets=True" SettingsObjectName="Cccs.Credability.Dal.Properties.Settings" SettingsPropertyName="cccsDevConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.VancoRef" Member="VancoRefs">
    <Type Name="VancoRef">
      <Column Name="ReqID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RegInNum" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="VanCustRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="VanPayMethRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="VanTransRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CreateDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TransDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CardFirstName" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardFirstNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardMidName" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardMidNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardLastName" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardLastNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardAddr" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardAddrEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardAddr2" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardAddr2Enc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardCity" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardCityEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardST" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CardSTEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardZip" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardZipEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardPhone" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CardNumberEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardExpMon" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CardExpMonEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardExpYear" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CardExpYearEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Status" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="SincWithVan" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastErrCode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ErrorOn" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.VanErrors" Member="VanErrors">
    <Type Name="VanError">
      <Column Name="RecID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="client_number" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ClientType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="TheDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Request" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Response" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="RespDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.aba_detail" Member="aba_details">
    <Type Name="aba_detail">
      <Column Name="aba_number" Type="System.String" DbType="Char(9) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="aba_name" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="aba_address" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="aba_city" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="aba_state" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="aba_zip" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="aba_phone" Type="System.String" DbType="Char(25)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.contactdetail" Member="contactdetails">
    <Type Name="contactdetail">
      <Column Name="client_number" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="cccsid" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="counselor_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="completed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="processed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="dmpid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="counreccid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="temp_id" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="mort_current" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="car_current" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AttySit" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="rent_mort" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="equity_loan_tax_ins" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="home_maintenance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="utilities" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="telephone" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="groceries" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="food_away" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="insurance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="recreation" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="medical_prescription" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="education" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="child_support" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="laundry" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="clothing" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="child_elder_care" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="personal_exp" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="beauty_barber" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="vehicle_payments" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="car_insurance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="car_maintenance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="club_dues" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="public_transportation" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="contributions" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="gifts" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="misc_exp" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="other" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="savings" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="monthly_gross_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_gross_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_net_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_net_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="size_of_household" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="monthly_disposable_income" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="monthly_expenses" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="contact_firstname" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="ContactFirstNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_initial" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="ContactInitialEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_lastname" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="ContactLastNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_address" Type="System.String" DbType="Char(75)" CanBeNull="true" />
      <Column Name="ContactAddressEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(150)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_address2" Type="System.String" DbType="Char(75)" CanBeNull="true" />
      <Column Name="ContactAddress2Enc" Type="System.Data.Linq.Binary" DbType="VarBinary(150)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_city" Type="System.String" DbType="Char(25)" CanBeNull="true" />
      <Column Name="ContactCityEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_state" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="ContactStateEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_zip" Type="System.String" DbType="Char(15)" CanBeNull="true" />
      <Column Name="ContactZipEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_telephone" Type="System.String" DbType="Char(15)" CanBeNull="true" />
      <Column Name="ContactTelephoneEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_other_telephone" Type="System.String" DbType="Char(15)" CanBeNull="true" />
      <Column Name="ContactOtherTelephoneEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_email" Type="System.String" DbType="Char(100)" CanBeNull="true" />
      <Column Name="ContactEmailEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(150)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_comments" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_reason" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_ssn" Type="System.String" DbType="Char(11)" CanBeNull="true" />
      <Column Name="ContactSsnEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_dob" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="contact_sex" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="contact_marital" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_firstname" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CosignFirstNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="cosign_initial" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CosignInitialEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="cosign_lastname" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CosignLastNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="cosign_ssn" Type="System.String" DbType="Char(11)" CanBeNull="true" />
      <Column Name="CosignSsnEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="cosign_dob" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="cosign_marital" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_sex" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="MonthlyPartNet" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MonthlyPartNet2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="confirm_legal" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="confirm_contribution" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="confirm_bankruptcy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="confirm_maidenname" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConfirmMaidenNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="confirm_maidenname2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CosignMaidenNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="confirm_license" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="confirm_datetime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="confirm_ipaddress" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ads_NameonCheck" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ads_bankname" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ads_bankphone" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CcrcAprov" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Prop4Sale" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Note4Close" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="WhoInHouse" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConMeth" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConDay" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConInfo" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ads_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ConThem" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="as_signature" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="as_signature2" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="TimeID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MakeHomeAff" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CurDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModForm7" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModForm1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModDebtMnt" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModForm3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModForm4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModForm5" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TotMin" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BkForPrv" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CurVancoRef" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OtherLoans" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CardPayments" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="HpfID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PriServID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SecServID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="other_legaladvice" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="other_comments" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="notes" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="pp_signature" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="pp_signature2" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="BoaRef" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="loan_number2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreateDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="refcode" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="val_home" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_car" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_other" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_prop" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_ret" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_sav" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_home" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_car" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_other" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_other2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="dmp_fco_pcp_flag" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="dmp_fco_pcp_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="mort_late" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="monthly_other_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_other_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="contact_race" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="contact_hispanic" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_race" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_hispanic" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="mort_rate" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="bankrupt" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="creditor_comments" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dmpactive" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="housing_type" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="cred_rpt_pull" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="cred_rpt_bcity" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="cred_rpt_bcity2" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="ClientType" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="firm_id" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="firm_name" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="atty_name" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="atty_email" Type="System.String" DbType="Char(100)" CanBeNull="true" />
      <Column Name="atty_help" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="checknumber" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="abanumber" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="acctnumber" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="AcctNumberEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="real_email" Type="System.String" DbType="Char(100)" CanBeNull="true" />
      <Column Name="RealEmailEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(150)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="monthly_parttime_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_parttime_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_alimony_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_alimony_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_childsupport_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_childsupport_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_govtassist_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_govtassist_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="payment_type" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="dc_fnameoncard" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardFirstNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_mnameoncard" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardMidNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_lnameoncard" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardLastNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_bill_addr" Type="System.String" DbType="Char(52)" CanBeNull="true" />
      <Column Name="CardBillAddrEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardBillAddr2Enc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_bill_city" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardBillCityEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_bill_state" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CardBillStEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_bill_zip" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardBillZipEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_acctnum" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardAcctNumEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="dc_exp_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="CardExpDateEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="mtcn" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="span_flag" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="mort_holder" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="loan_number" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="mort_type" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="rate_type" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="mort_years" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="mort_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="orig_bal" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="mo_pmt" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="include_ti" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="mos_delinq" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="amt_delinq" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="amt_avail" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="repay_plan" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="foreclosure_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="last_contact_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="last_contact_desc" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="secondary_holder" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="secondary_amt" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="secondary_status" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="reason_for_help" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ActiveBankruptcy" Type="System.String" DbType="Nvarchar(5)" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.ExtraQuest" Member="ExtraQuests">
    <Type Name="ExtraQuest">
      <Column Name="client_number" Type="System.Int64" DbType="BigInt" IsPrimaryKey="true" CanBeNull="true" />
      <Column Name="contact_Employed" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="cosign_Employed" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="contact_Education" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CoCounsPres" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="PriorCouns" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="PriorDMP" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="RecentDMP" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="SecEvent" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="MedExp" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="LostSO" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="HealthWage" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="Unemployed" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="TaxLien" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="MortRate" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="LoanModify" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="AssistModify" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="MortgageModifiedHamp" Type="System.String" DbType="NVarchar(5)" CanBeNull="true" />
      <Column Name="MortgageInvestor" Type="System.String" DbType="NvarChar(15)" CanBeNull="true" />
      <Column Name="IsBusinessMortgage" Type="System.String" DbType="nvarchar(5)" CanBeNull="true" />
      <Column Name="HousingType" Type="System.String" DbType="nvarchar(35)" CanBeNull="true" />
      <Column Name="EscrowAccount" Type="System.String" DbType="nvarchar(5)" CanBeNull="true" />
      <Column Name="ConvictedFelony" Type="System.String" DbType="nvarchar(5)" CanBeNull="true" />
      <Column Name="IsLoanFirstLien" Type="System.String" DbType="nvarchar(5)" CanBeNull="true" />
      <Column Name="LoanSoldFMorFMae" Type="System.String" DbType="nvarchar(5)" CanBeNull="true" />
      <Column Name="LoanRefinance" Type="System.String" DbType="nvarchar(5)" CanBeNull="true" />
      <Column Name="ClientGoals" Type="System.String" DbType="nvarchar(200)" CanBeNull="true" />
      <Column Name="TimeLineEvents" Type="System.String" DbType="nvarchar(200)" CanBeNull="true" />
      <Column Name="AnyLiens" Type="System.String" DbType="Nvarchar(5)" CanBeNull="true" />
      <Column Name="military_Status" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="branchOfService" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="Grade" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Rank" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ExtraHudAbt" Member="ExtraHudAbts">
    <Type Name="ExtraHudAbt">
      <Column Name="client_number" Type="System.Int32" DbType="Int" IsPrimaryKey="true" CanBeNull="true" />
      <Column Name="GovGrant" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="StartIntRate" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="TopIntRate" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AnPropTax" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AnPropIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="IncludeIns" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="IncludeTax" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="IncludeFha" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="MoEquity" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="Mo2ndMort" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="MoPropTax" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="MoPropIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="MoFee" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlElectric" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlWater" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlGas" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlTv" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlTrash" Type="System.Single" DbType="Real" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.creditordetail" Member="creditordetails">
    <Type Name="creditordetail">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="creditor_name" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
      <Column Name="creditor_bal" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="creditor_payments" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="creditor_past_due" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="PreAcntNoEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="client_number" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="creditor_intrate" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="creditor_jointacct" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="pri_acctholder" Type="System.String" DbType="Char(40)" CanBeNull="true" />
      <Column Name="CrAcntNoEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="cr_flag" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="LastModDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PreHud" Member="PreHuds">
    <Type Name="PreHud">
      <Column Name="client_number" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RefInst" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="RefName" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="RefEmail" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="BegPro" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AstPay" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="BenAprov" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HaveCloDate" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="TheCloDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="HadHouse" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FndHouse" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="HouseAdr" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="HouseCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HouseSt" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HouseZip" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="HousePrice" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMort" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMaint" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewPhone" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewGroceries" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewFoodAway" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewInsurance" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewRecreation" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMed" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewEdu" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewChildSupport" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewLaundry" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewClothing" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewElderCare" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewPerdonalExp" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewBeauty" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewVehiclePay" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewCarIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewCarMaint" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewClubDues" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewPublicTrans" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewContributions" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewGifts" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMiscExp" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewOtherLoans" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewCardPayments" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoEquity" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMo2ndMort" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoPropTax" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoPropIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoFee" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlElectric" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlWater" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlGas" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlTv" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlTrash" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="ResrvNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FeeWaiver" Member="FeeWaivers">
    <Type Name="FeeWaiver">
      <Column Name="FwID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="JointID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ClientType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="client_number" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PriFName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PriLName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SecFName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SecLName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Language" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SignUp" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="WaiverType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Aproved" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="JointFile" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FeePolicy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FeePolicyDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="WaitPolicy" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Pri4SsnEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(70)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Sec4SsnEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(70)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="PriZipEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(70)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="SecZipEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(70)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CounsNotes" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="SignUpDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LastModDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DecisionDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotSsdiDoc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GotSsdiDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotProBonoDoc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GotProBonoDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotPri1040Doc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GotPri1040DTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotPriPayStubDoc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GotPriPayStubDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotSec1040Doc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GotSec1040DTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotSecPayStubDoc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GotSecPayStubDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotScheduleIDoc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GotScheduleIDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BaseSt" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="GrossIncome" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="NumDep" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LastModCouns" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ResnForDny" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ServMort" Member="ServMorts">
    <Type Name="ServMort">
      <Column Name="ServID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ServName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ServPhone" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ServFax" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="CounselingSummaryEmail" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="GenSummary" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.zipcode" Member="zipcodes">
    <Type Name="zipcode">
      <Column Name="id" Type="System.String" DbType="NVarChar(10)" IsPrimaryKey="true" CanBeNull="true" />
      <Column Name="city" Type="System.String" DbType="NVarChar(50)" IsPrimaryKey="true" CanBeNull="true" />
      <Column Name="state" Type="System.String" DbType="NVarChar(2)" IsPrimaryKey="true" CanBeNull="true" />
      <Column Name="Lat" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="Lon" Type="System.Single" DbType="Real" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.VancoMimRef" Member="VancoMimRefs">
    <Type Name="VancoMimRef">
      <Column Name="ReqID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RegInNum" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="VanCustRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="VanPayMethRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="VanTransRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CreateDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TransDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CardFirstName" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardFirstNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardMidName" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardMidNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardLastName" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardLastNameEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardAddr" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardAddrEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardAddr2" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardAddr2Enc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardCity" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardCityEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardST" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CardSTEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardZip" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardZipEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardPhone" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="CardNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CardNumberEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardExpMon" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CardExpMonEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CardExpYear" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="CardExpYearEnc" Type="System.Data.Linq.Binary" DbType="VarBinary(128)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Status" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="SincWithVan" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastErrCode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ErrorOn" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RegulatedStates" Member="RegulatedStates">
    <Type Name="RegulatedState">
      <Column Name="StateID" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ST" Type="System.String" DbType="NVarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="DmpReg" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="State" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="RvmBan" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.SysControl" Member="SysControls">
    <Type Name="SysControl">
      <Column Name="WhatSys" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="SysName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IsActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastModDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ChangedBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.DecryptText" Method="DecryptText" IsComposable="true">
    <Parameter Name="EncryptedText" Parameter="encryptedText" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.EncryptText" Method="EncryptText" IsComposable="true">
    <Parameter Name="ClearText" Parameter="clearText" Type="System.String" DbType="VarChar(MAX)" />
    <Return Type="System.Data.Linq.Binary" />
  </Function>
  <Function Name="dbo.ColectUvData" Method="ColectUvData">
    <Parameter Name="ClientNumber" Parameter="clientNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="ColectUvDataResult">
      <Column Name="contact_firstname" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_initial" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_lastname" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_address" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_address2" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_city" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_state" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_zip" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_telephone" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_other_telephone" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_email" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="contact_ssn" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="cosign_firstname" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="cosign_initial" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="cosign_lastname" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="cosign_ssn" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="confirm_maidenname" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="confirm_maidenname2" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_fnameoncard" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_mnameoncard" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_lnameoncard" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_bill_addr" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_bill_addr2" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_bill_city" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_bill_state" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_bill_zip" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_acctnum" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="dc_exp_date" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="acctnumber" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="real_email" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="client_number" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="confirm_datetime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="processed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="mort_current" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="val_home" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_car" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_prop" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_ret" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_sav" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_car" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_other" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_other2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="rent_mort" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="equity_loan_tax_ins" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="home_maintenance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="insurance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="contact_marital" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_dob" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="vehicle_payments" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="car_insurance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="utilities" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="telephone" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="child_support" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="child_elder_care" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="misc_exp" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="groceries" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="food_away" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="car_maintenance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="public_transportation" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="medical_prescription" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="CcrcAprov" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="education" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="laundry" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="clothing" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="beauty_barber" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="personal_exp" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="dmp_fco_pcp_flag" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="dmp_fco_pcp_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="club_dues" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="contributions" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="recreation" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="gifts" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="monthly_gross_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_net_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="orig_bal" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_gross_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_net_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="size_of_household" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="contact_dob" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="contact_sex" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="contact_reason" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="contact_hispanic" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="contact_race" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="bankrupt" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="mort_rate" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="val_other" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="owe_home" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_other_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_other_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="mort_late" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="housing_type" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="payment_type" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="mtcn" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="ClientType" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cred_rpt_pull" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="cred_rpt_bcity" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="firm_id" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="firm_name" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="atty_name" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="abanumber" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="span_flag" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="AttySit" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="monthly_parttime_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_alimony_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_childsupport_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_govtassist_income" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_parttime_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_alimony_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_childsupport_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="monthly_govtassist_income2" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="last_contact_desc" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="mort_holder" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="loan_number" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="loan_number2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="mort_type" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="rate_type" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="mort_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="mort_years" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="mos_delinq" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="amt_avail" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="repay_plan" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="foreclosure_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="refcode" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="atty_email" Type="System.String" DbType="Char(100)" CanBeNull="true" />
      <Column Name="last_contact_date" Type="System.String" DbType="Char(20)" CanBeNull="true" />
      <Column Name="secondary_holder" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="secondary_amt" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="secondary_status" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="OtherLoans" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CardPayments" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Prop4Sale" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Note4Close" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="WhoInHouse" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MakeHomeAff" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConMeth" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConDay" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ConInfo" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ConThem" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BkForPrv" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="HpfID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MonthlyPartNet" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MonthlyPartNet2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TransDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="VanTransRef" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="contact_Employed" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="cosign_Employed" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="contact_Education" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CoCounsPres" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="PriorCouns" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="PriorDMP" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="RecentDMP" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="SecEvent" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="MedExp" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="LostSO" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="HealthWage" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="Unemployed" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="TaxLien" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="LoanModify" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="AssistModify" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="MortRate" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="MortgageInvestor" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="MortgageModifiedHamp" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="IsBusinessMortgage" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="HousingType" Type="System.String" DbType="NVarChar(35)" CanBeNull="true" />
      <Column Name="EscrowAccount" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="ConvictedFelony" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="IsLoanFirstLien" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="LoanSoldFMorFMae" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="LoanRefinance" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="AnyLiens" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="ActiveBankruptcy" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="GovGrant" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="StartIntRate" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="TopIntRate" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AnPropTax" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AnPropIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="IncludeIns" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="IncludeTax" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="IncludeFha" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="MoEquity" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="Mo2ndMort" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="MoFee" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlElectric" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="MoPropTax" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="MoPropIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlWater" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlGas" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlTv" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="UtlTrash" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlTrash" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlTv" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlGas" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlWater" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewUtlElectric" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoFee" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoPropIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoPropTax" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMo2ndMort" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMoEquity" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewCardPayments" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewOtherLoans" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMiscExp" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewGifts" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewContributions" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewPublicTrans" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewClubDues" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewCarMaint" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewCarIns" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewVehiclePay" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewBeauty" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewPerdonalExp" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewElderCare" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewClothing" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewLaundry" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewChildSupport" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewEdu" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMed" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewRecreation" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewInsurance" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewFoodAway" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewGroceries" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewPhone" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMaint" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="NewMort" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="HousePrice" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="HouseZip" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="HouseSt" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HouseCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HouseAdr" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="FndHouse" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="HadHouse" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TheCloDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="HaveCloDate" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="BenAprov" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AstPay" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="BegPro" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="RefEmail" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="RefName" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="RefInst" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="FeePolicy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FeePolicyDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DecisionDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SignUp" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="WaiverType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Aproved" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="JointFile" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SignUpDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotSsdiDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotProBonoDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotPri1040DTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotPriPayStubDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotSec1040DTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotSecPayStubDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GotScheduleIDTS" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Alowed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="cosign_marital" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_sex" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_race" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cosign_hispanic" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="cred_rpt_bcity2" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="contact_comments" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="creditor_comments" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </ElementType>
  </Function>
</Database>