﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DebtPlus.UI.Common</RootNamespace>
    <AssemblyName>DebtPlus.UI.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ErrorHandling.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Templates\ADO.NET\EditTemplateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Templates\ADO.NET\MainTemplateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Templates\EditTemplateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Templates\EditTemplateForm.Designer.cs">
      <DependentUpon>EditTemplateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Templates\MainTemplateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Templates\MainTemplateForm.Designer.cs">
      <DependentUpon>MainTemplateForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebtPlus.Configuration\DebtPlus.Configuration.csproj">
      <Project>{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}</Project>
      <Name>DebtPlus.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Data\DebtPlus.Data.csproj">
      <Project>{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}</Project>
      <Name>DebtPlus.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Interfaces\DebtPlus.Interfaces.csproj">
      <Project>{57DB7E58-6F76-4E32-804E-08BE0F642472}</Project>
      <Name>DebtPlus.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.LINQ\DebtPlus.LINQ.csproj">
      <Project>{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}</Project>
      <Name>DebtPlus.LINQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Repository\DebtPlus.Repository.vbproj">
      <Project>{AFD0B637-E0B3-4093-B0F7-A128982443B0}</Project>
      <Name>DebtPlus.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.Common\DebtPlus.Svc.Common.csproj">
      <Project>{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}</Project>
      <Name>DebtPlus.Svc.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Utils\DebtPlus.Utils.csproj">
      <Project>{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}</Project>
      <Name>DebtPlus.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context.cs" />
    <Compile Include="Controls\SearchButton.cs" />
    <Compile Include="CursorManager.cs" />
    <EmbeddedResource Include="Find.bmp" />
    <Compile Include="Images.cs" />
    <Compile Include="SpellCheckerDictionaries.cs" />
    <Compile Include="Startup.cs" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Templates\ADO.NET\MainTemplateForm.resx">
      <DependentUpon>MainTemplateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\EditTemplateForm.resx">
      <DependentUpon>EditTemplateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\MainTemplateForm.resx">
      <DependentUpon>MainTemplateForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>