﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="Cccs.CredabilityNurun.Test.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	
	<applicationSettings>
		<Cccs.CredabilityNurun.Test.Properties.Settings>
			<setting name="Cccs_CredabilityNurun_Test_CredabilityNurunReference_CredabilityNurun"
					serializeAs="String">
				<value>http://172.16.151.98:8731/CredabilityNurun/Cccs.CredabilityNurun.Service.CredabilityNurun.svc</value>
			</setting>
		</Cccs.CredabilityNurun.Test.Properties.Settings>
	</applicationSettings>

	<connectionStrings>
		<add name="Cccs.CredabilityNurun.Dal.Properties.Settings.Cccs_CredabilityConnectionString"
				connectionString="Data Source=172.16.152.101;Initial Catalog=CccsDev;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4"
				providerName="System.Data.SqlClient" />
	</connectionStrings>
</configuration>