<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9AC7FF2-4523-4438-869C-749BD228AE4D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyName>Testing.Notes</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>Testing.Notes</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Executables\</OutputPath>
    <DocumentationFile>Testing.Notes.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>Full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Executables\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>False</DebugSymbols>
    <Optimize>True</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>None</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Deployment">
      <Name>System.Deployment</Name>
    </Reference>
    <ProjectReference Include="..\Notes\Notes.vbproj">
      <Name>Notes</Name>
      <Project>{E6467FC2-4551-4BCA-94D5-C35AD707F092}</Project>
      <Package>{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</Package>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebtPlus.Data.VB\DebtPlus.Data.VB.vbproj">
      <Project>{3A13E1FD-18D3-4FB1-ABA1-62CCEE57AB4F}</Project>
      <Name>DebtPlus.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Printing.v11.2.Core">
      <Name>DevExpress.Printing.v11.2.Core</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v11.2">
      <Name>DevExpress.Data.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.2">
      <Name>DevExpress.Utils.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.2">
      <Name>DevExpress.XtraEditors.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.2">
      <Name>DevExpress.XtraPrinting.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v11.2">
      <Name>DevExpress.XtraGrid.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Office.v11.2.Core">
      <Name>DevExpress.Office.v11.2.Core</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v11.2.Core">
      <Name>DevExpress.RichEdit.v11.2.Core</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2">
      <Name>DevExpress.XtraRichEdit.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey><SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common Assembly Info.vb">
      <Link>Common Assembly Info.vb</Link>
    </Compile>
    <Compile Include="Project Assembly Info.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mainline.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>