﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BudgetAndCreditCounseling" xml:space="preserve">
    <value>Asesoría en presupuesto y crédito</value>
  </data>
  <data name="ByClickingTheSendToCounselorButton" xml:space="preserve">
    <value>Al hacer clic sobre el botón “Enviar a Asesor”, su Plan de Acción Personalizado y Certificado de Asesoría Previa a Bancarrota le serán proporcionados por su asesor.</value>
  </data>
  <data name="ComprehensiveHousingCounseling" xml:space="preserve">
    <value>Asesoría de Vivienda Integral</value>
  </data>
  <data name="DebtManagementPlans" xml:space="preserve">
    <value>Planes de Administración de Deudas</value>
  </data>
  <data name="EmailNewsletters" xml:space="preserve">
    <value>Boletines por Correo Electrónico</value>
  </data>
  <data name="FinallyBelowAreSomeImportantItems" xml:space="preserve">
    <value>Por último, encuentre a continuación algunos comentarios importantes acerca del envío de su Plan de Acción, Certificado y Resumen de Asesoría:</value>
  </data>
  <data name="IfYouDecideToFileForBankruptcyProtection" xml:space="preserve">
    <value>Si decide declararse en bancarrota, la ley también requiere que complete un curso educativo de 2 horas antes de que pueda liquidar sus deudas. Estamos autorizados para proporcionarle este servicio y Clearpoint estará encantado de ayudarle a cumplir con este requisito cuando esté listo para hacerlo.</value>
  </data>
  <data name="IfYouDidNotProvideUsWithYourPersonalEmailAddress" xml:space="preserve">
    <value>Si no nos proporcionó su dirección personal de correo electrónico, imprimiremos su Resumen de Asesoría y se lo enviaremos por correo postal; le llegará entre 7 y 10 días hábiles.</value>
  </data>
  <data name="IfYouEnteredAnAttorneyFirmCode" xml:space="preserve">
    <value>Si ingresó el Código de una Firma de Abogados, automáticamente enviaremos a ésta una copia del certificado que necesitará para declararse en bancarrota.</value>
  </data>
  <data name="IfYouProvidedUsWithYourPersonalEmailAddress" xml:space="preserve">
    <value>Si nos proporcionó su dirección personal de correo electrónico, cuando su paquete esté listo para visualizarse en nuestro sitio Web le enviaremos una notificación a esa dirección.</value>
  </data>
  <data name="InAdditionYouWillBeProvided" xml:space="preserve">
    <value>Además se le proporcionará un paquete, conocido como Resumen de Asesoría, que contiene un análisis integral de su situación financiera así como herramientas financieras útiles y recursos educativos.</value>
  </data>
  <data name="OnlineEducationResources" xml:space="preserve">
    <value>Recursos educativos por Internet</value>
  </data>
  <data name="RegardlessOfWhichOptionYouChoose" xml:space="preserve">
    <value>Independientemente de la opción que elija para resolver su situación financiera, queremos que sepa que Clearpoint siempre estará a su disposición para ayudarle a alcanzar sus metas financieras. Nuestra misión es ayudarle a evitar y superar dificultades financieras y para lograr esto, ofrecemos una variedad de servicios gratuitos y de bajo costo:</value>
  </data>
  <data name="ThanksForTheOpportunity" xml:space="preserve">
    <value>¡Gracias por darnos la oportunidad de ayudarle y por favor póngase en contacto con nosotros si hay algo más en que podamos servirle!</value>
  </data>
  <data name="ThankYouForUsingCredAbilitys" xml:space="preserve">
    <value>Gracias por usar los servicios de asesoría por Internet de Clearpoint.</value>
  </data>
  <data name="ThisCounselingSummaryWillBeProvided" xml:space="preserve">
    <value>Este Resumen de Asesoría le será proporcionado por su asesor en un plazo de 3 a 5 días hábiles.</value>
  </data>
  <data name="TwentyFourSevenContactCenter" xml:space="preserve">
    <value>Centro de Contacto 24/7</value>
  </data>
  <data name="WeAreAvailableByPhoneOrEmail" xml:space="preserve">
    <value>Estamos a su disposición por teléfono o correo electrónico durante las 24 horas del día, 7 días a la semana y 365 días al año, para responder sus preguntas, programar una cita de asesoría o para referirle a otros recursos que puedan ayudarle.</value>
  </data>
  <data name="WeOfferAFullArrayOfHousingCounseling" xml:space="preserve">
    <value>Ofrecemos una gama completa de asesoría de vivienda la cual incluye temas como incumplimiento de pago de hipotecas, morosidad de pagos hipotecarios, e, hipotecas revertidas.</value>
  </data>
  <data name="WeOfferAVarietyOf" xml:space="preserve">
    <value>Ofrecemos una variedad de información, materiales y recursos en nuestro sitio Web {0} que pueden ayudarle a administrar su dinero prudentemente y a planear sus metas financieras. En nuestro sitio Web también proporcionamos enlaces a otros sitios Web financieros y para el consumidor, así como información sobre los cursos educativos de Clearpoint.</value>
  </data>
  <data name="WeOfferFreeBudgetAndCreditCounseling" xml:space="preserve">
    <value>Ofrecemos asesoría gratuita en presupuesto y crédito a todos los consumidores por teléfono, Internet o, en algunas áreas, asesoría en persona en nuestras sucursales.</value>
  </data>
  <data name="WeOfferStructuredRepaymentPlans" xml:space="preserve">
    <value>Ofrecemos planes reestructurados de pago que le ayudan a pagar por completo sus deudas en un periodo determinado.</value>
  </data>
  <data name="WeProvideInformation" xml:space="preserve">
    <value>Le proporcionamos información sobre una amplia variedad de asuntos del consumidor a través de los boletines que publicamos regularmente pro correo electrónico.</value>
  </data>
  <data name="YouAreAlmostFinished" xml:space="preserve">
    <value>¡Ya casi terminó!</value>
  </data>
  <data name="DownloadActionPlanFor" xml:space="preserve">
    <value>Descargar Plan de Acción</value>
  </data>
  <data name="DownloadCertificateFor" xml:space="preserve">
    <value>Descargar Certificado para {0}</value>
  </data>
  <data name="TheActionPlanWillContain" xml:space="preserve">
    <value>El plan de acción contendrá un análisis exhaustivo de su situación financiera, así como herramientas útiles de gestión y recursos educativos. Además, si ha introducido un código de firma de abogado, automáticamente le enviaremos por correo electrónico una copia del certificado que necesita para declararse en bancarrota.</value>
  </data>
</root>