<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
-->
<configuration>
  <!--
  The database connection strings are normally encrypted. A sample connection string is included
  below should you be unable to decrypt the string. This is not a valid user name nor password on
  the database so those values will need to be changed appropriately. If you wish, you may use user
  impersonization, however, that is much more complicated than just specifying a user name / password.
  
  connectionStrings
    add name="DebtPlusConnectionString" connectionString="Data Source=10.0.199.12;Initial Catalog=DebtPlus;Persist Security Info=True;User ID=XXXXX;Password=XXXXX" providerName="System.Data.SqlClient"
  /connectionStrings
-->
  <connectionStrings>
    <add name="DebtPlusConnectionString" connectionString="Data Source=10.0.199.12;Initial Catalog=DebtPlus;Persist Security Info=True;User ID=www_user;Password=www_pass" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
  </system.web>
</configuration>