﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sheet SepChar="|" QuoteChar="" Quote="False">
    <Title>ACH Extract</Title>
    <File>[CommandLine:1]</File>
    <Options>create,fieldnames</Options>
    <LineEnd>CR,LF</LineEnd>
    <Prefix />
    <Suffix />
    <Queries>
      <Query>
        <Command>xpr_special_ach_prenote_extract</Command>
        <Type>proc</Type>
        <Columns>
          <Column Name="company_id" />
          <Column Name="ssan" />
          <Column Name="client id" />
          <Column Name="name last" />
          <Column Name="name first" />
          <Column Name="account type" />
          <Column Name="amount" Format="{0:f2}" />
          <Column Name="pull date" />
          <Column Name="start date" />
          <Column Name="account number" />
          <Column Name="rtg number" />
        </Columns>
      </Query>
    </Queries>
  </Sheet>
</ArrayOfSheet>
