﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DebtPlus.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoExit" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">720</Value>
    </Setting>
  </Settings>
</SettingsFile>