﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1E19EEF6-9F8C-411F-997C-964C392A7E20}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DebtPlus.RPPS.Biller</RootNamespace>
    <AssemblyName>DebtPlus.RPPS.Biller.Search</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Printing.v11.2.Core">
      <Name>DevExpress.Printing.v11.2.Core</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v11.2">
      <Name>DevExpress.Data.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.2">
      <Name>DevExpress.Utils.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.2">
      <Name>DevExpress.XtraEditors.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.2">
      <Name>DevExpress.XtraPrinting.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v11.2">
      <Name>DevExpress.XtraGrid.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v11.2.Core">
      <Name>DevExpress.RichEdit.v11.2.Core</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2">
      <Name>DevExpress.XtraRichEdit.v11.2</Name>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Search.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Search.Designer.cs">
      <DependentUpon>Search.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_RPPS_Select.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_RPPS_Select.Designer.cs">
      <DependentUpon>Form_RPPS_Select.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form_RPPS_Select.resx">
      <DependentUpon>Form_RPPS_Select.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Search.resx">
      <DependentUpon>Search.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebtPlus.Data\DebtPlus.Data.csproj">
      <Project>{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}</Project>
      <Name>DebtPlus.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Interfaces\DebtPlus.Interfaces.csproj">
      <Project>{57DB7E58-6F76-4E32-804E-08BE0F642472}</Project>
      <Name>DebtPlus.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.LINQ\DebtPlus.LINQ.csproj">
      <Project>{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}</Project>
      <Name>DebtPlus.LINQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Repository\DebtPlus.Repository.vbproj">
      <Project>{AFD0B637-E0B3-4093-B0F7-A128982443B0}</Project>
      <Name>DebtPlus.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>