﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="DebtPlus.Server.Housing.Rural.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add  name="DebtPlus"
          connectionString="Data Source=10.0.0.12;Initial Catalog=DebtPlus;Persist Security Info=True;User ID=sa;Password=Hugg13b3Ar;Integrated Security=False"
          providerName=""/>
  </connectionStrings>
  <applicationSettings>
    <DebtPlus.Server.Housing.Rural.Properties.Settings>
      <setting name="RowCount" serializeAs="String">
        <value>1000</value>
      </setting>
    </DebtPlus.Server.Housing.Rural.Properties.Settings>
  </applicationSettings>
</configuration>