<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <Sitecore.Shell.Applications.Analytics.Filters.SelectDatabaseRow x:inherits="Sitecore.Shell.Applications.Analytics.Filters.SelectDatabaseRowPage,Sitecore.Client">
    <Sitecore.Controls.DialogPage Header="Select Value" Icon="Business/32x32/funnel.png" Text="Select the value you want to use." runat="server">
      <x:register assembly="ComponentArt.Web.UI" namespace="ComponentArt.Web.UI"/>

      <Stylesheet Src="Grid.css" DeviceDependant="true" runat="server" />
      
      <style>
        .GridGroupingNotificationm
          display: none;
        }        
      </style>

      <Script type="text/javascript" language="javascript" runat="server" x:placeholder="Scripts">
        <![CDATA[
        function onSelect() {
          var selectedValues = Rows.getSelectedItems();

          var result = "";

          for(var n = 0; n < selectedValues.length; n++) {
            var value = selectedValues[n].GetMemberAt(0).Value;
            
            if (result.length > 0) {
              result += "|";
            }
            
            result += value;
          }
          
          var hiddenField = $('ctl00_ctl00_ctl00_ctl00_SelectedValues');

          hiddenField.value = result;
        }
        
      ]]>
      </Script>


      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />

      <html:HtmlInputHidden ID="SelectedValues" runat="server" />

      <GridPanel Height="100%" Width="100%" runat="server">

        <Literal Text="Values:" runat="server" />
        <Border runat="server" GridPanel.Height="100%">
          <Grid id="Rows"
            RunningMode="Callback"
            CssClass="Grid"

            ShowHeader="true"
            HeaderCssClass="GridHeader"
            AutoFocusSearchBox="false"
            
            FooterCssClass="GridFooter"

            GroupByCssClass="GroupByCell"
            GroupByTextCssClass="GroupByText"
            GroupBySortAscendingImageUrl="group_asc.gif"
            GroupBySortDescendingImageUrl="group_desc.gif"
            GroupBySortImageWidth="10"
            GroupBySortImageHeight="10"

            GroupingNotificationTextCssClass="GridHeaderText GridGroupingNotification"
            GroupingPageSize="5"
            
            PageSize="15"
            PagerStyle="Slider"
            PagerTextCssClass="GridFooterText"
      	    PagerButtonWidth="41"
      	    PagerButtonHeight="22"
            PagerImagesFolderUrl="/sitecore/shell/themes/standard/componentart/grid/pager/"
            
            ShowSearchBox="true"
            SearchTextCssClass="GridHeaderText"
            SearchBoxCssClass="SearchBox"
      	    
            SliderHeight="20"
            SliderWidth="150"
            SliderGripWidth="9"
            SliderPopupOffsetX="20"
            SliderPopupClientTemplateId="SliderTemplate"
            
            TreeLineImagesFolderUrl="/sitecore/shell/themes/standard/componentart/grid/lines/"
            TreeLineImageWidth="22"
            TreeLineImageHeight="19"
            
            PreExpandOnGroup="false"
            ImagesBaseUrl="/sitecore/shell/themes/standard/componentart/grid/"
            IndentCellWidth="22"

            LoadingPanelClientTemplateId="LoadingFeedbackTemplate"
            LoadingPanelPosition="MiddleCenter"
            
            Width="100%" Height="100%" runat="server">

            <Levels>
              <GridLevel
                ShowTableHeading="false"
                ShowSelectorCells="false"
                RowCssClass="Row"
                ColumnReorderIndicatorImageUrl="reorder.gif"
                DataCellCssClass="DataCell"
                HeadingCellCssClass="HeadingCell"
                HeadingCellHoverCssClass="HeadingCellHover"
                HeadingCellActiveCssClass="HeadingCellActive"
                HeadingRowCssClass="HeadingRow"
                HeadingTextCssClass="HeadingCellText"
                SelectedRowCssClass="SelectedRow"
                GroupHeadingCssClass="GroupHeading"
                SortAscendingImageUrl="asc.gif"
                SortDescendingImageUrl="desc.gif"
                SortImageWidth="13"
                SortImageHeight="13" runat="server">
              </GridLevel>
            </Levels>

            <ClientTemplates>
              <ClientTemplate Id="LoadingFeedbackTemplate" runat="server">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="font-size:10px;">
                      <Literal Text="Loading..." runat="server" />;
                    </td>
                    <td>
                      <img src="/sitecore/shell/themes/standard/componentart/grid/spinner.gif" width="16" height="16" border="0" />
                    </td>
                  </tr>
                </table>
              </ClientTemplate>
            </ClientTemplates>
          </Grid>
        </Border>
      </GridPanel>
      
    </Sitecore.Controls.DialogPage>
  </Sitecore.Shell.Applications.Analytics.Filters.SelectDatabaseRow>

</xamlControls>
                           