﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ChildSupportAlimony" xml:space="preserve">
    <value>you cited child support or alimony as a major factor in your decision to consider bankruptcy.  Child support or alimony issues often have a major financial impact on all parties involved.  If you are owed back child support payments and have not been successful in your efforts to collect it, you should contact your local Child Support Enforcement Office to report the lack of payments. Be prepared to provide detailed explanations of the missed payments, as well as any information you may have about the parent's last known location. If you cannot afford the child support you have been ordered to pay due to lost wages or unemployment, you may ask the court to award a lesser amount than what was originally determined by the child support guidelines.  To do this, you must convince a court that the guidelines are unjust or inappropriate in your case. In determining whether the amount of child support determined by the guidelines is inappropriate or unjust, the court will look at many factors. Among the factors the court will consider are the age and needs of the child, child care expenses incurred by you or the child's other parent  in order to work, or any other factor consistent with the best interest of the child. You may also find it is necessary to make adjustments in your spending and lifestyle to protect the financial security of you and your family.  We encourage you to take one or more of our free on line education seminars that address life issues.  "Where Does My Money Go," "Living on 70 Cents," and "Avoiding Your Own Personal Recession" are free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="DeathOfAFamilyMember" xml:space="preserve">
    <value>you cited the death of a family member as a major factor in your decision to consider bankruptcy. The death of a loved one is one of the most painful and distressing moments in a person's life. Dealing with this type of crisis can place a lot of stress on you and your family. Talking with a grief counselor could help you through this difficult time. Call 1.800.273.TALK (8255) to speak with a counselor free of charge. We also encourage you to take one or more of our free on line education seminars that address major emergency or life issues. "Handling Life's Big Emergencies" is free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="Disability" xml:space="preserve">
    <value>you cited disability as a major factor in your decision to consider bankruptcy. Dealing with a disability is often unexpected and not something you planned for. Many people with disabilities are able to continue working, often with minor adjustments made by their current employer. Also, the Office of Disability Employment Policy can assist you with information and resources; visit them at www.dol.gov/odep. We also encourage you to take one or more of our free on line education seminars that address life emergency issues. "Handling Life's Big Emergencies," "Living on 70 Cents," and "How Do I Save My Home" are free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="DivorceSeparation" xml:space="preserve">
    <value>you cited a divorce or separation as a major factor in your decision to consider bankruptcy. Going through a divorce or separation is an emotionally and financially challenging life event. In many cases, you will need to make some immediate adjustments in your spending to preserve your financial well-being. You may also choose to visit www.divorcecare.com and connect with a support group to help you handle the emotional and financial stress of going through a divorce. We also encourage you to take one or more of our free on line education seminars that address major life changes. "Financial Success Starts Here," "Living on 70 Cents," and "Avoiding Your Own Personal Recession" are free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="Gambling" xml:space="preserve">
    <value>you cited gambling as a major factor in your decision to consider bankruptcy. Gambling addictions frequently result in both financial and emotional hardships for families. You can receive free help and support in managing a gambling addiction through Gamblers Anonymous. This may be an important step in helping you take control of your financial life. For more information, visit them at www.gamblersanonymous.org. We also encourage you to take one or more of your free on line education seminars that address life change issues. "Financial Success Starts Here," "Living on 70 Cents," "Where Do I Want To Be in Five Years" and "Avoiding Your Own Personal Recession" are free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="MedicalAccident" xml:space="preserve">
    <value>you cited medical/accident as a major factor in your decision to consider bankruptcy. The effect of a medical situation or accident on you and your family can be devastating. It's important, however, to remember that you are not alone in handling your situation. The Patient Assistance Resource Center, at www.rxassist.org, can help you with healthcare resources and medication. We also encourage you to take one or more of our free on line education seminars that address medical and other major issues. "Handling Life's Big Emergencies" and "Fully Covered" are free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>you cited “other” as a major factor in your decision to consider bankruptcy.  Although we do not know the exact nature of your circumstances, there are likely many factors that make up your unique financial situation.   We recommend that you discuss your situation with a bankruptcy attorney and explore all of the options available to help you regain control of your finances before making a final decision.  We also invite you to take one or more of our free on line education seminars that address major life issues.  "Financial Success Starts Here," "Living on 70 Cents" and "Avoiding Your Own Personal Recession" are free of charge and available 24 hours a day at  www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="OverObligation" xml:space="preserve">
    <value>you cited over obligation as a major factor in your decision to consider bankruptcy.  While filing for bankruptcy may eliminate some of your debt and stop debt collection, not all debts will be discharged through the bankruptcy process.  We recommend that you discuss your situation with a bankruptcy attorney and explore alternatives, such as selling assets to pay down debt or eliminating your debt through a Debt Management Plan, before making a final decision.  We encourage you to take one or more of our free on line education seminars that address debt issues.  "How Do I Get Out of Debt," "Change Your Financial Fate," and "Recruit Your Family" are free of charge and available 24 hours a day at  www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="ReducedIncome" xml:space="preserve">
    <value>you cited reduced income as a major factor in your decision to consider bankruptcy. Loss of income is not only distressing financially but also emotionally, regardless of the reason. As you make plans to deal with the situation and remain in control of your financial affairs, community organizations like the United Way may be able to help. For more information, visit them at www.211.org. We also encourage you to take one or more of our free on line education seminars that address reductions in income. "Handling Change" and "Living on 70 Cents" are free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="StudentLoan" xml:space="preserve">
    <value>you cited student loans as a major factor in your decision to consider bankruptcy.  Managing student loan debt is often difficult and may leave you feeling overwhelmed instead of celebrating the success of completing your education.  Although student loans are typically not discharged through the bankruptcy process, you can take advantage of resources to assist you in managing your student loan debt.  Visit www.salliemae.com for more information on tips and repayment plans.  We encourage you to take one or more of our free on line education seminars that address debt issues.  "How Do I Get Out of Debt," "Change your Financial Fate," and "Financial Success Starts Here" are free of charge and available 24 hours a day at  www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
  <data name="Unemployment" xml:space="preserve">
    <value>you cited unemployment as a major factor in your decision to consider bankruptcy. The loss of a job can often produce an extreme level of anxiety for you and your family. Remember that this situation is likely temporary and there are several things you can do to manage through this transitional period. The Department of Labor in your state can assist you with tools and resources for handling job loss and finding employment. Visit them at www.dol.gov. We also encourage you to take one or more of our free on line education seminars that address unemployment issues. "Handling Change," "Living on 70 Cents," and "How Do I Save My Home" are free of charge and available 24 hours a day at www.clearpointcreditcounselingsolutions.org/about-us/workshops.</value>
  </data>
</root>