<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="extract">
      <sectionGroup name="arm">
        <section name="v4"  type="System.Configuration.NameValueSectionHandler" />
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <system.diagnostics>
      <switches>
          <add name="AllowDebugXtraReportScripts" value="false"/>
      </switches>
  </system.diagnostics>
  <extract>
    <arm>
      <v4>
        <!-- Connection information.-->
        <add key="URL" value="https://www5.hud.gov/ARM/ARM" />
        <add key="CMSID" value="29" />

        <!-- Production Values: DO NOT USE DURING TESTING
        <add key="URL" value="https://www11.hud.gov/ARM/ARM" />
        <add key="CMSID" value="11" />
        -->

        <!-- If you want to see the output databag, set the name of the file here -->
        <add key="TRACEFILE" value="c:\Tracefile_{0}_{1}.xml" />

        <!-- If you want to see the error tracing file, put the name of the file here -->
        <add key="ERRORLOG" value="c:\errors.txt" />

        <!-- Type of compression used "TEXT/XML" (none), "GZIP", or "ZIP" -->
        <add key="COMPRESSION" value="GZIP" />

        <!-- Poll for current status every 60 seconds. -->
        <add key="StatusUPDATEINTERVAL" value="5" />

        <add key="ClientSettingsProvider.ServiceUri" value="" />
      </v4>
    </arm>
  </extract>
</configuration>
