<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Dialog Id="CustomizeDlg" Width="370" Height="270" Title="[ProductName] [InstallPlatformID] [Setup]" NoMinimize="yes" TrackDiskSpace="yes">

		<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
		<Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
			<Text>[DlgTitleFont]Custom Setup</Text>
		</Control>
		<Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
			<Text>Select the way you want features to be installed.</Text>
		</Control>
		<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />

		<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
			<Publish Event="NewDialog" Value="MaintenanceTypeDlg"><![CDATA[InstallMode = "Change"]]></Publish>
			<Publish Event="NewDialog" Value="SetupTypeDlg"><![CDATA[InstallMode = "Custom"]]></Publish>
		</Control>
		<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
			<Publish Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
			<Subscribe Event="SelectionNoItems" Attribute="Enabled" />
		</Control>
		<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
			<Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
		</Control>

		<Control Id="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Property="_BrowseProperty" Sunken="yes" TabSkip="no" Text="Tree of selections" />
		<Control Id="Browse" Type="PushButton" X="304" Y="200" Width="56" Height="17" Text="[ButtonText_Browse]">
			<Publish Event="SelectionBrowse" Value="BrowseDlg">1</Publish>
			<Condition Action="hide">Installed</Condition>
		</Control>
		<Control Id="Reset" Type="PushButton" X="42" Y="243" Width="56" Height="17" Text="[ButtonText_Reset]">
			<Publish Event="Reset" Value="0">1</Publish>
			<Subscribe Event="SelectionNoItems" Attribute="Enabled" />
		</Control>
		<Control Id="DiskCost" Type="PushButton" X="111" Y="243" Width="56" Height="17">
			<Text>Disk &amp;Usage</Text>
			<Publish Event="SpawnDialog" Value="DiskCostDlg">1</Publish>
			<Subscribe Event="SelectionNoItems" Attribute="Enabled" />
		</Control>
		<Control Id="Text" Type="Text" X="25" Y="55" Width="320" Height="20">
			<Text>Click on the icons in the tree below to change the way features will be installed.</Text>
		</Control>
		<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		<Control Id="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" />
		<Control Id="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30">
			<Text>Multiline description of the currently selected item.</Text>
			<Subscribe Event="SelectionDescription" Attribute="Text" />
		</Control>
		<Control Id="ItemSize" Type="Text" X="215" Y="130" Width="131" Height="45">
			<Text>The size of the currently selected item.</Text>
			<Subscribe Event="SelectionSize" Attribute="Text" />
		</Control>
		<Control Id="Location" Type="Text" X="75" Y="200" Width="215" Height="20">
			<Text>&lt;The selection's path&gt;</Text>
			<Subscribe Event="SelectionPath" Attribute="Text" />
			<Subscribe Event="SelectionPathOn" Attribute="Visible" />
			<Condition Action="hide">Installed</Condition>
		</Control>
		<Control Id="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Text="Location:">
			<Subscribe Event="SelectionPathOn" Attribute="Visible" />
			<Condition Action="hide">Installed</Condition>
		</Control>
	</Dialog>
</Include>
