<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Dialog Id="ErrorDlg" Width="270" Height="105" Title="Installer Information" ErrorDialog="yes" NoMinimize="yes">
		<Control Id="ErrorText" Type="Text" X="48" Y="15" Width="205" Height="60" TabSkip="no" Text="Information text" />
		<Control Id="Y" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Yes]">
			<Publish Event="EndDialog" Value="ErrorYes">1</Publish>
		</Control>
		<Control Id="A" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Cancel]">
			<Publish Event="EndDialog" Value="ErrorAbort">1</Publish>
		</Control>
		<Control Id="C" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Cancel]">
			<Publish Event="EndDialog" Value="ErrorCancel">1</Publish>
		</Control>
		<Control Id="ErrorIcon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Information icon" FixedSize="yes" IconSize="32" Text="[InfoIcon]" />
		<Control Id="I" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Ignore]">
			<Publish Event="EndDialog" Value="ErrorIgnore">1</Publish>
		</Control>
		<Control Id="N" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_No]">
			<Publish Event="EndDialog" Value="ErrorNo">1</Publish>
		</Control>
		<Control Id="O" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_OK]">
			<Publish Event="EndDialog" Value="ErrorOk">1</Publish>
		</Control>
		<Control Id="R" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Retry]">
			<Publish Event="EndDialog" Value="ErrorRetry">1</Publish>
		</Control>
	</Dialog>
</Include>
