<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Dialog Id="OutOfRbDiskDlg" Width="370" Height="270" Title="[ProductName] [InstallPlatformID] [Setup]" NoMinimize="yes">

		<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
		<Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
			<Text>[DlgTitleFont]Out of Disk Space</Text>
		</Control>
		<Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
			<Text>Disk space required for the installation exceeds available disk space.</Text>
		</Control>
		<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />

		<Control Id="No" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_No]">
			<Publish Event="EndDialog" Value="Return">1</Publish>
		</Control>
		<Control Id="Yes" Type="PushButton" X="240" Y="243" Width="56" Height="17" Text="[ButtonText_Yes]">
			<Publish Event="EnableRollback" Value="False">1</Publish>
			<Publish Event="EndDialog" Value="Return">1</Publish>
		</Control>

		<Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
			<Text>The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).</Text>
		</Control>
		<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		<Control Id="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Sunken="yes" Fixed="yes" Remote="yes" ShowRollbackCost="yes">
			<Text>{120}{70}{70}{70}{70}</Text>
		</Control>
		<Control Id="Text2" Type="Text" X="20" Y="94" Width="330" Height="40">
			<Text>Alternatively, you may choose to disable the installer's rollback functionality. This allows the installer to restore your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk to disable rollback.</Text>
		</Control>
	</Dialog>
</Include>
