<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<UI>
		<Property Id="DefaultUIFont">DlgFont8</Property>
		<Property Id="ErrorDialog">ErrorDlg</Property>

		<TextStyle Id="DlgFont8" FaceName="Tahoma" Size="8" />
		<TextStyle Id="DlgFontBold8" FaceName="Tahoma" Size="8" Bold="yes" />
		<TextStyle Id="DlgFontRed" FaceName="Tahoma" Size="8" Red="255" Blue="0" Green="0"/>
		<TextStyle Id="VerdanaBold13" FaceName="Verdana" Size="13" Bold="yes" />

		<UIText Id="AbsentPath" />
		<UIText Id="bytes">bytes</UIText>
		<UIText Id="GB">GB</UIText>
		<UIText Id="KB">KB</UIText>
		<UIText Id="MB">MB</UIText>
		<UIText Id="MenuAbsent">Entire feature will be unavailable</UIText>
		<UIText Id="MenuAdvertise">Feature will be installed when required</UIText>
		<UIText Id="MenuAllCD">Entire feature will be installed to run from CD</UIText>
		<UIText Id="MenuAllLocal">Entire feature will be installed on local hard drive</UIText>
		<UIText Id="MenuAllNetwork">Entire feature will be installed to run from network</UIText>
		<UIText Id="MenuCD">Will be installed to run from CD</UIText>
		<UIText Id="MenuLocal">Will be installed on local hard drive</UIText>
		<UIText Id="MenuNetwork">Will be installed to run from network</UIText>
		<UIText Id="ScriptInProgress">Gathering required information...</UIText>
		<UIText Id="SelAbsentAbsent">This feature will remain uninstalled</UIText>
		<UIText Id="SelAbsentAdvertise">This feature will be set to be installed when required</UIText>
		<UIText Id="SelAbsentCD">This feature will be installed to run from CD</UIText>
		<UIText Id="SelAbsentLocal">This feature will be installed on the local hard drive</UIText>
		<UIText Id="SelAbsentNetwork">This feature will be installed to run from the network</UIText>
		<UIText Id="SelAdvertiseAbsent">This feature will become unavailable</UIText>
		<UIText Id="SelAdvertiseAdvertise">Will be installed when required</UIText>
		<UIText Id="SelAdvertiseCD">This feature will be available to run from CD</UIText>
		<UIText Id="SelAdvertiseLocal">This feature will be installed on your local hard drive</UIText>
		<UIText Id="SelAdvertiseNetwork">This feature will be available to run from the network</UIText>
		<UIText Id="SelCDAbsent">This feature will be uninstalled completely, you won't be able to run it from CD</UIText>
		<UIText Id="SelCDAdvertise">This feature will change from run from CD state to set to be installed when required</UIText>
		<UIText Id="SelCDCD">This feature will remain to be run from CD</UIText>
		<UIText Id="SelCDLocal">This feature will change from run from CD state to be installed on the local hard drive</UIText>
		<UIText Id="SelChildCostNeg">This feature frees up [1] on your hard drive.</UIText>
		<UIText Id="SelChildCostPos">This feature requires [1] on your hard drive.</UIText>
		<UIText Id="SelCostPending">Compiling cost for this feature...</UIText>
		<UIText Id="SelLocalAbsent">This feature will be completely removed</UIText>
		<UIText Id="SelLocalAdvertise">This feature will be removed from your local hard drive, but will be set to be installed when required</UIText>
		<UIText Id="SelLocalCD">This feature will be removed from your local hard drive, but will be still available to run from CD</UIText>
		<UIText Id="SelLocalLocal">This feature will remain on you local hard drive</UIText>
		<UIText Id="SelLocalNetwork">This feature will be removed from your local hard drive, but will be still available to run from the network</UIText>
		<UIText Id="SelNetworkAbsent">This feature will be uninstalled completely, you won't be able to run it from the network</UIText>
		<UIText Id="SelNetworkAdvertise">This feature will change from run from network state to set to be installed when required</UIText>
		<UIText Id="SelNetworkLocal">This feature will change from run from network state to be installed on the local hard drive</UIText>
		<UIText Id="SelNetworkNetwork">This feature will remain to be run from the network</UIText>
		<UIText Id="SelParentCostNegNeg">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</UIText>
		<UIText Id="SelParentCostNegPos">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</UIText>
		<UIText Id="SelParentCostPosNeg">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</UIText>
		<UIText Id="SelParentCostPosPos">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</UIText>
		<UIText Id="TimeRemaining">Time remaining: {[1] minutes }{[2] seconds}</UIText>
		<UIText Id="VolumeCostAvailable">Available</UIText>
		<UIText Id="VolumeCostDifference">Difference</UIText>
		<UIText Id="VolumeCostRequired">Required</UIText>
		<UIText Id="VolumeCostSize">Disk Size</UIText>
		<UIText Id="VolumeCostVolume">Volume</UIText>

		<ProgressText Action="CostFinalize">Computing space requirements</ProgressText>
		<ProgressText Action="CostInitialize">Computing space requirements</ProgressText>
		<ProgressText Action="FileCost">Computing space requirements</ProgressText>
		<ProgressText Action="InstallValidate">Validating install</ProgressText>
		<ProgressText Action="InstallFiles" Template="File: [1],  Directory: [9],  Size: [6]">Copying new files</ProgressText>
		<ProgressText Action="InstallAdminPackage" Template="File: [1], Directory: [9], Size: [6]">Copying network install files</ProgressText>
		<ProgressText Action="CreateShortcuts" Template="Shortcut: [1]">Creating shortcuts</ProgressText>
		<ProgressText Action="PublishComponents" Template="Component ID: [1], Qualifier: [2]">Publishing Qualified Components</ProgressText>
		<ProgressText Action="PublishFeatures" Template="Feature: [1]">Publishing Product Features</ProgressText>
		<ProgressText Action="PublishProduct">Publishing product information</ProgressText>
		<ProgressText Action="RegisterClassInfo" Template="Class Id: [1]">Registering Class servers</ProgressText>
		<ProgressText Action="RegisterExtensionInfo" Template="Extension: [1]">Registering extension servers</ProgressText>
		<ProgressText Action="RegisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]">Registering MIME info</ProgressText>
		<ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]">Registering program identifiers</ProgressText>
		<ProgressText Action="AllocateRegistrySpace" Template="Free space: [1]">Allocating registry space</ProgressText>
		<ProgressText Action="AppSearch" Template="Property: [1], Signature: [2]">Searching for installed applications</ProgressText>
		<ProgressText Action="BindImage" Template="File: [1]">Binding executables</ProgressText>
		<ProgressText Action="CCPSearch">Searching for qualifying products</ProgressText>
		<ProgressText Action="CreateFolders" Template="Folder: [1]">Creating folders</ProgressText>
		<ProgressText Action="DeleteServices" Template="Service: [1]">Deleting services</ProgressText>
		<ProgressText Action="DuplicateFiles" Template="File: [1],  Directory: [9],  Size: [6]">Creating duplicate files</ProgressText>
		<ProgressText Action="FindRelatedProducts" Template="Found application: [1]">Searching for related applications</ProgressText>
		<ProgressText Action="InstallODBC">Installing ODBC components</ProgressText>
		<ProgressText Action="InstallServices" Template="Service: [2]">Installing new services</ProgressText>
		<ProgressText Action="LaunchConditions">Evaluating launch conditions</ProgressText>
		<ProgressText Action="MigrateFeatureStates" Template="Application: [1]">Migrating feature states from related applications</ProgressText>
		<ProgressText Action="MoveFiles" Template="File: [1],  Directory: [9],  Size: [6]">Moving files</ProgressText>
		<ProgressText Action="PatchFiles" Template="File: [1],  Directory: [2],  Size: [3]">Patching files</ProgressText>
		<ProgressText Action="ProcessComponents">Updating component registration</ProgressText>
		<ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}">Registering COM+ Applications and Components</ProgressText>
		<ProgressText Action="RegisterFonts" Template="Font: [1]">Registering fonts</ProgressText>
		<ProgressText Action="RegisterProduct" Template="[1]">Registering product</ProgressText>
		<ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]">Registering type libraries</ProgressText>
		<ProgressText Action="RegisterUser" Template="[1]">Registering user</ProgressText>
		<ProgressText Action="RemoveDuplicateFiles" Template="File: [1], Directory: [9]">Removing duplicated files</ProgressText>
		<ProgressText Action="RemoveEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]">Updating environment strings</ProgressText>
		<ProgressText Action="RemoveExistingProducts" Template="Application: [1], Command line: [2]">Removing applications</ProgressText>
		<ProgressText Action="RemoveFiles" Template="File: [1], Directory: [9]">Removing files</ProgressText>
		<ProgressText Action="RemoveFolders" Template="Folder: [1]">Removing folders</ProgressText>
		<ProgressText Action="RemoveIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]">Removing INI files entries</ProgressText>
		<ProgressText Action="RemoveODBC">Removing ODBC components</ProgressText>
		<ProgressText Action="RemoveRegistryValues" Template="Key: [1], Name: [2]">Removing system registry values</ProgressText>
		<ProgressText Action="RemoveShortcuts" Template="Shortcut: [1]">Removing shortcuts</ProgressText>
		<ProgressText Action="RMCCPSearch">Searching for qualifying products</ProgressText>
		<ProgressText Action="SelfRegModules" Template="File: [1], Folder: [2]">Registering modules</ProgressText>
		<ProgressText Action="SelfUnregModules" Template="File: [1], Folder: [2]">Unregistering modules</ProgressText>
		<ProgressText Action="SetODBCFolders">Initializing ODBC directories</ProgressText>
		<ProgressText Action="StartServices" Template="Service: [1]">Starting services</ProgressText>
		<ProgressText Action="StopServices" Template="Service: [1]">Stopping services</ProgressText>
		<ProgressText Action="UnpublishComponents" Template="Component ID: [1], Qualifier: [2]">Unpublishing Qualified Components</ProgressText>
		<ProgressText Action="UnpublishFeatures" Template="Feature: [1]">Unpublishing Product Features</ProgressText>
		<ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]">Unregister Class servers</ProgressText>
		<ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}">Unregistering COM+ Applications and Components</ProgressText>
		<ProgressText Action="UnregisterExtensionInfo" Template="Extension: [1]">Unregistering extension servers</ProgressText>
		<ProgressText Action="UnregisterFonts" Template="Font: [1]">Unregistering fonts</ProgressText>
		<ProgressText Action="UnregisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]">Unregistering MIME info</ProgressText>
		<ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]">Unregistering program identifiers</ProgressText>
		<ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]">Unregistering type libraries</ProgressText>
		<ProgressText Action="WriteEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]">Updating environment strings</ProgressText>
		<ProgressText Action="WriteIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]">Writing INI files values</ProgressText>
		<ProgressText Action="WriteRegistryValues" Template="Key: [1], Name: [2], Value: [3]">Writing system registry values</ProgressText>
		<ProgressText Action="Advertise">Advertising application</ProgressText>
		<ProgressText Action="GenerateScript" Template="[1]">Generating script operations for action:</ProgressText>
		<ProgressText Action="InstallSFPCatalogFile" Template="File: [1],  Dependencies: [2]">Installing system catalog</ProgressText>
		<ProgressText Action="MsiPublishAssemblies" Template="Application Context:[1], Assembly Name:[2]">Publishing assembly information</ProgressText>
		<ProgressText Action="MsiUnpublishAssemblies" Template="Application Context:[1], Assembly Name:[2]">Unpublishing assembly information</ProgressText>
		<ProgressText Action="Rollback" Template="[1]">Rolling back action:</ProgressText>
		<ProgressText Action="RollbackCleanup" Template="File: [1]">Removing backup files</ProgressText>
		<ProgressText Action="UnmoveFiles" Template="File: [1], Directory: [9]">Removing moved files</ProgressText>
		<ProgressText Action="UnpublishProduct">Unpublishing product information</ProgressText>

		<Error Id="0">{{Fatal error: }}</Error>
		<Error Id="1">{{Error [1]. }}</Error>
		<Error Id="2">Warning [1]. </Error>
		<Error Id="3" />
		<Error Id="4">Info [1]. </Error>
		<Error Id="5">The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}</Error>
		<Error Id="6" />
		<Error Id="7">{{Disk full: }}</Error>
		<Error Id="8">Action [Time]: [1]. [2]</Error>
		<Error Id="9">[ProductName]</Error>
		<Error Id="10">{[2]}{, [3]}{, [4]}</Error>
		<Error Id="11">Message type: [1], Argument: [2]</Error>
		<Error Id="12">=== Logging started: [Date]  [Time] ===</Error>
		<Error Id="13">=== Logging stopped: [Date]  [Time] ===</Error>
		<Error Id="14">Action start [Time]: [1].</Error>
		<Error Id="15">Action ended [Time]: [1]. Return value [2].</Error>
		<Error Id="16">Time remaining: {[1] minutes }{[2] seconds}</Error>
		<Error Id="17">Out of memory. Shut down other applications before retrying.</Error>
		<Error Id="18">Installer is no longer responding.</Error>
		<Error Id="19">Installer stopped prematurely.</Error>
		<Error Id="20">Please wait while Windows configures [ProductName]</Error>
		<Error Id="21">Gathering required information...</Error>
		<Error Id="22">Removing older versions of this application...</Error>
		<Error Id="23">Preparing to remove older versions of this application...</Error>
		<Error Id="32">{[ProductName] }Setup completed successfully.</Error>
		<Error Id="33">{[ProductName] }Setup failed.</Error>
		<Error Id="1101">Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.</Error>
		<Error Id="1301">Cannot create the file '[2]'. A directory with this name already exists. Cancel the install and try installing to a different location.</Error>
		<Error Id="1302">Please insert the disk: [2]</Error>
		<Error Id="1303">The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator.</Error>
		<Error Id="1304">Error writing to file: [2]. Verify that you have access to that directory.</Error>
		<Error Id="1305">Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it.</Error>
		<Error Id="1306">Another application has exclusive access to the file '[2]'. Please shut down all other applications, then click Retry.</Error>
		<Error Id="1307">There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit.</Error>
		<Error Id="1308">Source file not found: [2]. Verify that the file exists and that you can access it.</Error>
		<Error Id="1309">Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.</Error>
		<Error Id="1310">Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.</Error>
		<Error Id="1311">Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it.</Error>
		<Error Id="1312">Cannot create the directory '[2]'. A file with this name already exists. Please rename or remove the file and click retry, or click Cancel to exit.</Error>
		<Error Id="1313">The volume [2] is currently unavailable. Please select another.</Error>
		<Error Id="1314">The specified path '[2]' is unavailable.</Error>
		<Error Id="1315">Unable to write to the specified folder: [2].</Error>
		<Error Id="1316">A network error occurred while attempting to read from the file: [2]</Error>
		<Error Id="1317">An error occurred while attempting to create the directory: [2]</Error>
		<Error Id="1318">A network error occurred while attempting to create the directory: [2]</Error>
		<Error Id="1319">A network error occurred while attempting to open the source file cabinet: [2]</Error>
		<Error Id="1320">The specified path is too long: [2]</Error>
		<Error Id="1321">The Installer has insufficient privileges to modify this file: [2].</Error>
		<Error Id="1322">A portion of the folder path '[2]' is invalid. It is either empty or exceeds the length allowed by the system.</Error>
		<Error Id="1323">The folder path '[2]' contains words that are not valid in folder paths.</Error>
		<Error Id="1324">The folder path '[2]' contains an invalid character.</Error>
		<Error Id="1325">'[2]' is not a valid short file name.</Error>
		<Error Id="1326">Error getting file security: [3] GetLastError: [2]</Error>
		<Error Id="1327">Invalid Drive: [2]</Error>
		<Error Id="1328">Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor. {{System Error: [3]}}</Error>
		<Error Id="1329">A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt.</Error>
		<Error Id="1330">A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{  Error [3] was returned by WinVerifyTrust.}}</Error>
		<Error Id="1331">Failed to correctly copy [2] file: CRC error.</Error>
		<Error Id="1332">Failed to correctly move [2] file: CRC error.</Error>
		<Error Id="1333">Failed to correctly patch [2] file: CRC error.</Error>
		<Error Id="1334">The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</Error>
		<Error Id="1335">The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</Error>
		<Error Id="1336">There was an error creating a temporary file that is needed to complete this installation.{{  Folder: [3]. System error code: [2]}}</Error>
		<Error Id="1401">Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </Error>
		<Error Id="1402">Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </Error>
		<Error Id="1403">Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </Error>
		<Error Id="1404">Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </Error>
		<Error Id="1405">Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </Error>
		<Error Id="1406">Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</Error>
		<Error Id="1407">Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</Error>
		<Error Id="1408">Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</Error>
		<Error Id="1409">Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</Error>
		<Error Id="1410">Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.</Error>
		<Error Id="1500">Another installation is in progress. You must complete that installation before continuing this one.</Error>
		<Error Id="1501">Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again.</Error>
		<Error Id="1502">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product. Your current install will now continue.</Error>
		<Error Id="1503">User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product.</Error>
		<Error Id="1601">Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB. Free some disk space and retry.</Error>
		<Error Id="1602">Are you sure you want to cancel?</Error>
		<Error Id="1603">The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}. Close that application and retry.</Error>
		<Error Id="1604">The product '[2]' is already installed, preventing the installation of this product. The two products are incompatible.</Error>
		<Error Id="1605">There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation.</Error>
		<Error Id="1606">Could not access network location [2].</Error>
		<Error Id="1607">The following applications should be closed before continuing the install:</Error>
		<Error Id="1608">Could not find any previously installed compliant products on the machine for installing this product.</Error>
		<Error Id="1609">An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}</Error>
		<Error Id="1701">The key [2] is not valid. Verify that you entered the correct key.</Error>
		<Error Id="1702">The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later.</Error>
		<Error Id="1703">You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.</Error>
		<Error Id="1704">An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?</Error>
		<Error Id="1705">A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?</Error>
		<Error Id="1706">An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'.</Error>
		<Error Id="1707">Installation completed successfully.</Error>
		<Error Id="1708">Installation failed.</Error>
		<Error Id="1709">Product: [2] -- [3]</Error>
		<Error Id="1710">You may either restore your computer to its previous state or continue the install later. Would you like to restore?</Error>
		<Error Id="1711">An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.</Error>
		<Error Id="1712">One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible.</Error>
		<Error Id="1713">[2] cannot install one of its required products. Contact your technical support group. {{System Error: [3].}}</Error>
		<Error Id="1714">The older version of [2] cannot be removed. Contact your technical support group. {{System Error [3].}}</Error>
		<Error Id="1715">Installed [2]</Error>
		<Error Id="1716">Configured [2]</Error>
		<Error Id="1717">Removed [2]</Error>
		<Error Id="1718">File [2] was rejected by digital signature policy.</Error>
		<Error Id="1719">The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance.</Error>
		<Error Id="1720">There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor. {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}</Error>
		<Error Id="1721">There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}</Error>
		<Error Id="1722">There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor. {{Action [2], location: [3], command: [4] }}</Error>
		<Error Id="1723">There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action [2], entry: [3], library: [4] }}</Error>
		<Error Id="1724">Removal completed successfully.</Error>
		<Error Id="1725">Removal failed.</Error>
		<Error Id="1726">Advertisement completed successfully.</Error>
		<Error Id="1727">Advertisement failed.</Error>
		<Error Id="1728">Configuration completed successfully.</Error>
		<Error Id="1729">Configuration failed.</Error>
		<Error Id="1730">You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance.</Error>
		<Error Id="1801">The path [2] is not valid. Please specify a valid path.</Error>
		<Error Id="1802">Out of memory. Shut down other applications before retrying.</Error>
		<Error Id="1803">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.</Error>
		<Error Id="1804">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.</Error>
		<Error Id="1805">The folder [2] does not exist. Please enter a path to an existing folder.</Error>
		<Error Id="1806">You have insufficient privileges to read this folder.</Error>
		<Error Id="1807">A valid destination folder for the install could not be determined.</Error>
		<Error Id="1901">Error attempting to read from the source install database: [2].</Error>
		<Error Id="1902">Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.</Error>
		<Error Id="1903">Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.</Error>
		<Error Id="1904">Module [2] failed to register. HRESULT [3]. Contact your support personnel.</Error>
		<Error Id="1905">Module [2] failed to unregister. HRESULT [3]. Contact your support personnel.</Error>
		<Error Id="1906">Failed to cache package [2]. Error: [3]. Contact your support personnel.</Error>
		<Error Id="1907">Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font.</Error>
		<Error Id="1908">Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts.</Error>
		<Error Id="1909">Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it.</Error>
		<Error Id="1910">Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it.</Error>
		<Error Id="1911">Could not register type library for file [2]. Contact your support personnel.</Error>
		<Error Id="1912">Could not unregister type library for file [2]. Contact your support personnel.</Error>
		<Error Id="1913">Could not update the ini file [2][3]. Verify that the file exists and that you can access it.</Error>
		<Error Id="1914">Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3].</Error>
		<Error Id="1915">Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</Error>
		<Error Id="1916">Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</Error>
		<Error Id="1917">Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.</Error>
		<Error Id="1918">Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</Error>
		<Error Id="1919">Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</Error>
		<Error Id="1920">Service '[2]' ([3]) failed to start. Verify that you have sufficient privileges to start system services.</Error>
		<Error Id="1921">Service '[2]' ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services.</Error>
		<Error Id="1922">Service '[2]' ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services.</Error>
		<Error Id="1923">Service '[2]' ([3]) could not be installed. Verify that you have sufficient privileges to install system services.</Error>
		<Error Id="1924">Could not update environment variable '[2]'. Verify that you have sufficient privileges to modify environment variables.</Error>
		<Error Id="1925">You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation.</Error>
		<Error Id="1926">Could not set file security for file '[3]'. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file.</Error>
		<Error Id="1927">Component Services (COM+ 1.0) are not installed on this computer. This installation requires Component Services in order to complete successfully. Component Services are available on Windows 2000.</Error>
		<Error Id="1928">Error registering COM+ Application. Contact your support personnel for more information.</Error>
		<Error Id="1929">Error unregistering COM+ Application. Contact your support personnel for more information.</Error>
		<Error Id="1930">The description for service '[2]' ([3]) could not be changed.</Error>
		<Error Id="1931">The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}</Error>
		<Error Id="1932">The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}</Error>
		<Error Id="1933">The Windows Installer service cannot update one or more protected Windows files. {{SFP Error: [2]. List of protected files:\r\n[3]}}</Error>
		<Error Id="1934">User installations are disabled via policy on the machine.</Error>
		<Error Id="1935">An error occured during the installation of assembly component [2]. HRESULT: [3]. {{assembly interface: [4], function: [5], assembly name: [6]}}</Error>
		<Error Id="2812">The event [2] is not recognized.</Error>

		<!-- Include the dialog definitions and control layouts -->
		<?include AdminWelcomeDlg.wxi ?>
		<?include PrepareDlg.wxi ?>
		<?include ProgressDlg.wxi ?>
		<?include UserExitDlg.wxi ?>
		<?include FatalErrorDlg.wxi ?>
		<?include ExitDlg.wxi ?>
		<?include AdminBrowseDlg.wxi ?>
		<?include AdminInstallPointDlg.wxi ?>
		<?include AdminRegistrationDlg.wxi ?>
		<?include CancelDlg.wxi ?>
		<?include CustomizeDlg.wxi ?>
		<?include BrowseDlg.wxi ?>
		<?include DiskCostDlg.wxi ?>
		<?include ErrorDlg.wxi ?>
		<?include FilesInUse.wxi ?>
		<?include MaintenanceTypeDlg.wxi ?>
		<?include MaintenanceWelcomeDlg.wxi ?>
		<?include OutOfDiskDlg.wxi ?>
		<?include OutOfRbDiskDlg.wxi ?>
		<?include ResumeDlg.wxi ?>
		<?include InstallOneDlg.wxi ?>
		<?include UserRegistrationDlg.wxi ?>
		<?include DatabaseDlg.wxi ?>
		<?include SharedLocationsDlg.wxi ?>
		<?include SetupTypeDlg.wxi ?>
		<?include VerifyReadyDlg.wxi ?>
		<?include VerifyRemoveDlg.wxi ?>
		<?include VerifyRepairDlg.wxi ?>
		<?include WaitForCostingDlg.wxi ?>
		<?include WelcomeDlg.wxi ?>

		<AdminUISequence>
			<Show Dialog="FatalErrorDlg" OnExit="error" />
			<Show Dialog="UserExitDlg" OnExit="cancel" />
			<Show Dialog="ExitDlg" OnExit="success" />
			<Show Dialog="PrepareDlg" Before="CostInitialize" />
			<Show Dialog="AdminWelcomeDlg" After="CostFinalize" />
			<Show Dialog="ProgressDlg" After="AdminWelcomeDlg" />
		</AdminUISequence>

		<InstallUISequence>
			<Show Dialog="FatalErrorDlg" OnExit="error" />
			<Show Dialog="UserExitDlg" OnExit="cancel" />
			<Show Dialog="ExitDlg" OnExit="success" />
			<Show Dialog="PrepareDlg" After="LaunchConditions" />
			<Show Dialog="WelcomeDlg" After="MigrateFeatureStates">NOT Installed</Show>
			<Show Dialog="ResumeDlg" After="WelcomeDlg">Installed AND (RESUME OR Preselected)</Show>
			<Show Dialog="MaintenanceWelcomeDlg" After="ResumeDlg">Installed AND NOT RESUME AND NOT Preselected</Show>
			<Show Dialog="ProgressDlg" After="MaintenanceWelcomeDlg" />
		</InstallUISequence>
	</UI>

	<Property Id="ButtonText_No">&amp;No</Property>
	<Property Id="ButtonText_Install">&amp;Install</Property>
	<Property Id="Setup">Setup</Property>
	<Property Id="ButtonText_Browse">Br&amp;owse</Property>
	<Property Id="ButtonText_Next">&amp;Next &gt;</Property>
	<Property Id="ButtonText_Back">&lt; &amp;Back</Property>
	<Property Id="InstallMode">Complete</Property>
	<Property Id="Progress2">installs</Property>
	<Property Id="IAgree">No</Property>
	<Property Id="Wizard">Setup Wizard</Property>
	<Property Id="RemoveIcon">removico</Property>
	<Property Id="ExclamationIcon">exclamic</Property>
	<Property Id="ShowUserRegistrationDlg">1</Property>
	<Property Id="ButtonText_Reset">&amp;Reset</Property>
	<Property Id="ButtonText_Remove">&amp;Remove</Property>
	<Property Id="ButtonText_Yes">&amp;Yes</Property>
	<Property Id="ButtonText_Exit">&amp;Exit</Property>
	<Property Id="ButtonText_Return">&amp;Return</Property>
	<Property Id="DlgTitleFont">{&amp;DlgFontBold8}</Property>
	<Property Id="ButtonText_Ignore">&amp;Ignore</Property>
	<Property Id="RepairIcon">repairic</Property>
	<Property Id="ButtonText_Resume">&amp;Resume</Property>
	<Property Id="ButtonText_Finish">&amp;Finish</Property>
	<Property Id="PROMPTROLLBACKCOST">P</Property>
	<Property Id="Progress1">Installing</Property>
	<Property Id="ButtonText_Cancel">Cancel</Property>
	<Property Id="INSTALLLEVEL">1000</Property>
	<Property Id="InfoIcon">info</Property>
	<Property Id="ButtonText_Repair">&amp;Repair</Property>
	<Property Id="ButtonText_Retry">&amp;Retry</Property>
	<Property Id="ButtonText_OK">OK</Property>
	<Property Id="DialogBitmap">dlgbmp</Property>
	<Property Id="BannerBitmap">bannrbmp</Property>
	<Property Id="CustomSetupIcon">custicon</Property>
	<Property Id="CompleteSetupIcon">completi</Property>
	<Property Id="TypicalSetupIcon">insticon</Property>

	<Binary Id="Up" SourceFile="$(var.BINARYDIR)Up.ico" />
	<Binary Id="New" SourceFile="$(var.BINARYDIR)New.ico" />
	<Binary Id="repairic" SourceFile="$(var.BINARYDIR)Repair.ico" />
	<Binary Id="exclamic" SourceFile="$(var.BINARYDIR)Exclam.ico" />
	<Binary Id="removico" SourceFile="$(var.BINARYDIR)Remove.ico" />
	<Binary Id="custicon" SourceFile="$(var.BINARYDIR)Custom.ico" />
	<Binary Id="completi" SourceFile="$(var.BINARYDIR)Complete.ico" />
	<Binary Id="insticon" SourceFile="$(var.BINARYDIR)Typical.ico" />
	<Binary Id="info" SourceFile="$(var.BINARYDIR)Info.ico" />
	<Binary Id="bannrbmp" SourceFile="$(var.BINARYDIR)Banner.bmp" />
	<Binary Id="dlgbmp" SourceFile="$(var.BINARYDIR)Dialog.bmp" />
</Include>