<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Dialog Id="WelcomeDlg" Width="370" Height="270" Title="[ProductName] [InstallPlatformID] [Setup]" NoMinimize="yes">

		<Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="[DialogBitmap]" />
		<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
			<Text>{\VerdanaBold13}Welcome to the [ProductName] [Wizard]</Text>
		</Control>
		<Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
			<Text>The [Wizard] will install [ProductName] on your computer. Click Next to continue or Cancel to exit the [Wizard].</Text>
		</Control>

		<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
			<Publish Event="NewDialog" Value="InstallOneDlg">1</Publish>
		</Control>
		<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
			<Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
		</Control>
		<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />

		<Control Id="VersionText" Type="Text" X="135" Y="160" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
			<Text>{\DlgFontRed}The product version level is [ProductVersion].</Text>
		</Control>

	</Dialog>
</Include>
