<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DebtPlus.SOAP.RXOFFICE.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <DebtPlus.SOAP.RXOFFICE.Properties.Settings>
            <setting name="DebtPlus_SOAP_RXOFFICE_RxOffice1_RxImportV1_1" serializeAs="String">
                <value>http://premiumuat.rxoffice.us/webservices/rximportv1_1.asmx</value>
            </setting>
        </DebtPlus.SOAP.RXOFFICE.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
