﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57DB7E58-6F76-4E32-804E-08BE0F642472}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DebtPlus.Interfaces</RootNamespace>
    <AssemblyName>DebtPlus.Interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Events\AddressChangedEventArgs.cs" />
    <Compile Include="Events\EmailChangedEventArgs.cs" />
    <Compile Include="Events\FieldChangedEventArgs.cs" />
    <Compile Include="Events\NotifyDataChanged.cs" />
    <Compile Include="Events\NotifyDataChanging.cs" />
    <Compile Include="Events\NameChangedEventArgs.cs" />
    <Compile Include="Events\ParameterValueEventArgs.cs" />
    <Compile Include="Events\TelephoneNumberChangedEventArgs.cs" />
    <Compile Include="Interfaces\Client\IClientUpdate.cs" />
    <Compile Include="Interfaces\Client\IPeople.cs" />
    <Compile Include="Interfaces\Email\IEmailAddress.cs" />
    <Compile Include="Interfaces\IArgParser.cs" />
    <Compile Include="Interfaces\IRepositoryResult.cs" />
    <Compile Include="Interfaces\ISupportQueryValue.cs" />
    <Compile Include="Interfaces\IAccountNumberValidate.cs" />
    <Compile Include="Interfaces\IForm.cs" />
    <Compile Include="Interfaces\ISupportActiveFlag.cs" />
    <Compile Include="Interfaces\Letters\ILetterCompose.cs" />
    <Compile Include="Interfaces\Names\IName.cs" />
    <Compile Include="Interfaces\Vendor\IAlertNotes.cs" />
    <Compile Include="Interfaces\Vendor\IVendor.cs" />
    <Compile Include="Interfaces\Vendor\IVendorCreate.cs" />
    <Compile Include="Interfaces\Vendor\IVendorSearch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Interfaces\ACH\IACH_Generate_File.cs" />
    <Compile Include="Interfaces\Addresses\IAddress.cs" />
    <Compile Include="Interfaces\Creditor\ICreditor2.cs" />
    <Compile Include="Interfaces\Client\IAlertNotes.cs" />
    <Compile Include="Interfaces\Client\IClient.cs" />
    <Compile Include="Interfaces\Client\IClientControls.cs" />
    <Compile Include="Interfaces\Client\IClientCreate.cs" />
    <Compile Include="Interfaces\Client\IClientSearch.cs" />
    <Compile Include="Interfaces\Client\IMonthlyFee.cs" />
    <Compile Include="Interfaces\Creditor\IAlertNotes.cs" />
    <Compile Include="Interfaces\Creditor\ICreditor.cs" />
    <Compile Include="Interfaces\Creditor\ICreditorControls.cs" />
    <Compile Include="Interfaces\Creditor\ICreditorCreate.cs" />
    <Compile Include="Interfaces\Creditor\ICreditorId.cs" />
    <Compile Include="Interfaces\Creditor\ICreditorSearch.cs" />
    <Compile Include="Interfaces\Debt\IDebt.cs" />
    <Compile Include="Interfaces\Debt\IDebtCreate.cs" />
    <Compile Include="Interfaces\Debt\IDebtInfoSourceCollection.cs" />
    <Compile Include="Interfaces\Debt\IDebtRecord.cs" />
    <Compile Include="Interfaces\Debt\IDebtRecordList.cs" />
    <Compile Include="Interfaces\Debt\IDebtRecordLoad.cs" />
    <Compile Include="Interfaces\Debt\IDebtUpdate.cs" />
    <Compile Include="Interfaces\Debt\IFeeable.cs" />
    <Compile Include="Interfaces\Debt\INotifyDataChanged.cs" />
    <Compile Include="Interfaces\Debt\IProratableList.cs" />
    <Compile Include="Interfaces\Debt\IProrate.cs" />
    <Compile Include="Interfaces\Debt\SpecialCreditors.cs" />
    <Compile Include="Interfaces\Desktop\ISupportCreateClientRequest.cs" />
    <Compile Include="Interfaces\Disbursement\IAlertNotes.cs" />
    <Compile Include="Interfaces\Disbursement\IDisbursable.cs" />
    <Compile Include="Interfaces\Reports\CriteriaToWhereClauseHelper.cs" />
    <Compile Include="Interfaces\Reports\ICreateReport.cs" />
    <Compile Include="Interfaces\Reports\IReportFilter.cs" />
    <Compile Include="Interfaces\Reports\IReports.cs" />
    <Compile Include="Interfaces\Reports\ReportFilterItems.cs" />
    <Compile Include="Interfaces\TelephoneNumbers\TelephoneNumber.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Desktop\IDesktopMainline.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>