<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://service.arm.hud.gov/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="ArmServiceService" targetNamespace="http://service.arm.hud.gov/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://service.arm.hud.gov/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="agcHcsId" type="xs:int" />
      <xs:element name="agcName" type="xs:string" />
      <xs:element name="cmsPassword" type="xs:string" />
      <xs:element name="cmsVendorId" type="xs:int" />
      <xs:element name="fiscalYearId" type="xs:int" />
      <xs:element name="getAllReferenceItemData" type="xs:anyType" />
      <xs:element name="getAllReferenceItems">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getAllReferenceItemsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="referenceItemGroup" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="groupId" type="xs:int" />
                  <xs:element minOccurs="0" maxOccurs="unbounded" name="referenceItem" nillable="true">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="id" type="xs:int" />
                        <xs:element name="longDesc" type="xs:string" />
                        <xs:element name="name" type="xs:string" />
                        <xs:element name="shortDesc" type="xs:string" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getDetailedErrorMessage">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
            <xs:element name="submissionId" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getDetailedErrorMessageResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="statusDate" type="xs:dateTime" />
            <xs:element name="message" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getReference">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
            <xs:element name="referenceId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getReferenceGroupNameData" type="xs:anyType" />
      <xs:element name="getReferenceGroupNames">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getReferenceGroupNamesResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="referenceGroup" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" type="xs:int" />
                  <xs:element name="name" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getReferenceItemData">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="referenceId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getReferenceResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="referenceItem" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" type="xs:int" />
                  <xs:element name="longDesc" type="xs:string" />
                  <xs:element name="name" type="xs:string" />
                  <xs:element name="shortDesc" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getSubmissionInfo">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
            <xs:element name="submissionId" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getSubmissionInfoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="statusDate" type="xs:dateTime" />
            <xs:element name="statusMessage" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getVersion" type="xs:anyType" />
      <xs:element name="getVersionResponse" type="xs:string" />
      <xs:element name="groupId" type="xs:int" />
      <xs:element name="id" type="xs:int" />
      <xs:element name="longDesc" type="xs:string" />
      <xs:element name="message" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="ping">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="pingResponse" type="xs:string" />
      <xs:element name="postAgencyData">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:submissionHeader5.0" />
            <xs:element minOccurs="0" name="submissionDataEncoding" type="xs:string" />
            <xs:element xmlns:ns1="http://www.w3.org/2005/05/xmlmime" ns1:expectedContentTypes="application/octet-stream" name="submissionData" type="xs:base64Binary" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="postClientData">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:submissionHeader5.0" />
            <xs:element minOccurs="0" name="submissionDataEncoding" type="xs:string" />
            <xs:element xmlns:ns2="http://www.w3.org/2005/05/xmlmime" ns2:expectedContentTypes="application/octet-stream" name="submissionData" type="xs:base64Binary" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="postCounselorData">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:submissionHeader5.0" />
            <xs:element minOccurs="0" name="submissionDataEncoding" type="xs:string" />
            <xs:element xmlns:ns3="http://www.w3.org/2005/05/xmlmime" ns3:expectedContentTypes="application/octet-stream" name="submissionData" type="xs:base64Binary" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="postForm9902Data">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:submissionHeader5.0" />
            <xs:element minOccurs="0" name="submissionDataEncoding" type="xs:string" />
            <xs:element xmlns:ns4="http://www.w3.org/2005/05/xmlmime" ns4:expectedContentTypes="application/octet-stream" name="submissionData" type="xs:base64Binary" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="postSubmission">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:submissionHeader" />
            <xs:element minOccurs="0" name="submissionDataEncoding" type="xs:string" />
            <xs:element xmlns:ns5="http://www.w3.org/2005/05/xmlmime" ns5:expectedContentTypes="application/octet-stream" name="submissionData" type="xs:base64Binary" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="postSubmissionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="submissionId" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="processingErrorDescription" type="xs:string" />
      <xs:element name="processingSuccessful" type="xs:boolean" />
      <xs:element name="referenceGroup">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="referenceId" type="xs:int" />
      <xs:element name="referenceItem">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="longDesc" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="shortDesc" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="referenceItemGroup">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="groupId" type="xs:int" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="referenceItem" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" type="xs:int" />
                  <xs:element name="longDesc" type="xs:string" />
                  <xs:element name="name" type="xs:string" />
                  <xs:element name="shortDesc" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refreshAllReferenceItemDataInCache" type="xs:anyType" />
      <xs:element name="refreshAllReferenceItemDataInCacheResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="message" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refreshAllReferenceItemsInCache">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refreshReferenceItemCache">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
            <xs:element name="referenceId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refreshReferenceItemDataCache">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="referenceId" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="refreshReferenceItemDataCacheResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="message" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="shortDesc" type="xs:string" />
      <xs:element name="statusDate" type="xs:string" />
      <xs:element name="statusMessage" type="xs:string" />
      <xs:element name="subFlag" type="xs:int" />
      <xs:element name="submissionData" type="xs:base64Binary" />
      <xs:element name="submissionDataEncoding" type="xs:string" />
      <xs:element name="submissionHeader">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
            <xs:element name="agcName" type="xs:string" />
            <xs:element name="systemName" type="xs:int" />
            <xs:element name="subFlag" type="xs:int" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="submissionHeader5.0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="agcHcsId" type="xs:int" />
            <xs:element name="agcName" type="xs:string" />
            <xs:element name="fiscalYearId" type="xs:int" />
            <xs:element name="cmsVendorId" type="xs:int" />
            <xs:element name="cmsPassword" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="submissionId" type="xs:long" />
      <xs:element name="submissionRequestStatus" type="xs:int" />
      <xs:element name="systemName" type="xs:int" />
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getReference">
    <wsdl:part name="getReference" element="tns:getReference" />
  </wsdl:message>
  <wsdl:message name="getAllReferenceItems">
    <wsdl:part name="getAllReferenceItems" element="tns:getAllReferenceItems" />
  </wsdl:message>
  <wsdl:message name="postAgencyData">
    <wsdl:part name="agencyData" element="tns:postAgencyData" />
  </wsdl:message>
  <wsdl:message name="postCounselorDataResponse">
    <wsdl:part name="postSubmissionResponse" element="tns:postSubmissionResponse" />
  </wsdl:message>
  <wsdl:message name="pingResponse">
    <wsdl:part name="pingResponse" element="tns:pingResponse" />
  </wsdl:message>
  <wsdl:message name="getSubmissionInfo">
    <wsdl:part name="getSubmissionInfo" element="tns:getSubmissionInfo" />
  </wsdl:message>
  <wsdl:message name="getAllReferenceItemsResponse">
    <wsdl:part name="getAllReferenceItemsResponse" element="tns:getAllReferenceItemsResponse" />
  </wsdl:message>
  <wsdl:message name="postAgencyDataResponse">
    <wsdl:part name="postSubmissionResponse" element="tns:postSubmissionResponse" />
  </wsdl:message>
  <wsdl:message name="postClientDataResponse">
    <wsdl:part name="postSubmissionResponse" element="tns:postSubmissionResponse" />
  </wsdl:message>
  <wsdl:message name="postClientData">
    <wsdl:part name="postClientData" element="tns:postClientData" />
  </wsdl:message>
  <wsdl:message name="getDetailedErrorMessageResponse">
    <wsdl:part name="getDetailedErrorMessageResponse" element="tns:getDetailedErrorMessageResponse" />
  </wsdl:message>
  <wsdl:message name="getDetailedErrorMessage">
    <wsdl:part name="getDetailedErrorMessage" element="tns:getDetailedErrorMessage" />
  </wsdl:message>
  <wsdl:message name="postCounselorData">
    <wsdl:part name="postCounselorData" element="tns:postCounselorData" />
  </wsdl:message>
  <wsdl:message name="getReferenceGroupNames">
    <wsdl:part name="getReferenceGroupNames" element="tns:getReferenceGroupNames" />
  </wsdl:message>
  <wsdl:message name="postForm9902DataResponse">
    <wsdl:part name="postSubmissionResponse" element="tns:postSubmissionResponse" />
  </wsdl:message>
  <wsdl:message name="getReferenceGroupNamesResponse">
    <wsdl:part name="getReferenceGroupNamesResponse" element="tns:getReferenceGroupNamesResponse" />
  </wsdl:message>
  <wsdl:message name="refreshReferenceItemCache">
    <wsdl:part name="refreshReferenceItemCache" element="tns:refreshReferenceItemCache" />
  </wsdl:message>
  <wsdl:message name="getReferenceResponse">
    <wsdl:part name="getReferenceResponse" element="tns:getReferenceResponse" />
  </wsdl:message>
  <wsdl:message name="postForm9902Data">
    <wsdl:part name="postForm9902Data" element="tns:postForm9902Data" />
  </wsdl:message>
  <wsdl:message name="refreshAllReferenceItemsInCache">
    <wsdl:part name="refreshAllReferenceItemsInCache" element="tns:refreshAllReferenceItemsInCache" />
  </wsdl:message>
  <wsdl:message name="getSubmissionInfoResponse">
    <wsdl:part name="getSubmissionInfoResponse" element="tns:getSubmissionInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ping">
    <wsdl:part name="ping" element="tns:ping" />
  </wsdl:message>
  <wsdl:message name="postSubmission">
    <wsdl:part name="postSubmission" element="tns:postSubmission" />
  </wsdl:message>
  <wsdl:message name="postSubmissionResponse">
    <wsdl:part name="postSubmissionResponse" element="tns:postSubmissionResponse" />
  </wsdl:message>
  <wsdl:portType name="ArmService">
    <wsdl:operation name="getReference">
      <wsdl:input name="getReference" message="tns:getReference" />
      <wsdl:output name="getReferenceResponse" message="tns:getReferenceResponse" />
    </wsdl:operation>
    <wsdl:operation name="getAllReferenceItems">
      <wsdl:input name="getAllReferenceItems" message="tns:getAllReferenceItems" />
      <wsdl:output name="getAllReferenceItemsResponse" message="tns:getAllReferenceItemsResponse" />
    </wsdl:operation>
    <wsdl:operation name="postAgencyData">
      <wsdl:input name="postAgencyData" message="tns:postAgencyData" />
      <wsdl:output name="postAgencyDataResponse" message="tns:postAgencyDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="getSubmissionInfo">
      <wsdl:input name="getSubmissionInfo" message="tns:getSubmissionInfo" />
      <wsdl:output name="getSubmissionInfoResponse" message="tns:getSubmissionInfoResponse" />
    </wsdl:operation>
    <wsdl:operation name="postClientData">
      <wsdl:input name="postClientData" message="tns:postClientData" />
      <wsdl:output name="postClientDataResponse" message="tns:postClientDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="getDetailedErrorMessage">
      <wsdl:input name="getDetailedErrorMessage" message="tns:getDetailedErrorMessage" />
      <wsdl:output name="getDetailedErrorMessageResponse" message="tns:getDetailedErrorMessageResponse" />
    </wsdl:operation>
    <wsdl:operation name="postCounselorData">
      <wsdl:input name="postCounselorData" message="tns:postCounselorData" />
      <wsdl:output name="postCounselorDataResponse" message="tns:postCounselorDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="getReferenceGroupNames">
      <wsdl:input name="getReferenceGroupNames" message="tns:getReferenceGroupNames" />
      <wsdl:output name="getReferenceGroupNamesResponse" message="tns:getReferenceGroupNamesResponse" />
    </wsdl:operation>
    <wsdl:operation name="refreshReferenceItemCache">
      <wsdl:input name="refreshReferenceItemCache" message="tns:refreshReferenceItemCache" />
    </wsdl:operation>
    <wsdl:operation name="postForm9902Data">
      <wsdl:input name="postForm9902Data" message="tns:postForm9902Data" />
      <wsdl:output name="postForm9902DataResponse" message="tns:postForm9902DataResponse" />
    </wsdl:operation>
    <wsdl:operation name="refreshAllReferenceItemsInCache">
      <wsdl:input name="refreshAllReferenceItemsInCache" message="tns:refreshAllReferenceItemsInCache" />
    </wsdl:operation>
    <wsdl:operation name="ping">
      <wsdl:input name="ping" message="tns:ping" />
      <wsdl:output name="pingResponse" message="tns:pingResponse" />
    </wsdl:operation>
    <wsdl:operation name="postSubmission">
      <wsdl:input name="postSubmission" message="tns:postSubmission" />
      <wsdl:output name="postSubmissionResponse" message="tns:postSubmissionResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ArmServiceServiceSoapBinding" type="tns:ArmService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="postAgencyData">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="postAgencyData">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="postAgencyDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllReferenceItems">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getAllReferenceItems">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAllReferenceItemsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getReference">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getReference">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getReferenceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSubmissionInfo">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getSubmissionInfo">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getSubmissionInfoResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postClientData">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="postClientData">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="postClientDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDetailedErrorMessage">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getDetailedErrorMessage">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getDetailedErrorMessageResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postCounselorData">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="postCounselorData">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="postCounselorDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getReferenceGroupNames">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getReferenceGroupNames">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getReferenceGroupNamesResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="refreshReferenceItemCache">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="refreshReferenceItemCache">
        <soap:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="postForm9902Data">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="postForm9902Data">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="postForm9902DataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="refreshAllReferenceItemsInCache">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="refreshAllReferenceItemsInCache">
        <soap:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="ping">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="ping">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="pingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postSubmission">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="postSubmission">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="postSubmissionResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ArmServiceService">
    <wsdl:port name="ArmServicePort" binding="tns:ArmServiceServiceSoapBinding">
      <soap:address location="http://localhost:8083/ARM/ARM/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>