﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="Cccs.Identity.Test.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </sectionGroup>
  </configSections>

  <connectionStrings>
    <clear/>
    <add name="Cccs.Credability.Dal.Properties.Settings.cccsDevConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Translation.Dal.Properties.Settings.Cccs_TranslationConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaTranslation;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Configuration.Dal.Properties.Settings.Cccs_IdentityConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaIdentity;User ID=Credability;Password=Cr3d@b1l1t4;" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Identity.Dal.Properties.Settings.Cccs_IdentityConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaIdentity;User ID=Credability;Password=Cr3d@b1l1t4;" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Geographics.Dal.Properties.Settings.Cccs_CredabilityConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Host.Dal.Properties.Settings.Cccs_CredabilityConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Picklist.Dal.Properties.Settings.Cccs_PickListConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=QaCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="BkeMySqlConn" connectionString="Server=172.16.152.102;uid=MimUser;pwd=M!mdaT@;database=MimDev;Allow Zero Datetime=True"/>
  </connectionStrings>

  <cachingConfiguration defaultCacheManager="Cache Manager">
		<cacheManagers>
			<add expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
      numberToRemoveWhenScavenging="10" backingStoreName="Null Storage"
      type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      name="Cache Manager" />
		</cacheManagers>
		<backingStores>
			<add encryptionProviderName="" type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Null Storage"  />
		</backingStores>
	</cachingConfiguration>

	<system.serviceModel>
		<bindings>
   <basicHttpBinding>
    <binding name="BasicHttpBinding_Jimbo" closeTimeout="00:01:00"
     openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
     allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
     maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
     messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
     useDefaultWebProxy="true">
     <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
      maxBytesPerRead="4096" maxNameTableCharCount="16384" />
     <security mode="None">
      <transport clientCredentialType="None" proxyCredentialType="None"
       realm="" />
      <message clientCredentialType="UserName" algorithmSuite="Default" />
     </security>
    </binding>
    <binding name="BasicHttpBinding_IIdentity" closeTimeout="00:01:00"
     openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
     allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
     maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
     messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
     useDefaultWebProxy="true">
     <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
      maxBytesPerRead="4096" maxNameTableCharCount="16384" />
     <security mode="None">
      <transport clientCredentialType="None" proxyCredentialType="None"
       realm="" />
      <message clientCredentialType="UserName" algorithmSuite="Default" />
     </security>
    </binding>
   </basicHttpBinding>
   <wsHttpBinding>
    <binding name="WSHttpBinding_IIdentity" closeTimeout="00:01:00"
     openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
     bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
     maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text"
     textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
     <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
      maxBytesPerRead="4096" maxNameTableCharCount="16384" />
     <reliableSession ordered="true" inactivityTimeout="00:10:00"
      enabled="false" />
     <security mode="None" />
    </binding>
   </wsHttpBinding>
  </bindings>
		<client>
   <endpoint address="http://172.16.151.98:8731/Identity/Cccs.Identity.Service.Identity.svc"
    binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IIdentity"
    contract="IdentityService.IIdentity" name="WSHttpBinding_IIdentity">
    <identity>
     <dns value="localhost" />
    </identity>
   </endpoint>
   <endpoint address="http://207070-web1.dfw.intensive.int/Identity/Jimbo.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Jimbo"
    contract="JimboServiceReference.Jimbo" name="BasicHttpBinding_Jimbo" />
   <endpoint address="http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc"
    binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIdentity"
    contract="IdentityServiceReference.IIdentity" name="BasicHttpBinding_IIdentity" />
  </client>
	</system.serviceModel>

 <applicationSettings>
  <Cccs.Identity.Test.Properties.Settings>
   <setting name="Cccs_Identity_Test_IdentityReference_Identity"
    serializeAs="String">
    <value>http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc</value>
   </setting>
  </Cccs.Identity.Test.Properties.Settings>
 </applicationSettings>
</configuration>

