<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:rad="http://www.sitecore.net/rad">
  <IDE.Templates>
    <FormPage Submittable="false">
      <Stylesheet Src="IDE.css" DeviceDependant="true"/>

      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.IDE.Windows.Templates.TemplatesForm,Sitecore.Client"/>

      <DockWindowChrome Header="Templates">
      
        <TemplateDataContext ID="DataContext"/>

        <GridPanel Width="100%" Height="100%" Fixed="true">
      
          <Border>
            <Toolbar>
              <Toolbutton ID="Databases" Icon="Business/16x16/data.png" IconSize="id16x16" Header="Master" Glyph="images/menudropdown_black9x8.png" Click="ShowDatabases" ToolTip="Select another database"/>
              <ToolbarSeperator/>
              <Toolbutton Icon="Core3/16x16/open_document.png" IconSize="id16x16" Click="Open" ToolTip="Open the selected item"/>
              <Toolbutton Icon="Applications/16x16/document_plain.png" IconSize="id16x16" Click="template:add" ToolTip="Create a new template"/>
              <Toolbutton Icon="Applications/16x16/refresh.png" IconSize="id16x16" Click="Refresh" ToolTip="Refresh"/>
            </Toolbar>
            <Border Background="#aca899"><Space/></Border>
          </Border>
          
          <Scrollbox Width="100%" Height="100%" Padding="0" ContextMenu="Treeview.GetContextMenu" GridPanel.Height="100%">
            <TreeviewEx ID="Treeview" DataContext="DataContext" DblClick="Open" />
          </Scrollbox>
        </GridPanel>
      
      </DockWindowChrome>

    </FormPage>
  </IDE.Templates>
</control>

