﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
    <sectionGroup name="UO.NET">
      <section name="General" type="System.Configuration.DictionarySectionHandler"/>
      <section name="ConnectionPooling" type="System.Configuration.DictionarySectionHandler"/>
    </sectionGroup>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah"/>
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah"/>
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah"/>
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah"/>
    </sectionGroup>
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Cccs.Credability.Website.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <section name="EmailQueue" type="Cccs.Email.EmailQueueConfigurationSectionHandler, Cccs"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <nlog autoReload="true" internalLogFile="C:/inetpub/logs/NLog/log.txt">
    <variable name="appName" value="Counsites"/>
    <variable name="logDirectory" value="c:/inetpub/logs/${appName}/"/>
    <targets>
      <target name="file"
     type="File"
     fileName="${logDirectory}/${shortdate}.txt"
     layout="${machinename} ${date} ${level} ${callsite}: ${message}${newline}"
     archiveFileName="${logDirectory}/archives/${shortdate}.txt"
          archiveEvery="Day"
     archiveNumbering="Rolling"
     concurrentWrites="true"
     keepFileOpen="true"
     encoding="utf-8"
          maxArchiveFiles="365"
              />
    </targets>
    <rules>
      <logger name="*" minlevel="Info" writeTo="file" />
    </rules>
  </nlog>
  <elmah>
    <security allowRemoteAccess="yes"/>
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="Cccs.Configuration.Dal.Properties.Settings.Cccs_IdentityConnectionString"/>
  </elmah>
  <EmailQueue>
    <PreFiling pollFrequencySeconds="60">
      <ClientActionPlan queuePath="FormatName:Direct=TCP:121.0.0.1\Private$\ClientActionPlanEmailQueue" timeoutSeconds="5"/>
      <AttorneyCertificate queuePath="FormatName:Direct=TCP:121.0.0.1\Private$\AttorneyCertificateEmailQueue" timeoutSeconds="5"/>
    </PreFiling>
  </EmailQueue>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add expirationPollFrequencyInSeconds="1" maximumElementsInCacheBeforeScavenging="1" numberToRemoveWhenScavenging="10" backingStoreName="Null Storage" type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Cache Manager"/>
    </cacheManagers>
    <backingStores>
      <add encryptionProviderName="" type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Null Storage"/>
    </backingStores>
  </cachingConfiguration>
  <log4net>
    <appender name="AdoNetAppender" type="log4net.Appender.ADONetAppender">
      <bufferSize value="1"/>
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <connectionString value="Data Source=172.16.152.10;Initial Catalog=cccsIdentity;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4"/>
      <commandText value="INSERT INTO Log ([UserId],[Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@userId,@log_date,@thread,@log_level,@logger,@message,@exception)"/>
      <parameter>
        <parameterName value="@userId"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.RawPropertyLayout">
          <param name="Key" value="UserId"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_date"/>
        <dbType value="DateTime"/>
        <layout type="log4net.Layout.RawTimeStampLayout"/>
      </parameter>
      <parameter>
        <parameterName value="@thread"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level"/>
        <dbType value="String"/>
        <size value="50"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger"/>
        <dbType value="String"/>
        <size value="255"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message"/>
        <dbType value="String"/>
        <size value="100000"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message"/>
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception"/>
        <dbType value="String"/>
        <size value="100000"/>
        <layout type="log4net.Layout.ExceptionLayout"/>
      </parameter>
    </appender>
    <root>
      <level value="Error"/>
      <appender-ref ref="AdoNetAppender"/>
    </root>
  </log4net>
  <UO.NET>
    <General>
      <add key="SocketTimeOut" value="30000"/>
    </General>
    <ConnectionPooling>
      <add key="ConnectionPoolingOn" value="0"/>
      <add key="MinimumPoolSize" value="1"/>
      <add key="MaximumPoolSize" value="1"/>
      <add key="IdleRemoveThreshold" value="20000"/>
      <add key="IdleRemoveExecInterval" value="300000"/>
      <add key="OpenSessionTimeOut" value="55000"/>
    </ConnectionPooling>
  </UO.NET>
  <connectionStrings>
    <clear/>
    <add name="Cccs.Credability.Dal.Properties.Settings.cccsDevConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=Cccs;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Translation.Dal.Properties.Settings.Cccs_TranslationConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=cccsTranslation;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Configuration.Dal.Properties.Settings.Cccs_IdentityConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=cccsIdentity;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Identity.Dal.Properties.Settings.Cccs_IdentityConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=cccsIdentity;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Geographics.Dal.Properties.Settings.Cccs_CredabilityConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=Cccs;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Host.Dal.Properties.Settings.Cccs_CredabilityConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=Cccs;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Picklist.Dal.Properties.Settings.Cccs_PickListConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=CccsDev;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <!--<add name="Cccs.Credability.Dal.Properties.Settings.cccsDevConnectionString"          connectionString="Data Source=172.16.152.10;Initial Catalog=CccsDev;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Translation.Dal.Properties.Settings.Cccs_TranslationConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=cccsTranslation_DEV;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Configuration.Dal.Properties.Settings.Cccs_IdentityConnectionString"  connectionString="Data Source=172.16.152.10;Initial Catalog=cccsIdentity_DEV;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Identity.Dal.Properties.Settings.Cccs_IdentityConnectionString"       connectionString="Data Source=172.16.152.10;Initial Catalog=cccsIdentity_DEV;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Geographics.Dal.Properties.Settings.Cccs_CredabilityConnectionString" connectionString="Data Source=172.16.152.10;Initial Catalog=CccsDev;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Host.Dal.Properties.Settings.Cccs_CredabilityConnectionString"        connectionString="Data Source=172.16.152.10;Initial Catalog=CccsDev;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>
    <add name="Cccs.Picklist.Dal.Properties.Settings.Cccs_PickListConnectionString"       connectionString="Data Source=172.16.152.10;Initial Catalog=CccsDev;Persist Security Info=True;User ID=sa;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient"/>-->
    <add name="BkeMySqlConn" connectionString="Server=172.16.152.102;database=mim;uid=MimUser;pwd=M!mdaT@"/>
  </connectionStrings>
  <appSettings>
    <!-- WesternUnion Logins-->
    <add key="WestUnionLogIn" value="web"/>
    <add key="WestUnionPw" value="Cred#1704"/>
    <add key="WestUnionClId" value="AAT442252"/>
    <!-- CcrcHpf Logins-->
    <add key="CcrcHpfLogIn" value="cccsatl"/>
    <add key="CcrcHpfPw" value="catls6"/>
    <!-- Encryption -->
    <add key="EnKey" value="CcCs_Key"/>
    <add key="EnPassword" value="S3@5&amp;hFRwQ9*7"/>
    <!-- External URLs -->
    <!--<add key="AlwaysAvailableToHelpCoreSiteUrl" value="http://qa.credability.org/~/security2/sso.ashx"/>-->
    <add key="AlwaysAvailableToHelpCoreSiteUrl" value="https://intake.credability.org/create-account.aspx?LOS=BKED"/>
    <!--<add key="ThankYouCoreSiteUrl" value="http://qa.credability.org/~/security2/sso.ashx"/>-->
    <add key="ThankYouCoreSiteUrl" value="https://intake.credability.org/create-account.aspx?LOS=BKED"/>
    <add key="PHPWebSiteBaseURL" value="https://bkeducation.credability.org/PlayTime/DEV/"/>
    <!-- Host -->
    <add key="HostName" value="Host"/>
    <add key="UserId" value="uvodbc"/>
    <add key="Password" value="bunny1"/>
    <add key="Account" value="WEB2CORE"/>
    <!-- Vanco logins must be different per server in a webfarm. -->
    <!-- BKC Vanco: English -->
    <add key="VancoUriEn" value="https://www.vancodev.com/cgi-bin/wstest2.vps"/>
    <add key="VancoLoginEn" value="TESTBK01"/>
    <add key="VancoPasswordEn" value="test1234"/>
    <add key="VancoClientIdEn" value="ES3777-BK"/>
    <add key="VancoFundEn" value="1"/>
    <!-- BKC Vanco: Spanish -->
    <add key="VancoUriEs" value="https://www.vancodev.com/cgi-bin/wstest2.vps"/>
    <add key="VancoLoginEs" value="TESTBK01"/>
    <add key="VancoPasswordEs" value="test1234"/>
    <add key="VancoClientIdEs" value="ES3777-BK"/>
    <add key="VancoFundEs" value="1"/>
    <!-- BKE Vanco: English -->
    <add key="BkeVancoUriEn" value="https://www.vancodev.com/cgi-bin/wstest2.vps"/>
    <add key="BkeVancoLoginEn" value="TESTBK01"/>
    <add key="BkeVancoPasswordEn" value="test1234"/>
    <add key="BkeVancoClientIdEn" value="ES3777-BK"/>
    <add key="BkeVancoFundEn" value="2"/>
    <!-- BKE Vanco: Spanish -->
    <add key="BkeVancoUriEs" value="https://www.vancodev.com/cgi-bin/wstest2.vps"/>
    <add key="BkeVancoLoginEs" value="TESTBK01"/>
    <add key="BkeVancoPasswordEs" value="test1234"/>
    <add key="BkeVancoClientIdEs" value="ES3777-BK"/>
    <add key="BkeVancoFundEs" value="2"/>
    <add key="CertificateArchiveFtpHost" value="192.168.2.109"/>
    <add key="CGSLoginUrl" value="https://ccdecert.ustp.usdoj.gov/ccdecert/loginConfirm.do"/>
    <add key="CGSCreateCertificateUrl" value="https://ccdecert.ustp.usdoj.gov/ccdecert/ccCreateCertificate.do"/>

  </appSettings>
  <system.net>
    <mailSettings>
      <smtp from="info@CredAbility.org">
        <network host="192.168.2.50" port="2525" defaultCredentials="true"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <httpRuntime executionTimeout="240"/>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--
          The <authentication> section enables configuration 
          of the security authentication mode used by 
          ASP.NET to identify an incoming user. 
      -->
    <authentication mode="None"/>
    <!--
          The <customErrors> section enables configuration 
          of what to do if/when an unhandled error occurs 
          during the execution of a request. Specifically, 
          it enables developers to configure html error pages 
          to be displayed in place of a error stack trace.
 -->
    <customErrors mode="RemoteOnly" defaultRedirect="~/Error/CustomError.aspx">
      <error statusCode="400" redirect="~/Error/PageNotFound.aspx"/>
    </customErrors>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
    <pages enableEventValidation="false" viewStateEncryptionMode="Never">
      <controls>
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
      <namespaces>
        <add namespace="Cccs"/>
        <add namespace="Cccs.Credability.Website"/>
      </namespaces>
    </pages>
    <httpHandlers>
      <add verb="POST,GET,HEAD" path="halspal2.axd" type="Elmah.ErrorLogPageFactory, Elmah"/>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah"/>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
    <sessionState mode="SQLServer" sqlConnectionString="Data Source=172.16.152.10;User ID=sa;Password=Cr3d@b1l1t4;"/>
    <machineKey validationKey="E97D57831E4E60553770188CC2A0C1013348B0C16F21D6A74A3432F32AC86ADAADEDE60446578C6BD39348180A4C9FC816605EA42DA6F2AF48787606B0998138"
      decryptionKey="6A2FEF73883274B8F1502AF1C3AAC1FCF6D84F13F00A2E72EE52325DC526845D" validation="SHA1" decryption="AES"/>
  </system.web>
  <!-- 
      The system.webServer section is required for running ASP.NET AJAX under Internet Information Services 7.0.  It is not necessary for previous version of IIS.
  -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="Elmah" verb="POST,GET,HEAD" path="halspal2.axd" type="Elmah.ErrorLogPageFactory, Elmah"/>
    </handlers>
  </system.webServer>
  <applicationSettings>
    <Cccs.Credability.Website.Properties.Settings>
      <setting name="AuthCodeMin" serializeAs="String">
        <value>10000</value>
      </setting>
      <setting name="AuthCodeMax" serializeAs="String">
        <value>99999</value>
      </setting>
    </Cccs.Credability.Website.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="AgencyWebServiceSoap" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="AgencyWebServiceSoap1" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICredTalkWebServices" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://www.hpftest.net/WS/AgencyWebService.asmx"
        binding="basicHttpBinding" bindingConfiguration="AgencyWebServiceSoap"
        contract="HpfService.AgencyWebServiceSoap" name="AgencyWebServiceSoap" />
      <endpoint address="http://qacredtalk.test.credability.local/CredTalkWebServices.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICredTalkWebServices"
        contract="CredTalkWebServices.ICredTalkWebServices" name="BasicHttpBinding_ICredTalkWebServices" />
    </client>
  </system.serviceModel>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>