<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Dim ds As New System.Data.DataSet("ds")
        Private Sub FairshareInfoReport_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Const TableName As String = "rpt_disbursement_deduct"
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Dim cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
            Try
                cn.Open()
                Using cmd As New System.Data.SqlClient.SqlCommand()
                    With cmd
                        .Connection = cn
                        .CommandText = "rpt_disbursement_deduct"
                        .CommandType = System.Data.CommandType.StoredProcedure
                        System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(cmd)
                        .Parameters(1).Value = rpt.Parameters("ParameterDisbursementRegister").Value
                        .CommandTimeout = 0
                    End With

                    Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                        da.Fill(ds, TableName)
                    End Using
                End Using
                Dim tbl As System.Data.DataTable = ds.Tables(TableName)

                '-- Add the columns for the various formatting types
                With tbl
                    .Columns.Add("xact_type_1", GetType(String), "substring([xact_type],1,1)")
                    .Columns.Add("xact_type_2", GetType(String), "iif([xact_type_1]='2',substring([xact_type],2,len([xact_type])-1),null)")
                    .Columns.Add("credit_amt", GetType(Decimal), "iif([xact_type_1]='2',[deduct_amount],null)")
                    .Columns.Add("debit_amt", GetType(Decimal), "iif([xact_type_1]='3',0-[deduct_amount],null)")
                    .Columns.Add("bill_amt", GetType(Decimal), "iif([bill_amount]=0,null,[bill_amount])")
                    .Columns.Add("balance", GetType(Decimal))
                End With

                '-- Generate the balance information for the rows
                Dim vue As New System.Data.DataView(tbl, String.Empty, "xact_type_1, xact_type, description", System.Data.DataViewRowState.CurrentRows)
                rpt.DataSource = vue

                Dim CurrentBalance As Decimal = 0D
                For Each row As System.Data.DataRowView In vue
                    Dim Deduct As Decimal = DebtPlus.Utils.Nulls.DDec(row("deduct_amount"))
                    Select Case Convert.ToString(row("xact_type_1"))
                        Case "1", "4"
                            CurrentBalance = Deduct
                            row("balance") = CurrentBalance
                        Case "2"
                            If Deduct &gt; 0D Then
                                CurrentBalance += Deduct
                                row("balance") = CurrentBalance
                            End If
                        Case "3"
                            If Deduct &gt; 0D Then
                                CurrentBalance -= Deduct
                                row("balance") = CurrentBalance
                            End If
                        Case Else
                    End Select
                Next

            Catch ex As System.Data.SqlClient.SqlException
                Dim gdr As New DebtPlus.Repository.GetDataResult() : gdr.HandleException(ex) : DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading report information")

            Finally
                If cn IsNot Nothing Then
                    If cn.State &lt;&gt; System.Data.ConnectionState.Closed Then cn.Close()
                    cn.Dispose()
                End If
            End Try
        End Sub

        Private Sub XrTable1_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim tbl As DevExpress.XtraReports.UI.XRTable = CType(sender, DevExpress.XtraReports.UI.XRTable)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(tbl.Report, DevExpress.XtraReports.UI.XtraReport)
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Dim cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
            Dim rd As System.Data.SqlClient.SqlDataReader = Nothing

            Try
                cn.Open()
                Using cmd As System.Data.SqlClient.SqlCommand = New System.Data.SqlClient.SqlCommand()
                    cmd.Connection = cn
                    cmd.CommandText = "SELECT * FROM registers_disbursement WHERE disbursement_register=@disbursement_register"
                    cmd.CommandType = System.Data.CommandType.Text
                    cmd.Parameters.Add("@disbursement_register", System.Data.SqlDbType.Int).Value = rpt.Parameters("ParameterDisbursementRegister").Value
                    rd = cmd.ExecuteReader(System.Data.CommandBehavior.CloseConnection Or System.Data.CommandBehavior.SingleRow)
                End Using

                If rd IsNot Nothing AndAlso rd.Read Then
                    For FieldNo As System.Int32 = 0 To rd.FieldCount - 1
                        If Not rd.IsDBNull(FieldNo) Then
                            Select Case rd.GetName(FieldNo).ToLower
                                Case "date_created"
                                    Dim fld As DevExpress.XtraReports.UI.XRTableCell = TryCast(tbl.FindControl("XrTableCell_hdr_date_created", True), DevExpress.XtraReports.UI.XRTableCell)
                                    If fld IsNot Nothing Then fld.Text = String.Format("{0:d}", rd.GetDateTime(FieldNo))
                                Case "date_posted"
                                    Dim fld As DevExpress.XtraReports.UI.XRTableCell = TryCast(tbl.FindControl("XrTableCell_hdr_date_posted", True), DevExpress.XtraReports.UI.XRTableCell)
                                    fld.Text = String.Format("{0:d}", rd.GetDateTime(FieldNo))
                                Case "disbursement_register"
                                    Dim fld As DevExpress.XtraReports.UI.XRTableCell = TryCast(tbl.FindControl("XrTableCell_hdr_disbursement_register", True), DevExpress.XtraReports.UI.XRTableCell)
                                    fld.Text = String.Format("{0:f0}", rd.GetValue(FieldNo))
                                Case "created_by"
                                    Dim fld As DevExpress.XtraReports.UI.XRTableCell = TryCast(tbl.FindControl("XrTableCell_hdr_created_by", True), DevExpress.XtraReports.UI.XRTableCell)
                                    fld.Text = rd.GetString(FieldNo)
                                Case "tran_type"
                                    Dim fld As DevExpress.XtraReports.UI.XRTableCell = TryCast(tbl.FindControl("XrTableCell_hdr_tran_type", True), DevExpress.XtraReports.UI.XRTableCell)
                                    fld.Text = rd.GetString(FieldNo)
                                Case Else
                            End Select
                        End If
                    Next
                End If

            Catch ex As System.Data.SqlClient.SqlException
                Dim gdr As New DebtPlus.Repository.GetDataResult() : gdr.HandleException(ex) : DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading registers_disbursement table")

            Finally
                If rd IsNot Nothing AndAlso Not rd.IsClosed Then rd.Close()
                If cn IsNot Nothing Then
                    If cn.State &lt;&gt; System.Data.ConnectionState.Closed Then cn.Close()
                    cn.Dispose()
                End If
            End Try
        End Sub
</value>
  </data>
</root>