<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <LicenseDetails>
    <FormDialog Application="Licenses/LicenseDetails" Icon="Network/32x32/certificate.png" Header="License" Text="View the terms of the license." CancelButton="false">
      <CodeBeside Type="Sitecore.Shell.Applications.Licenses.LicenseDetails.LicenseDetailsForm,Sitecore.Client"/>
      
      <GridPanel Columns="2" Cellpadding="2" Width="100%" Height="100%">

        <Literal Text="Name:" GridPanel.VAlign="top" GridPanel.NoWrap="true"/>
        <Literal ID="Name" GridPanel.VAlign="top"/>
        
        <Literal Text="Expiration:" GridPanel.VAlign="top" GridPanel.NoWrap="true"/>
        <Literal ID="Expiration" GridPanel.VAlign="top"/>
        
        <Literal Text="Count:" GridPanel.VAlign="top" GridPanel.NoWrap="true"/>
        <Literal ID="Count" GridPanel.VAlign="top"/>
      
        <Literal Text="Version:" GridPanel.VAlign="top" GridPanel.NoWrap="true"/>
        <Literal ID="Version" GridPanel.VAlign="top"/>

        <Literal Text="License agreement:" GridPanel.VAlign="top" GridPanel.NoWrap="true"/>
        <Scrollbox Width="100%" Height="100%" GridPanel.VAlign="top" GridPanel.Height="50%">
          <Literal ID="LicenseAgreement"/>
        </Scrollbox>

        <Literal Text="Comment:" GridPanel.VAlign="top" GridPanel.NoWrap="true"/>
        <Scrollbox Width="100%" Height="100%" GridPanel.VAlign="top" GridPanel.Height="50%">
          <Literal ID="Comment"/>
        </Scrollbox>
      
      </GridPanel>
      
    </FormDialog>
  </LicenseDetails>
</control>
