﻿<?xml version="1.0" encoding="utf-8"?>
<appSettings>
    <add key="EmailReminder.FromAddress" value="name@server.net"/>
    <!-- NetSpell directory -->
    <add key="DictionaryFolder" value="/sitecore/shell/RadControls/Spell/tdf"/>
    <add key="Lucene.Net.FSDirectory.class" value="Sitecore.Data.Indexing.FSDirectory, Sitecore.Kernel"/>
    <add key="Lucene.Net.CompressionLib.class" value="Sitecore.IO.Compression, Sitecore.Kernel"/>

    <add key="static.content.version" value="1"/>
    <add key="static.content.rootpath" value="/static"/>


  <add key="Services.Document.GUID" value="testguidcredability"></add>
</appSettings>