﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>Private Class StringItem
    Public Property Description As String
    Public Property SectionID As Int32
End Class

Private Sub ActionItems_1_BeforePrint(sender As Object, e As System.Drawing.Printing.PrintEventArgs)

    Dim rpt As DevExpress.XtraReports.UI.XtraReport = TryCast(sender, DevExpress.XtraReports.UI.XtraReport)
    If rpt Is Nothing Then
        Return
    End If

    ' Find the client from our own parameter value. The base report sets it when the client is supplied.
    Dim ClientID As Int32 = -1
    Dim parm As DevExpress.XtraReports.Parameters.Parameter = rpt.Parameters("ParameterClient")
    If parm IsNot Nothing Then
        ClientID = Convert.ToInt32(parm.Value)
    End If

    If ClientID &lt; 0 Then
        Return
    End If

    Dim PlanID As System.Int32 = 0
    Try
        Using cn As New System.Data.SqlClient.SqlConnection(DebtPlus.LINQ.SQLInfoClass.getDefault().ConnectionString)
            cn.Open()

            Using cmd As New System.Data.SqlClient.SqlCommand()
                cmd.Connection = cn
                cmd.CommandType = System.Data.CommandType.Text
                cmd.CommandText = "SELECT TOP 1 [action_plan] FROM [action_plans] WHERE [client]=@client ORDER BY [date_created] DESC"
                cmd.Parameters.Add("@client", System.Data.SqlDbType.Int).Value = ClientID
                Dim obj = cmd.ExecuteScalar()
                If obj IsNot Nothing AndAlso Not System.Object.Equals(System.DBNull.Value, obj) Then
                    PlanID = Convert.ToInt32(obj)
                End If
            End Using

            If PlanID &lt; 1 Then
                Return
            End If

            ' List of the items for the action plan
            Dim items As New System.Collections.Generic.List(Of StringItem)
            rpt.DataSource = items

            ' Retrieve the list of items in the action plan.
            Using cmd As New System.Data.SqlClient.SqlCommand()
                cmd.Connection = cn
                cmd.CommandText = "select i.description as description, i.item_group from action_items i inner join client_action_items s on i.action_item = s.action_item where s.action_plan = @ActionPlan AND s.checked = 1 union all select i.description, i.item_group as description from action_items_other i inner join client_action_items s on i.action_item_other = s.action_item where s.action_plan = @ActionPlan AND s.checked = 1 order by 2, 1"
                cmd.Parameters.Add("@ActionPlan", System.Data.SqlDbType.Int).Value = PlanID
                Using rd As System.Data.SqlClient.SqlDataReader = cmd.ExecuteReader(System.Data.CommandBehavior.CloseConnection Or System.Data.CommandBehavior.SingleResult)
                    While rd.Read()
                        If rd.IsDBNull(0) Then
                            Continue While
                        End If

                        Dim strItem As String = rd.GetString(0).Trim()
                        If String.IsNullOrWhiteSpace(strItem) Then
                            Continue While
                        End If

                        items.Add(New StringItem() With {.Description = strItem, .SectionID = rd.GetInt32(1)})
                    End While
                End Using
            End Using
        End Using

    Catch ex As System.Data.SqlClient.SqlException
        DebtPlus.UI.Common.ErrorHandling.HandleErrors(ex)
    End Try
End Sub

Private Sub XrLabel_GroupHeader_BeforePrint(sender As Object, e As System.Drawing.Printing.PrintEventArgs)
    Dim record As StringItem = TryCast(GetCurrentRow(), StringItem)
    If record Is Nothing Then
        Return
    End If

    Select Case record.SectionID
        Case 1
            XrLabel_GroupHeader.Text = "ACTION ITEMS"

        Case 2
            XrLabel_GroupHeader.Text = "ITEMS TO INCREASE INCOME"

        Case 3
            XrLabel_GroupHeader.Text = "ITEMS TO REDUCE EXPENSES"

        Case 4
            XrLabel_GroupHeader.Text = "ITEMS REQUIRED FOR DMP"

        Case Else
    End Select
End Sub
</value>
  </data>
</root>