﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>Private Class ReportInformation
    Public Class itemData

        ' Data from the stored procedure inputs. These are not reported.
        Public Property payroll_1 As Decimal = 0D
        Public Property payroll_2 As Decimal = 0D
        Public Property assets As Decimal = 0D
        Public Property v2_plan_debt_payment As Decimal = 0D
        Public Property v2_self_debt_payment As Decimal = 0D
        Public Property v2_self_expense As Decimal = 0D
        Public Property v2_plan_expense As Decimal = 0D

        Public ReadOnly Property person_1_net As Decimal
            Get
                Return payroll_1
            End Get
        End Property

        Public ReadOnly Property person_2_net As Decimal
            Get
                Return payroll_2
            End Get
        End Property

        Public ReadOnly Property asset As Decimal
            Get
                Return assets
            End Get
        End Property

        Public Property debt_payment As Decimal = 0D
        Public Property expense As Decimal = 0D
        Public Property other_debt As Decimal = 0D

        Public ReadOnly Property total_assets As Decimal
            Get
                Return person_1_net + person_2_net + asset
            End Get
        End Property

        Public ReadOnly Property expense_total As Decimal
            Get
                Return total_assets - expense - other_debt
            End Get
        End Property

        Public ReadOnly Property total As Decimal
            Get
                Return expense_total - debt_payment
            End Get
        End Property
    End Class

    ' Self and plan figures
    Private m_self As New itemData()
    Public ReadOnly Property self As itemData
        Get
            Return m_self
        End Get
    End Property

    Private m_plan As New itemData()
    Public ReadOnly Property plan As itemData
        Get
            Return m_plan
        End Get
    End Property

    Public Sub SetBottomLine(cn As System.Data.SqlClient.SqlConnection, clientID As Int32)
        Using cmd As New System.Data.SqlClient.SqlCommand()
            cmd.Connection = cn
            cmd.CommandText = "rpt_PrintClient_BottomLine"
            cmd.CommandType = System.Data.CommandType.StoredProcedure
            cmd.Parameters.Add("@client", System.Data.SqlDbType.Int).Value = clientID

            Using rd As System.Data.SqlClient.SqlDataReader = cmd.ExecuteReader()
                If rd.Read() Then
                    For ordinal As Int32 = 0 To rd.FieldCount - 1
                        If rd.IsDBNull(ordinal) Then
                            Continue For
                        End If
                        Dim columnName As String = rd.GetName(ordinal)
                        Dim value As Decimal = rd.GetDecimal(ordinal)

                        Dim t As System.Type = GetType(itemData)
                        Dim pi As System.Reflection.PropertyInfo = t.GetProperty(columnName)
                        If pi IsNot Nothing Then
                            pi.SetValue(self, value, Nothing)
                            pi.SetValue(plan, value, Nothing)
                        End If
                    Next
                End If
                rd.Close()
            End Using
        End Using

        ' Adjust the debt payments from the input fields
        self.debt_payment = self.v2_self_debt_payment
        plan.debt_payment = plan.v2_plan_debt_payment

        ' Adjust the expenses from the input fields
        plan.expense = plan.v2_plan_expense
        self.expense = self.v2_self_expense
    End Sub
End Class

Private Sub MonthlySurplusDeficit_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Dim rpt As DevExpress.XtraReports.UI.XtraReport = TryCast(sender, DevExpress.XtraReports.UI.XtraReport)
    If rpt Is Nothing Then
        Return
    End If

    Dim MasterRpt As DebtPlus.Interfaces.Client.IClient = TryCast(rpt.MasterReport, DebtPlus.Interfaces.Client.IClient)
    Dim ClientID As Int32 = -1
    If MasterRpt IsNot Nothing Then
        ClientID = MasterRpt.ClientId
    End If

    If ClientID &lt; 0 Then
        Return
    End If

    Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()

    Try
        Dim record As New ReportInformation()
        Using cn As New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
            cn.Open()
            record.SetBottomLine(cn, ClientID)
            cn.Close()
        End Using

        ' Build the dataset for the report.
        Dim dataset As New System.Collections.Generic.List(Of ReportInformation)()
        dataset.Add(record)
        rpt.DataSource = dataset

    Catch ex As System.Data.SqlClient.SqlException
        DebtPlus.UI.Common.ErrorHandling.HandleErrors(ex)
    End Try
End Sub
</value>
  </data>
</root>