﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Private Class RecordInformation
            Public Sub New()
            End Sub

            Public Property budget_category As String = String.Empty
            Public Property client_amount As Decimal = 0D
            Public Property suggested_amount As Decimal = 0D
            Public Property heading As Boolean = False
            Private Property evenLine As Boolean = False

            Public ReadOnly Property difference As Decimal
                Get
                    Return client_amount - suggested_amount
                End Get
            End Property

            Public Sub New(rdr As System.Data.SqlClient.SqlDataReader, evenLine As Boolean)
                MyClass.New()

                Dim ordinal As Int32 = rdr.GetOrdinal("description")
                If ordinal &gt;= 0 AndAlso Not rdr.IsDBNull(ordinal) Then
                    budget_category = rdr.GetString(ordinal).Trim()
                End If

                ordinal = rdr.GetOrdinal("client_amount")
                If ordinal &gt;= 0 AndAlso Not rdr.IsDBNull(ordinal) Then
                    client_amount = rdr.GetDecimal(ordinal)
                End If

                ordinal = rdr.GetOrdinal("suggested_amount")
                If ordinal &gt;= 0 AndAlso Not rdr.IsDBNull(ordinal) Then
                    suggested_amount = rdr.GetDecimal(ordinal)
                End If

                ordinal = rdr.GetOrdinal("heading")
                If ordinal &gt;= 0 AndAlso Not rdr.IsDBNull(ordinal) Then
                    heading = Convert.ToInt32(rdr.GetValue(ordinal)) &lt;&gt; 0
                End If

            End Sub
        End Class

        Private Sub SpanishBudgetInformation_BeforePrint(sender As Object, e As System.Drawing.Printing.PrintEventArgs)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = TryCast(sender, DevExpress.XtraReports.UI.XtraReport)
            If rpt Is Nothing Then
                Return
            End If

            Dim MasterRpt As DebtPlus.Interfaces.Client.IClient = TryCast(rpt.MasterReport, DebtPlus.Interfaces.Client.IClient)
            Dim ClientID As Int32 = -1
            If MasterRpt IsNot Nothing Then
                ClientID = MasterRpt.ClientId
            End If

            If ClientID &lt; 0 Then
                Return
            End If

            Try
                Dim recordSet As New System.Collections.Generic.List(Of RecordInformation)
                Using cn As New System.Data.SqlClient.SqlConnection(DebtPlus.LINQ.SQLInfoClass.getDefault().ConnectionString)
                    cn.Open()
                    Dim Budget As Integer = 0

                    ' Try to find the last budget for this client
                    Using cmdBudget As System.Data.SqlClient.SqlCommand = New System.Data.SqlClient.SqlCommand()
                        cmdBudget.Connection = cn
                        cmdBudget.CommandText = "SELECT dbo.map_client_to_budget(@client)"
                        cmdBudget.CommandType = System.Data.CommandType.Text
                        cmdBudget.Parameters.Add("@client", System.Data.SqlDbType.Int).Value = ClientID
                        Dim obj As Object = cmdBudget.ExecuteScalar()
                        If Not System.Object.Equals(System.DBNull.Value, obj) AndAlso obj IsNot Nothing Then
                            Budget = Convert.ToInt32(obj)
                        End If
                    End Using

                    If Budget &gt; 0 Then
                        ' Once we have a budget then we can access the budget data
                        Using cmd As System.Data.SqlClient.SqlCommand = New System.Data.SqlClient.SqlCommand()
                            cmd.Connection = cn
                            cmd.CommandText = "rpt_PrintClient_BudgetDetail_ByBudget"
                            cmd.CommandType = System.Data.CommandType.StoredProcedure
                            cmd.CommandTimeout = 0
                            cmd.Parameters.Add("@budget", System.Data.SqlDbType.Int).Value = Budget
                            cmd.Parameters.Add("@language", System.Data.SqlDbType.Int).Value = 2

                            ' Process all of the records in the RecordSet for the data
                            Using rdr As System.Data.SqlClient.SqlDataReader = cmd.ExecuteReader()
                                Dim evenLine As Boolean = False
                                While rdr.Read()
                                    evenLine = Not evenLine
                                    Dim record As New RecordInformation(rdr, evenLine)
                                    recordSet.Add(record)
                                    If record.heading Then
                                        evenLine = False
                                    End If
                                End While
                            End Using
                        End Using
                    End If
                End Using

                ' Set the RecordSet for the report
                rpt.DataSource = recordSet

            Catch ex As Exception
                DebtPlus.UI.Common.ErrorHandling.HandleErrors(ex)
            End Try
        End Sub

        ''' &lt;summary&gt;
        ''' Adjust the padding so that the detail information is indented from the heading
        ''' &lt;/summary&gt;
        Private Sub XrTableCell_budget_category_BeforePrint(sender As Object, e As System.Drawing.Printing.PrintEventArgs)

            ' Find the label
            Dim cell As DevExpress.XtraReports.UI.XRTableCell = TryCast(sender, DevExpress.XtraReports.UI.XRTableCell)
            If cell Is Nothing Then
                Return
            End If

            ' Find the report from the label
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = TryCast(cell.Report, DevExpress.XtraReports.UI.XtraReport)
            Dim record As RecordInformation = TryCast(rpt.GetCurrentRow(), RecordInformation)
            If record Is Nothing Then
                Return
            End If

            If record.heading Then
                cell.Padding = New DevExpress.XtraPrinting.PaddingInfo(15, 5, 0, 0, 100.0!)
            Else
                cell.Padding = New DevExpress.XtraPrinting.PaddingInfo(35, 5, 0, 0, 100.0!)
            End If
        End Sub
</value>
  </data>
</root>