<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus\Executables\DebtPlus.Data.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus\Executables\DebtPlus.Reports.Template.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Private ds As New System.Data.DataSet("ds")

        Private Sub XrSubreport_CIE_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cie"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cie")
                                End Using
                            End Using
                        End Using

                        Dim tbl As System.Data.DataTable = ds.Tables("cie")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, client, account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult() : gdr.HandleException(ex) : DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading CDA transactions") : End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_CDA_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cda"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cda")
                                End Using
                            End Using
                        End Using

                        Dim tbl As System.Data.DataTable = ds.Tables("cda")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, client, account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult()
                            gdr.HandleException(ex)
                            DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading RPPS Responses")
                        End Using

                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_CDR_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cdr"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cdr")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("cdr")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, client, account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult()
                            gdr.HandleException(ex)
                            DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading RPPS Responses")
                        End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_CDP_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cdp"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cdp")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("cdp")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, client, account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult()
                            gdr.HandleException(ex)
                            DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading RPPS Responses")
                        End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_CDT_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cdt"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cdt")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("cdt")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "client, account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult()
                            gdr.HandleException(ex)
                            DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading RPPS Responses")
                        End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_CDV_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cdv"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cdv")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("cdv")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, client, account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult()
                            gdr.HandleException(ex)
                            DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading RPPS Responses")
                        End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_CDM_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cdn"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cdm")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("cdm")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, trace_number, client", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult()
                            gdr.HandleException(ex)
                            DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading RPPS Responses")
                        End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_CDC_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_cdc"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "cdc")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("cdc")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, client", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult() : gdr.HandleException(ex) : DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading cdc transactions") : End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_COA_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_coa"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "coa")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("coa")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "creditor, client, old_account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult() : gdr.HandleException(ex) : DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading coa transactions") : End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub

        Private Sub XrSubreport_DFS_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRSubreport)
                Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(.Report, DevExpress.XtraReports.UI.XtraReport)
                Dim SubRpt As DevExpress.XtraReports.UI.XtraReport = TryCast(.ReportSource, DevExpress.XtraReports.UI.XtraReport)

                If SubRpt IsNot Nothing Then
                    '-- Build a request to read the subreport data
                    Try
                        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
                        Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                            cn.Open()
                            Using cmd As New System.Data.SqlClient.SqlCommand()
                                cmd.Connection = cn
                                cmd.CommandText = "rpt_rpps_response_dfs"
                                cmd.CommandType = System.Data.CommandType.StoredProcedure
                                cmd.Parameters.Add("@rpps_response_file", System.Data.SqlDbType.Int).Value = MasterRpt.Parameters("rpps_file").Value
                                cmd.CommandTimeout = 0

                                '-- Read the data from the database
                                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                                    da.Fill(ds, "dfs")
                                End Using
                            End Using
                        End Using
                        Dim tbl As System.Data.DataTable = ds.Tables("dfs")

                        '-- If there are no rows then don't print the subreport at all
                        '-- Otherwise, pass the table to the subreport and let it bind the fields and print.
                        If tbl.Rows.Count = 0 Then
                            e.Cancel = True
                        Else
                            SubRpt.DataSource = New System.Data.DataView(tbl, String.Empty, "rpps_biller_id, account_number", System.Data.DataViewRowState.CurrentRows)
                        End If

                    Catch ex As System.Data.SqlClient.SqlException
                        Using gdr As New DebtPlus.Repository.GetDataResult() : gdr.HandleException(ex) : DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading DFS transactions") : End Using
                        e.Cancel = True
                    End Try
                End If
            End With
        End Sub
</value>
  </data>
</root>