<?xml version="1.0"?>
<Dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <aff>it_IT.aff</aff>
  <dic>it_IT.dic</dic>
  <Format>OpenOffice</Format>
  <Enabled>true</Enabled>
  <Culture>it-IT</Culture>
</Dictionary>