<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <SendWizard>
    <WizardForm CodeBeside="Sitecore.Modules.MailingList.UI.Dialogs.SendWizard,Sitecore.MailingList">
    
      <WizardFormFirstPage ID="FirstPage" Icon="Network/32x32/Mail.png">
        <Border Class="scWizardWelcomeTitle">
          <Literal ID="Welcome" Text="Welcome to the Send Mail wizard." />
        </Border>
        <Literal Text="This wizard helps you to:" />
        <ul>
          <li class="scWizardBullet">
            <Literal Text="Select a letter to send" />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Choose target lists" />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Enter additional recipients" />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Enter sender requisites" />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Select batch or indivudual method of sending letters" />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Put mails into queue" />
          </li>
          <li class="scWizardBullet">
            <Literal Text="Send mails to recipients" />
          </li>
        </ul>
      </WizardFormFirstPage>
      
      <WizardFormPage ID="SelectMail" Header="Select mail." Text="Please, select letter to send. When done, click Next to continue."
        Icon="Network/32x32/Mail.png">
        <WizardFormIndent>
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0">
            <Listview ID="Mails" Width="100%" Height="100%" View="Icons"/>
          </Scrollbox>
        </WizardFormIndent>
      </WizardFormPage>
      
      <WizardFormPage ID="Publishing" Header="Publishing mail." Text="Please, wait while wizard publishes mail to frontend."
        Icon="Network/32x32/Mail.png">
        <GridPanel Width="100%">
          <Space Height="64" />
          <ThemedImage Src="Network/48x48/Mail.png" Width="48" Height="48" GridPanel.Align="center" />
          <Space Height="16" />
          <Border Align="center">
            <ThemedImage Src="Images/progress.gif" Width="94" Height="17" />
          </Border>
          <Space Height="16" />
          <Border ID="PublishingText" Align="center" GridPanel.Align="center" GridPanel.Style="font-weight:bold">
            <Literal Text="Publishing..." />
          </Border>
        </GridPanel>
      </WizardFormPage>
      
      <WizardFormPage ID="PublishFinished" Header="Select target lists." Text="Please, select target lists and/or enter additional recipients. When done, click Next to continue."
        Icon="Network/32x32/Mail.png">
        <WizardFormIndent>
          <GridPanel CellSpacing="5" Width="100%" Height="100%">
            <Literal Text="Lists:" GridPanel.Height="16" />
            <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0">
              <Listview ID="Lists" Width="100%" Height="100%" ShowCheckboxes="true" View="Icons">
              </Listview>
            </Scrollbox>
            <Literal Text="Additional recipients:" GridPanel.Height="16" />
            <Memo ID="AdditionalRecipients" GridPanel.Height="50" Height="50" Width="100%" />
          </GridPanel>
        </WizardFormIndent>
      </WizardFormPage>
      
      <WizardFormPage ID="EnterSender" Header="Enter sender data." Text="Please, enter sender information and select send method. When done, click Next to continue."
        Icon="Network/32x32/Mail.png">
        <WizardFormIndent>
          <GridPanel Columns="2" CellSpacing="5" Width="100%">
            <Literal GridPanel.ColSpan="2" Text="Enter sender information" Style="font-weight:bold" />
            <Literal Text="From name:" GridPanel.Align="right" />
            <Edit ID="FromName" Width="250" />
            <Literal Text="From email:" GridPanel.Align="right" />
            <Edit ID="FromEmail" Width="250" />
            <Literal GridPanel.ColSpan="2" Text="Select send method" Style="font-weight:bold" />
            <Literal Text="Send individual mails" GridPanel.Align="right" />
            <Checkbox ID="IndividualMails" />            
          </GridPanel>
        </WizardFormIndent>
      </WizardFormPage>
      
      <WizardFormPage ID="Ready" Header="Ready for queueing." Text="Letter has been published, please verify that publishing is done properly. When done, click Next to continue."
        Icon="Network/32x32/Mail.png">
        <WizardFormIndent>
          <GridPanel CellSpacing="20" Width="100%">
            <b><Literal Text="Please check your mail on the following url:"/></b>
            <Literal ID="VerifyLink"/>
            <Border>
              <b><Literal Text="It is recommended that you send a test mail."/></b><br/>
              <Literal Text="Test mail address"/>&amp;nbsp;
              <Edit ID="TestMail" Width="200"/>&amp;nbsp;
              <Button Click="mailinglist:testmail">Send test mail</Button>
            </Border>
          </GridPanel>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormPage ID="Queueing" Header="Queueing mails." Text="Please, wait while wizard creates processing queue."
        Icon="Network/32x32/Mail.png">
        <GridPanel Width="100%">
          <Space Height="64" />
          <ThemedImage Src="Network/48x48/Mail.png" Width="48" Height="48" GridPanel.Align="center" />
          <Space Height="16" />
          <Border Align="center">
            <ThemedImage Src="Images/progress.gif" Width="94" Height="17" />
          </Border>
          <Space Height="16" />
          <Border ID="QueueingText" Align="center" GridPanel.Align="center">
            <Literal Text="Queueing..." Style="font-weight:bold"/><br/>
            <Literal ID="QueueStatus"/>
          </Border>
        </GridPanel>
      </WizardFormPage>
      
      <WizardFormPage ID="QueueFinished" Header="Queued." Text="Letters have been queued, please select send parameteres. When done, click Next to continue."
        Icon="Network/32x32/Mail.png">
        <WizardFormIndent>
          <GridPanel Columns="2" CellSpacing="5" Width="100%">
            <Border GridPanel.ColSpan="2">
              <Literal Text="Letter has been queued for " />
              <Literal ID="QueuedNumber" Text="0" />
              <Literal Text=" recipients. " />
              <Literal Text="Click Next to send mails now." />
            </Border>
          </GridPanel>
        </WizardFormIndent>
      </WizardFormPage>
      
      <WizardFormPage ID="Sending" Header="Sending mails." Text="Please, wait while wizard sends mail to recipients."
        Icon="Network/32x32/Mail.png">
        <GridPanel Width="100%">
          <Space Height="64" />
          <ThemedImage Src="Network/48x48/Mail.png" Width="48" Height="48" GridPanel.Align="center" />
          <Space Height="16" />
          <Border Align="center">
            <ThemedImage Src="Images/progress.gif" Width="94" Height="17" />
          </Border>
          <Space Height="16" />
          <Border ID="SendingText" Align="center" GridPanel.Align="center">
            <Literal Text="Sending..." Style="font-weight:bold"/><br/>
            <Literal ID="SendStatus"/>
          </Border>
        </GridPanel>
      </WizardFormPage>
      
      <WizardFormLastPage ID="SendFinished" Icon="Network/32x32/Mail.png">
        <GridPanel Width="100%">
          <Literal Text="The mail has been successfully sent. Click Finish to close wizard" />
          <Space Height="20" />
          <Literal ID="Statistics"/>
          <Scrollbox ID="Recipients" Height="120"/>
        </GridPanel>
      </WizardFormLastPage>
      
    </WizardForm>
  </SendWizard>
</control>
