﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Full", "Client.Packet.Full\Full.vbproj", "{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.enUS", "Client.Packet.Housing.enUS\Housing.enUS.vbproj", "{39E1F975-57F8-40D5-8F27-A0BA61F08D31}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.WA.esMX", "Client.Packet.Housing.WA.esMX\Housing.WA.esMX.vbproj", "{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NetWorth", "Client.Packet.NetWorth\NetWorth.vbproj", "{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NFMCPAuth", "Client.Packet.NFMCPAuth\NFMCPAuth.vbproj", "{D455674B-8FD4-4BB8-B294-48BC2B583DAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testing", "Testing", "{FB2D7778-1877-49E9-8B37-14182D150EEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{FF6A2189-C401-4AA9-B6E7-8B9E95035155}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.esMX", "Client.Packet.Housing.esMX\Housing.esMX.vbproj", "{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.WA.enUS", "Client.Packet.Housing.WA.enUS\Housing.WA.enUS.vbproj", "{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RM.Checkup", "Client.Packet.RM.CheckUp\RM.Checkup.vbproj", "{F9842C92-2212-45CA-95F5-6E62F6F4E792}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ABT.enUS", "Client.Packet.ABT\ABT.enUS.vbproj", "{56838BFA-2C3D-4801-AD34-E8E0F43698D8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.enUS.AARP", "Client.Packet.Housing.AARP\Housing.enUS.AARP.vbproj", "{00C64D2B-D76C-4154-85B9-99BF235078E5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.SunTrust.enUS", "Client.Packet.Housing.Suntrust.enUS\Housing.SunTrust.enUS.vbproj", "{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.enUS.Epic.SunTrust", "Client.Packet.Housing.Epic.SunTrust\Housing.enUS.Epic.SunTrust.vbproj", "{75E0FB11-C056-4135-83E9-C12E61F16FF5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.FMAC.enUS", "Client.Packet.Housing.FMAC.enUS\Housing.FMAC.enUS.vbproj", "{422F221F-C900-4A27-A4EC-3368920FAF90}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Housing Packets", "Housing Packets", "{189306E9-8F89-469A-843F-BFF5405A457C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DMP Packets", "DMP Packets", "{9A7EC8AB-00BC-4181-AF6F-5A4A2CEDE42B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HECM Packets", "HECM Packets", "{7AECF03E-1164-4C8E-9835-9A548DC310D3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.HAMP.enUS", "Client.Packet.Housing.HAMP.enUS\Housing.HAMP.enUS.vbproj", "{E8514358-9B9F-45A0-BE37-751069536D1F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.HECM.enUS", "Client.Packet.Housing.HECM.enUS\Housing.HECM.enUS.vbproj", "{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.HECM.Export.enUS", "Client.Packet.Housing.HECM.Export.enUS\Housing.HECM.Export.enUS.vbproj", "{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.HPF.enUS", "Client.Packet.Housing.HPF.enUS\Housing.HPF.enUS.vbproj", "{E114A2BA-DE11-44D9-8501-B762199BA355}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.HPF.esMX", "Client.Packet.Housing.HPF.esMX\Housing.HPF.esMX.vbproj", "{E114A2BA-DE11-44D9-8502-B762199BA355}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FHLB", "FHLB", "{CBCE18F1-CA20-40F8-83C0-135E2EDE2DEC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FHLB.Prepurchase", "Client.Packet.FHLB.Prepurchase\FHLB.Prepurchase.vbproj", "{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FHLB.HomeMaint", "Client.Packet.FHLB.HomeMaint\FHLB.HomeMaint.vbproj", "{605ED099-A265-492C-88AD-0CCB831936C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HPF", "HPF", "{2C231855-C391-4F27-B9BF-F15606944463}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.POSTMOD.enUS", "Client.Packet.Housing.POSTMOD.enUS\Housing.POSTMOD.enUS.vbproj", "{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.Prepurchase.enUS", "Client.Packet.Prepurchase-Generic\Housing.Prepurchase.enUS.vbproj", "{098FA5AB-D9E6-403D-B48F-69C02A9086A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77}.Release|x86.ActiveCfg = Release|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Release|Any CPU.Build.0 = Release|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31}.Release|x86.ActiveCfg = Release|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}.Release|x86.ActiveCfg = Release|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264}.Release|x86.ActiveCfg = Release|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD}.Release|x86.ActiveCfg = Release|Any CPU
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Debug|x86.ActiveCfg = Debug|x86
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Debug|x86.Build.0 = Debug|x86
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Release|Any CPU.ActiveCfg = Release|x86
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Release|Mixed Platforms.Build.0 = Release|x86
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Release|x86.ActiveCfg = Release|x86
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155}.Release|x86.Build.0 = Release|x86
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Release|x86.ActiveCfg = Release|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77}.Release|x86.ActiveCfg = Release|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F9842C92-2212-45CA-95F5-6E62F6F4E792}.Release|x86.ActiveCfg = Release|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8}.Release|x86.ActiveCfg = Release|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{00C64D2B-D76C-4154-85B9-99BF235078E5}.Release|x86.ActiveCfg = Release|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC}.Release|x86.ActiveCfg = Release|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{75E0FB11-C056-4135-83E9-C12E61F16FF5}.Release|x86.ActiveCfg = Release|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Debug|x86.ActiveCfg = Debug|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Release|Any CPU.Build.0 = Release|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{422F221F-C900-4A27-A4EC-3368920FAF90}.Release|x86.ActiveCfg = Release|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E8514358-9B9F-45A0-BE37-751069536D1F}.Release|x86.ActiveCfg = Release|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81}.Release|x86.ActiveCfg = Release|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A}.Release|x86.ActiveCfg = Release|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Release|Any CPU.Build.0 = Release|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E114A2BA-DE11-44D9-8501-B762199BA355}.Release|x86.ActiveCfg = Release|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Release|Any CPU.Build.0 = Release|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E114A2BA-DE11-44D9-8502-B762199BA355}.Release|x86.ActiveCfg = Release|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE}.Release|x86.ActiveCfg = Release|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{605ED099-A265-492C-88AD-0CCB831936C7}.Release|x86.ActiveCfg = Release|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0}.Release|x86.ActiveCfg = Release|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9BC59BA8-BD4C-4AB8-93FB-D112E4F51264} = {9A7EC8AB-00BC-4181-AF6F-5A4A2CEDE42B}
		{D455674B-8FD4-4BB8-B294-48BC2B583DAD} = {9A7EC8AB-00BC-4181-AF6F-5A4A2CEDE42B}
		{56838BFA-2C3D-4801-AD34-E8E0F43698D8} = {9A7EC8AB-00BC-4181-AF6F-5A4A2CEDE42B}
		{80C2CC07-04CA-4EC2-8046-3F38B78D2D77} = {9A7EC8AB-00BC-4181-AF6F-5A4A2CEDE42B}
		{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{80C2CC17-04CA-4EC2-8046-3F38B78D2D77} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{00C64D2B-D76C-4154-85B9-99BF235078E5} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{6727D92C-9055-4F63-AC32-5CDB6CC38CDC} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{75E0FB11-C056-4135-83E9-C12E61F16FF5} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{422F221F-C900-4A27-A4EC-3368920FAF90} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{39E1F975-57F8-40D5-8F27-A0BA61F08D31} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{E8514358-9B9F-45A0-BE37-751069536D1F} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{2C231855-C391-4F27-B9BF-F15606944463} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{CBCE18F1-CA20-40F8-83C0-135E2EDE2DEC} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{91FD3C3C-1FBD-42DA-99E3-2E111B2A8CE0} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{098FA5AB-D9E6-403D-B48F-69C02A9086A2} = {189306E9-8F89-469A-843F-BFF5405A457C}
		{FF6A2189-C401-4AA9-B6E7-8B9E95035155} = {FB2D7778-1877-49E9-8B37-14182D150EEC}
		{F9842C92-2212-45CA-95F5-6E62F6F4E792} = {7AECF03E-1164-4C8E-9835-9A548DC310D3}
		{D0F25571-EE2E-4C6F-AAD3-AA077DB01D81} = {7AECF03E-1164-4C8E-9835-9A548DC310D3}
		{A68E6D4A-F53B-434C-BEA9-172944BCAE1A} = {7AECF03E-1164-4C8E-9835-9A548DC310D3}
		{E114A2BA-DE11-44D9-8502-B762199BA355} = {2C231855-C391-4F27-B9BF-F15606944463}
		{E114A2BA-DE11-44D9-8501-B762199BA355} = {2C231855-C391-4F27-B9BF-F15606944463}
		{A7956FA5-EDFA-48C0-85A8-2BF92D656FAE} = {CBCE18F1-CA20-40F8-83C0-135E2EDE2DEC}
		{605ED099-A265-492C-88AD-0CCB831936C7} = {CBCE18F1-CA20-40F8-83C0-135E2EDE2DEC}
	EndGlobalSection
EndGlobal
