﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{751F57F3-7CE4-4B53-8D95-6EEDF430EF9A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CredAbility.Data</RootNamespace>
    <AssemblyName>CredAbility.Data</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sitecore.Logging, Version=1.2.0.30715, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\sitecore\Sitecore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionPlan\ActionPlanRepository.cs" />
    <Compile Include="Activity\UserActivityRepository.cs" />
    <Compile Include="Cccs.cs">
      <DependentUpon>Cccs.dbml</DependentUpon>
    </Compile>
    <Compile Include="Cccs.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cccs.dbml</DependentUpon>
    </Compile>
    <Compile Include="CreditScoreChallenge\ChallengeHistoryItemRepository.cs" />
    <Compile Include="CreditScoreChallenge\ContestantRepository.cs" />
    <Compile Include="CredU\CredURepository.cs" />
    <Compile Include="Document\CredAbilityRepository.cs" />
    <Compile Include="Document\IPrefilingDocResolver.cs" />
    <Compile Include="Document\OmiRepository.cs" />
    <Compile Include="Helpers\ResultUserInfoHelpers.cs" />
    <Compile Include="Identity\AccountRepository.cs" />
    <Compile Include="Identity\IdentityClientException.cs" />
    <Compile Include="Identity\InfoRepository.cs" />
    <Compile Include="IdmData.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IdmData.dbml</DependentUpon>
    </Compile>
    <Compile Include="Resources.es.Designer.cs">
      <DependentUpon>Resources.es.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="CredAbility.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CredAbility.dbml</DependentUpon>
    </Compile>
    <Compile Include="CredAbilityEntityFactory.cs" />
    <Compile Include="DMP\DMPRepository.cs" />
    <Compile Include="Document\OmiDocuments.cs" />
    <Compile Include="MyGoal\GoalRepository.cs" />
    <Compile Include="Identity\ClientProfileRepository.cs" />
    <Compile Include="Identity\CounselingSummaryMapper.cs" />
    <Compile Include="Rvm\RvmRepository.cs" />
    <Compile Include="Service References\Services.Identity\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Services.Info\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Validator\ClientProfileValidator.cs" />
    <Compile Include="DataServicesFactory.cs" />
    <Compile Include="Identity\IdentityRepository.cs" />
    <Compile Include="Validator\ClientProfileValidatorHelper.cs" />
    <Compile Include="Validator\ForgotPasswordValidator.cs" />
    <Compile Include="Validator\ForgotUsernameValidator.cs" />
    <Compile Include="Validator\GoalHistoryValidator.cs" />
    <Compile Include="Validator\GoalValidator.cs" />
    <Compile Include="Validator\OfflineProfileValidator.cs" />
    <Compile Include="Validator\PasswordValidator.cs" />
    <Compile Include="Validator\ProfileValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Rate\ItemRateRepository.cs" />
    <Compile Include="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Service References\Services.DMP\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Services.Document\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Validator\LoginValidator.cs" />
    <Compile Include="Validator\SecurityAnswerValidator.cs" />
    <Compile Include="Validator\Validator.cs" />
    <Compile Include="Validator\ValidatorBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CredAbility.Core\CredAbility.Core.csproj">
      <Project>{3CDA1809-0B9D-4031-90C5-22A6EAE2D7A5}</Project>
      <Name>CredAbility.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="CredAbility.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>CredAbility.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\System.Xml.Linq.XElement.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="CredAbility.dbml.layout">
      <DependentUpon>CredAbility.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\System.Xml.XmlElement.datasource" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Services.DMP\" />
    <WCFMetadataStorage Include="Service References\Services.Document\" />
    <WCFMetadataStorage Include="Service References\Services.Identity\" />
    <WCFMetadataStorage Include="Service References\Services.Info\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.DMP\MyAccnt.disco" />
    <None Include="Service References\Services.DMP\MyAccnt.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.DMP\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.DMP\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.DMP\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Document\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Document\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Document\CredAbility.Data.Services.Document.ClientDocDataInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Document\CredAbility.Data.Services.Document.ClientDocInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Document\CredAbility.Data.Services.Document.ClientDocListInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Document\CredAbility.Data.Services.Document.ClientDocSetInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Document\CredAbility.Data.Services.Document.ClientSignOffInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Document\CredAbility.Data.Services.Document.SSOReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Document\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.Account.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.AccountSaveResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.AccountType.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.Address.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.AddressSaveResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.MaritalStatus.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.Race.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.SecurityQuestion.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.User.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserAuthenticateResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserDetail.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserDetailSaveResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UsernameRecoverResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserPasswordChangeResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserProfile.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserProfileSaveResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserRegisterResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserSaveResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserSearchResult.datasource" />
    <None Include="Properties\DataSources\CredAbility.Core.Services.Identity.UserSecurityQuestionChallengeResult.datasource" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Cccs.dbml.layout">
      <DependentUpon>Cccs.dbml</DependentUpon>
    </None>
    <None Include="IdmData.dbml.layout">
      <DependentUpon>IdmData.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Resources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Identity\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Identity\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Document\documentservices.wsdl" />
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.Account.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.AccountSaveResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.AccountType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.Address.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.AddressSaveResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.MaritalStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.Race.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.SecurityQuestion.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserAuthenticateResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserDetailSaveResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UsernameRecoverResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserPasswordChangeResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserProfile.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserProfileSaveResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserRegisterResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserSaveResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserSearchResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserSecurityQuestionChallengeResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserWebsite.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.UserWebsiteSaveResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.Website.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.DMP\CredAbility.Data.Services.DMP.ResultUserInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Document\documentservices.disco" />
    <None Include="Service References\Services.Info\Cccs.xsd" />
    <None Include="Service References\Services.Info\Cccs1.xsd" />
    <None Include="Service References\Services.Info\CredabilityNurun.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Info\Cccs.disco" />
    <None Include="Service References\Services.Info\Cccs2.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Info\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Services.Info\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Cccs.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Cccs.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="IdmData.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>IdmData.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Services.Identity\Arrays.xsd" />
    <None Include="Service References\Services.Identity\Cccs.Identity.Dto.PreFiling.xsd" />
    <None Include="Service References\Services.Identity\Cccs.Identity.Dto.xsd" />
    <None Include="Service References\Services.Identity\Cccs.Identity.xsd" />
    <None Include="Service References\Services.Identity\Cccs1.xsd" />
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.Certificate.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.DocumentIndex.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.DocumentSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\CredAbility.Data.Services.Identity.Snapshot.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Identity\service.wsdl" />
    <None Include="Service References\Services.Identity\service.xsd" />
    <None Include="Service References\Services.Identity\service1.xsd" />
    <None Include="Service References\Services.Info\CredAbility.Data.Services.Info.FeeWaiverInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Services.Info\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Validator\DataService\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>