<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Documents and Settings\Al Longyear\My Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Data.dll
C:\Documents and Settings\Al Longyear\My Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Reports.Template.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Dim ds As New System.Data.DataSet("ds")

        Private Sub CheckVoucherReport_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)

            '-- Find the parameter values
            Dim TrustRegister As Int32 = Convert.ToInt32(rpt.Parameters("ParameterTrustRegister").Value, System.Globalization.CultureInfo.InvariantCulture)
            Dim Bank As Int32 = Convert.ToInt32(rpt.Parameters("ParameterBank").Value, System.Globalization.CultureInfo.InvariantCulture)
            Dim Creditor As String = Convert.ToString(rpt.Parameters("ParameterCreditor").Value, System.Globalization.CultureInfo.InvariantCulture)
            Dim checknum As Int64 = Convert.ToInt64(rpt.Parameters("ParameterCheckNum").Value, System.Globalization.CultureInfo.InvariantCulture)
            Dim ctl As DevExpress.XtraReports.UI.XRTableCell

            Try
                Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(DebtPlus.LINQ.SQLInfoClass.getDefault().ConnectionString)
                    cn.Open()

                    '-- Try to find the trust register given the check number and bank number
                    If TrustRegister &lt;= 0 Then
                        Using cmd As New System.Data.SqlClient.SqlCommand()
                            cmd.Connection = cn
                            cmd.CommandText = "SELECT TOP 1 [trust_register] FROM registers_trust WHERE [tran_type] in ('AD','MD','CM','CR','BW') AND [checknum]=@checknum AND [cleared]&lt;&gt;'D'"
                            cmd.Parameters.Add("@checknum", System.Data.SqlDbType.BigInt).Value = checknum

                            If Bank &gt; 0 Then
                                cmd.CommandText += " AND [bank]=@bank"
                                cmd.Parameters.Add("@bank", System.Data.SqlDbType.Int).Value = Bank
                            End If

                            cmd.CommandType = System.Data.CommandType.Text
                            Dim objAnswer As Object = cmd.ExecuteScalar()
                            If objAnswer IsNot Nothing AndAlso objAnswer IsNot System.DBNull.Value Then
                                TrustRegister = Convert.ToInt32(objAnswer, System.Globalization.CultureInfo.InvariantCulture)
                            End If
                        End Using
                    End If

                    If TrustRegister &gt; 0 Then

                        '-- Find the label from the bank
                        Using cmd As New System.Data.SqlClient.SqlCommand()
                            cmd.Connection = cn
                            cmd.CommandText = "SELECT description FROM banks WHERE bank=@bank"
                            cmd.CommandType = System.Data.CommandType.Text
                            cmd.Parameters.Add("@bank", System.Data.SqlDbType.Int, 0).Value = Bank

                            Dim answer As Object = cmd.ExecuteScalar()
                            If answer IsNot Nothing AndAlso answer IsNot System.DBNull.Value Then
                                ctl = TryCast(rpt.FindControl("XrTableCell_bank_name", True), DevExpress.XtraReports.UI.XRTableCell)
                                If ctl IsNot Nothing Then
                                    ctl.Text = Convert.ToString(answer)
                                End If
                            End If
                        End Using

                        '-- Determine the information for the header fields
                        Dim DateCreated As Date = Date.MinValue
                        Dim DateReconciled As Date = Date.MinValue
                        Dim Status As String = String.Empty
                        Dim TranType As String = String.Empty

                        Using cmd As New System.Data.SqlClient.SqlCommand()
                            cmd.Connection = cn
                            cmd.CommandType = System.Data.CommandType.Text
                            cmd.CommandText = "SELECT * FROM registers_trust WHERE trust_register=@trust_register"
                            cmd.Parameters.Add("@trust_register", System.Data.SqlDbType.Int).Value = TrustRegister

                            Using rd As System.Data.SqlClient.SqlDataReader = cmd.ExecuteReader(System.Data.CommandBehavior.SingleRow)
                                If rd.Read() Then

                                    '-- Obtain the standard information for all checks.
                                    Dim ordinal As System.Int32 = rd.GetOrdinal("tran_type")
                                    If Not rd.IsDBNull(ordinal) Then
                                        TranType = rd.GetString(ordinal).Trim
                                    End If

                                    ordinal = rd.GetOrdinal("date_created")
                                    If Not rd.IsDBNull(ordinal) Then
                                        DateCreated = rd.GetDateTime(ordinal)
                                    End If

                                    ordinal = rd.GetOrdinal("reconciled_date")
                                    If Not rd.IsDBNull(ordinal) Then
                                        DateReconciled = rd.GetDateTime(ordinal)
                                    End If

                                    ordinal = rd.GetOrdinal("cleared")
                                    If Not rd.IsDBNull(ordinal) Then
                                        Status = rd.GetString(ordinal).Trim
                                    End If

                                    '-- If there is no check number then use it from the trust register.
                                    If checknum &lt; 1 Then
                                        ordinal = rd.GetOrdinal("checknum") : If Not rd.IsDBNull(ordinal) Then checknum = rd.GetInt64(ordinal)
                                    End If

                                    Select Case TranType
                                        Case "AD", "MD", "CM"
                                            ordinal = rd.GetOrdinal("creditor")
                                            If Not rd.IsDBNull(ordinal) Then
                                                Creditor = rd.GetString(ordinal).Trim()
                                            End If
                                        Case Else
                                    End Select
                                End If
                            End Using
                        End Using

                        '-- Format the header fields with the information
                        ctl = TryCast(rpt.FindControl("XrTableCell_Creditor", True), DevExpress.XtraReports.UI.XRTableCell)
                        If ctl IsNot Nothing Then
                            ctl.Text = Creditor
                        End If

                        ctl = TryCast(rpt.FindControl("XrTableCell_checknum", True), DevExpress.XtraReports.UI.XRTableCell)
                        If ctl IsNot Nothing Then
                            ctl.Text = checknum.ToString()
                        End If

                        ctl = TryCast(rpt.FindControl("XrTableCell_CheckDate", True), DevExpress.XtraReports.UI.XRTableCell)
                        If ctl IsNot Nothing Then
                            ctl.Text = DateCreated.ToShortDateString()
                        End If

                        Select Case Status
                            Case ""
                                Status = "Pending reconciliation"
                            Case "V", "D"
                                Status = "Voided"
                                If DateReconciled &lt;&gt; Date.MinValue Then Status += String.Format(" on {0:d}", DateReconciled)
                            Case "R"
                                Status = "Reconciled"
                                If DateReconciled &lt;&gt; Date.MinValue Then Status += String.Format(" on {0:d}", DateReconciled)
                            Case "P"
                                Status = "Pending to be printed"
                        End Select

                        ctl = TryCast(rpt.FindControl("XrTableCell_CheckStatus", True), DevExpress.XtraReports.UI.XRTableCell)
                        If ctl IsNot Nothing Then
                            ctl.Text = Status
                        End If
                    End If

                    '-- Build the check voucher information
                    Using cmd As New System.Data.SqlClient.SqlCommand()
                        cmd.Connection = cn
                        cmd.CommandType = System.Data.CommandType.StoredProcedure
                        cmd.CommandText = "rpt_CheckVoucher_Detail"
                        cmd.Parameters.Add("@TrustRegister", System.Data.SqlDbType.Int).Value = TrustRegister
                        cmd.Parameters.Add("@Creditor", System.Data.SqlDbType.VarChar, 20).Value = Creditor
                        cmd.CommandTimeout = 0

                        Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                            da.Fill(ds, "transactions")

                            '-- Set the view to the detail information
                            Dim tbl As System.Data.DataTable = ds.Tables("transactions")
                            If tbl IsNot Nothing Then
                                tbl.Columns.Add("net", GetType(Decimal), "[amount]-[deducted]")
                                rpt.DataSource = tbl.DefaultView
                            End If
                        End Using
                    End Using

                    '-- Update the parameters since they are used later
                    rpt.Parameters("ParameterTrustRegister").Value = TrustRegister
                    rpt.Parameters("ParameterBank").Value = Bank
                    rpt.Parameters("ParameterCreditor").Value = Creditor
                    rpt.Parameters("ParameterCheckNum").Value = checknum
                End Using

            Catch ex As System.Data.SqlClient.SqlException
                DebtPlus.UI.Common.ErrorHandling.HandleErrors(ex, "Error reading voucher information")
            End Try
        End Sub

        Private Sub XrLabel_ClientID_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim lbl As DevExpress.XtraReports.UI.XRLabel = CType(sender, DevExpress.XtraReports.UI.XRLabel)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(lbl.Report, DevExpress.XtraReports.UI.XtraReport)
            lbl.Text = DebtPlus.Utils.Format.Client.FormatClientID(rpt.GetCurrentColumnValue("client"))
        End Sub

        Private Sub XrPanel_CreditorAddress_BeforePrint(ByVal sender As System.Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim pnl As DevExpress.XtraReports.UI.XRPanel = CType(sender, DevExpress.XtraReports.UI.XRPanel)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(pnl.Report, DevExpress.XtraReports.UI.XtraReport)

            Dim Creditor As String = Convert.ToString(rpt.Parameters("ParameterCreditor").Value, System.Globalization.CultureInfo.InvariantCulture)

            Try
                Dim sb As New System.Text.StringBuilder
                Dim postalcode As String = System.String.Empty

                Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(DebtPlus.LINQ.SQLInfoClass.getDefault().ConnectionString)
                    cn.Open()
                    Using cmd As New System.Data.SqlClient.SqlCommand()
                        cmd.Connection = cn
                        cmd.CommandText = "rpt_CreditorAddress_P"
                        cmd.CommandType = System.Data.CommandType.StoredProcedure
                        cmd.Parameters.Add("@creditor", System.Data.SqlDbType.VarChar, 10).Value = Creditor

                        Using rd As System.Data.SqlClient.SqlDataReader = cmd.ExecuteReader(System.Data.CommandBehavior.CloseConnection Or System.Data.CommandBehavior.SingleRow)
                            If rd.Read() Then

                                '-- We need the postal code by itself. Find it first.
                                Dim col As System.Int32 = rd.GetOrdinal("zipcode")
                                If Not rd.IsDBNull(col) Then
                                    postalcode = rd.GetString(col).Trim
                                End If

                                '-- Build the address string for the report.
                                For Each NameString As String In New String() {"addr1", "addr2", "addr3", "addr4", "addr5", "addr6", "addr7"}
                                    Dim Value As String
                                    col = rd.GetOrdinal(NameString)
                                    If Not rd.IsDBNull(col) Then
                                        Value = rd.GetString(col).Trim
                                        If Value &lt;&gt; System.String.Empty Then
                                            sb.Append(Environment.NewLine)
                                            sb.Append(Value)
                                        End If
                                    End If
                                Next NameString
                            End If
                        End Using
                    End Using
                End Using

                '-- Set the address string
                If sb.Length &gt; 0 Then sb.Remove(0, 2)
                Dim ctlText As DevExpress.XtraReports.UI.XRLabel = TryCast(rpt.FindControl("XrLabel_Creditor_Address", True), DevExpress.XtraReports.UI.XRLabel)
                If ctlText IsNot Nothing Then
                    ctlText.Text = sb.ToString
                End If

                '-- Set the postal code into the post-net field
                Dim ctlBarCode As DevExpress.XtraReports.UI.XRBarCode = TryCast(rpt.FindControl("XrBarCode_PostalCode", True), DevExpress.XtraReports.UI.XRBarCode)
                If ctlBarCode IsNot Nothing Then
                    If postalcode &lt;&gt; System.String.Empty Then
                        ctlBarCode.Text = DebtPlus.Utils.Format.Strings.DigitsOnly(postalcode)
                        ctlBarCode.Visible = True
                    Else
                        ctlBarCode.Text = String.Empty
                        ctlBarCode.Visible = False
                    End If
                End If

            Catch ex As System.Data.SqlClient.SqlException
                DebtPlus.UI.Common.ErrorHandling.HandleErrors(ex, "Error reading creditor address")
            End Try
        End Sub
</value>
  </data>
</root>