<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell">
  <Gallery.Security>
    <Gallery>
      <CodeBeside Type="Sitecore.Shell.Applications.ContentManager.Galleries.Security.GallerySecurityForm,Sitecore.Client"/>

      <GridPanel Width="100%" Height="100%">
        <Frame ID="Frame" Width="100%" Height="100%" GridPanel.Height="100%"/>

        <MenuLine/>
        
        <Gallery.Grip/>
        
      </GridPanel>
      
    </Gallery>
  </Gallery.Security>
</control>
