<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DebtPlus.SOAP.HPF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <DebtPlus.SOAP.HPF.Properties.Settings>
      <setting name="DebtPlus_SOAP_HPF_Agency_AgencyUserName" serializeAs="String">
        <value>cccsatl</value>
      </setting>
      <setting name="DebtPlus_SOAP_HPF_Agency_AgencyPassword" serializeAs="String">
        <value>tcs3w@</value>
      </setting>
      <setting name="DebtPlus_SOAP_HPF_Agency_AgencyWebService" serializeAs="String">
        <value>http://www.hpftestagencyws.net/AgencyWebService.asmx</value>
      </setting>
    </DebtPlus.SOAP.HPF.Properties.Settings>
  </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
