<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="run_edit.load_error">
		<value>Unable to load the {0}.dll file</value>
	</data>
	<data name="my_tree_node.empty_menu_item">
		<value>Empty menu item</value>
	</data>
	<data name="my_tree_node.font">
		<value>Microsoft Sans Serif</value>
	</data>
	<data name="reset_caption.minimized">
		<value>DebtPlus</value>
	</data>
	<data name="reset_caption.named">
		<value>DebtPlus - {0}</value>
	</data>
	<data name="reset_caption.unnamed">
		<value>DebtPlus Debt Management System</value>
	</data>
	<data name="read_system_name.subject">
		<value>Error reading configuration information</value>
	</data>
	<data name="load_items.subject">
		<value>Error reading menu information</value>
	</data>
	<data name="load_items.empty_name">
		<value>DebtPlus Management Package</value>
	</data>
	<data name="load_items.loading_menu_subject">
		<value>Error loading menu item</value>
	</data>
	<data name="run_edit_program.message">
		<value>Unable to load the {0}.dll file</value>
	</data>
	<data name="run_edit_program.subject">
		<value>Error running program 'clients.exe'</value>
	</data>
	<data name="executable_class.message">
		<value>Program function {0} is not currently implemented.</value>
	</data>
	<data name="treeview1_click.subject">
		<value>Error Running Application</value>
	</data>
</root>
