<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://207070-web1.dfw.intensive.int/Identity/Jimbo.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Cccs.Identity" />
  <xs:import schemaLocation="http://207070-web1.dfw.intensive.int/Identity/Jimbo.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service" />
  <xs:element name="UserSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Cccs.Identity" minOccurs="0" name="criteria" nillable="true" type="q1:UserSearchCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service" minOccurs="0" name="UserSearchResult" nillable="true" type="q2:JimboUserSearchResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AccountsGet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="user_id" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AccountsGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service" minOccurs="0" name="AccountsGetResult" nillable="true" type="q3:ArrayOfJimboAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCounselingCertificates">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientNumber" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCounselingCertificatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Cccs.Identity.Service" minOccurs="0" name="GetCounselingCertificatesResult" nillable="true" type="q4:Certificates" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateActionPlan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="certificateNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateActionPlanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GenerateActionPlanResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateCounselingCertificate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="certificateNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateCounselingCertificateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GenerateCounselingCertificateResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAccountHostId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accountId" type="xs:long" />
        <xs:element minOccurs="0" name="hostId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAccountHostIdResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>