﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSource.Excel", "OpenSource.Excel.csproj", "{02D62AF5-1F1C-4398-9874-28DE118C2B54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
