﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02D62AF5-1F1C-4398-9874-28DE118C2B54}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Excel</RootNamespace>
    <AssemblyName>ExcelDataReader.v4</AssemblyName>
    <TargetFrameworkVersion>4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\BinaryFormat\Enums.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffBlankCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffBOF.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffBoundSheet.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffContinue.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffDbCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffDimensions.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffEOF.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffFormulaCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffFormulaString.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffIndex.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffIntegerCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffInterfaceHdr.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffLabelCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffLabelSSTCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffMulBlankCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffMulRKCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffNumberCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffRecord.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffRKCell.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffRow.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffSimpleValueRecord.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffSST.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffStream.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffUncalced.cs" />
    <Compile Include="Core\BinaryFormat\XlsBiffWindow1.cs" />
    <Compile Include="Core\BinaryFormat\XlsDirectoryEntry.cs" />
    <Compile Include="Core\BinaryFormat\XlsFat.cs" />
    <Compile Include="Core\BinaryFormat\XlsFormattedUnicodeString.cs" />
    <Compile Include="Core\BinaryFormat\XlsHeader.cs" />
    <Compile Include="Core\BinaryFormat\XlsRootDirectory.cs" />
    <Compile Include="Core\BinaryFormat\XlsStream.cs" />
    <Compile Include="Core\BinaryFormat\XlsWorkbookGlobals.cs" />
    <Compile Include="Core\BinaryFormat\XlsWorksheet.cs" />
    <Compile Include="Core\Helpers.cs" />
    <Compile Include="Core\OpenXmlFormat\XlsxDimension.cs" />
    <Compile Include="Core\OpenXmlFormat\XlsxNumFmt.cs" />
    <Compile Include="Core\OpenXmlFormat\XlsxSST.cs" />
    <Compile Include="Core\OpenXmlFormat\XlsxStyles.cs" />
    <Compile Include="Core\OpenXmlFormat\XlsxWorkbook.cs" />
    <Compile Include="Core\OpenXmlFormat\XlsxWorksheet.cs" />
    <Compile Include="Core\OpenXmlFormat\XlsxXf.cs" />
    <Compile Include="Core\ZipWorker.cs" />
    <Compile Include="Errors.cs" />
    <Compile Include="ExcelBinaryReader.cs" />
    <Compile Include="ExcelOpenXmlReader.cs" />
    <Compile Include="ExcelReaderFactory.cs" />
    <Compile Include="Exceptions\BiffRecordException.cs" />
    <Compile Include="Exceptions\HeaderException.cs" />
    <Compile Include="IExcelDataReader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSource.ICSharpCode.SharpZLib\ICSharpCode.SharpZLib.csproj">
      <Project>{0e7413ff-eb9e-4714-acf2-be3a6a7b2ffd}</Project>
      <Name>ICSharpCode.SharpZLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>