﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<!-- When deploying the service library project, the content of the config file must be added to the host's app.config file. 
	     System.Configuration does not support config files for libraries. -->

	<configSections>
		<section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" />
	</configSections>

	<system.web>
		<compilation debug="true" />
	</system.web>

	<cachingConfiguration defaultCacheManager="Cache Manager">
		<cacheManagers>
			<add expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
        numberToRemoveWhenScavenging="10" backingStoreName="Null Storage"
        type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        name="Cache Manager" />
		</cacheManagers>
		<backingStores>
			<add encryptionProviderName="" type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        name="Null Storage"  />
		</backingStores>
	</cachingConfiguration>

	<connectionStrings>
		<add name="Cccs.Translation.Dal.Properties.Settings.Cccs_TranslationConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=UatTranslation;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient" />
		<add name="Cccs.Configuration.Dal.Properties.Settings.Cccs_IdentityConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=UatIdentity;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient" />
		<add name="Cccs.Identity.Dal.Properties.Settings.Cccs_IdentityConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=UatIdentity;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient" />
		<add name="Cccs.Geographics.Dal.Properties.Settings.Cccs_CredabilityConnectionString" connectionString="Data Source=atlvmdb01.test.credability.local;Initial Catalog=UatCounseling;Persist Security Info=True;User ID=Credability;Password=Cr3d@b1l1t4" providerName="System.Data.SqlClient" />
	</connectionStrings>

	<system.serviceModel>
		<services>
			<service behaviorConfiguration="Cccs.Identity.Service.IdentityBehavior"	name="Cccs.Identity.Service.Identity">
				<endpoint address="" binding="wsHttpBinding" contract="Cccs.Identity.IIdentity" bindingConfiguration="WSHttpBinding_IIdentity">
					<identity>
						<dns value="localhost" />
					</identity>
				</endpoint>
				<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
				<host>
					<baseAddresses>
						<add baseAddress="http://uatcounseling.test.credability.org/Identity/" />
					</baseAddresses>
				</host>
			</service>
		</services>
		<bindings>
			<wsHttpBinding>
				<binding name="WSHttpBinding_IIdentity">
					<security mode="None"  />
				</binding>
			</wsHttpBinding>
		</bindings>
		<behaviors>
			<serviceBehaviors>
				<behavior name="Cccs.Identity.Service.IdentityBehavior">
					
					<!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
					<serviceMetadata httpGetEnabled="True"/>
					<!-- To receive exception details in faults for debugging purposes, set the value below to true.  
					     Set to false before deployment to avoid disclosing exception information -->
					<serviceDebug includeExceptionDetailInFaults="True" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
	</system.serviceModel>
</configuration>
