﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Certificates_DateIssued" xml:space="preserve">
    <value>Date issued:</value>
  </data>
  <data name="Certificates_NoCertificates" xml:space="preserve">
    <value>You have no Certificates available to view.</value>
  </data>
  <data name="Certificates_Schedule" xml:space="preserve">
    <value>Schedule a Counseling Session</value>
  </data>
  <data name="Certificates_ViewCertificate" xml:space="preserve">
    <value>See My Certificate</value>
  </data>
  <data name="Certificates_ViewFullSummary" xml:space="preserve">
    <value>See Full Counseling Summary</value>
  </data>
  <data name="ChangePassword_CurrentPassword" xml:space="preserve">
    <value>Current Password</value>
  </data>
  <data name="ChangePassword_CurrentPasswordRequired" xml:space="preserve">
    <value>Please enter your Current Password.</value>
  </data>
  <data name="ChangePassword_NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="ChangePassword_NewPasswordRequired" xml:space="preserve">
    <value>Please enter a new Password.</value>
  </data>
  <data name="ChangePassword_PasswordRulesHeader" xml:space="preserve">
    <value>Password Requirements</value>
  </data>
  <data name="ChangePassword_RetypePassword" xml:space="preserve">
    <value>Please re-enter your Password.</value>
  </data>
  <data name="ChangePassword_RetypePasswordComparison" xml:space="preserve">
    <value>Passwords do not match. Please re-enter.</value>
  </data>
  <data name="ChangePassword_RetypePasswordRequired" xml:space="preserve">
    <value>Confirm your Password.  Please re-enter.</value>
  </data>
  <data name="ChangeUsername_Answer" xml:space="preserve">
    <value>Answer:</value>
  </data>
  <data name="ChangeUsername_Answer1Required" xml:space="preserve">
    <value>Please enter an answer to Security Question.</value>
  </data>
  <data name="ChangeUsername_CreateUsername" xml:space="preserve">
    <value>Create User Name:</value>
  </data>
  <data name="ChangeUsername_SaveProfile" xml:space="preserve">
    <value>Save Profile</value>
  </data>
  <data name="CreateAccount_CreateAccountButton" xml:space="preserve">
    <value>Create Account</value>
  </data>
  <data name="CreateAccount_EmailAddress" xml:space="preserve">
    <value>Email Address:</value>
  </data>
  <data name="CreateAccount_FirstName" xml:space="preserve">
    <value>First Name:</value>
  </data>
  <data name="CreateAccount_Language" xml:space="preserve">
    <value>Language:</value>
  </data>
  <data name="CreateAccount_LastName" xml:space="preserve">
    <value>Last Name:</value>
  </data>
  <data name="CreateAccount_Password" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="CreateAccount_RetypePassword" xml:space="preserve">
    <value>Please re-enter your Password.</value>
  </data>
  <data name="CreateAccount_RetypePasswordComparison" xml:space="preserve">
    <value>Passwords entered do not match.  Please re-enter.</value>
  </data>
  <data name="CreateAccount_RetypePasswordRequired" xml:space="preserve">
    <value>Confirm your Password.  Please re-enter.</value>
  </data>
  <data name="CreateAccount_SecurityAnswer" xml:space="preserve">
    <value>Security Answer:</value>
  </data>
  <data name="CreateAccount_SecurityQuestion" xml:space="preserve">
    <value>Security Question:</value>
  </data>
  <data name="CreateAccount_SelectOne" xml:space="preserve">
    <value>Select One</value>
  </data>
  <data name="CreateAccount_Username" xml:space="preserve">
    <value>User Name:</value>
  </data>
  <data name="CreditProfile_Assets" xml:space="preserve">
    <value>Assets</value>
  </data>
  <data name="CreditProfile_CreditScoreText" xml:space="preserve">
    <value>&lt;p&gt;Your &lt;span&gt;credit score is a reflection of how well you manage your finances&lt;/span&gt; and your score will determine how much it will cost you to borrow money.&lt;/p&gt; &lt;p&gt;Most lenders use computer models to evaluate loan and credit card applications.  These models rely heavily on the information contained in your credit report and produce a credit score. This helps lenders predict how likely you will be to repay a new loan.  For example, making payments on time every month has a positive impact on your credit score; failure to make regular payments on time reduces your credit score.&lt;/p&gt; &lt;p&gt;During your counseling session, we pulled your credit report and credit score.</value>
  </data>
  <data name="CreditProfile_Date" xml:space="preserve">
    <value>As of</value>
  </data>
  <data name="CreditProfile_DownloadFull" xml:space="preserve">
    <value>Download Full Counseling Summary</value>
  </data>
  <data name="CreditProfile_Liabilities" xml:space="preserve">
    <value>Liabilities</value>
  </data>
  <data name="CreditProfile_NetWorth" xml:space="preserve">
    <value>Net Worth:</value>
  </data>
  <data name="CreditProfile_TabTitleCreditScore" xml:space="preserve">
    <value>My Credit Score</value>
  </data>
  <data name="CreditProfile_TabTitleNetWorth" xml:space="preserve">
    <value>My Net Worth</value>
  </data>
  <data name="CreditProfile_TotalAssets" xml:space="preserve">
    <value>Total Assets:</value>
  </data>
  <data name="CreditProfile_TotalLiabilities" xml:space="preserve">
    <value>Total Liabilities:</value>
  </data>
  <data name="CreditProfile_ViewPast" xml:space="preserve">
    <value>View My Past Counseling Summaries</value>
  </data>
  <data name="DMP_Due" xml:space="preserve">
    <value>Your next payment of {0} is due in {1} days</value>
  </data>
  <data name="DMP_Header" xml:space="preserve">
    <value>Your Total Debt:</value>
  </data>
  <data name="DMP_MyDMPClientAccessSite" xml:space="preserve">
    <value>My DMP (Client Access)</value>
  </data>
  <data name="DMP_Overdue" xml:space="preserve">
    <value>Your Payment is Overdue</value>
  </data>
  <data name="EditProfile_ConfirmEmailRequired" xml:space="preserve">
    <value>Confirm your Email Address. Please re-enter.</value>
  </data>
  <data name="EditProfile_EmailComparison" xml:space="preserve">
    <value>Email Addresses entered do not match.  Please re-enter.</value>
  </data>
  <data name="EditProfile_NewEmailRequired" xml:space="preserve">
    <value>Please enter a new Email Address.</value>
  </data>
  <data name="ForgotPassword_ContactCustomerService" xml:space="preserve">
    <value>Please call our Help Desk at 888.239.8539</value>
  </data>
  <data name="ForgotPassword_HeaderStep3" xml:space="preserve">
    <value>Please enter a new Password for your account.</value>
  </data>
  <data name="ForgotPassword_NewPassword" xml:space="preserve">
    <value>New Password:</value>
  </data>
  <data name="ForgotPassword_RetypePassword" xml:space="preserve">
    <value>Confirm Password:</value>
  </data>
  <data name="ForgotPassword_RetypePasswordComparison" xml:space="preserve">
    <value>Passwords entered do not match. Please re-enter.</value>
  </data>
  <data name="ForgotPassword_RetypePasswordRequired" xml:space="preserve">
    <value>Confirm your Password. Please re-enter.</value>
  </data>
  <data name="ForgotPassword_SecurityAnswer1" xml:space="preserve">
    <value>Security Answer:</value>
  </data>
  <data name="ForgotPassword_SecurityQuestion1" xml:space="preserve">
    <value>Security Question:</value>
  </data>
  <data name="ForgotPassword_Username" xml:space="preserve">
    <value>User Name:</value>
  </data>
  <data name="ForgotUsername_EmailAddress" xml:space="preserve">
    <value>Email Address:</value>
  </data>
  <data name="ForgotUsername_EmailAddressRequired" xml:space="preserve">
    <value>Please enter your Email Address.</value>
  </data>
  <data name="ForgotUsername_HeaderText" xml:space="preserve">
    <value>Please enter the following information to retrieve your User Name:</value>
  </data>
  <data name="ForgotUsername_SecurityChallengeFailed" xml:space="preserve">
    <value>The Security Answer(s) provided does not match our records.</value>
  </data>
  <data name="ForgotUsername_SeeUsernameHeader" xml:space="preserve">
    <value>Your User Name is displayed below.</value>
  </data>
  <data name="Headline_Welcome" xml:space="preserve">
    <value>Hi, {0}! Welcome Back.</value>
  </data>
  <data name="IncomeAndExpenses_AMonth" xml:space="preserve">
    <value>a month</value>
  </data>
  <data name="IncomeAndExpenses_AsOf" xml:space="preserve">
    <value>As of </value>
  </data>
  <data name="IncomeAndExpenses_Difference" xml:space="preserve">
    <value>A difference of:</value>
  </data>
  <data name="IncomeAndExpenses_DownloadBudget" xml:space="preserve">
    <value>Download My Budget</value>
  </data>
  <data name="IncomeAndExpenses_EveryMonth" xml:space="preserve">
    <value>every month</value>
  </data>
  <data name="IncomeAndExpenses_Income" xml:space="preserve">
    <value>Your Income:</value>
  </data>
  <data name="IncomeAndExpenses_MonthlyVsRecommended" xml:space="preserve">
    <value>Your Monthly Income &amp; Expenses</value>
  </data>
  <data name="IncomeAndExpenses_UsAverage" xml:space="preserve">
    <value>US Average:</value>
  </data>
  <data name="IncomeAndExpenses_YouExpenses" xml:space="preserve">
    <value>Your Expenses:</value>
  </data>
  <data name="IncomeAndExpenses_Yours" xml:space="preserve">
    <value>Yours:</value>
  </data>
  <data name="LastLogin" xml:space="preserve">
    <value>Your last login was {0} at {1}</value>
  </data>
  <data name="Login_LoginButton" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Login_Password" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="Login_RememberUsername" xml:space="preserve">
    <value>Remember my User Name</value>
  </data>
  <data name="Login_Username" xml:space="preserve">
    <value>User Name:</value>
  </data>
  <data name="MyCounseling_Summary_ActionPlan" xml:space="preserve">
    <value>Action Plan</value>
  </data>
  <data name="MyCounseling_Summary_ActionPlan_CompletedOn" xml:space="preserve">
    <value>Completed on </value>
  </data>
  <data name="MyCounseling_Summary_ActionPlan_Undone" xml:space="preserve">
    <value>I have completed this task.</value>
  </data>
  <data name="MyCounseling_Summary_ActionPlanText" xml:space="preserve">
    <value>Turn your financial goals into action. Create an Action Plan that helps you follow your improvement and focus on completing each priority so you can achieve your goals.</value>
  </data>
  <data name="MyCounseling_Summary_AsOfDate" xml:space="preserve">
    <value>As of </value>
  </data>
  <data name="MyCounseling_Summary_Assets" xml:space="preserve">
    <value>Assets</value>
  </data>
  <data name="MyCounseling_Summary_CashAtMonthEnd" xml:space="preserve">
    <value>Cash at month end</value>
  </data>
  <data name="MyCounseling_Summary_CreditScore" xml:space="preserve">
    <value>Credit Score</value>
  </data>
  <data name="MyCounseling_Summary_DebtPayment" xml:space="preserve">
    <value>Debt Payment</value>
  </data>
  <data name="MyCounseling_Summary_Dollar" xml:space="preserve">
    <value>$</value>
  </data>
  <data name="MyCounseling_Summary_DownloadFullCounseling" xml:space="preserve">
    <value>Download Full Counseling Summary</value>
  </data>
  <data name="MyCounseling_Summary_Income" xml:space="preserve">
    <value>Income</value>
  </data>
  <data name="MyCounseling_Summary_Liabilities" xml:space="preserve">
    <value>Liabilities</value>
  </data>
  <data name="MyCounseling_Summary_LivingExpenses" xml:space="preserve">
    <value>Living Expenses</value>
  </data>
  <data name="MyCounseling_Summary_MonthlyIncomeExpenses" xml:space="preserve">
    <value>Monthly Income &amp; Expenses</value>
  </data>
  <data name="MyCounseling_Summary_MyCertificate" xml:space="preserve">
    <value>My Certificate</value>
  </data>
  <data name="MyCounseling_Summary_MyCertificateText" xml:space="preserve">
    <value>Review copies and details of your Certificates received from CredAbility as they apply to your Action Plan and your current counseling program.</value>
  </data>
  <data name="MyCounseling_Summary_NegativeDollar" xml:space="preserve">
    <value>- $</value>
  </data>
  <data name="MyCounseling_Summary_NetWorth" xml:space="preserve">
    <value>Net Worth</value>
  </data>
  <data name="MyCounseling_Summary_NetWorthHead" xml:space="preserve">
    <value>Net Worth</value>
  </data>
  <data name="MyCounseling_Summary_NotAvailable" xml:space="preserve">
    <value>Thank you for completing your counseling session. It may take between 24 to 48 hours &lt;strong&gt;before you&lt;/strong&gt; will be able to view and download your counseling report. Please try again later.</value>
  </data>
  <data name="MyCounseling_Summary_SeeCompleteActionPlan" xml:space="preserve">
    <value>See My Complete Action Plan</value>
  </data>
  <data name="MyCounseling_Summary_ViewMyPastCounseling" xml:space="preserve">
    <value>See My Past Counseling Summaries</value>
  </data>
  <data name="MyCounseling_Summary_ViewYourCertificate" xml:space="preserve">
    <value>View My Certificate</value>
  </data>
  <data name="MyRecentActivity_ContinueSession" xml:space="preserve">
    <value>Would you like to continue your session?</value>
  </data>
  <data name="MyRecentActivity_LastVisitFeeWaiverApproved" xml:space="preserve">
    <value>On your last visit, you completed {0}% of your {1}. Your Fee Waiver was approved.</value>
  </data>
  <data name="MyRecentActivity_Yes" xml:space="preserve">
    <value>Yes, Continue!</value>
  </data>
  <data name="PastCounselingSummaries_Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="PastCounselingSummaries_View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="Profile_AccountInformation" xml:space="preserve">
    <value>Account Information</value>
  </data>
  <data name="Profile_Answer1" xml:space="preserve">
    <value>Answer to Security Question:</value>
  </data>
  <data name="Profile_CancelButton" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Profile_CellPhone" xml:space="preserve">
    <value>Cell Phone:</value>
  </data>
  <data name="Profile_ChangeAvatar" xml:space="preserve">
    <value>Change Avatar</value>
  </data>
  <data name="Profile_ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Profile_City" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="Profile_ConfirmNewEmail" xml:space="preserve">
    <value>Confirm Email Address:</value>
  </data>
  <data name="Profile_EditProfileButton" xml:space="preserve">
    <value>Edit Profile</value>
  </data>
  <data name="Profile_EditQuestion1" xml:space="preserve">
    <value>Change Security Question:</value>
  </data>
  <data name="Profile_EmailAddress" xml:space="preserve">
    <value>Email Address:</value>
  </data>
  <data name="Profile_EmailAndPassword" xml:space="preserve">
    <value>Email Address and Password:</value>
  </data>
  <data name="Profile_FirstName" xml:space="preserve">
    <value>First Name:</value>
  </data>
  <data name="Profile_HomePhone" xml:space="preserve">
    <value>Home Phone:</value>
  </data>
  <data name="Profile_LanguagePreference" xml:space="preserve">
    <value>Language Preference:</value>
  </data>
  <data name="Profile_LastName" xml:space="preserve">
    <value>Last Name:</value>
  </data>
  <data name="Profile_MailingAddress" xml:space="preserve">
    <value>Mailing Address:</value>
  </data>
  <data name="Profile_MailingAddressAndPhone" xml:space="preserve">
    <value>Mailing Address &amp; Phone:</value>
  </data>
  <data name="Profile_MailingAddressLine2" xml:space="preserve">
    <value>Mailing Address Line 2:</value>
  </data>
  <data name="Profile_MaritalStatus" xml:space="preserve">
    <value>Marital Status:</value>
  </data>
  <data name="Profile_MiddleInitial" xml:space="preserve">
    <value>Middle Initial:</value>
  </data>
  <data name="Profile_NewEmail" xml:space="preserve">
    <value>New Email Address:</value>
  </data>
  <data name="Profile_SaveProfileButton" xml:space="preserve">
    <value>Save Profile</value>
  </data>
  <data name="Profile_SecretChallengeQuestion1" xml:space="preserve">
    <value>Security Question:</value>
  </data>
  <data name="Profile_SSN" xml:space="preserve">
    <value>Social Security Number:</value>
  </data>
  <data name="Profile_State" xml:space="preserve">
    <value>State:</value>
  </data>
  <data name="Profile_Username" xml:space="preserve">
    <value>User Name:</value>
  </data>
  <data name="Profile_WorkPhone" xml:space="preserve">
    <value>Work Phone:</value>
  </data>
  <data name="Profile_Zip" xml:space="preserve">
    <value>ZIP code:</value>
  </data>
  <data name="ProfileInfoBox_ClientID" xml:space="preserve">
    <value>Client ID:</value>
  </data>
  <data name="Headline_FirstWelcome" xml:space="preserve">
    <value>Welcome {0}!</value>
  </data>
  <data name="MyCounseling_Summary_DocumentNotAvailable" xml:space="preserve">
    <value>No document available.</value>
  </data>
  <data name="Login_Already" xml:space="preserve">
    <value>Already have an account? Log in below</value>
  </data>
  <data name="Profile_ConfirmPassword" xml:space="preserve">
    <value>Confirm Password:</value>
  </data>
  <data name="Profile_NewPassword" xml:space="preserve">
    <value>Your Password:</value>
  </data>
  <data name="MyCounseling_Summary_NeverHadCounseling" xml:space="preserve">
    <value>Before viewing and downloading your counseling report, you need to complete CredAbility counseling. Call 800.251.2227 to schedule a telephone or in-person counseling session or Start an Online Session.</value>
  </data>
  <data name="MyRecentActivity_LastVisit" xml:space="preserve">
    <value>On your last visit, you completed {0}% of your {1}</value>
  </data>
  <data name="MyRecentActivity_LastVisitFeeWaiverDenied" xml:space="preserve">
    <value>On your last visit, you completed {0}% of your {1}. Your Fee Waiver was denied.</value>
  </data>
  <data name="Login_HeaderText" xml:space="preserve">
    <value>Already have an account? Login below</value>
  </data>
  <data name="ForgotPassword_Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="ForgotUsername_ProceedToLogin" xml:space="preserve">
    <value>Proceed to login</value>
  </data>
  <data name="ForgotUsername_Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Global_PasswordRules" xml:space="preserve">
    <value>Password Rules</value>
  </data>
  <data name="ForgotUsername_UserLocked" xml:space="preserve">
    <value>Account is locked. Please call our Help Desk at 888.239.8539.</value>
  </data>
  <data name="CreditScoreChallenge_Alert" xml:space="preserve">
    <value>Thank you for authorizing us to pull your credit scores as part of the CredAbility Credit Score Challenge. Soon you will receive an email letting you know when the contest will begin. Once you receive that email, come back to this page - your credit score and information about your first class will be available here!&lt;br&gt;&lt;br&gt;&lt;span style="font-weight:normal"&gt;In the meantime, order a free credit report at &lt;a href="http://www.annualcreditreport.com" target="_blank"&gt;www.annualcreditreport.com&lt;/a&gt;. Once we begin teaching you how to improve your credit score, it will be important to know the information on your credit report.&lt;/span&gt;</value>
  </data>
  <data name="CscNoHistoryToDisplay" xml:space="preserve">
    <value>Sorry, we have not yet pulled your credit score. You will receive an email from CredAbility notifying you when we've pulled your credit score. Once it's ready, you can return to this page and find your score, including updates during the course of the contest.</value>
  </data>
  <data name="Csc_Decrease" xml:space="preserve">
    <value>decrease</value>
  </data>
  <data name="Csc_Increase" xml:space="preserve">
    <value>increase</value>
  </data>
  <data name="Csc_MyCurrentRank" xml:space="preserve">
    <value>My Current Challenge Rank:</value>
  </data>
  <data name="Csc_MyCurrentScore" xml:space="preserve">
    <value>My Current Credit Score:</value>
  </data>
  <data name="Csc_RankOutOf" xml:space="preserve">
    <value>out of</value>
  </data>
  <data name="Csc_TooltipTemplate" xml:space="preserve">
    <value>Credit Score: {SCORE} ({POURCENTAGE}% {DIRECTION})\nChallenge Rank: {RANK} out of 5000</value>
  </data>
  <data name="Csc_Agree" xml:space="preserve">
    <value>I certify that I have read and agree with the Credit Score Challenge Contest rules as stated above.</value>
  </data>
  <data name="Csc_PrimaryPhoneNumber" xml:space="preserve">
    <value>Primary Phone:</value>
  </data>
  <data name="Csc_SecondaryPhone" xml:space="preserve">
    <value>Secondary Phone:</value>
  </data>
  <data name="Csc_SSN" xml:space="preserve">
    <value>Social Security Number:</value>
  </data>
  <data name="Csc_Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Csc_City" xml:space="preserve">
    <value>City:</value>
  </data>
  <data name="Csc_State" xml:space="preserve">
    <value>State:</value>
  </data>
  <data name="Csc_StreetAddress" xml:space="preserve">
    <value>Street Address:</value>
  </data>
  <data name="Csc_ZipCode" xml:space="preserve">
    <value>Zip Code:</value>
  </data>
  <data name="Csc_Rules" xml:space="preserve">
    <value>&lt;h2&gt;Agreement for Services – CredAbility Credit Score Challenge&lt;/h2&gt;
    &lt;p&gt;Congratulations! You have been selected as one of the 5,000 persons to participate in the CredAbility Credit Score Challenge (the “Contest”).&lt;/p&gt;

&lt;p&gt;The Contest will officially begin on (date). As described in the Official Rules and Regulations for the Contest (the “Official Rules”), you will receive four free credit scores during the Contest Period and those credit scores will be used to determine the winners of the Contest.  Your first free credit score will be made available on or around (date TBD). &lt;/p&gt;
&lt;p&gt;So that you may receive your free credit scores and participate in the Challenge, you must provide CredAbility with permission to pull your credit score. By signing the form below, you agree to authorize CredAbility to pull your credit score four times during the Contest. This first credit score will serve as your beginning score for the Contest.&lt;/p&gt;
&lt;p&gt;Once we receive your permission to pull your credit score, you will be officially enrolled in the CredAbility Credit Score Challenge.  &lt;/p&gt;

&lt;h2&gt;Agreement for Services &lt;/h2&gt;
&lt;p&gt;Since 1964, CredAbility has served as a critical community safety net for individuals and families experiencing financial difficulties.  In order to participate in the CredAbility Credit Score Challenge and in order to gain the most benefit from our educational counseling services, this Authorization of Services outlines important information you need to know about our organization, our services and the CredAbility Credit Score Challenge.&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;We are a nonprofit agency, organized and operating in accordance with Section 501(c)(3) of the Internal Revenue Code.&lt;/li&gt;
&lt;li&gt;We are a member of the National Foundation for Credit Counseling (NFCC) and comply with the NFCC’s high standards for quality credit counseling and financial education.&lt;/li&gt;
&lt;li&gt;We are accredited by the Council on Accreditation, an independent third-party organization that reviews and monitors entities that provide social services.&lt;/li&gt;
&lt;li&gt;The educators conducting or supervising your education class have been trained and certified in accordance with NFCC standards.&lt;/li&gt;
&lt;li&gt;By using our services, you authorize CredAbility to obtain credit scores in your name from credit reporting agencies that we deem appropriate.  We will obtain four credit scores in your name, one on or about Date TBD (the beginning of the Challenge); one on or about Date TBD  (the end of the Challenge); and two others.  When we obtain your credit scores, an inquiry may appear on your credit reports as a result, but you agree that CredAbility has no responsibility for the credit rating you receive or any change as a result of the “inquiries.”&lt;/li&gt;
&lt;li&gt;You agree to hold CredAbility harmless from any claim, suit, action or demand by any creditor or person arising out of, or connected with, its advice.  Nothing herein shall apply to actions or claims under the provision of United States Bankruptcy Code, 11 U.S.C. Sec.101 et seq.&lt;/li&gt;
&lt;li&gt;You agree to hold CredAbility harmless from any claim, suit, action or demand by any creditor or person arising out of, or connected with, its advice.  Nothing herein shall apply to actions or claims under the provision of United States Bankruptcy Code, 11 U.S.C. Sec.101 et seq.&lt;/li&gt;
&lt;li&gt;Following our advice may or may not impact your credit score (either positively or negatively) and you may choose to follow or not follow our advice.  We will endeavor to provide advice based upon your circumstances, but you acknowledge that the advice we give to others may have a greater impact upon their credit scores than the advice we give to you has upon yours.&lt;/li&gt;
&lt;li&gt;The CredAbility Credit Score Challenge will be governed in accordance with the Official Rules.&lt;/li&gt;


&lt;/ul&gt;</value>
  </data>
</root>