<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- This file represents the "NFMCP" extract -->

  <Sheet>
    <Title>NFMCP Submission Extract</Title>
    <File>[My Documents]\*.xls</File>
    <Options>exist,show</Options>
    <Type>values</Type>
    <FirstLine>4</FirstLine>

    <Queries>
      <Query>
        <CommandTimeout>32767</CommandTimeout>
        <Type>proc</Type>
        <Command>nfmcp_extract</Command>

        <Parameters>
          <Parameter>
            <DialogTypeValue>FromDate</DialogTypeValue>
            <Name>@from_date</Name>
            <Type>datetime</Type>
          </Parameter>

          <Parameter>
            <DialogTypeValue>ToDate</DialogTypeValue>
            <Name>@to_date</Name>
            <Type>datetime</Type>
          </Parameter>

	  <Parameter>
            <DialogTypeValue>string</DialogTypeValue>
            <Name>@grant</Name>
            <Type>string</Type>
          </Parameter>

        </Parameters>
      </Query>
    </Queries>
  </Sheet>
</ArrayOfSheet>
