<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <!-- DebtPlus.Extract.Excel.exe configuration file -->
  <Sheet>
    <Type>values</Type>
    <Title>NFCC Quarterly Extract</Title>
    <File>[My Documents]\*.xls</File>
    <Options>exist,show</Options>

		<Queries>
			<Query>
				<Command>nfcc_quarterly_demographics</Command>
        <CommandTimeout>32767</CommandTimeout>
        <Type>proc</Type>
				<Parameters>
				  <Parameter>
					  <DialogTypeValue>FromDate</DialogTypeValue>
					  <Name>@from_date</Name>
					  <Type>datetime</Type>
				  </Parameter>

				  <Parameter>
					  <DialogTypeValue>ToDate</DialogTypeValue>
					  <Name>@to_date</Name>
					  <Type>datetime</Type>
				  </Parameter>
				</Parameters>
      </Query>
      
			<Query>
				<Command>nfcc_quarterly_DMP_outcomes</Command>
				<Timeout>32767</Timeout>
				<Type>proc</Type>
				<Parameters>
					<Parameter>
						<DialogTypeValue>FromDate</DialogTypeValue>
						<Name>@from_date</Name>
						<Type>datetime</Type>
					</Parameter>

					<Parameter>
						<DialogTypeValue>ToDate</DialogTypeValue>
						<Name>@to_date</Name>
						<Type>datetime</Type>
					</Parameter>
				</Parameters>
			</Query>

			<Query>
				<Command>nfcc_quarterly_sessions_details</Command>
				<Timeout>32767</Timeout>
				<Type>proc</Type>
				<Parameters>
					<Parameter>
						<DialogTypeValue>FromDate</DialogTypeValue>
						<Name>@from_date</Name>
						<Type>datetime</Type>
					</Parameter>

					<Parameter>
						<DialogTypeValue>ToDate</DialogTypeValue>
						<Name>@to_date</Name>
						<Type>datetime</Type>
					</Parameter>
				</Parameters>
			</Query>

			<Query>
				<Command>nfcc_quarterly_sessions</Command>
				<Timeout>32767</Timeout>
				<Type>proc</Type>
				<Parameters>
					<Parameter>
						<DialogTypeValue>FromDate</DialogTypeValue>
						<Name>@from_date</Name>
						<Type>datetime</Type>
					</Parameter>

					<Parameter>
						<DialogTypeValue>ToDate</DialogTypeValue>
						<Name>@to_date</Name>
						<Type>datetime</Type>
					</Parameter>
				</Parameters>
			</Query>

			<Query>
				<Command>nfcc_quarterly_revenues_clients</Command>
				<Timeout>32767</Timeout>
				<Type>proc</Type>
				<Parameters>
					<Parameter>
						<DialogTypeValue>FromDate</DialogTypeValue>
						<Name>@from_date</Name>
						<Type>datetime</Type>
					</Parameter>

					<Parameter>
						<DialogTypeValue>ToDate</DialogTypeValue>
						<Name>@to_date</Name>
						<Type>datetime</Type>
					</Parameter>
				</Parameters>
			</Query>

			<Query>
				<Command>nfcc_quarterly_revenues_creditors</Command>
				<Timeout>32767</Timeout>
				<Type>proc</Type>
				<Parameters>
					<Parameter>
						<DialogTypeValue>FromDate</DialogTypeValue>
						<Name>@from_date</Name>
						<Type>datetime</Type>
					</Parameter>

		    <Parameter>
			<DialogTypeValue>ToDate</DialogTypeValue>
			<Name>@to_date</Name>
		        <Type>datetime</Type>
		    </Parameter>
		</Parameters>
	    </Query>
	</Queries>
    </Sheet>
</ArrayOfSheet>
