﻿<?xml version="1.0"?>
<secureWebPages mode="On" ignoreHandlers="WithStandardExtensions">
  <!--  <files>
        <add path="login.aspx" />
				<add path="offline-user.aspx" />
        <add path="global/clientid-info.aspx" />
        <add path="create-account.aspx" />
        <add path="forgot-password.aspx" />
        <add path="forgot-username.aspx" />
        <add path="global/must-change-password.aspx" />
        <add path="global/must-change-username.aspx" />
        <add path="global/password-rules.aspx"/>
      </files>
      
      <directories>
        <add path="layout" secure="Insecure" recurse="True" />
        <add path="en/my-account" recurse="True" />
        <add path="es/my-account" recurse="True" />
        <add path="my-account" recurse="True" />
        <add path="offline-user" recurse="True" />
        <add path="en/offline-user" recurse="True" />
        <add path="es/offline-user" recurse="True" />
        <add path="goal" recurse="True" />
      </directories>-->
</secureWebPages>

