﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DebtPlus" Class="DebtplusDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=10.70.1.97;Initial Catalog=DebtPlus;Integrated Security=True" SettingsObjectName="Cccs.Debtplus.Dal.Properties.Settings" SettingsPropertyName="DebtPlusConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AttorneyFirm" Member="AttorneyFirms">
    <Type Name="AttorneyFirm">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Login" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ContactNameID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AttorneySameAsContact" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="NameID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PhoneID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MainPhoneID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FaxID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EmailID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AddressID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Website" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DefaultDistrict" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Escrow" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FirmSetupDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FirmStatusID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ReactivationDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="AttorneyFirm_BankruptcyClient" Member="BankruptcyClient" ThisKey="ID" OtherKey="ID" Type="BankruptcyClient" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.BankruptcyClient" Member="BankruptcyClients">
    <Type Name="BankruptcyClient">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="WebID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ConfirmationDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="WebLogin" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="WebPassword" Type="System.Data.Linq.Binary" DbType="VarBinary(50)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ApplicantCertificate" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ApplicantCertDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CoapplicantCertificate" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CoapplicantCertDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BkDistrict" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PreTestScore" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PostTestScore" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FirmID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="CreditCardNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreditCardExpiration" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BankAccountType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="RoutingNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BankAccountNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="AttorneyFirm_BankruptcyClient" Member="AttorneyFirm" ThisKey="ID" OtherKey="ID" Type="AttorneyFirm" IsForeignKey="true" />
      <Association Name="client_BankruptcyClient" Member="client" ThisKey="ID" OtherKey="ID" Type="client" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.bankruptcy_districts" Member="bankruptcy_districts">
    <Type Name="bankruptcy_district">
      <Column Name="bankruptcy_district" Member="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="[Default]" Member="Default" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
    </Type>
  </Table>
  <Table Name="dbo.clients" Member="clients">
    <Type Name="client">
      <Column Name="client" Member="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="client_guid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="salutation" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AddressID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="HomeTelephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MsgTelephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="county" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="region" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="active_status" Type="System.String" DbType="VarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="active_status_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dmp_status_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="client_status" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="client_status_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="disbursement_date" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="mail_error_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="start_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="restart_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="drop_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="drop_reason" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="drop_reason_other" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="referred_by" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="cause_fin_problem1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="cause_fin_problem2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="cause_fin_problem3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="cause_fin_problem4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="office" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="counselor" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="csr" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="hold_disbursements" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="personal_checks" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ach_active" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="stack_proration" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="mortgage_problems" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="intake_agreement" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ElectronicCorrespondence" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ElectronicStatements" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="bankruptcy_class" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="fed_tax_owed" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="state_tax_owed" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="local_tax_owed" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="fed_tax_months" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="state_tax_months" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="local_tax_months" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="held_in_trust" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="deposit_in_trust" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="reserved_in_trust" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="reserved_in_trust_cutoff" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="marital_status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="language" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="dependents" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="household" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="method_first_contact" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="preferred_contact" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="satisfaction_score" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="config_fee" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="first_appt" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="first_kept_appt" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="first_resched_appt" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="program_months" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="first_deposit_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="last_deposit_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="last_deposit_amount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="payout_total_debt" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="payout_months_to_payout" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="payout_total_fees" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="payout_total_interest" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="payout_total_payments" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="payout_deposit_amount" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="payout_monthly_fee" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="payout_cushion_amount" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="payout_termination_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="initial_program" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="current_program" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Column Name="housing_status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="housing_type" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="people" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="client_BankruptcyClient" Member="BankruptcyClient" ThisKey="ID" OtherKey="ID" Type="BankruptcyClient" Cardinality="One" />
      <Association Name="counselor_client" Member="counselor1" ThisKey="counselor" OtherKey="CounselorID" Type="counselor" IsForeignKey="true" />
      <Association Name="counselor_client1" Member="counselor2" ThisKey="csr" OtherKey="CounselorID" Type="counselor" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.addresses" Member="addresses">
    <Type Name="address">
      <Column Name="address" Member="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="creditor_prefix_1" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="creditor_prefix_2" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="house" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="direction" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="street" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="suffix" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="modifier" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="modifier_value" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="address_line_2" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="address_line_3" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="city" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="state" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PostalCode" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Column Name="USDA_Status" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Association Name="state_address" Member="state1" ThisKey="state" OtherKey="state1" Type="state" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.TelephoneNumbers" Member="TelephoneNumbers">
    <Type Name="TelephoneNumber">
      <Column Name="TelephoneNumber" Member="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Country" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Acode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Number" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Ext" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SearchValue" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Column Name="user_selected_type" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Names" Member="Names">
    <Type Name="Name">
      <Column Name="Name" Member="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Prefix" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="First" Type="System.String" DbType="VarChar(80)" CanBeNull="true" />
      <Column Name="Middle" Type="System.String" DbType="VarChar(80)" CanBeNull="true" />
      <Column Name="Last" Type="System.String" DbType="VarChar(400)" CanBeNull="true" />
      <Column Name="Suffix" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
    </Type>
  </Table>
  <Table Name="dbo.EmailAddresses" Member="EmailAddresses">
    <Type Name="EmailAddress">
      <Column Name="Email" Member="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Address" Type="System.String" DbType="VarChar(80)" CanBeNull="true" />
      <Column Name="Validation" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
    </Type>
  </Table>
  <Table Name="dbo.product_states" Member="product_states">
    <Type Name="product_state">
      <Column Name="oID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="productID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="stateID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Amount" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="product_product_state" Member="product" ThisKey="productID" OtherKey="oID" Type="product" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
      <Association Name="state_product_state" Member="state" ThisKey="stateID" OtherKey="state1" Type="state" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.products" Member="products">
    <Type Name="product">
      <Column Name="oID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="description" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="[Default]" Member="Default" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="product_product_state" Member="product_states" ThisKey="oID" OtherKey="productID" Type="product_state" />
      <Association Name="product_vendor_product" Member="vendor_products" ThisKey="oID" OtherKey="product" Type="vendor_product" />
    </Type>
  </Table>
  <Table Name="dbo.ZipCodeSearch" Member="ZipCodeSearches">
    <Type Name="ZipCodeSearch">
      <Column Name="oID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ZIPCode" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="ZIPType" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="CityName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CityType" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="State" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="MSACode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="TimeZone" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="County" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AreaCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="state_ZipCodeSearch" Member="state1" ThisKey="State" OtherKey="state1" Type="state" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.states" Member="states">
    <Type Name="state">
      <Column Name="state" Member="state1" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="MailingCode" Type="System.String" DbType="VarChar(4)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Country" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TimeZoneID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="USAFormat" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="[Default]" Member="Default" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="AddressFormat" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="FIPS" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="hud_9902" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DoingBusiness" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="NegativeDebtWarning" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="state_address" Member="addresses" ThisKey="state1" OtherKey="state" Type="address" />
      <Association Name="state_product_state" Member="product_states" ThisKey="state1" OtherKey="stateID" Type="product_state" />
      <Association Name="state_ZipCodeSearch" Member="ZipCodeSearches" ThisKey="state1" OtherKey="State" Type="ZipCodeSearch" />
    </Type>
  </Table>
  <Table Name="dbo.counselors" Member="counselors">
    <Type Name="counselor">
      <Column Name="Counselor" Member="CounselorID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="NameID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EmailID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TelephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Person" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="Manager" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="[Default]" Member="Default" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Office" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Menu_Level" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Color" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Image" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(9)" CanBeNull="true" />
      <Column Name="billing_mode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="rate" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="emp_start_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="emp_end_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="HUD_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CaseCounter" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RxOfficeCounselorID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="counselor_client" Member="clients" ThisKey="CounselorID" OtherKey="counselor" Type="client" />
      <Association Name="counselor_client1" Member="clients1" ThisKey="CounselorID" OtherKey="csr" Type="client" />
    </Type>
  </Table>
  <Table Name="dbo.PayrollDeduct" Member="PayrollDeducts">
    <Type Name="PayrollDeduct">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="description" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_TRANS" Member="WEB_TRANs">
    <Type Name="WEB_TRAN">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="BillDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PayType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="BillAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ClientNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PaymentRefNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TransType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="InvoiceNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_TEMP_TRANS" Member="WEB_TEMP_TRANs">
    <Type Name="WEB_TEMP_TRAN">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="BillDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PayType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="BillAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ClientNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PaymentRefNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TransType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="InvoiceNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CreditorAccountQueue" Member="CreditorAccountQueues">
    <Type Name="CreditorAccountQueue">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FinalID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CreditorBalance" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="CreditorPayment" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="CreditorName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreditorJointAccount" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreditorAccountNumberEnc" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PreAccountNumberEnc" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.EoustLogin" Member="EoustLogins">
    <Type Name="EoustLogin">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="EoustID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Username" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.vendor_contacts" Member="vendor_contacts">
    <Type Name="vendor_contact">
      <Column Name="oID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="vendor" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="contact_type" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="nameID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="addressID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="telephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="faxID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="emailID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="note" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Column Name="Title" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Association Name="vendor_vendor_contact" Member="vendor1" ThisKey="vendor" OtherKey="oID" Type="vendor" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_BRCAM" Member="WEB_BRCAMs">
    <Type Name="WEB_BRCAM">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="[2BillFlag]" Member="_2BillFlag" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Appr_Status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Appt_Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BillAmt" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Cert_Iss_Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Cert_No" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DisputeCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DisputeDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FirmCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="IApptDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ICert_Iss_Date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="IPostDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LFName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PayType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PcpLocal" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="PostDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Stat" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="SeqNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ClientNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="InvoiceNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="IsPrimary" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_CCPMT_LOG" Member="WEB_CCPMT_LOGs">
    <Type Name="WEB_CCPMT_LOG">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="TransRef" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PayType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="BillAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ClientNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_WSTRANS" Member="WEB_WSTRANs">
    <Type Name="WEB_WSTRAN">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BillDate" Storage="_TransDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PayType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="BillAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ClientNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TransReference" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TransType" Storage="_PMT" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="InvoiceNumber" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_WSDEMOG" Member="WEB_WSDEMOGs">
    <Type Name="WEB_WSDEMOG">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="GROSS" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MARITAL" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="SEX" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RACE" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="LANGUAGE" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="HISP" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="NUMINHOUSE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="INCOME_RANGE" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CLIENTNUMBER" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_APPT_EMAIL_XREF" Member="WEB_APPT_EMAIL_XREFs">
    <Type Name="WEB_APPT_EMAIL_XREF">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ClientNumber" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_APPT_SSN_XREF" Member="WEB_APPT_SSN_XREFs">
    <Type Name="WEB_APPT_SSN_XREF">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ClientNumber" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_STATE_FEES" Member="WEB_STATE_FEEs">
    <Type Name="WEB_STATE_FEE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CharType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CharAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CreditorDetails" Member="CreditorDetails">
    <Type Name="CreditorDetail">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="InNo" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Balance" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="IntRate" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Payment" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PreAcctNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PriAcctHolder" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PastDue" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CrAcctNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ContactDetails2" Member="ContactDetails2s">
    <Type Name="ContactDetails2">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="InNo" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="[CLIENT_`TYPE]" Member="CLIENT__TYPE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NEWUTLTRASH" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWUTLTV" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWUTLGAS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWUTLWATER" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWUTLELECTRIC" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMOFEE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMOPROPINS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMOPROPTAX" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMO2NDMORT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMOEQUITY" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWCARDPAYMENTS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWOTHERLOANS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMISCEXP" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWGIFTS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWCONTRIBUTIONS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWPUBLICTRANS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWCLUBDUES" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWCARMAINT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWCARINS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWVEHICLEPAY" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWBEAUTY" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWPERDONALEXP" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="NEWELDERCARE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWCLOTHING" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWLAUNDRY" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWCHILDSUPPORT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWEDU" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMED" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWRECREATION" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWINSURANCE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWFOODAWAY" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWGROCERIES" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWPHONE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMAINT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NEWMORT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="HOUSEADR" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="HOUSECITY" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="HOUSEST" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="HOUSEZIP" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HOUSEPRICE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="FNDHOUSE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="HADHOUSE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="THECLODATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="HAVECLODATE" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="BENAPROV" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="ASTPAY" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="BEGPRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="REFEMAIL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="REFNAME" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="REFINST" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MOPROPINS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MOPROPTAX" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="ACCTID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CL_CERTNO" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="SP_CERTNO" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MONTHLY_NET_INCOME2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_GROSS_INCOME2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_PARTTIME_INCOME2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_ALIMONY_INCOME2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_CHILDSUPPORT_INCOME2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_GOVTASSIST_INCOME2" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="ASSISTANCE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="GUARANTEE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="BKCOUNSELING_BILLAMOUNT" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MortgageModifiedHamp" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MortgageInvestor" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="IsBusinessOrPersonalMortgage" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HouseType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AgreeEscrowAccount" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ConvictedFelony" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="IsLoanFirstLienFMorFMae" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="LoanSoldFMorFmae" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="LoanRefinanceProgram" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="AnyLiens" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ActiveBankruptcy" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="COUNSELOR_ID" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.DistrictDetails" Member="DistrictDetails">
    <Type Name="DistrictDetail">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DistrictName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ZipCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.JudicialDistricts" Member="JudicialDistricts">
    <Type Name="JudicialDistrict">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DistrictName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="DistrictCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_CM" Member="WEB_CMs">
    <Type Name="WEB_CM">
      <Column Name="Id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PlanStartDate" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PlanDueDate" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DueAmount" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_TRANS_INFO" Member="WEB_TRANS_INFOs">
    <Type Name="WEB_TRANS_INFO">
      <Column Name="Id" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="InfoDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="Language" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="FullName" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Address3" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CreditReportQueue" Member="CreditReportQueues">
    <Type Name="CreditReportQueue">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FinalID" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="BirthDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Street" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Zipcode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="IsPrimary" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ClientNumber" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="BirthCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vendors" Member="vendors">
    <Type Name="vendor">
      <Column Name="oID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Type" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="Label" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SupressPayments" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SupressInvoices" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SupressPrintingPayments" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="BillingMode" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="ACH_CheckingSavings" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="ACH_RoutingNumber" Type="System.String" DbType="Char(9)" CanBeNull="true" />
      <Column Name="ACH_AccountNumber" Type="System.String" DbType="VarChar(22)" CanBeNull="true" />
      <Column Name="CC_ExpirationDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CC_CVV" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="NameOnCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MonthlyBillingDay" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Website" Type="System.String" DbType="VarChar(512)" CanBeNull="true" />
      <Column Name="Comment" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="st_BilledMTDAmt" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="st_BilledYTDAmt" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="st_ReceivedMTDAmt" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="st_ReceivedYTDAmt" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="st_ReturnedMailDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="st_FirstBillingDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="st_ProductsOfferedCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="st_ClientCountTotalCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="st_ProductsSoldCnt" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="st_PaymentsReceivedAmt" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="st_DisputeCnt" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="st_BillingAdjustmentsAmt" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="Additional" Type="System.Xml.Linq.XElement" DbType="Xml" CanBeNull="true" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Column Name="IsLegalAid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="vendor_vendor_contact" Member="vendor_contacts" ThisKey="oID" OtherKey="vendor" Type="vendor_contact" />
      <Association Name="vendor_vendor_product" Member="vendor_products" ThisKey="oID" OtherKey="vendor" Type="vendor_product" />
    </Type>
  </Table>
  <Table Name="dbo.vendor_products" Member="vendor_products">
    <Type Name="vendor_product">
      <Column Name="oID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="vendor" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="product" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EscrowProBono" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="effective_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="product_vendor_product" Member="product1" ThisKey="product" OtherKey="oID" Type="product" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
      <Association Name="vendor_vendor_product" Member="vendor1" ThisKey="vendor" OtherKey="oID" Type="vendor" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_WSCAM" Member="WEB_WSCAMs">
    <Type Name="WEB_WSCAM">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FullName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Addr" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Addr2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CSZ" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CO_FullName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LFName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DayPhone" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="NitePhone" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ApptDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ApptType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="ModDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Zip29" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RegNum38" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="SSID" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CoSSN" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="LName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CoLName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CoFName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CoMName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ST" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Zip" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Zip134" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="InNo" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RegNum" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RNum" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="State161" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Smeth" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="FirmCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CaseNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PayMethod" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="PayType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="BillDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="IPayDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PayDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MTCN" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="AcctNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ABANumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="AttyName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="PreScore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PostScore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BankName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NameOnCheck" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BankruptcyType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="TestDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DCFNameOnCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DCMNameOnCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DCLNameOnCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DCBillAddr" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DCBillAddr2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DCBillCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DCBillState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DCBillZip" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="DCAcctNum" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DCExpiryDate" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="WebLogin" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="WebPassword" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NonEscrowEMA" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ConfirmationDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MimPostScore" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LastTrans" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="RcvdDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SeqNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CompletionStatus" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="ClassComplete" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="BillAmt" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ClientNumber" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_CASEXREF" Member="WEB_CASEXREFs">
    <Type Name="WEB_CASEXREF">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PrimarySSN" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="JointSSN" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Secondary" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WEB_FEEWAIVER" Member="WEB_FEEWAIVERs">
    <Type Name="WEB_FEEWAIVER">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ClNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OPT_STAT" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="OPT_DATE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GO_STAT" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ContactDetails" Member="ContactDetails">
    <Type Name="ContactDetail">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="InNo" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="FNAME" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MINITIAL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="LNAME" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ADDRESS" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CITY" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="STATE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ZIP" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CONF_MAIDEN" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="SSN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DOB" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SEX" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MARITAL" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PHONE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="EMAIL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CO_FNAME" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CO_MINITIAL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CO_LNAME" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CO_SSN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CO_DOB" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MORT_CURRENT" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="VAL_HOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="VAL_CAR" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="OWE_CAR" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="OWE_OTHER" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="RENT_MORT" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="EQUITY_LOAN_TAX_INS" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="HOME_MAINTENANCE" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="INSURANCE" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="VEHICLE_PAYMENTS" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CAR_INSURANCE" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UTILITIES" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="TELEPHONE" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="GROCERIES" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FOOD_AWAY" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CAR_MAINTENANCE" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PUBLIC_TRANSPORTATION" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MEDICAL_PRESCRIPTION" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CHILD_SUPPORT" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CHILD_ELDER_CARE" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MISC_EXP" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="EDUCATION" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="LAUNDRY" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CLOTHING" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BEAUTY_BARBER" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PERSONAL_EXP" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CLUB_DUES" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CONTRIBUTIONS" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="RECREATION" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="GIFTS" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SAVINGS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_GROSS_INCOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_NET_INCOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SIZE_OF_HOUSEHOLD" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="VAL_OTHER" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="OWE_HOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="DMP_FCO_PCP_FLAG" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DMP_FCO_PCP_DATE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CONTACT_REASON" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="CONTACT_HISPANIC" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="CONTACT_RACE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BANKRUPT" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="MORT_RATE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="HOUSING_TYPE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CRED_RPT_PULL" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CRED_RPT_BCITY" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FIRM_ID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FIRM_NAME" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ATTY_NAME" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ABANUMBER" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ACCTNUMBER" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="REAL_EMAIL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MONTHLY_PARTTIME_INCOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_ALIMONY_INCOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_CHILDSUPPORT_INCOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MONTHLY_GOVTASSIST_INCOME" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="CONTACT_COMMENTS" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CREDITOR_COMMENTS" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="PAYTYPE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_FNAMEONCARD" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_MNAMEONCARD" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_LNAMEONCARD" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_BILLADDR" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_BILLCITY" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_BILLSTATE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_BILLZIP" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_ACCTNUM" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DC_EXPDATE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MTCN" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MORT_HOLDER" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="LOAN_NUMBER" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MORT_TYPE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="RATE_TYPE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MORT_DATE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ORIG_BAL" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MOS_DELINQ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AMT_AVAIL" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="REPAY_PLAN" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="FORECLOSURE_DATE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="LAST_CONTACT_DATE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="SECONDARY_HOLDER" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="SECONDARY_AMT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SECONDARY_STATUS" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="FLAG" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="COUNSELOR" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CONFIRM_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LAST_CONTACT_DESC" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MORT_YEARS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LANGUAGEs" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="REFCODE" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ATTY_EMAIL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CONTACT_ADDRESS2" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CLIENT_LOGIN" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="PUSH_DATETIME" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SENDREF" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="PAYDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="WEB_LOGIN" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CONFIRMATION_NO" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CO_COUNSEL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="PRI_COUNSEL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="PRIOR_DMP" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="RECENT_DMP" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="EDUCATION_LEVEL" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CL_EMPLOYED" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="SP_EMPLOYED" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CONTACT_REASON2" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="MED_EXP_PROB" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="SO_LOSS_PROB" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="HEALTH_PROB" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="UNEMPLOY_PROB" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="TAX_PROB" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="INTRATE_PROB" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="CCRC_FLAG" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="[OPT.STAT]" Member="OPT_STAT" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="[OPT.DATE]" Member="OPT_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[SP.FORM1]" Member="SP_FORM1" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[SP.FORM2]" Member="SP_FORM2" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[SP.FORM3]" Member="SP_FORM3" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[SP.FORM4]" Member="SP_FORM4" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[SP.FORM5]" Member="SP_FORM5" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[ACK1.DATE]" Member="ACK1_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TYPE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[APPR.STAT]" Member="APPR_STAT" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="[APPR.DATE]" Member="APPR_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[CL.FORM1]" Member="CL_FORM1" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[CL.FORM2]" Member="CL_FORM2" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[CL.FORM3]" Member="CL_FORM3" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[CL.FORM4]" Member="CL_FORM4" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[CL.FORM5]" Member="CL_FORM5" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="[CCMIN.PMT]" Member="CCMIN_PMT" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="[INSTALL.AMT]" Member="INSTALL_AMT" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PROP4SALE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[4CLOSEIND]" Member="_4CLOSEIND" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="REFSOURCE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[30DAYCONTACT]" Member="_30DAYCONTACT" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PROPSTATUS" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LOAN_NUMBER2" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="RET_AMT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PERSPROP_AMT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[BKFOR.PRV]" Member="BKFOR_PRV" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="FCID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MONTHLY_PARTTIME_NET" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="UTRASH" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="UTV" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="UGAS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="UPHONE" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UWATER" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="UELECT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[PROP.DUES]" Member="PROP_DUES" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[PMI.INC]" Member="PMI_INC" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[PROP.INSURE]" Member="PROP_INSURE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[INS.INC]" Member="INS_INC" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[PROP.TAXES]" Member="PROP_TAXES" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[TAX.INC]" Member="TAX_INC" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[ORIG.MRATE]" Member="ORIG_MRATE" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[MAX.ADJ]" Member="MAX_ADJ" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[DP.ASSIST]" Member="DP_ASSIST" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EQLOAN_AMT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="[2ND_AMT]" Member="_2ND_AMT" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="HAMP_HARP" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="[CONTACT.ME]" Member="CONTACT_ME" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MOPROPINS" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="MOPROPTAX" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="CLIENT_TYPE" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CLIENT_FEE" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CO_SEX" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CO_HISPANIC" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CO_RACE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MORT_LAST_CONTACT_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MORT_INVESTOR" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.create_bk_client" Method="create_bk_client">
    <Parameter Name="primaryContactDetailID" Type="System.Int32" DbType="Int" />
    <Parameter Name="secondaryContactDetailID" Type="System.Int32" DbType="Int" />
    <Parameter Name="clientINNumber" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="fees" Type="System.Decimal" DbType="Money" />
    <Parameter Name="certificateNumber" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="paymentType" Type="System.Int32" DbType="Int" />
    <Parameter Name="feeWaiver" Type="System.Int32" DbType="Int" />
    <Parameter Name="counselorEmail" Type="System.String" DbType="VarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.create_edu_client" Method="create_edu_client">
    <Parameter Name="clientNumber" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="accountNumber" Type="System.Int64" DbType="BigInt" />
    <Parameter Name="fees" Type="System.Decimal" DbType="Money" />
    <Parameter Name="certificateNumber" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="paymentType" Type="System.Int32" DbType="Int" />
    <Parameter Name="feeWaiverType" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
</Database>