﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Installer.AddItemsDialog>
    <FormDialog Icon="Applications/24x24/folder_cubes.png" Header="Add Items" 
      Text="Add the items that you want to include in the package.">

      <CodeBeside Type="Sitecore.Shell.Applications.Install.Dialogs.AddItemsDialog,Sitecore.Client"/>

      <DataContext ID="DataContext" Root="{11111111-1111-1111-1111-111111111111}" filter="@@virtual=0"/>

      <GridPanel Width="100%" Height="100%">

        <Border Padding="0 0 8 0" GridPanel.Height="2em">
          <GridPanel Width="100%" Columns="2">
            <Literal Text="Database:&#160;" />

            <Combobox ID="Databases" Change="ChangeDatabase" Width="100%" Padding="0 0 0 4" GridPanel.Width="100%"/>
          </GridPanel>
        </Border>

        <GridPanel Width="100%" Height="100%">

          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" GridPanel.Height="100%">

            <DataTreeview ID="Treeview" DataContext="DataContext" Root="true">
              <TreeHeader>
                <TreeHeaderItem Name="name" Header="Name"/>
                <TreeHeaderItem Name="__Short description" Header="Description"/>
              </TreeHeader>
            </DataTreeview>

          </Scrollbox>

          <Space GridPanel.Height="4px"/>

          <Border GridPanel.Height="4px">
             <Toolbutton Style="float:right" Icon="Applications/24x24/delete2.png" Header="Remove" ToolTip="Removes entry from selection list" Click="Remove(&quot;&quot;)"/>
             <Toolbutton Icon="Software/24x24/branch.png" Header="Add with Subitems" ToolTip="Adds item with subitems" Click="AddTree"/>
             <Toolbutton Icon="Software/24x24/element.png" Header="Add Item" ToolTip="Add Item" Click="AddItem"/>
          </Border>

          <Space GridPanel.Height="4px"/>

          <Scrollbox ID="ItemListBox" Width="100%" Height="150px" ContextMenu="ListContextMenu()">
            <Listview ID="ItemList" Width="100%" View="Details">
              <ListviewHeader>
                <ListviewHeaderItem Header="Selected items:"/>
              </ListviewHeader>
            </Listview>
          </Scrollbox>
        </GridPanel>

      </GridPanel>
    </FormDialog>
  </Installer.AddItemsDialog>
</control>