<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Applications.WebEdit.Dialogs.AddMaster>
    <Stylesheet Src="WebEditAddMaster.css" DeviceDependant="true" />
    
    <FormDialog ID="Dialog" Icon="Applications/32x32/document_new.png" Header="Insert" 
      Text="Select the item that you want to insert. You must give the item a name." OKButton="Insert">

      <CodeBeside Type="Sitecore.Shell.Applications.WebEdit.Dialogs.AddMaster.AddMasterForm,Sitecore.Client"/>

      <Script>
        Event.observe(window, "load", function() { $('ItemName').focus(); });
      </Script>

      <GridPanel Width="100%" Height="100%" Style="table-layout:fixed">
        <Scrollbox ID="Items" Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" GridPanel.Height="100%" />

        <Border Padding="4px 0px 0px 0px">
          <GridPanel Width="100%" Columns="2">

            <Border Padding="0px 4px 0px 0px" GridPanel.Align="right" NoWrap="true">
              <Literal Text="Item Name:"/>
            </Border>

            <Edit ID="ItemName" Width="100%" GridPanel.Width="100%"/>

          </GridPanel>
        </Border>

      </GridPanel>

    </FormDialog>
  </Applications.WebEdit.Dialogs.AddMaster>
</control>
