﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <log4net>
    <appender name="AdoNetAppender" type="log4net.Appender.ADONetAppender">
      <connectionString value="Data Source=172.16.152.10;Initial Catalog=cccsIdentity;User ID=Credability;Password=Cr3d@b1l1t4" xdt:Transform="Replace" />
    </appender>
  </log4net>

  <connectionStrings>
    <add name="Cccs.Credability.Dal.Properties.Settings.cccsDevConnectionString"
         connectionString="Data Source=172.16.152.10;Initial Catalog=Cccs;User ID=Credability;Password=Cr3d@b1l1t4"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Cccs.Translation.Dal.Properties.Settings.Cccs_TranslationConnectionString"
         connectionString="Data Source=172.16.152.10;Initial Catalog=cccsTranslation;User ID=Credability;Password=Cr3d@b1l1t4"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Cccs.Configuration.Dal.Properties.Settings.Cccs_IdentityConnectionString"
         connectionString="Data Source=172.16.152.10;Initial Catalog=cccsIdentity;User ID=Credability;Password=Cr3d@b1l1t4"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Cccs.Identity.Dal.Properties.Settings.Cccs_IdentityConnectionString"
         connectionString="Data Source=172.16.152.10;Initial Catalog=cccsIdentity;User ID=Credability;Password=Cr3d@b1l1t4"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Cccs.Geographics.Dal.Properties.Settings.Cccs_CredabilityConnectionString"
         connectionString="Data Source=172.16.152.10;Initial Catalog=Cccs;User ID=WebSql;Password=Webd@tA"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>

  <appSettings>
    <add key="EnKey" value="CounselingKey"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="EnPassword" value="S3@5&amp;hFRwQ9*7"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="HostName" value="UvSwn"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="UserId" value="uvodbc"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Password" value="bunny1"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Account" value="WEB2CORE"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>

  <system.serviceModel xdt:Transform="Replace">
    <serviceHostingEnvironment aspNetCompatibilityEnabled="false" />
    <services>
      <service behaviorConfiguration="Cccs.Identity.Service.IdentityBehavior" name="Cccs.Identity.Service.Identity" xdt:Locator="Match(name)" xdt:Transform="Replace">
        <endpoint address="" binding="basicHttpBinding" contract="Cccs.Identity.IIdentity" bindingConfiguration="basicHttpBinding_IIdentity">
          <identity>
            <dns value="counseling.credability.org" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="https://counseling.credability.org/Identity" />
          </baseAddresses>
        </host>
      </service>
      <service behaviorConfiguration="JimboBehavior" name="Cccs.Identity.Service.Jimbo" xdt:Locator="Match(name)" xdt:Transform="Replace">
        <endpoint address="" binding="basicHttpBinding" contract="Cccs.Identity.Service.Jimbo" bindingConfiguration="basicHttpBinding_Jimbo">
          <identity>
            <dns value="counseling.credability.org" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="https://counseling.credability.org/Identity" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpBinding_IIdentity">
          <security mode="None" />
        </binding>
        <binding name="basicHttpBinding_Jimbo">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Cccs.Identity.Service.IdentityBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="JimboBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>