<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Identity" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Cccs.Identity" />
      <xsd:import schemaLocation="http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Cccs" />
      <xsd:import schemaLocation="http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IIdentity_AccountSave_InputMessage">
    <wsdl:part name="parameters" element="tns:AccountSave" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountSave_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccountSaveResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountTypesGet_InputMessage">
    <wsdl:part name="parameters" element="tns:AccountTypesGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountTypesGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccountTypesGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountTypeGet_InputMessage">
    <wsdl:part name="parameters" element="tns:AccountTypeGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountTypeGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccountTypeGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_RacesGet_InputMessage">
    <wsdl:part name="parameters" element="tns:RacesGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_RacesGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:RacesGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_RaceGet_InputMessage">
    <wsdl:part name="parameters" element="tns:RaceGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_RaceGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:RaceGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_MaritalStatusesGet_InputMessage">
    <wsdl:part name="parameters" element="tns:MaritalStatusesGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_MaritalStatusesGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:MaritalStatusesGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_MaritalStatusGet_InputMessage">
    <wsdl:part name="parameters" element="tns:MaritalStatusGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_MaritalStatusGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:MaritalStatusGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_WebsitesGet_InputMessage">
    <wsdl:part name="parameters" element="tns:WebsitesGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_WebsitesGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:WebsitesGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserWebsitesGet_InputMessage">
    <wsdl:part name="parameters" element="tns:UserWebsitesGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserWebsitesGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserWebsitesGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserWebsiteGet_InputMessage">
    <wsdl:part name="parameters" element="tns:UserWebsiteGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserWebsiteGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserWebsiteGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserWebsiteSave_InputMessage">
    <wsdl:part name="parameters" element="tns:UserWebsiteSave" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserWebsiteSave_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserWebsiteSaveResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserAuthenticate_InputMessage">
    <wsdl:part name="parameters" element="tns:UserAuthenticate" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserAuthenticate_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserAuthenticateResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSsoTokenValidate_InputMessage">
    <wsdl:part name="parameters" element="tns:UserSsoTokenValidate" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSsoTokenValidate_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserSsoTokenValidateResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserLogout_InputMessage">
    <wsdl:part name="parameters" element="tns:UserLogout" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserLogout_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserLogoutResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UsernameRecover_InputMessage">
    <wsdl:part name="parameters" element="tns:UsernameRecover" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UsernameRecover_OutputMessage">
    <wsdl:part name="parameters" element="tns:UsernameRecoverResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSecurityQuestionChallenge_InputMessage">
    <wsdl:part name="parameters" element="tns:UserSecurityQuestionChallenge" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSecurityQuestionChallenge_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserSecurityQuestionChallengeResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserPasswordChange_InputMessage">
    <wsdl:part name="parameters" element="tns:UserPasswordChange" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserPasswordChange_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserPasswordChangeResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserPasswordReset_InputMessage">
    <wsdl:part name="parameters" element="tns:UserPasswordReset" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserPasswordReset_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserPasswordResetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserPasswordGenerate_InputMessage">
    <wsdl:part name="parameters" element="tns:UserPasswordGenerate" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserPasswordGenerate_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserPasswordGenerateResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserUnlock_InputMessage">
    <wsdl:part name="parameters" element="tns:UserUnlock" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserUnlock_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserUnlockResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_SecurityQuestionsGet_InputMessage">
    <wsdl:part name="parameters" element="tns:SecurityQuestionsGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_SecurityQuestionsGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:SecurityQuestionsGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_SecurityQuestionGetByUsername_InputMessage">
    <wsdl:part name="parameters" element="tns:SecurityQuestionGetByUsername" />
  </wsdl:message>
  <wsdl:message name="IIdentity_SecurityQuestionGetByUsername_OutputMessage">
    <wsdl:part name="parameters" element="tns:SecurityQuestionGetByUsernameResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_SecurityQuestionGetByEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:SecurityQuestionGetByEmail" />
  </wsdl:message>
  <wsdl:message name="IIdentity_SecurityQuestionGetByEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:SecurityQuestionGetByEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdGetByUsername_InputMessage">
    <wsdl:part name="parameters" element="tns:UserIdGetByUsername" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdGetByUsername_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserIdGetByUsernameResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdsGetByEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:UserIdsGetByEmail" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdsGetByEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserIdsGetByEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdGetByHostId_InputMessage">
    <wsdl:part name="parameters" element="tns:UserIdGetByHostId" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdGetByHostId_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserIdGetByHostIdResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdGetBySsn_InputMessage">
    <wsdl:part name="parameters" element="tns:UserIdGetBySsn" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserIdGetBySsn_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserIdGetBySsnResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserGet_InputMessage">
    <wsdl:part name="parameters" element="tns:UserGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSave_InputMessage">
    <wsdl:part name="parameters" element="tns:UserSave" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSave_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserSaveResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserRegister_InputMessage">
    <wsdl:part name="parameters" element="tns:UserRegister" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserRegister_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserRegisterResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSearch_InputMessage">
    <wsdl:part name="parameters" element="tns:UserSearch" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserSearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserSearchResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailsGet_InputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailsGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailsGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailsGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailGet_InputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailSave_InputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailSave" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailSave_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailSaveResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailDeleteSecondary_InputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailDeleteSecondary" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserDetailDeleteSecondary_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserDetailDeleteSecondaryResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserProfileGet_InputMessage">
    <wsdl:part name="parameters" element="tns:UserProfileGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserProfileGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserProfileGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserProfileSave_InputMessage">
    <wsdl:part name="parameters" element="tns:UserProfileSave" />
  </wsdl:message>
  <wsdl:message name="IIdentity_UserProfileSave_OutputMessage">
    <wsdl:part name="parameters" element="tns:UserProfileSaveResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AddressesGet_InputMessage">
    <wsdl:part name="parameters" element="tns:AddressesGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AddressesGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddressesGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AddressGet_InputMessage">
    <wsdl:part name="parameters" element="tns:AddressGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AddressGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddressGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AddressSave_InputMessage">
    <wsdl:part name="parameters" element="tns:AddressSave" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AddressSave_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddressSaveResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountsGet_InputMessage">
    <wsdl:part name="parameters" element="tns:AccountsGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountsGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccountsGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountGet_InputMessage">
    <wsdl:part name="parameters" element="tns:AccountGet" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountGet_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccountGetResponse" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountGetById_InputMessage">
    <wsdl:part name="parameters" element="tns:AccountGetById" />
  </wsdl:message>
  <wsdl:message name="IIdentity_AccountGetById_OutputMessage">
    <wsdl:part name="parameters" element="tns:AccountGetByIdResponse" />
  </wsdl:message>
  <wsdl:portType name="IIdentity">
    <wsdl:operation name="AccountSave">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AccountSave" message="tns:IIdentity_AccountSave_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AccountSaveResponse" message="tns:IIdentity_AccountSave_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccountTypesGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AccountTypesGet" message="tns:IIdentity_AccountTypesGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AccountTypesGetResponse" message="tns:IIdentity_AccountTypesGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccountTypeGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AccountTypeGet" message="tns:IIdentity_AccountTypeGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AccountTypeGetResponse" message="tns:IIdentity_AccountTypeGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RacesGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/RacesGet" message="tns:IIdentity_RacesGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/RacesGetResponse" message="tns:IIdentity_RacesGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RaceGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/RaceGet" message="tns:IIdentity_RaceGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/RaceGetResponse" message="tns:IIdentity_RaceGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MaritalStatusesGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/MaritalStatusesGet" message="tns:IIdentity_MaritalStatusesGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/MaritalStatusesGetResponse" message="tns:IIdentity_MaritalStatusesGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MaritalStatusGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/MaritalStatusGet" message="tns:IIdentity_MaritalStatusGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/MaritalStatusGetResponse" message="tns:IIdentity_MaritalStatusGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WebsitesGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/WebsitesGet" message="tns:IIdentity_WebsitesGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/WebsitesGetResponse" message="tns:IIdentity_WebsitesGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserWebsitesGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserWebsitesGet" message="tns:IIdentity_UserWebsitesGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserWebsitesGetResponse" message="tns:IIdentity_UserWebsitesGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserWebsiteGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserWebsiteGet" message="tns:IIdentity_UserWebsiteGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserWebsiteGetResponse" message="tns:IIdentity_UserWebsiteGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserWebsiteSave">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserWebsiteSave" message="tns:IIdentity_UserWebsiteSave_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserWebsiteSaveResponse" message="tns:IIdentity_UserWebsiteSave_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserAuthenticate">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserAuthenticate" message="tns:IIdentity_UserAuthenticate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserAuthenticateResponse" message="tns:IIdentity_UserAuthenticate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserSsoTokenValidate">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserSsoTokenValidate" message="tns:IIdentity_UserSsoTokenValidate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserSsoTokenValidateResponse" message="tns:IIdentity_UserSsoTokenValidate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserLogout">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserLogout" message="tns:IIdentity_UserLogout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserLogoutResponse" message="tns:IIdentity_UserLogout_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UsernameRecover">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UsernameRecover" message="tns:IIdentity_UsernameRecover_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UsernameRecoverResponse" message="tns:IIdentity_UsernameRecover_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserSecurityQuestionChallenge">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserSecurityQuestionChallenge" message="tns:IIdentity_UserSecurityQuestionChallenge_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserSecurityQuestionChallengeResponse" message="tns:IIdentity_UserSecurityQuestionChallenge_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserPasswordChange">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserPasswordChange" message="tns:IIdentity_UserPasswordChange_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserPasswordChangeResponse" message="tns:IIdentity_UserPasswordChange_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserPasswordReset">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserPasswordReset" message="tns:IIdentity_UserPasswordReset_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserPasswordResetResponse" message="tns:IIdentity_UserPasswordReset_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserPasswordGenerate">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserPasswordGenerate" message="tns:IIdentity_UserPasswordGenerate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserPasswordGenerateResponse" message="tns:IIdentity_UserPasswordGenerate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserUnlock">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserUnlock" message="tns:IIdentity_UserUnlock_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserUnlockResponse" message="tns:IIdentity_UserUnlock_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SecurityQuestionsGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/SecurityQuestionsGet" message="tns:IIdentity_SecurityQuestionsGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/SecurityQuestionsGetResponse" message="tns:IIdentity_SecurityQuestionsGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SecurityQuestionGetByUsername">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/SecurityQuestionGetByUsername" message="tns:IIdentity_SecurityQuestionGetByUsername_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/SecurityQuestionGetByUsernameResponse" message="tns:IIdentity_SecurityQuestionGetByUsername_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SecurityQuestionGetByEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/SecurityQuestionGetByEmail" message="tns:IIdentity_SecurityQuestionGetByEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/SecurityQuestionGetByEmailResponse" message="tns:IIdentity_SecurityQuestionGetByEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserIdGetByUsername">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserIdGetByUsername" message="tns:IIdentity_UserIdGetByUsername_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserIdGetByUsernameResponse" message="tns:IIdentity_UserIdGetByUsername_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserIdsGetByEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserIdsGetByEmail" message="tns:IIdentity_UserIdsGetByEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserIdsGetByEmailResponse" message="tns:IIdentity_UserIdsGetByEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserIdGetByHostId">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserIdGetByHostId" message="tns:IIdentity_UserIdGetByHostId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserIdGetByHostIdResponse" message="tns:IIdentity_UserIdGetByHostId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserIdGetBySsn">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserIdGetBySsn" message="tns:IIdentity_UserIdGetBySsn_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserIdGetBySsnResponse" message="tns:IIdentity_UserIdGetBySsn_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserGet" message="tns:IIdentity_UserGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserGetResponse" message="tns:IIdentity_UserGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserSave">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserSave" message="tns:IIdentity_UserSave_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserSaveResponse" message="tns:IIdentity_UserSave_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserRegister">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserRegister" message="tns:IIdentity_UserRegister_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserRegisterResponse" message="tns:IIdentity_UserRegister_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserSearch">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserSearch" message="tns:IIdentity_UserSearch_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserSearchResponse" message="tns:IIdentity_UserSearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserDetailsGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserDetailsGet" message="tns:IIdentity_UserDetailsGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserDetailsGetResponse" message="tns:IIdentity_UserDetailsGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserDetailGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserDetailGet" message="tns:IIdentity_UserDetailGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserDetailGetResponse" message="tns:IIdentity_UserDetailGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserDetailSave">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserDetailSave" message="tns:IIdentity_UserDetailSave_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserDetailSaveResponse" message="tns:IIdentity_UserDetailSave_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserDetailDeleteSecondary">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserDetailDeleteSecondary" message="tns:IIdentity_UserDetailDeleteSecondary_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserDetailDeleteSecondaryResponse" message="tns:IIdentity_UserDetailDeleteSecondary_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserProfileGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserProfileGet" message="tns:IIdentity_UserProfileGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserProfileGetResponse" message="tns:IIdentity_UserProfileGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UserProfileSave">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/UserProfileSave" message="tns:IIdentity_UserProfileSave_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/UserProfileSaveResponse" message="tns:IIdentity_UserProfileSave_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddressesGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AddressesGet" message="tns:IIdentity_AddressesGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AddressesGetResponse" message="tns:IIdentity_AddressesGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddressGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AddressGet" message="tns:IIdentity_AddressGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AddressGetResponse" message="tns:IIdentity_AddressGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddressSave">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AddressSave" message="tns:IIdentity_AddressSave_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AddressSaveResponse" message="tns:IIdentity_AddressSave_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccountsGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AccountsGet" message="tns:IIdentity_AccountsGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AccountsGetResponse" message="tns:IIdentity_AccountsGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccountGet">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AccountGet" message="tns:IIdentity_AccountGet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AccountGetResponse" message="tns:IIdentity_AccountGet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AccountGetById">
      <wsdl:input wsaw:Action="http://tempuri.org/IIdentity/AccountGetById" message="tns:IIdentity_AccountGetById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IIdentity/AccountGetByIdResponse" message="tns:IIdentity_AccountGetById_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IIdentity" type="tns:IIdentity">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AccountSave">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AccountSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccountTypesGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AccountTypesGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccountTypeGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AccountTypeGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RacesGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/RacesGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RaceGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/RaceGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MaritalStatusesGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/MaritalStatusesGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MaritalStatusGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/MaritalStatusGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WebsitesGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/WebsitesGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserWebsitesGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserWebsitesGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserWebsiteGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserWebsiteGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserWebsiteSave">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserWebsiteSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserAuthenticate">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserAuthenticate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserSsoTokenValidate">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserSsoTokenValidate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserLogout">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserLogout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UsernameRecover">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UsernameRecover" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserSecurityQuestionChallenge">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserSecurityQuestionChallenge" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserPasswordChange">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserPasswordChange" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserPasswordReset">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserPasswordReset" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserPasswordGenerate">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserPasswordGenerate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserUnlock">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserUnlock" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SecurityQuestionsGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/SecurityQuestionsGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SecurityQuestionGetByUsername">
      <soap:operation soapAction="http://tempuri.org/IIdentity/SecurityQuestionGetByUsername" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SecurityQuestionGetByEmail">
      <soap:operation soapAction="http://tempuri.org/IIdentity/SecurityQuestionGetByEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserIdGetByUsername">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserIdGetByUsername" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserIdsGetByEmail">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserIdsGetByEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserIdGetByHostId">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserIdGetByHostId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserIdGetBySsn">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserIdGetBySsn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserSave">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserRegister">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserRegister" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserSearch">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserSearch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserDetailsGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserDetailsGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserDetailGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserDetailGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserDetailSave">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserDetailSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserDetailDeleteSecondary">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserDetailDeleteSecondary" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserProfileGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserProfileGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserProfileSave">
      <soap:operation soapAction="http://tempuri.org/IIdentity/UserProfileSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddressesGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AddressesGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddressGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AddressGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddressSave">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AddressSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccountsGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AccountsGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccountGet">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AccountGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AccountGetById">
      <soap:operation soapAction="http://tempuri.org/IIdentity/AccountGetById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Identity">
    <wsdl:port name="BasicHttpBinding_IIdentity" binding="tns:BasicHttpBinding_IIdentity">
      <soap:address location="http://143796-app1.dfw.intensive.int:7030/Identity/Cccs.Identity.Service.Identity.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>