﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4FD2C80B-F4C2-40B3-B48C-4E8ACCE8E78E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>DebtPlus.Reports.Client.Packet.Housing.WA.esMX</RootNamespace>
    <AssemblyName>DebtPlus.Reports.Client.Packet.Housing.WA.esMX</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>4.0</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DebtPlus.Reports.Client.Packet.Housing.WA.esMX.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DebtPlus.Reports.Client.Packet.Housing.WA.esMX.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DebtPlus.Data, Version=3.0.77.0, Culture=neutral, PublicKeyToken=5745bf598a7493de, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.Data.dll</HintPath>
    </Reference>
    <Reference Include="DebtPlus.Data.XmlSerializers, Version=3.0.77.0, Culture=neutral, PublicKeyToken=5745bf598a7493de, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.Data.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="DebtPlus.Interfaces">
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="DebtPlus.LINQ">
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.LINQ.dll</HintPath>
    </Reference>
    <Reference Include="DebtPlus.Reports">
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.Reports.dll</HintPath>
    </Reference>
    <Reference Include="DebtPlus.Svc.Common">
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.Svc.Common.dll</HintPath>
    </Reference>
    <Reference Include="DebtPlus.UI.Common">
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.UI.Common.dll</HintPath>
    </Reference>
    <Reference Include="DebtPlus.Utils">
      <HintPath>..\..\DebtPlus.Reports\bin\Debug\DebtPlus.Utils.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Charts.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Reports.v11.2.Designer, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v11.2.Extensions, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="DebtPlus" />
    <Import Include="DebtPlus.Reports.Template" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common Items\BlankPage.Designer.vb">
      <Link>BlankPage.Designer.vb</Link>
      <DependentUpon>BlankPage.vb</DependentUpon>
    </Compile>
    <Compile Include="..\Common Items\BlankPage.vb">
      <Link>BlankPage.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common Items\CoverPage.Designer.vb">
      <Link>CoverPage.Designer.vb</Link>
      <DependentUpon>CoverPage.vb</DependentUpon>
    </Compile>
    <Compile Include="..\Common Items\CoverPage.vb">
      <Link>CoverPage.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common Items\Letter Template.Designer.vb">
      <Link>Letter Template.Designer.vb</Link>
      <DependentUpon>Letter Template.vb</DependentUpon>
    </Compile>
    <Compile Include="..\Common Items\Letter Template.vb">
      <Link>Letter Template.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common Items\BaseSubReport Variant 2.Designer.vb">
      <DependentUpon>BaseSubReport Variant 2.vb</DependentUpon>
    </Compile>
    <Compile Include="..\Common Items\BaseSubReport Variant 2.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common Items\SpanishGeneralServices.Designer.vb">
      <Link>SpanishGeneralServices.Designer.vb</Link>
      <DependentUpon>SpanishGeneralServices.vb</DependentUpon>
    </Compile>
    <Compile Include="..\Common Items\SpanishGeneralServices.vb">
      <Link>SpanishGeneralServices.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Cover_Letter.Designer.vb">
      <DependentUpon>Cover_Letter.vb</DependentUpon>
    </Compile>
    <Compile Include="Cover_Letter.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="English ActionPlan Goals.Designer.vb">
      <DependentUpon>English ActionPlan Goals.vb</DependentUpon>
    </Compile>
    <Compile Include="English ActionPlan Goals.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="English ActionPlan Items.Designer.vb">
      <DependentUpon>English ActionPlan Items.vb</DependentUpon>
    </Compile>
    <Compile Include="English ActionPlan Items.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="English BottomLine.Designer.vb">
      <DependentUpon>English BottomLine.vb</DependentUpon>
    </Compile>
    <Compile Include="English BottomLine.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="English Budget.Designer.vb">
      <DependentUpon>English Budget.vb</DependentUpon>
    </Compile>
    <Compile Include="English Budget.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common Items\Spanish DMP Debts Variant 2.Designer.vb">
      <DependentUpon>Spanish DMP Debts Variant 2.vb</DependentUpon>
    </Compile>
    <Compile Include="..\Common Items\Spanish DMP Debts Variant 2.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="English Net Worth.Designer.vb">
      <DependentUpon>English Net Worth.vb</DependentUpon>
    </Compile>
    <Compile Include="English Net Worth.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="English Survey.Designer.vb">
      <DependentUpon>English Survey.vb</DependentUpon>
    </Compile>
    <Compile Include="English Survey.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="PrivacyPolicyFacts.designer.vb">
      <DependentUpon>PrivacyPolicyFacts.vb</DependentUpon>
    </Compile>
    <Compile Include="PrivacyPolicyFacts.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PacketReport.Designer.vb">
      <DependentUpon>PacketReport.vb</DependentUpon>
    </Compile>
    <Compile Include="PacketReport.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Spanish Agreement For Services.Designer.vb">
      <DependentUpon>Spanish Agreement For Services.vb</DependentUpon>
    </Compile>
    <Compile Include="Spanish Agreement For Services.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Common Items\Spanish Privacy Policy.Designer.vb">
      <DependentUpon>Spanish Privacy Policy.vb</DependentUpon>
    </Compile>
    <Compile Include="..\Common Items\Spanish Privacy Policy.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Common Items\BlankPage.resx">
      <Link>BlankPage.resx</Link>
      <DependentUpon>BlankPage.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common Items\CoverPage.resx">
      <Link>CoverPage.resx</Link>
      <DependentUpon>CoverPage.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common Items\Letter Template.resx">
      <Link>Letter Template.resx</Link>
      <DependentUpon>Letter Template.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common Items\BaseSubReport Variant 2.resx">
      <DependentUpon>BaseSubReport Variant 2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common Items\SpanishGeneralServices.resx">
      <Link>SpanishGeneralServices.resx</Link>
      <DependentUpon>SpanishGeneralServices.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cover_Letter.resx">
      <DependentUpon>Cover_Letter.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="English BottomLine.resx">
      <DependentUpon>English BottomLine.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="English Survey.resx">
      <DependentUpon>English Survey.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrivacyPolicyFacts.resx">
      <DependentUpon>PrivacyPolicyFacts.vb</DependentUpon>
    </EmbeddedResource>
        <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Spanish Agreement For Services.resx">
      <DependentUpon>Spanish Agreement For Services.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common Items\Spanish Privacy Policy.resx">
      <DependentUpon>Spanish Privacy Policy.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="English ActionPlan Goals.resx">
      <DependentUpon>English ActionPlan Goals.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="English ActionPlan Items.resx">
      <DependentUpon>English ActionPlan Items.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="English Budget.resx">
      <DependentUpon>English Budget.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Common Items\Spanish DMP Debts Variant 2.resx">
      <DependentUpon>Spanish DMP Debts Variant 2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="English Net Worth.resx">
      <DependentUpon>English Net Worth.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PacketReport.resx">
      <DependentUpon>PacketReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Text Documents\Authorizaton for Release of Information.rtf" />
    <None Include="Text Documents\Cover Letter WA Packet Spanish.rtf" />
    <None Include="Text Documents\Funding Information.rtf" />
    <None Include="Text Documents\Housing Cover Letter Text.rtf" />
    <None Include="Text Documents\DMP Creditor List Fine Print.rtf" />
    <None Include="Text Documents\DMP Enrollment Checklist.rtf" />
    <None Include="Text Documents\Need More Help Resolving Your Mortgage Situation.rtf" />
    <None Include="Text Documents\Privacy Agreement.rtf" />
    <None Include="Text Documents\Privacy Principles.rtf" />
    <None Include="Text Documents\Required Docs &amp; Info needed for Mediation Spanish.rtf" />
    <None Include="Text Documents\Services And Fees Shedule.rtf" />
    <None Include="Text Documents\Spanish Privacy Policy.rtf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Text Documents\Logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>