<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CredTalkWebServices" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://qacredtalk.test.credability.local/CredTalkWebServices.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://qacredtalk.test.credability.local/CredTalkWebServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://qacredtalk.test.credability.local/CredTalkWebServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Cccs.Credability.Certificates.PreFiling.Queues" />
      <xsd:import schemaLocation="http://qacredtalk.test.credability.local/CredTalkWebServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/CredBiz.Common" />
      <xsd:import schemaLocation="http://qacredtalk.test.credability.local/CredTalkWebServices.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICredTalkWebServices_SubmitAttorneyCertificateQueueMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitAttorneyCertificateQueueMessage" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_SubmitAttorneyCertificateQueueMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitAttorneyCertificateQueueMessageResponse" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_SubmitClientActionPlanQueueMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:SubmitClientActionPlanQueueMessage" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_SubmitClientActionPlanQueueMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:SubmitClientActionPlanQueueMessageResponse" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_ProcessAttorneyCertificateEmails_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessAttorneyCertificateEmails" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_ProcessAttorneyCertificateEmails_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessAttorneyCertificateEmailsResponse" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_ProcessClientActionPlanEmails_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessClientActionPlanEmails" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_ProcessClientActionPlanEmails_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessClientActionPlanEmailsResponse" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_SendSimpleEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:SendSimpleEmail" />
  </wsdl:message>
  <wsdl:message name="ICredTalkWebServices_SendSimpleEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendSimpleEmailResponse" />
  </wsdl:message>
  <wsdl:portType name="ICredTalkWebServices">
    <wsdl:operation name="SubmitAttorneyCertificateQueueMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/ICredTalkWebServices/SubmitAttorneyCertificateQueueMessage" message="tns:ICredTalkWebServices_SubmitAttorneyCertificateQueueMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICredTalkWebServices/SubmitAttorneyCertificateQueueMessageResponse" message="tns:ICredTalkWebServices_SubmitAttorneyCertificateQueueMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SubmitClientActionPlanQueueMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/ICredTalkWebServices/SubmitClientActionPlanQueueMessage" message="tns:ICredTalkWebServices_SubmitClientActionPlanQueueMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICredTalkWebServices/SubmitClientActionPlanQueueMessageResponse" message="tns:ICredTalkWebServices_SubmitClientActionPlanQueueMessage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessAttorneyCertificateEmails">
      <wsdl:input wsaw:Action="http://tempuri.org/ICredTalkWebServices/ProcessAttorneyCertificateEmails" message="tns:ICredTalkWebServices_ProcessAttorneyCertificateEmails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICredTalkWebServices/ProcessAttorneyCertificateEmailsResponse" message="tns:ICredTalkWebServices_ProcessAttorneyCertificateEmails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessClientActionPlanEmails">
      <wsdl:input wsaw:Action="http://tempuri.org/ICredTalkWebServices/ProcessClientActionPlanEmails" message="tns:ICredTalkWebServices_ProcessClientActionPlanEmails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICredTalkWebServices/ProcessClientActionPlanEmailsResponse" message="tns:ICredTalkWebServices_ProcessClientActionPlanEmails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSimpleEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/ICredTalkWebServices/SendSimpleEmail" message="tns:ICredTalkWebServices_SendSimpleEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICredTalkWebServices/SendSimpleEmailResponse" message="tns:ICredTalkWebServices_SendSimpleEmail_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICredTalkWebServices" type="tns:ICredTalkWebServices">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubmitAttorneyCertificateQueueMessage">
      <soap:operation soapAction="http://tempuri.org/ICredTalkWebServices/SubmitAttorneyCertificateQueueMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitClientActionPlanQueueMessage">
      <soap:operation soapAction="http://tempuri.org/ICredTalkWebServices/SubmitClientActionPlanQueueMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessAttorneyCertificateEmails">
      <soap:operation soapAction="http://tempuri.org/ICredTalkWebServices/ProcessAttorneyCertificateEmails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessClientActionPlanEmails">
      <soap:operation soapAction="http://tempuri.org/ICredTalkWebServices/ProcessClientActionPlanEmails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSimpleEmail">
      <soap:operation soapAction="http://tempuri.org/ICredTalkWebServices/SendSimpleEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CredTalkWebServices">
    <wsdl:port name="BasicHttpBinding_ICredTalkWebServices" binding="tns:BasicHttpBinding_ICredTalkWebServices">
      <soap:address location="http://qacredtalk.test.credability.local/CredTalkWebServices.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>