<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/CredBiz.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CredBiz.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://qacredtalk.test.credability.local/CredTalkWebServices.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="StatusResponse">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ErrorMessages" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="IsSuccessful" type="xs:boolean" />
      <xs:element minOccurs="0" name="StartTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StatusExceptions" nillable="true" type="tns:ArrayOfStatusException" />
      <xs:element minOccurs="0" name="StopTime" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StatusResponse" nillable="true" type="tns:StatusResponse" />
  <xs:complexType name="ArrayOfStatusException">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StatusException" type="tns:StatusException" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStatusException" nillable="true" type="tns:ArrayOfStatusException" />
  <xs:simpleType name="StatusException">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CertificateGenerationFailure" />
      <xs:enumeration value="CertificateSMTPFailure" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="StatusException" nillable="true" type="tns:StatusException" />
</xs:schema>