<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <Component Id="DebtPlus.Desktop.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Desktop.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Desktop.pdb" Source="../DebtPlus.Desktop/bin/Debug/DebtPlus.Desktop.pdb" />
    </Component>

    <Component Id="DebtPlus.Check.Print.Library.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Check.Print.Library.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Check.Print.Library.pdb" Source="../DebtPlus.Check.Print.Library/bin/Debug/DebtPlus.Check.Print.Library.pdb" />
    </Component>

    <Component Id="DebtPlus.Data.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Data.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Data.pdb" Source="../DebtPlus.Data/bin/Debug/DebtPlus.Data.pdb" />
    </Component>

    <Component Id="DebtPlus.EmailValidation.v4.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.EmailValidation.v4.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.EmailValidation.v4.pdb" Source="../DebtPlus.isEmail/bin/Debug/DebtPlus.EmailValidation.v4.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Housing.HPF.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Housing.HPF.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Housing.HPF.pdb" Source="../DebtPlus.UI.Housing.HPF/bin/Debug/DebtPlus.UI.Housing.HPF.pdb" />
    </Component>

    <Component Id="DebtPlus.Interfaces.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Interfaces.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Interfaces.pdb" Source="../DebtPlus.Interfaces/bin/Debug/DebtPlus.Interfaces.pdb" />
    </Component>

    <Component Id="DebtPlus.Letters.Compose.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Letters.Compose.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Letters.Compose.pdb" Source="../DebtPlus.Letters.Compose/bin/Debug/DebtPlus.Letters.Compose.pdb" />
    </Component>

    <Component Id="DebtPlus.Models.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Models.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Models.pdb" Source="../DebtPlus.Models/bin/Debug/DebtPlus.Models.pdb" />
    </Component>

    <Component Id="DebtPlus.Notes.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Notes.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Notes.pdb" Source="../DebtPlus.Notes/bin/Debug/DebtPlus.Notes.pdb" />
    </Component>

    <Component Id="DebtPlus.Reports.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Reports.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Reports.pdb" Source="../DebtPlus.Reports/bin/Debug/DebtPlus.Reports.pdb" />
    </Component>

    <Component Id="DebtPlus.Repository.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Repository.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Repository.pdb" Source="../DebtPlus.Repository/bin/Debug/DebtPlus.Repository.pdb" />
    </Component>

    <Component Id="DebtPlus.RPPS.Biller.Search.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.RPPS.Biller.Search.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.RPPS.Biller.Search.pdb" Source="../DebtPlus.RPPS.Biller.Search/bin/Debug/DebtPlus.RPPS.Biller.Search.pdb" />
    </Component>

    <Component Id="DebtPlus.Svc.Client.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Svc.Client.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Svc.Client.pdb" Source="../DebtPlus.Svc.Client/bin/Debug/DebtPlus.Svc.Client.pdb" />
    </Component>

    <Component Id="DebtPlus.Svc.Common.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Svc.Common.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Svc.Common.pdb" Source="../DebtPlus.Svc.Common/bin/Debug/DebtPlus.Svc.Common.pdb" />
    </Component>

    <Component Id="DebtPlus.Svc.DataSets.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Svc.DataSets.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Svc.DataSets.pdb" Source="../DebtPlus.Svc.DataSets/bin/Debug/DebtPlus.Svc.DataSets.pdb" />
    </Component>

    <Component Id="DebtPlus.Svc.Debt.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Svc.Debt.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Svc.Debt.pdb" Source="../DebtPlus.Svc.Debt/bin/Debug/DebtPlus.Svc.Debt.pdb" />
    </Component>

    <Component Id="DebtPlus.Svc.Extract.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Svc.Extract.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Svc.Extract.pdb" Source="../DebtPlus.Svc.Extract/bin/Debug/DebtPlus.Svc.Extract.pdb" />
    </Component>

    <Component Id="DebtPlus.Svc.Notes.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Svc.Notes.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Svc.Notes.pdb" Source="../DebtPlus.Svc.Notes/bin/Debug/DebtPlus.Svc.Notes.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Client.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Client.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Client.pdb" Source="../DebtPlus.UI.Client/bin/Debug/DebtPlus.UI.Client.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Client.Widgets.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Client.Widgets.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Client.Widgets.pdb" Source="../DebtPlus.UI.Client.Widgets/bin/Debug/DebtPlus.UI.Client.Widgets.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Common.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Common.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Common.pdb" Source="../DebtPlus.UI.Common/bin/Debug/DebtPlus.UI.Common.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Creditor.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Creditor.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Creditor.pdb" Source="../DebtPlus.UI.Creditor/bin/Debug/DebtPlus.UI.Creditor.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Creditor.Widgets.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Creditor.Widgets.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Creditor.Widgets.pdb" Source="../DebtPlus.UI.Creditor.Widgets/bin/Debug/DebtPlus.UI.Creditor.Widgets.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Debt.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Debt.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Debt.pdb" Source="../DebtPlus.UI.Debt/bin/Debug/DebtPlus.UI.Debt.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Desktop.CS.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Desktop.CS.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Desktop.CS.pdb" Source="../DebtPlus.UI.Desktop.CS/bin/Debug/DebtPlus.UI.Desktop.CS.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Desktop.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Desktop.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Desktop.pdb" Source="../DebtPlus.UI.Desktop/bin/Debug/DebtPlus.UI.Desktop.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.FormLib.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.FormLib.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.FormLib.pdb" Source="../DebtPlus.UI.FormLib/bin/Debug/DebtPlus.UI.FormLib.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Housing.ARM.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Housing.ARM.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Housing.ARM.pdb" Source="../DebtPlus.UI.Housing.ARM/bin/Debug/DebtPlus.UI.Housing.ARM.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.TableAdministration.CS.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.TableAdministration.CS.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.TableAdministration.CS.pdb" Source="../DebtPlus.UI.TableAdministration.CS/bin/Debug/DebtPlus.UI.TableAdministration.CS.pdb" />
    </Component>

    <Component Id="DebtPlus.Utils.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.Utils.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.Utils.pdb" Source="../DebtPlus.Utils/bin/Debug/DebtPlus.Utils.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Vendor.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Vendor.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Vendor.pdb" Source="../DebtPlus.UI.Vendor/bin/Debug/DebtPlus.UI.Vendor.pdb" />
    </Component>

    <Component Id="DebtPlus.UI.Vendor.Widgets.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="DebtPlus.UI.Vendor.Widgets.pdb.FILE" DiskId="1" KeyPath="yes" Name="DebtPlus.UI.Vendor.Widgets.pdb" Source="../DebtPlus.UI.Vendor.Widgets/bin/Debug/DebtPlus.UI.Vendor.Widgets.pdb" />
    </Component>

    <Component Id="ExcelDataReader.v4.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="ExcelDataReader.v4.pdb.FILE" DiskId="1" KeyPath="yes" Name="ExcelDataReader.v4.pdb" Source="../OpenSource.Excel/bin/Debug/ExcelDataReader.v4.pdb" />
    </Component>

    <Component Id="Guidelight.Data.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="Guidelight.Data.pdb.FILE" DiskId="1" KeyPath="yes" Name="Guidelight.Data.pdb" Source="../Guidelight.Data/bin/Debug/Guidelight.Data.pdb" />
    </Component>

    <Component Id="HtmlAgilityPack.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="HtmlAgilityPack.pdb.FILE" DiskId="1" KeyPath="yes" Name="HtmlAgilityPack.v4.pdb" Source="../OpenSource.HtmlAgilityPack/bin/Debug/HtmlAgilityPack.v4.pdb" />
    </Component>

    <Component Id="MailMergeLib.v4.pdb" Guid="*" Feature="DEBUGGING">
        <File Id="MailMergeLib.v4.pdb.FILE" DiskId="1" KeyPath="yes" Name="MailMergeLib.v4.pdb" Source="../OpenSource.MailMergeLib/bin/Debug/MailMergeLib.v4.pdb" />
    </Component>
</Include>
