﻿<?xml version="1.0" encoding="utf-8"?>
<credability>
    <home sitecorePath="/sitecore/content/Home/homepage"/>
    <sitecore-home sitecorePath="/sitecore/content/Home"/>
    <copyright sitecorePath="/sitecore/content/site copyright"/>
    <header sitecorePath="/sitecore/content/header links"/>
    <footer sitecorePath="/sitecore/content/footer links"/>
    <partnersLogo sitecorePath="/sitecore/content/partners logo"/>
    <subHeader sitecorePath="/sitecore/content/Sub-header Links"/>
    <must-change-password sitecorePath="/sitecore/content/home/global/must-change-password"/>
    <must-change-username sitecorePath="/sitecore/content/home/global/must-change-username"/>
    <verify-profile sitecorePath="/sitecore/content/home/offline-user/verify-profile"/>

    <url>
        <my-activity value="/my-account/my-activity/default.aspx"/>
        <logout value="~/security/logout.ashx"/>
        <change-username value="~/my-account/my-profile/change-username.aspx"/>
        <change-password value="~/my-account/my-profile/change-password.aspx"/>
        <need-zip value="~/NeedZip.aspx" />
        <return-to-class value="~/education/{0}.aspx" />
        <get-document value="https://documents.credability.org/cccsv3/geteStatements.aspx?SSOKeyID={0}" />
    </url>
    <los-codes>
        <code los="BKC" url="http://qacounseling.test.credability.local/BKCounseling/Default.aspx" sso-required="true"/>
        <code los="BKED" url="http://qacounseling.test.credability.local/BKEducation/default.aspx" sso-required="true"/>
        <code los="DMP" url="http://qacounseling.test.credability.local/DMPOnly/default.aspx" sso-required="true"/>
        <code los="HPP" url="http://qacounseling.test.credability.local/PrePurchase/default.aspx" sso-required="true"/>
        <code los="BnC" url="http://qacounseling.test.credability.local/Bch/default.aspx" sso-required="true"/>
        <code los="CA" url="http://qacounseling.test.credability.local/ClientAccess/init.asp" sso-required="true"/>
        <code los="RM" url="http://qacounseling.test.credability.local/Rvm/default.aspx" sso-required="true"/>
        <code los="FOR" url="http://qacounseling.test.credability.local/HousingOnly/default.aspx" sso-required="true"/>

        <code los="BKC-ES" url="http://qacounseling.test.credability.local/BKCounseling/Default.aspx" sso-required="true"/>
        <code los="BKED-ES" url="http://qacounseling.test.credability.local/BKEducation/default.aspx" sso-required="true"/>
        <code los="DMP-ES" url="http://qacounseling.test.credability.local/Bch/default.aspx" sso-required="true"/>
        <code los="HPP-ES" url="http://qacounseling.test.credability.local/PrePurchase/default.aspx" sso-required="true"/>
        <code los="BnC-ES" url="http://qacounseling.test.credability.local/DMPOnly/default.aspx" sso-required="true"/>
        <code los="CA-ES" url="http://qacounseling.test.credability.local/ClientAccess/init.asp" sso-required="true"/>
        <code los="RM-ES" url="http://qacounseling.test.credability.local/Rvm/default.aspx" sso-required="true"/>
        <code los="FOR-ES" url="http://qacounseling.test.credability.local/HousingOnly/default.aspx" sso-required="true"/>

        <code los="CSC" url="/my-account/authorization.aspx" sso-required="false"/>
    </los-codes>



    <language sitecorePath="/sitecore/system/Languages"/>
    <course sitecorePath="/sitecore/content/home/education"/>
    <course-category sitecorePath="/sitecore/content/course categories"/>
    <partner-program sitecorePath="/sitecore/content/Partner Programs"/>
    <get-started sitecorePath="/sitecore/content/home/get-started"/>
    <create-account sitecorePath="/sitecore/content/home/create-account"/>
    <action-plan sitecorePath="/sitecore/content/home/my-account/my-counseling/action-plan"/>
    <summary sitecorePath="/sitecore/content/home/my-account/my-counseling/summary"/>
    <past-summary sitecorePath="/sitecore/content/home/my-account/my-counseling/my-past-summaries"/>
    <my-certificate sitecorePath="/sitecore/content/home/my-account/my-counseling/certificate"/>
    <HeroShotRotationTime timer="20000"/>

    <currency-cultureInfo value="en-US"/>
    <max-activity-by-page value="10"/>
    <max-activity-to-show value="10"/>
    <FeeWaiverPercentage value="1"/>

    <recommended-content>
        <Role name="extranet\BankruptcyPreFilingCounseling">
            <categories>
                <category id="{6E4A9D27-9750-4F26-9427-9AAE0013B862}"></category>
            </categories>
        </Role>
        <Role name="extranet\BudgetAndCredit">
            <categories>
                <category id="{BBB3F880-95A4-423A-9AD7-8593237642DF}"></category>
            </categories>
        </Role>
        <Role name="extranet\ClientAccessDMP">
            <categories>
                <category id="{53300071-3D35-4D9D-99F5-62D7C9259DC0}"></category>
            </categories>
        </Role>
        <Role name="extranet\BankruptyEducation">
            <categories>
                <category id="{E153D10A-D841-4079-BA03-7F01EE6DE590}"></category>
            </categories>
        </Role>
        <Role name="extranet\DMPCounseling">
            <categories>
                <category id="{53300071-3D35-4D9D-99F5-62D7C9259DC0}"></category>
            </categories>
        </Role>

        <Role name="extranet\HousingForeclosure">
            <categories>
                <category id="{E2DD4208-6948-4B27-BF89-9CDFEC653405}"></category>
            </categories>
        </Role>

        <Role name="extranet\HousingPrePurchase">
            <categories>
                <category id="{14C34CC7-8528-4316-A24F-BC1012E37323}"></category>
            </categories>
        </Role>

        <Role name="extranet\HousingReverseMortgage">
            <categories>
                <category id="{38D3278F-E772-4D0F-B7BB-FD335809C928}"></category>
            </categories>
        </Role>
    </recommended-content>
</credability>