<?xml version="1.0"?>
<Dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <aff>en_US.aff</aff>
  <dic>en_US.dic</dic>
  <Format>OpenOffice</Format>
  <Enabled>true</Enabled>
  <Culture>en-US</Culture>
</Dictionary>