<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Documents and Settings\Al Longyear\My Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Data.dll
C:\Documents and Settings\Al Longyear\My Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Reports.Template.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>Dim ds As New System.Data.DataSet("ds")

''' &lt;summary&gt;
''' Bind the dataset to the report
''' &lt;/summary&gt;
Private Sub AppointmentActivityClass_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)
    Const TableName As String = "rpt_AppointmentActivity"

    '-- Create a dataset for the report fields
    Dim tbl As System.Data.DataTable = ds.Tables(TableName)
    If tbl Is Nothing Then
        Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
        Using cn As New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
            cn.Open()
            Using cmd As New System.Data.SqlClient.SqlCommand()
                cmd.Connection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                cmd.CommandText = "rpt_AppointmentActivity"
                cmd.CommandType = System.Data.CommandType.StoredProcedure
                cmd.CommandTimeout = 0

                Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                    da.Fill(ds, TableName)
                    tbl = ds.Tables(TableName)

                    rpt.DataSource = New System.Data.DataView(tbl, CType(sender, DebtPlus.Interfaces.Reports.IReportFilter).ReportFilter.ViewFilter, String.Empty, System.Data.DataViewRowState.CurrentRows)
                End Using
            End Using
        End Using
    End If
End Sub

Private Function GetOfficeRow(ByRef rpt As DevExpress.XtraReports.UI.XtraReport, ByVal Office As System.Int32) As System.Data.DataRow
    Dim tbl As System.Data.DataTable = ds.Tables("offices")
    If tbl IsNot Nothing Then
        Dim row As System.Data.DataRow = tbl.Rows.Find(Office)
        If row IsNot Nothing Then
            Return row
        End If
    End If

    '-- Read the office row
    Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
    Using cn As New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
        cn.Open()
        Using cmd As New System.Data.SqlClient.SqlCommand()
            cmd.Connection = cn
            cmd.CommandText = "SELECT office,name as description FROM offices WHERE office=@office"
            cmd.CommandType = System.Data.CommandType.Text
            cmd.Parameters.Add("@office", System.Data.SqlDbType.Int).Value = Office

            Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                da.Fill(ds, "offices")
                tbl = ds.Tables("offices")
                If tbl.PrimaryKey.GetUpperBound(0) &lt; 0 Then
                    tbl.PrimaryKey = New System.Data.DataColumn() {tbl.Columns("office")}
                End If

                Return tbl.Rows.Find(Office)
            End Using
        End Using
    End Using
End Function

Private Sub Subreport_ByStatus_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Const TableName As String = "rpt_AppointmentActivity_ByStatus"
    Dim subRpt As DevExpress.XtraReports.UI.XRSubreport = CType(Sender, DevExpress.XtraReports.UI.XRSubreport)
    Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(subRpt.ReportSource, DevExpress.XtraReports.UI.XtraReport)
    Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(rpt.MasterReport, DevExpress.XtraReports.UI.XtraReport)
    Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
    Dim ds As System.Data.DataSet = CType(MasterRpt.DataSource, System.Data.DataView).Table.DataSet
    Dim Office As System.Int32 = Convert.ToInt32(MasterRpt.GetCurrentColumnValue("office"), System.Globalization.CultureInfo.InvariantCulture)

    '-- Read the dataset for the information
    Dim tbl As System.Data.DataTable = ds.Tables(TableName)
    If tbl IsNot Nothing Then
        tbl.Clear()
    End If

    Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
        cn.Open()
        Using cmd As New System.Data.SqlClient.SqlCommand()
            cmd.Connection = cn
            cmd.CommandText = TableName
            cmd.CommandType = System.Data.CommandType.StoredProcedure
            System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(cmd)

            cmd.Parameters(1).Value = MasterRpt.Parameters("ParameterToDate").Value
            cmd.Parameters(2).Value = Office

            Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                da.Fill(ds, TableName)
                tbl = ds.Tables(TableName)
            End Using
        End Using
    End Using

    If tbl.Rows.Count &gt; 0 Then
        rpt.DataSource = tbl.DefaultView
    Else
        e.Cancel = True
    End If
End Sub

Private Sub Subreport_ByResult_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Const TableName As String = "rpt_AppointmentActivity_ByResult"
    Dim subRpt As DevExpress.XtraReports.UI.XRSubreport = CType(Sender, DevExpress.XtraReports.UI.XRSubreport)
    Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(subRpt.ReportSource, DevExpress.XtraReports.UI.XtraReport)
    Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(rpt.MasterReport, DevExpress.XtraReports.UI.XtraReport)
    Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
    Dim ds As System.Data.DataSet = CType(MasterRpt.DataSource, System.Data.DataView).Table.DataSet
    Dim Office As System.Int32 = Convert.ToInt32(MasterRpt.GetCurrentColumnValue("office"), System.Globalization.CultureInfo.InvariantCulture)

    '-- Read the dataset for the information
    Dim tbl As System.Data.DataTable = ds.Tables(TableName)
    If tbl IsNot Nothing Then
        tbl.Clear()
    End If

    Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
        cn.Open()
        Using cmd As New System.Data.SqlClient.SqlCommand()
            cmd.Connection = cn
            cmd.CommandText = TableName
            cmd.CommandType = System.Data.CommandType.StoredProcedure
            System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(cmd)

            cmd.Parameters(1).Value = MasterRpt.Parameters("ParameterToDate").Value
            cmd.Parameters(2).Value = Office

            Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                da.Fill(ds, TableName)
                tbl = ds.Tables(TableName)
            End Using
        End Using
    End Using

    If tbl.Rows.Count &gt; 0 Then
        rpt.DataSource = tbl.DefaultView
    Else
        e.Cancel = True
    End If
End Sub

Private Sub Subreport_ByType_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Const TableName As String = "rpt_AppointmentActivity_ByType"
    Dim subRpt As DevExpress.XtraReports.UI.XRSubreport = CType(Sender, DevExpress.XtraReports.UI.XRSubreport)
    Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(subRpt.ReportSource, DevExpress.XtraReports.UI.XtraReport)
    Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(rpt.MasterReport, DevExpress.XtraReports.UI.XtraReport)
    Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
    Dim ds As System.Data.DataSet = CType(MasterRpt.DataSource, System.Data.DataView).Table.DataSet
    Dim Office As System.Int32 = Convert.ToInt32(MasterRpt.GetCurrentColumnValue("office"), System.Globalization.CultureInfo.InvariantCulture)

    '-- Read the dataset for the information
    Dim tbl As System.Data.DataTable = ds.Tables(TableName)
    If tbl IsNot Nothing Then
        tbl.Clear()
    End If

    Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
        cn.Open()
        Using cmd As New System.Data.SqlClient.SqlCommand()
            cmd.Connection = cn
            cmd.CommandText = TableName
            cmd.CommandType = System.Data.CommandType.StoredProcedure
            System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(cmd)

            cmd.Parameters(1).Value = MasterRpt.Parameters("ParameterToDate").Value
            cmd.Parameters(2).Value = Office

            Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                da.Fill(ds, TableName)
                tbl = ds.Tables(TableName)
            End Using
        End Using
    End Using

    If tbl.Rows.Count &gt; 0 Then
        rpt.DataSource = tbl.DefaultView
    Else
        e.Cancel = True
    End If
End Sub

Private Sub Subreport_Misc_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Const TableName As String = "rpt_AppointmentActivity_Misc"
    Dim subRpt As DevExpress.XtraReports.UI.XRSubreport = CType(Sender, DevExpress.XtraReports.UI.XRSubreport)
    Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(subRpt.ReportSource, DevExpress.XtraReports.UI.XtraReport)
    Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(rpt.MasterReport, DevExpress.XtraReports.UI.XtraReport)
    Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
    Dim ds As System.Data.DataSet = CType(MasterRpt.DataSource, System.Data.DataView).Table.DataSet
    Dim Office As System.Int32 = Convert.ToInt32(MasterRpt.GetCurrentColumnValue("office"), System.Globalization.CultureInfo.InvariantCulture)

    '-- Read the dataset for the information
    Dim tbl As System.Data.DataTable = ds.Tables(TableName)
    If tbl IsNot Nothing Then
        tbl.Clear()
    End If

    Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
        cn.Open()
        Using cmd As New System.Data.SqlClient.SqlCommand()
            cmd.Connection = cn
            cmd.CommandText = TableName
            cmd.CommandType = System.Data.CommandType.StoredProcedure
            System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(cmd)

            cmd.Parameters(1).Value = MasterRpt.Parameters("ParameterToDate").Value
            cmd.Parameters(2).Value = Office

            Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                da.Fill(ds, TableName)
                tbl = ds.Tables(TableName)
            End Using
        End Using
    End Using

    If tbl.Rows.Count &gt; 0 Then
        rpt.DataSource = tbl.DefaultView
    Else
        e.Cancel = True
    End If
End Sub
</value>
  </data>
</root>