<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Analytics.ReportRunner.Disabled>
    <Sitecore.Controls.HtmlPage>

      <GridPanel Width="100%" Height="100%" runat="server">

        <Border runat="server" GridPanel.Align="center" FontName="Tahoma" FontSize="8pt" FontItalic="true">
          <Literal Text="Sitecore Analytics is disabled." runat="server" />
        </Border>

      </GridPanel>

    </Sitecore.Controls.HtmlPage>
    
  </Sitecore.Shell.Applications.Analytics.ReportRunner.Disabled>

</xamlControls>
                           