<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Rules.RulesDetails x:inherits="Sitecore.Shell.Applications.Rules.RulesDetails.RulesDetailsPage,Sitecore.Client">
    <Sitecore.Controls.HtmlPage runat="server">
      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />
      <Stylesheet Src="/sitecore/shell/Applications/Rules/RulesDetails/RulesDetails.css" runat="server" x:placeholder="Stylesheets" />

      <script type="text/javascript" language="javascript">
        function scGetFrameValue() {
          var ctl = scForm.browser.getControl("ctl00$ctl00$RuleSetValue");

          if (!ctl || ctl.value == "__#!$No value$!#__") {
            return null;
          }

          return ctl.value;
        }
      </script>

      <input id="RuleSetValue" type="hidden" runat="server"/>
      
      <Scrollbox ID="RuleSet" Width="100%" Height="100%" Padding="4px" Border="none" runat="server" />
      
    </Sitecore.Controls.HtmlPage>
  </Sitecore.Shell.Applications.Rules.RulesDetails>

</xamlControls>
                           