<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Configuration\bin\Debug\DebtPlus.Configuration.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Data\bin\Debug\DebtPlus.Data.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Interfaces\bin\Debug\DebtPlus.Interfaces.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.LINQ\bin\Debug\DebtPlus.LINQ.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Models\bin\Debug\DebtPlus.Models.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Repository\bin\Debug\DebtPlus.Repository.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Svc.Client\bin\Debug\DebtPlus.Svc.Client.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Svc.Common\bin\Debug\DebtPlus.Svc.Common.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.UI.Client.Widgets\bin\Debug\DebtPlus.UI.Client.Widgets.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.UI.Common\bin\Debug\DebtPlus.UI.Common.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.UI.Common.Templates\bin\Debug\DebtPlus.UI.Common.Templates.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Utils\bin\Debug\DebtPlus.Utils.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus.V4\DebtPlus.Reports\bin\Debug\DebtPlus.Reports.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Private Sub XtraReport_Employer_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)
            Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(rpt.MasterReport, DevExpress.XtraReports.UI.XtraReport)
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Dim client As System.Int32 = Convert.ToInt32(MasterRpt.GetCurrentColumnValue("client"), System.Globalization.CultureInfo.InvariantCulture)

            Dim rd As System.Data.SqlClient.SqlDataReader = Nothing
            Dim cn As New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
            Try
                cn.Open()
                Using cmd As New System.Data.SqlClient.SqlCommand()
                    cmd.Connection = cn
                    cmd.CommandText = "rpt_proposal_employer"
                    cmd.CommandType = System.Data.CommandType.StoredProcedure
                    cmd.Parameters.Add("@client", System.Data.SqlDbType.Int).Value = client
                    rd = cmd.ExecuteReader(System.Data.CommandBehavior.CloseConnection Or System.Data.CommandBehavior.SingleRow)
                End Using

                If rd IsNot Nothing AndAlso rd.Read Then

                    ' Set the employer information
                    Dim ctl As DevExpress.XtraReports.UI.XRLabel = TryCast(rpt.FindControl("XrLabel_Employer", True), DevExpress.XtraReports.UI.XRLabel)
                    If ctl IsNot Nothing Then
                        Dim StrValue As String = String.Empty
                        If Not rd.IsDBNull(rd.GetOrdinal("employer")) Then
                            StrValue = rd.GetString(rd.GetOrdinal("employer")).Trim()
                        End If
                        ctl.Text = StrValue
                    End If

                    ' And the financial problem
                    ctl = TryCast(rpt.FindControl("XrLabel_FinancialProblem", True), DevExpress.XtraReports.UI.XRLabel)
                    If ctl IsNot Nothing Then
                        Dim StrValue As String = String.Empty
                        If Not rd.IsDBNull(rd.GetOrdinal("financial_problem")) Then
                            StrValue = rd.GetString(rd.GetOrdinal("financial_problem")).Trim()
                        End If
                        ctl.Text = StrValue
                    End If
                End If

            Finally
                If rd IsNot Nothing Then
                    rd.Dispose()
                End If
                If cn IsNot Nothing Then
                    cn.Dispose()
                End If
            End Try
        End Sub
</value>
  </data>
</root>