<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:mailinglist="Sitecore.Modules.MailingList">
   <MailingListMain>
      <FormPage>
         <meta http-equiv="Page-Exit" CONTENT="progid:DXImageTransform.Microsoft.Fade(Duration=0.3)" />
         <CodeBeside Type="Sitecore.Modules.MailingList.UI.MailingListMain,Sitecore.MailingList.dll" />
         <Border Style="background:#EFEFD0;color:red;font-size:medium" Width="100%" ID="borderDbError">
            <Literal Text="Couldn't find MailingList database."/>
            <br/>
            <Literal Text="Please check database settings."/>
         </Border>
         <Border ID="mainTasks" height="100%" GridPanel.Height="100%" >
            <TaskBackground >
            <TaskOptions ID="Links" Header="Pick a task" height="100%" GridPanel.Height="100%">
               <GridPanel Columns="2" CellSpacing="10px" CellPadding="5px">
                  <mailinglist:MLTaskOption Click="mailinglist:newmail" Header="Write a new mail" Icon="Network/48x48/mail_write.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:subscribers" Header="Manage subscribers" Icon="Business/48x48/businessmen.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:send" Header="Send Mail" Icon="Network/48x48/mail_out.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:lists" Header="Manage mailing lists" Icon="People/48x48/books.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:sendqueued" Header="Send Queued Mails" Icon="Network/48x48/mail_out.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:summary" Header="Executive Summary" Icon="Business/48x48/chart.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:outbox" Header="Manage Outbox" Icon="Network/48x48/outbox.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:sent" Header="Manage sent mails" Icon="Network/48x48/outbox_out.png" />
                  <mailinglist:MLTaskOption Click="mailinglist:jobs" Header="Running Jobs" Icon="Software/48x48/branch_element.png" />
               </GridPanel>
            </TaskOptions>
         </TaskBackground>
         </Border>
      </FormPage>
   </MailingListMain>
</control>
