﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
   <RunningJobs>
      <FormPage Background="#dcdcdc;" Scroll="yes">
         <CodeBeside Type="Sitecore.Modules.MailingList.UI.RunningJobs,Sitecore.MailingList" />
         <GridPanel Style="border-bottom: #ffffff solid 1px" Width="100%" Columns="2" CellSpacing="2px"
            Background="#5A6B7D url(/sitecore/shell/themes/standard/gradients/blue1.gif) 50% 0 repeat-y;">
            <ThemedImage Src="Software/32x32/branch_element.png" Width="48" Height="48" GridPanel.Width="48" />
            <Border ID="Title" Class="scLargeFont" Foreground="white" Width="100%" Style="padding-left:4px; overflow:hidden; text-overflow:ellipsis; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='#333333', Positive='true')"
               nowrap="nowrap">
               <Literal Width="100%" GridPanel.Aligh="left" Text="Running Jobs" />
            </Border>
         </GridPanel>
         <Toolbar Style="BORDER-BOTTOM: #ffffff 1px solid;">
            <Toolbutton Click="mailinglist:sendqueued" Icon="Network/32x32/mail_out.png" Header="Send Queued Mails"  />
            <Tooldivider />
            <Toolbutton Click="mailinglist:cancelqueued" Icon="Network/32x32/mail_delete.png" Header="Cancel Queued Mails" />
            <Tooldivider />
            <Toolbutton Click="mailinglistrunningjobs:refresh" Icon="Applications/32x32/refresh.png" Header="Refresh" />
            <Tooldivider />
            <Toolbutton Click="mailinglist:cancelalljobs" Icon="Applications/32x32/delete2.png" Header="Cancel All Jobs" />
            <Tooldivider />
            <Toolbutton Click="mailinglist:clearfinishedjobs" Icon="Applications/32x32/delete.png" Header="Clear Finished Jobs" />
         </Toolbar>
         <GridPanel Width="100%" VAlign="top" CellSpacing="5px">
            <Literal FontSize="12px" FontName="Tahoma" FontBold="true" Foreground="#000000" Text="Mails" />
            <Scrollbox id="scMails" Padding="10" Width="100%"></Scrollbox>
         </GridPanel>
         <GridPanel Width="100%" VAlign="top" CellSpacing="5px">
            <Literal FontSize="12px" FontName="Tahoma" FontBold="true" Foreground="#000000" Text="Background Jobs" />
            <Scrollbox id="scJobs" Padding="10" Width="100%"></Scrollbox>
         </GridPanel>
      </FormPage>
   </RunningJobs>
</control>
