<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Users\Al Longyear\Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Data.dll
C:\Users\Al Longyear\Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Reports.Template.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Dim ds As New System.Data.DataSet("ds")
        Private Sub ClientTransactionsReport_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()

            Dim tbl As System.Data.DataTable = ds.Tables("rpt_transactions_cl")

            '-- Read the transactions from the system
            If tbl Is Nothing Then
                Dim cn As New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                Try
                    Using cmd As System.Data.SqlClient.SqlCommand = New System.Data.SqlClient.SqlCommand()
                        cmd.Connection = cn
                        cmd.CommandText = "rpt_transactions_cl"
                        cmd.CommandType = System.Data.CommandType.StoredProcedure
                        cmd.CommandTimeout = 0
                        cmd.Parameters.Add("@client", System.Data.SqlDbType.Int).Value = rpt.Parameters("ParameterClient").Value
                        cmd.Parameters.Add("@fromdate", System.Data.SqlDbType.DateTime).Value = rpt.Parameters("ParameterFromDate").Value
                        cmd.Parameters.Add("@todate", System.Data.SqlDbType.DateTime).Value = rpt.Parameters("ParameterToDate").Value

                        Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                            da.Fill(ds, "rpt_transactions_cl")
                        End Using
                    End Using

                    tbl = ds.Tables("rpt_transactions_cl")
                    tbl.PrimaryKey = New System.Data.DataColumn() {tbl.Columns("item_key")}

                Catch ex As System.Data.SqlClient.SqlException
                    Using gdr As New DebtPlus.Repository.GetDataResult()
                        gdr.HandleException(ex)
                        DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading client transactions")
                    End Using
                End Try
            End If

            '-- Set the datasource for the report
            rpt.DataSource = New System.Data.DataView(tbl, String.Empty, "item_date, item_key", System.Data.DataViewRowState.CurrentRows)
            For Each calc As DevExpress.XtraReports.UI.CalculatedField In rpt.CalculatedFields
                calc.Assign(rpt.DataSource, rpt.DataMember)
            Next
        End Sub

        Private Function GetClientRow(ByVal Client As Int32) As System.Data.DataRow
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Const TableName As String = "view_client_address"
            Dim tbl As System.Data.DataTable = ds.Tables(TableName)

            '-- If the value has already been cached then return the cache entry
            If tbl IsNot Nothing Then
                Dim row As System.Data.DataRow = tbl.Rows.Find(Client)
                If row IsNot Nothing Then Return row
            End If

            '-- Read the data from the database for the client's name
            Using cn As New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                cn.Open()
                Using cmd As New System.Data.SqlClient.SqlCommand()
                    With cmd
                        .Connection = cn
                        .CommandText = "SELECT client, name, addr1, addr2, addr3, zipcode FROM view_client_address WHERE client=@client"
                        .CommandType = System.Data.CommandType.Text
                        .Parameters.Add("@client", System.Data.SqlDbType.Int).Value = Client
                    End With

                    Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                        da.Fill(ds, TableName)

                        tbl = ds.Tables(TableName)
                        If tbl IsNot Nothing Then
                            If tbl.PrimaryKey.GetUpperBound(0) &lt; 0 Then
                                tbl.PrimaryKey = New System.Data.DataColumn() {tbl.Columns("client")}
                            End If

                            Return tbl.Rows.Find(Client)
                        End If
                    End Using
                End Using
            End Using

            Return Nothing
        End Function

        Private Sub XrBarCode_Zipcode_BeforePrint(sender As Object, e As System.Drawing.Printing.PrintEventArgs)
            With CType(sender, DevExpress.XtraReports.UI.XRBarCode)
                Dim client As Int32 = Convert.ToInt32(CType(.Report, DevExpress.XtraReports.UI.XtraReport).Parameters("ParameterClient").Value())
                Dim row As System.Data.DataRow = GetClientRow(client)
                If row IsNot Nothing Then
                    .Text = DebtPlus.Utils.Format.Strings.DigitsOnly(DebtPlus.Utils.Nulls.DStr(row("zipcode")))
                Else
                    .Text = String.Empty
                End If
                .Visible = .Text &lt;&gt; String.Empty
            End With
        End Sub

        Private Sub XrLabel_Address_BeforePrint(sender As Object, e As System.Drawing.Printing.PrintEventArgs)
            Dim sb As New System.Text.StringBuilder()
            With CType(sender, DevExpress.XtraReports.UI.XRLabel)
                Dim client As Int32 = Convert.ToInt32(CType(.Report, DevExpress.XtraReports.UI.XtraReport).Parameters("ParameterClient").Value())
                Dim row As System.Data.DataRow = GetClientRow(client)
                If row IsNot Nothing Then
                    For Each Fld As String In New String() {"name", "addr1", "addr2", "addr3"}
                        Dim str As String = DebtPlus.Utils.Nulls.DStr(row(Fld)).Trim
                        If str &lt;&gt; String.Empty Then
                            sb.Append(System.Environment.NewLine)
                            sb.Append(str)
                        End If
                    Next
                End If

                If sb.Length &lt;&gt; 0 Then sb.Remove(0, 2)
                .Text = sb.ToString
            End With
        End Sub

        Private Sub Field_Preview_Click(ByVal sender As Object, ByVal e As DevExpress.XtraReports.UI.PreviewMouseEventArgs)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(CType(sender, DevExpress.XtraReports.UI.XRControl).Report, DevExpress.XtraReports.UI.XtraReport)
            Dim ReportSubTitle As String = CType(rpt, DebtPlus.Interfaces.Reports.IReports).ReportSubTitle
            Dim client_register As System.Int32 = Convert.ToInt32(e.Brick.Value)

            With New cls_subreport(ReportSubTitle, client_register)
                Dim thrd As New System.Threading.Thread(AddressOf .ProcessReport)
                With thrd
                    .Name = "Subreport"
                    .SetApartmentState(Threading.ApartmentState.STA)
                    .IsBackground = True
                    .Start()
                End With
            End With
        End Sub

        Private Class cls_subreport
            Dim client_register As System.Int32
            Dim subtitle As String

            Public Sub New(ByVal Subtitle As String, ByVal client_register As System.Int32)
                MyClass.subtitle = Subtitle
                MyClass.client_register = client_register
            End Sub

            Public Sub ProcessReport()
                Using rpt As DebtPlus.Interfaces.Reports.IReports = CreateSubReport()
                    With CType(rpt, DevExpress.XtraReports.UI.XtraReport)
                        .Parameters("ParameterClientRegister").Value = client_register
                        .Parameters("ParameterSubTitle").Value = subtitle + " (Details)"
                    End With

                    rpt.DisplayPreviewDialog()
                End Using
            End Sub

            Private Function CreateSubReport() As DebtPlus.Interfaces.Reports.IReports
                Dim Asm As System.Reflection.Assembly = FindAssembly("DebtPlus.Reports")
                If Asm IsNot Nothing Then
                    Dim TypeReport As Type = Asm.GetType("DebtPlus.Reports.Client.Transactions.Details.ClientTransactionsDetailsReport")
                    If TypeReport IsNot Nothing Then
                        Return CType(Activator.CreateInstance(TypeReport, New Object() {}), DebtPlus.Interfaces.Reports.IReports)
                    End If
                End If

                Return Nothing
            End Function

            Private Function FindAssembly(ByVal name As String) As System.Reflection.Assembly
                For Each a As System.Reflection.Assembly In AppDomain.CurrentDomain.GetAssemblies()
                    Dim n As System.Reflection.AssemblyName = a.GetName()
                    If n.Name = name Then
                        Return a
                    End If
                Next
                Return Nothing
            End Function
        End Class
</value>
  </data>
</root>