<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <SetSubitemsSorting>
    <FormDialog Icon="Business/32x32/sort_ascending.png" Header="Set the Sorting for the Subitems" 
      Text="Specify how the subitems of the item are sorted.">
      <Stylesheet Key="Style">
        .ie #Preview {
          padding: 4px;
        }
        
        .scPreviewItem {
          padding: 2px 0px;
        }
        
        .ff .scPreviewItem {
          padding: 2px 4px;
        }
        
        .ff .scPreviewItem img {
          vertical-align: top;
        }
      </Stylesheet>

      <CodeBeside Type="Sitecore.Shell.Applications.ContentManager.Dialogs.SetSubitemsSorting.SetSubitemsSortingForm,Sitecore.Client"/>

      <GridPanel Columns="2" Width="100%" Height="100%">

        <Border GridPanel.NoWrap="2" Padding="0px 8px 0px 0px">
          <Literal Text="Sorting:"/>
        </Border>

        <Combobox ID="Sorting" Width="100%" GridPanel.Width="100%" Change="ChangeSorting"/>

        <Space Height="8" GridPanel.ColSpan="2"/>

        <Scrollbox ID="Preview" Padding="" Class="scScrollbox scFixSize" Height="100%" GridPanel.Height="100%" GridPanel.ColSpan="2"/>

        <Border GridPanel.ColSpan="2">
          <hr />

          <Border Padding="0px 0px 4px 0px">
            <Literal Text="The Sortorder field is the first criteria for most sorting. To reset the Sortorder field of the subitems, click Reset."/>
          </Border>
          
          <Button Header="Reset" Click="item:resetsortorder" />

          <hr />
        </Border>

      </GridPanel>

    </FormDialog>
  </SetSubitemsSorting>
</control>
