﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DebtPlus_Testing" Class="DebtPlusDataClassDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=10.0.199.12;Initial Catalog=DebtPlus_Testing;Persist Security Info=True;User ID=sa" SettingsObjectName="DebtPlus.Server.FHLB.Upload.Properties.Settings" SettingsPropertyName="DebtPlus_ConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.client_appointments" Member="client_appointments">
    <Type Name="client_appointment">
      <Column Name="client_appointment" Member="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="client" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="counselor" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="start_time" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="end_time" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="appt_type" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="status" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="result" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="referred_to" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="referred_by" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="partner" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="bankruptcy_class" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="date_confirmed" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="date_uploaded" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="date_updated" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="date_created" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_by" Type="System.String" DbType="VarChar(80) NOT NULL" CanBeNull="false" />
      <Column Name="ts" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="client_client_appointment" Member="client1" ThisKey="client" OtherKey="Id" Type="client" IsForeignKey="true" />
      <Association Name="appt_type_client_appointment" Member="appt_type1" ThisKey="appt_type" OtherKey="Id" Type="appt_type" IsForeignKey="true" />
      <Association Name="referred_by_client_appointment" Member="referred_by1" ThisKey="referred_by" OtherKey="Id" Type="referred_by" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.clients" Member="clients">
    <Type Name="client">
      <Column Name="client" Member="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="AddressID" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="HomeTelephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="MsgTelephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="office" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="counselor" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="csr" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="language" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="initial_program" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="current_program" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Association Name="client_client_appointment" Member="client_appointments" ThisKey="Id" OtherKey="client" Type="client_appointment" />
      <Association Name="client_people" Member="peoples" ThisKey="Id" OtherKey="Client" Type="people" />
    </Type>
  </Table>
  <Table Name="dbo.Names" Member="Names">
    <Type Name="Name">
      <Column Name="Name" Member="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="Prefix" Type="System.String" DbType="VarChar(40)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="First" Type="System.String" DbType="VarChar(80)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Middle" Type="System.String" DbType="VarChar(80)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Last" Type="System.String" DbType="VarChar(400)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Suffix" Type="System.String" DbType="VarChar(40)" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.people" Member="peoples">
    <Type Name="people">
      <Column Name="Person" Member="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="Client" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="Relation" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="NameID" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="WorkTelephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CellTelephoneID" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="EmailID" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Association Name="client_people" Member="client1" ThisKey="Client" OtherKey="Id" Type="client" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.appt_types" Member="appt_types">
    <Type Name="appt_type">
      <Column Name="appt_type" Member="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="appt_name" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="appt_duration" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="bankruptcy_class" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Association Name="appt_type_client_appointment" Member="client_appointments" ThisKey="Id" OtherKey="appt_type" Type="client_appointment" />
    </Type>
  </Table>
  <Table Name="dbo.referred_by" Member="referred_bies">
    <Type Name="referred_by">
      <Column Name="referred_by" Member="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="description" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="referred_by_type" Type="System.Int32" DbType="Int" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="[Default]" Member="Default" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Association Name="referred_by_client_appointment" Member="client_appointments" ThisKey="Id" OtherKey="referred_by" Type="client_appointment" />
    </Type>
  </Table>
</Database>