<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <TaskPageLink>
    <Border ID="$ID" Class="scTaskOption" RollOver="true" Width="180px" Style="display:inline" Click="$Click">
      <ThemedImage Src="$Icon" Width="48" Height="48" Margin="0px 4px 0px 4px" Align="absmiddle"/>
      <Literal Text="$Header"/>
      <def:Placeholder/>
    </Border>
  </TaskPageLink>
</control>
