﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03AA34EB-06FF-4E6A-A6AC-A512BE7F6F73}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AttorneyPortal</RootNamespace>
    <AssemblyName>AttorneyPortal</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <TargetFrameworkProfile />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="account\NewAccount_Page_10.aspx" />
    <Content Include="account\NewAccount_Page_9.aspx" />
    <Content Include="account\NewAccount_Page_8.aspx" />
    <Content Include="account\NewAccount_Page_7.aspx" />
    <Content Include="account\NewAccount_Page_6.aspx" />
    <Content Include="account\NewAccount_Page_5.aspx" />
    <Content Include="account\NewAccount_Page_4.aspx" />
    <Content Include="account\NewAccount_Page_3.aspx" />
    <Content Include="account\NewAccount_Page_2.aspx" />
    <Content Include="account\ForgottenPassword.aspx" />
    <Content Include="account\NewAccount_Page_1.aspx" />
    <Content Include="account\s\ChangePassword.aspx" />
    <Content Include="account\Default.htm" />
    <Content Include="account\Login.aspx" />
    <Content Include="account\s\Logout.aspx" />
    <Content Include="account\PasswordRecovery.aspx" />
    <Content Include="admin\NewAccount.aspx" />
    <Content Include="controls\AddressUpdate.ascx" />
    <Content Include="controls\ContactUpdate.ascx" />
    <Content Include="controls\VendorAddressUpdate.ascx" />
    <Content Include="controls\EmailUpdate.ascx" />
    <Content Include="controls\TelephoneUpdate.ascx" />
    <Content Include="controls\NameUpdate.ascx" />
    <Content Include="controls\WebUserControl_page9.ascx" />
    <Content Include="controls\WebUserControl_page8.ascx" />
    <Content Include="controls\WebUserControl_page7.ascx" />
    <Content Include="controls\WebUserControl_page6.ascx" />
    <Content Include="controls\WebUserControl_page5.ascx" />
    <Content Include="controls\WebUserControl_page4.ascx" />
    <Content Include="controls\WebUserControl_page3.ascx" />
    <Content Include="css\base.css" />
    <Content Include="css\combo.css" />
    <Content Include="css\form.css" />
    <Content Include="css\sitecolors.css" />
    <Content Include="Default.aspx" />
    <Content Include="images\btn_OC_continue.gif" />
    <Content Include="images\btn_OC_export.gif" />
    <Content Include="images\btn_OC_view.gif" />
    <Content Include="images\Cccs_005a_400.jpg" />
    <Content Include="images\cccs_credability_logo.gif" />
    <Content Include="images\cornerphotos\african_am.jpg" />
    <Content Include="images\cornerphotos\bill_c.jpg" />
    <Content Include="images\cornerphotos\gentleman.jpg" />
    <Content Include="images\cornerphotos\girl_in_chair.jpg" />
    <Content Include="images\cornerphotos\guy.jpg" />
    <Content Include="images\cornerphotos\homepage3_r1_c1.jpg" />
    <Content Include="images\cornerphotos\lady.jpg" />
    <Content Include="images\cornerphotos\mom_and_son.jpg" />
    <Content Include="images\editprof.jpg" />
    <Content Include="images\headline-default.gif" />
    <Content Include="images\logo-clearpoint.png" />
    <Content Include="images\logon.gif" />
    <Content Include="images\new.gif" />
    <Content Include="images\partners-logos.gif" />
    <Content Include="images\reponline.gif" />
    <Content Include="images\slice_r1_c1.gif" />
    <Content Include="images\slice_r1_c3.gif" />
    <Content Include="images\slice_r1_c7.gif" />
    <Content Include="images\slice_r2_c8.gif" />
    <Content Include="images\slice_r2_c8_f2.gif" />
    <Content Include="images\slice_r2_c9.gif" />
    <Content Include="images\slice_r4_c1.gif" />
    <Content Include="images\slice_r4_c1_f2.gif" />
    <Content Include="images\slice_r4_c2.gif" />
    <Content Include="images\slice_r4_c2_f2.gif" />
    <Content Include="images\spacer.gif" />
    <Content Include="images\verisignsealwhite.gif" />
    <Content Include="images\viewrep.jpg" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="s\BilledActivity.aspx" />
    <Content Include="s\CertificatesIssued.aspx" />
    <Content Include="s\ContactInfo.aspx" />
    <Content Include="s\Default.aspx" />
    <Content Include="s\FinancialInfo.aspx" />
    <Content Include="s\UnBilledActivity.aspx" />
    <Content Include="Templates\AccountCreation\HtmlFile.html" />
    <Content Include="Templates\AccountCreation\TextFile.txt" />
    <Content Include="Templates\ForgottenPassword\PasswordRecoveryMessage.txt" />
    <Content Include="Templates\Notifications\AccountCreation.html" />
    <Content Include="Templates\Notifications\FinancialChange.html" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="account\NewAccount_Page_10.aspx.cs">
      <DependentUpon>NewAccount_Page_10.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_10.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_10.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_9.aspx.cs">
      <DependentUpon>NewAccount_Page_9.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_9.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_9.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_8.aspx.cs">
      <DependentUpon>NewAccount_Page_8.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_8.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_8.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_7.aspx.cs">
      <DependentUpon>NewAccount_Page_7.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_7.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_7.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_6.aspx.cs">
      <DependentUpon>NewAccount_Page_6.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_6.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_6.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_5.aspx.cs">
      <DependentUpon>NewAccount_Page_5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_5.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_5.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_4.aspx.cs">
      <DependentUpon>NewAccount_Page_4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_4.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_4.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_3.aspx.cs">
      <DependentUpon>NewAccount_Page_3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_3.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_3.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_2.aspx.cs">
      <DependentUpon>NewAccount_Page_2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_2.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_2.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\ForgottenPassword.aspx.cs">
      <DependentUpon>ForgottenPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\ForgottenPassword.aspx.designer.cs">
      <DependentUpon>ForgottenPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccount_Page_1.aspx.cs">
      <DependentUpon>NewAccount_Page_1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccount_Page_1.aspx.designer.cs">
      <DependentUpon>NewAccount_Page_1.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\NewAccountMaster.master.cs">
      <DependentUpon>NewAccountMaster.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\NewAccountMaster.master.designer.cs">
      <DependentUpon>NewAccountMaster.master</DependentUpon>
    </Compile>
    <Compile Include="account\Session.cs" />
    <Compile Include="account\s\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\s\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\s\Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\s\Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="account\PasswordRecovery.aspx.cs">
      <DependentUpon>PasswordRecovery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="account\PasswordRecovery.aspx.designer.cs">
      <DependentUpon>PasswordRecovery.aspx</DependentUpon>
    </Compile>
    <Compile Include="admin\NewAccount.aspx.cs">
      <DependentUpon>NewAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="admin\NewAccount.aspx.designer.cs">
      <DependentUpon>NewAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="controls\AddressUpdate.ascx.cs">
      <DependentUpon>AddressUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\AddressUpdate.ascx.designer.cs">
      <DependentUpon>AddressUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\ContactUpdate.ascx.cs">
      <DependentUpon>ContactUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\ContactUpdate.ascx.designer.cs">
      <DependentUpon>ContactUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\VendorAddressUpdate.ascx.cs">
      <DependentUpon>VendorAddressUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\VendorAddressUpdate.ascx.designer.cs">
      <DependentUpon>VendorAddressUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\EmailUpdate.ascx.cs">
      <DependentUpon>EmailUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\EmailUpdate.ascx.designer.cs">
      <DependentUpon>EmailUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\TelephoneUpdate.ascx.cs">
      <DependentUpon>TelephoneUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\TelephoneUpdate.ascx.designer.cs">
      <DependentUpon>TelephoneUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\NameUpdate.ascx.cs">
      <DependentUpon>NameUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\NameUpdate.ascx.designer.cs">
      <DependentUpon>NameUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\WebUserControl_page9.ascx.cs">
      <DependentUpon>WebUserControl_page9.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\WebUserControl_page9.ascx.designer.cs">
      <DependentUpon>WebUserControl_page9.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\WebUserControl_page8.ascx.cs">
      <DependentUpon>WebUserControl_page8.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\WebUserControl_page8.ascx.designer.cs">
      <DependentUpon>WebUserControl_page8.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\WebUserControl_page7.ascx.cs">
      <DependentUpon>WebUserControl_page7.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\WebUserControl_page7.ascx.designer.cs">
      <DependentUpon>WebUserControl_page7.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\WebUserControl_page6.ascx.cs">
      <DependentUpon>WebUserControl_page6.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\WebUserControl_page6.ascx.designer.cs">
      <DependentUpon>WebUserControl_page6.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\WebUserControl_page5.ascx.cs">
      <DependentUpon>WebUserControl_page5.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\WebUserControl_page5.ascx.designer.cs">
      <DependentUpon>WebUserControl_page5.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\WebUserControl_page4.ascx.cs">
      <DependentUpon>WebUserControl_page4.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\WebUserControl_page4.ascx.designer.cs">
      <DependentUpon>WebUserControl_page4.ascx</DependentUpon>
    </Compile>
    <Compile Include="controls\WebUserControl_page3.ascx.cs">
      <DependentUpon>WebUserControl_page3.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="controls\WebUserControl_page3.ascx.designer.cs">
      <DependentUpon>WebUserControl_page3.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="providers\Membership.cs" />
    <Compile Include="providers\Membership_MD5.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="s\BilledActivity.aspx.cs">
      <DependentUpon>BilledActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\BilledActivity.aspx.designer.cs">
      <DependentUpon>BilledActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="s\CertificatesIssued.aspx.cs">
      <DependentUpon>CertificatesIssued.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\CertificatesIssued.aspx.designer.cs">
      <DependentUpon>CertificatesIssued.aspx</DependentUpon>
    </Compile>
    <Compile Include="s\ContactInfo.aspx.cs">
      <DependentUpon>ContactInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\ContactInfo.aspx.designer.cs">
      <DependentUpon>ContactInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="s\ContactInfoTypes.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="s\FinancialInfo.aspx.cs">
      <DependentUpon>FinancialInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\FinancialInfo.aspx.designer.cs">
      <DependentUpon>FinancialInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="s\PageMaster.master.cs">
      <DependentUpon>PageMaster.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\PageMaster.master.designer.cs">
      <DependentUpon>PageMaster.master</DependentUpon>
    </Compile>
    <Compile Include="s\UnBilledActivity.aspx.cs">
      <DependentUpon>UnBilledActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="s\UnBilledActivity.aspx.designer.cs">
      <DependentUpon>UnBilledActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="Utilitiy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="account\NewAccountMaster.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="account\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="account\s\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="s\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="s\PageMaster.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AddressParser\AddressParser.csproj">
      <Project>{FCEBD207-0C18-4D92-974C-C7A615AC7DEE}</Project>
      <Name>AddressParser</Name>
    </ProjectReference>
    <ProjectReference Include="ClearPoint\ClearPoint.csproj">
      <Project>{2910F0DB-33FF-4991-8D6E-CA5FF06CA6E6}</Project>
      <Name>ClearPoint</Name>
    </ProjectReference>
    <ProjectReference Include="GoogleReCaptcha\GoogleReCaptcha.csproj">
      <Project>{C359F5C7-59B5-4420-BEE7-7D5BCB632A4E}</Project>
      <Name>GoogleReCaptcha</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52032</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>