<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="EmailMessageConfigurationSection" type="ClearPoint.Configuration.EmailMessageConfigurationSection, ClearPoint" />
    <sectionGroup name="devExpress">
      <section name="settings" type="DevExpress.Web.ASPxClasses.SettingsConfigurationSection, DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="compression" type="DevExpress.Web.ASPxClasses.CompressionConfigurationSection, DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="themes" type="DevExpress.Web.ASPxClasses.ThemesConfigurationSection, DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="errors" type="DevExpress.Web.ASPxClasses.ErrorsConfigurationSection, DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <EmailMessageConfigurationSection>
    <mailDefinitions>
      <add event="OnFinancialChange" to="al.longyear@gmail.com" cc="" subject="Change in Financial Information" bodyfilename="~/Templates/Notifications/FinancialChange.html" isbodyhtml="true" priority="Normal" />
      <add event="OnCreate" to="al.longyear@gmail.com" cc="" subject="Testing configuration" bodyfilename="~/Templates/Notifications/AccountCreation.html" isbodyhtml="true" priority="Normal" />
    </mailDefinitions>
  </EmailMessageConfigurationSection>
  
  <appSettings>
    <add key="DatabaseLog" value="C:/Users/Public/Documents/LinqLog.txt" />
    <add key="DisableCapcha" value="true" />
  </appSettings>
  
  <connectionStrings>
    <clear />
    <add name="DebtPlusSqlServer" connectionString="Network Library=dbmssocn;Server=10.0.199.12;Database=DebtPlus;User Id=sa;Password=Hugg13b3Ar;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <!--
    mailDefinitions
        OnCreate To="al.longyear@gmail.com" CC="" BodyFileName="~/Templates/Notifications/AccountCreation.html" From="DoNotReply@clearpointccs.org" IsBodyHtml="true" Subject="NOTIFICATION: New Attorney Registration" Priority="Normal" 
    /mailDefinitions
-->
  
  <system.net>
    <mailSettings>
      <smtp from="DoNotReply@clearpointccs.org">
        <network host="10.0.0.94" password="" userName="" />
      </smtp>
    </mailSettings>
  </system.net>
  
  <system.web>
    
    <machineKey
        validationKey='F3746F0C4092ADBA48D79DF5EA9E6EDFB1F3FE75E5C0C784047E74EA403AC3F190CEADA9B1C7D76A0A63A3810DD38FE04EA03C499B42EF6F5317FB0B72951007'
        decryptionKey='AB2DE46985E2656851C3A22919BDA7DB570CCFB88B6D9811'
        validation='SHA1'/>
    
    <httpRuntime requestValidationMode="2.0" />
    <compilation debug="true" targetFramework="4.0" defaultLanguage="C#">
      <assemblies>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" autoEventWireup="true" />
    <authorization>
      <allow users="?" />
      <allow users="*" />
    </authorization>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms">
      <forms loginUrl="~/account/Login.aspx" timeout="2880" />
    </authentication>
    <membership userIsOnlineTimeWindow="15" defaultProvider="DebtPlusMembershipProvider">
      <providers>
        <clear />
        <add name="DebtPlusMembershipProvider" type="AttorneyPortal.Providers.Membership" connectionStringName="DebtPlusSqlServer" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/AttorneyPortal" adminAccess="true" />
      </providers>
    </membership>
    <profile enabled="false" />
    <roleManager>
      <providers>
        <clear />
        <add connectionStringName="DebtPlusSqlServer" applicationName="/" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" />
        <add applicationName="/" name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" />
      </providers>
    </roleManager>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <httpModules>
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </httpModules>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <!-- Prevent directories from being browsed. -->
    <directoryBrowse enabled="false" />
    <security>
      <requestFiltering>
        <hiddenSegments>
          <add segment="providers" />
        </hiddenSegments>
      </requestFiltering>
    </security>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </modules>
  </system.webServer>
  <devExpress>
    <settings rightToLeft="false" />
    <compression enableHtmlCompression="false" enableCallbackCompression="true" enableResourceCompression="true" enableResourceMerging="false" />
    <themes enableThemesAssembly="true" />
    <errors callbackErrorRedirectUrl="" />
  </devExpress>
</configuration>