<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<!-- Make sure that you update the version level when you want to build a new MSI file to update the DLL library. It needs
	     to be incremented. You can use any valid entry, provided that it is GREATER than the last one. There are only three
		 levels, "major.minor.revision" since there is no "build" level. Please do not increment the major level. Leave that for
		 a "breaking" change increment that would mean that the previous programs won't work with the new code. -->
		 
	<!-- Never, never, never change the UpgradeCode entry. It is the ID of the whole package and if you change it, the system
	     will install a brand new package, leaving the old one still there, when you upgrade it. You will soon find that you have
		 30 packages installed, all called "DebtPlus SOAP Layer DLLs". So, don't change it. Just bump the Version field. -->
		 
	<Product Version="16.10.14"
			UpgradeCode="C03982E0-1BCA-4DFB-A9F6-9F04C830DB75"
			Id="*"
            Name="DebtPlus SOAP Layer DLLs"
			Manufacturer="Clearpoint Financial Solutions"
			Language="1033">
			
		<Package InstallerVersion="400" Compressed="yes" Comments="DebtPlus SOAP Layer"/>
		<Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>
		
		<!-- This is the location of the source files for the packaging. If you want to use "Release" directory then change the following line. -->
		<?define SOURCEDIR="..\bin\Debug\"?>

		<!-- If you want to add a new DLL, use one of these "component" items as a template.
		     Don't forget to add the reference to the new component in the section marked "Feature" below. -->
			 
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Component Id="DebtPlus.SOAP.HPF.dll" Guid="577F92F2-2044-49C3-A602-CBC5F88E33F6" DiskId="1">
				<File Id="DebtPlus.SOAP.HPF.dll" ProcessorArchitecture="msil" KeyPath="yes" Assembly=".net" Checksum="yes" Name="DebtPlus.SOAP.HPF.dll" Source="$(var.SOURCEDIR)DebtPlus.SOAP.HPF.dll"/>
			</Component>
			<Component Id="DebtPlus.SOAP.HUD.dll" Guid="C4F79C08-5AC5-40FE-8FA1-052B218881E5" DiskId="1">
				<File Id="DebtPlus.SOAP.HUD.dll" ProcessorArchitecture="msil" KeyPath="yes" Assembly=".net" Checksum="yes" Name="DebtPlus.SOAP.HUD.dll" Source="$(var.SOURCEDIR)DebtPlus.SOAP.HUD.dll" />
			</Component>
			<Component Id="DebtPlus.SOAP.RXOFFICE.dll" Guid="2E35D6FC-4BFF-40F6-AED3-CD3D75B52C1E" DiskId="1">
				<File Id="DebtPlus.SOAP.RXOFFICE.dll" ProcessorArchitecture="msil" KeyPath="yes" Assembly=".net" Checksum="yes" Name="DebtPlus.SOAP.RXOFFICE.dll" Source="$(var.SOURCEDIR)DebtPlus.SOAP.RXOFFICE.dll" />
			</Component>
		</Directory>

		<Feature Id="DefaultFeature" Level="1">
			<ComponentRef Id="DebtPlus.SOAP.HPF.dll"/>
			<ComponentRef Id="DebtPlus.SOAP.HUD.dll"/>
			<ComponentRef Id="DebtPlus.SOAP.RXOFFICE.dll"/>
		</Feature>
	</Product>
	
	<!-- Here are some additional GUIDs that you can use. Don't use the same one twice!
		 1513A191-8D2B-41C0-9F35-4BEDC837DC3B
		 642CAA68-2A37-4A2F-AEB9-6F7F0E4BA12D
		 9C30C3E6-5CD9-4698-BE2B-15215B2E28B0
		 06CEDF0D-2F40-46CB-9750-AE12BC1494F8
		 FE506F94-92C1-4BDF-8FF7-FC5DEBF54FED
		 2C58A6F0-2778-4AD1-AF1E-489626109308
	-->
</Wix>
