﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs", "Common\Cccs\Cccs.csproj", "{09B96565-6940-4CB3-A5BF-E345C6028657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Identity", "Identity\Cccs.Identity\Cccs.Identity.csproj", "{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Translation", "Translation\Cccs.Translation\Cccs.Translation.csproj", "{F9706559-6872-4881-B47C-293F531DF96D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Translation", "Translation", "{184B8F36-4E68-4A2C-8113-96136047D6AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Identity", "Identity", "{44E5AE71-88FB-450C-8166-896E70C65E1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Translation.Dal", "Translation\Cccs.Translation.Dal\Cccs.Translation.Dal.csproj", "{34C00FA4-9985-4D02-8FDF-17D5F056E51B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Translation.Impl", "Translation\Cccs.Translation.Impl\Cccs.Translation.Impl.csproj", "{E9DEEE50-B231-4335-9840-A2286BF5A10A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{0FB8C7E2-D363-4EC8-BEBB-D88FDB03644F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{041CB1B2-53F1-4548-B03C-54BB68D95A8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Translation.Impl.Cache", "Translation\Cccs.Translation.Impl.Cache\Cccs.Translation.Impl.Cache.csproj", "{5D81B8FA-7025-4162-B78D-37455A56FB06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Translation.Test", "Translation\Cccs.Translation.Test\Cccs.Translation.Test.csproj", "{B6161DC3-83CF-4637-B072-4DC011CB9F4F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configuration", "Configuration", "{29641C42-C14F-4D37-B89A-C552A750DF5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Configuration", "Configuration\Cccs.Configuration\Cccs.Configuration.csproj", "{4F0A63A8-41A5-4403-861B-352FD767764F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{4B0BE29F-D5FD-4B91-80DE-6A949818F908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Configuration.Impl", "Configuration\Cccs.Configuration.Impl\Cccs.Configuration.Impl.csproj", "{36462C78-B02D-4299-A6E4-0151DFABB38A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Configuration.Dal", "Configuration\Cccs.Configuration.Dal\Cccs.Configuration.Dal.csproj", "{E087D375-952B-48F8-9161-01247866E677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Configuration.Impl.Cache", "Configuration\Cccs.Configuration.Impl.Cache\Cccs.Configuration.Impl.Cache.csproj", "{960CA7E8-4DFC-4974-8235-7C04E4832FBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Identity.Dal", "Identity\Cccs.Identity.Dal\Cccs.Identity.Dal.csproj", "{B2AA026C-6070-45DA-8F0C-164E556652E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Web", "Common\Cccs.Web\Cccs.Web.csproj", "{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{F69F0F73-211D-4B1B-8366-DC239D073358}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Identity.Impl", "Identity\Cccs.Identity.Impl\Cccs.Identity.Impl.csproj", "{9C06D858-924D-4BCA-972D-C732A3A013DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Identity.Test", "Identity\Cccs.Identity.Test\Cccs.Identity.Test.csproj", "{281E0EA0-A902-4FF2-8D5B-6F62D335E143}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{94E2282D-2374-4DD5-BA33-91FA4F0DA0F1}"
	ProjectSection(SolutionItems) = preProject
		Cccs1.vsmdi = Cccs1.vsmdi
		Cccs2.vsmdi = Cccs2.vsmdi
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Identity.Service", "Identity\Cccs.Identity.Service\Cccs.Identity.Service.csproj", "{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Picklist", "Picklist", "{2B37B517-898B-4ABF-801D-EFBCDDEDFA56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Picklist", "Picklist\Cccs.Picklist\Cccs.Picklist.csproj", "{F0FD2A18-648E-4BF8-A140-0648D719B405}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{3177776D-216A-4F61-9C0B-4D0D2595E0C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Picklist.Impl", "Picklist\Cccs.Picklist.Impl\Cccs.Picklist.Impl.csproj", "{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Picklist.Dal", "Picklist\Cccs.Picklist.Dal\Cccs.Picklist.Dal.csproj", "{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{CEB1BA06-C2BB-4513-94E5-92792F2D1FE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Picklist.Test", "Picklist\Cccs.Picklist.Test\Cccs.Picklist.Test.csproj", "{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Host", "Host", "{72C698EE-A437-4B36-8D57-57ABB2391671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Host", "Host\Cccs.Host\Cccs.Host.csproj", "{7A1D4640-68F7-4B89-A436-DA523EC839F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{D693F17D-0E1B-4DEF-8097-E2F4CEFD9B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Host.Impl", "Host\Cccs.Host.Impl\Cccs.Host.Impl.csproj", "{F91E234A-530C-433C-AABA-139EEA6B72D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Geographics", "Geographics", "{38CF42D3-AD25-4DCB-B1AC-3B6095121921}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Geographics", "Geographics\Cccs.Geographics\Cccs.Geographics.csproj", "{ED81F306-5743-40A6-B0DB-A8E36DCD4016}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{F0AD0042-67EE-44C7-B8E6-7F727CEE9A59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Geographics.Dal", "Geographics\Cccs.Geographics.Dal\Cccs.Geographics.Dal.csproj", "{B7B414A7-D490-4556-A2AA-0B513646E22D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Geographics.Impl", "Geographics\Cccs.Geographics.Impl\Cccs.Geographics.Impl.csproj", "{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Geographics.Test", "Geographics\Cccs.Geographics.Test\Cccs.Geographics.Test.csproj", "{64AF98B6-4D03-425F-A6B5-D039EB15436B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Geographics.Impl.Cache", "Geographics\Cccs.Geographics.Impl.Cache\Cccs.Geographics.Impl.Cache.csproj", "{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Host.Test", "Host\Cccs.Host.Test\Cccs.Host.Test.csproj", "{0DF62508-C07A-466F-82A6-F07FD8033BCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Identity.Service.Client", "Identity\Cccs.Identity.Service.Client\Cccs.Identity.Service.Client.csproj", "{306885EF-7A80-4E2B-9176-055F1E577785}"
	ProjectSection(ProjectDependencies) = postProject
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5} = {BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CredabilityNurun", "CredabilityNurun", "{55922A5A-B7D9-4E09-B429-D2A6A6A93261}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.CredabilityNurun", "CredabilityNurun\Cccs.CredabilityNurun\Cccs.CredabilityNurun.csproj", "{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{E14E39B1-8C32-4CE5-8663-C3A0FA3BD119}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.CredabilityNurun.Dal", "CredabilityNurun\Cccs.CredabilityNurun.Dal\Cccs.CredabilityNurun.Dal.csproj", "{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.CredabilityNurun.Impl", "CredabilityNurun\Cccs.CredabilityNurun.Impl\Cccs.CredabilityNurun.Impl.csproj", "{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.CredabilityNurun.Test", "CredabilityNurun\Cccs.CredabilityNurun.Test\Cccs.CredabilityNurun.Test.csproj", "{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Host.Dal", "Host\Cccs.Host.Dal\Cccs.Host.Dal.csproj", "{318872D0-D9CD-4A02-9396-6B6B932DEA30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.CredabilityNurun.Service", "CredabilityNurun\Cccs.CredabilityNurun.Service\Cccs.CredabilityNurun.Service.csproj", "{AB925134-76F0-4B99-B549-68A9E53CDC9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Credability", "Credability", "{4DE17EF3-AF9F-4DCB-A21C-FD6732832A33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Credability", "Credability\Cccs.Credability\Cccs.Credability.csproj", "{541643E3-09F2-485A-9C3E-4B1F5FD53E09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Credability.Dal", "Credability\Cccs.Credability.Dal\Cccs.Credability.Dal.csproj", "{DBBE1033-875E-47E7-A15F-B807A6878D90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Credability.Impl", "Credability\Cccs.Credability.Impl\Cccs.Credability.Impl.csproj", "{99CA700D-862E-40B9-9557-22A295A574DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cccs.Credability.Website", "Credability\Cccs.Credability.Website\Cccs.Credability.Website.csproj", "{54455E34-2571-438C-9D29-5BC8FC79FE1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Impl", "Impl", "{80DEEA30-858A-4237-9DF7-8D475F446872}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Cccs2.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug-Anil|Any CPU = Debug-Anil|Any CPU
		Debug-Randall|Any CPU = Debug-Randall|Any CPU
		Release|Any CPU = Release|Any CPU
		Uat|Any CPU = Uat|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Release|Any CPU.Build.0 = Release|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{09B96565-6940-4CB3-A5BF-E345C6028657}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{F9706559-6872-4881-B47C-293F531DF96D}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{E9DEEE50-B231-4335-9840-A2286BF5A10A}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{5D81B8FA-7025-4162-B78D-37455A56FB06}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{4F0A63A8-41A5-4403-861B-352FD767764F}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Release|Any CPU.Build.0 = Release|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{36462C78-B02D-4299-A6E4-0151DFABB38A}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Release|Any CPU.Build.0 = Release|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{E087D375-952B-48F8-9161-01247866E677}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{B2AA026C-6070-45DA-8F0C-164E556652E0}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Release|Any CPU.Build.0 = Release|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{9C06D858-924D-4BCA-972D-C732A3A013DD}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Release|Any CPU.Build.0 = Release|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Debug-Anil|Any CPU.ActiveCfg = Debug-Anil|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Debug-Anil|Any CPU.Build.0 = Debug-Anil|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{F0FD2A18-648E-4BF8-A140-0648D719B405}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{7A1D4640-68F7-4B89-A436-DA523EC839F4}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{F91E234A-530C-433C-AABA-139EEA6B72D0}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{B7B414A7-D490-4556-A2AA-0B513646E22D}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Release|Any CPU.Build.0 = Release|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{64AF98B6-4D03-425F-A6B5-D039EB15436B}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Debug|Any CPU.ActiveCfg = Uat|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Debug|Any CPU.Build.0 = Uat|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{0DF62508-C07A-466F-82A6-F07FD8033BCA}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Release|Any CPU.Build.0 = Release|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{306885EF-7A80-4E2B-9176-055F1E577785}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Debug|Any CPU.Build.0 = Release|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121}.Uat|Any CPU.Build.0 = Release|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Debug|Any CPU.Build.0 = Release|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9}.Uat|Any CPU.Build.0 = Release|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Debug|Any CPU.Build.0 = Release|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC}.Uat|Any CPU.Build.0 = Release|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Debug|Any CPU.ActiveCfg = Uat|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Debug|Any CPU.Build.0 = Uat|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Debug-Randall|Any CPU.ActiveCfg = Debug|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Debug-Randall|Any CPU.Build.0 = Debug|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Release|Any CPU.Build.0 = Release|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{318872D0-D9CD-4A02-9396-6B6B932DEA30}.Uat|Any CPU.Build.0 = Release|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Debug|Any CPU.ActiveCfg = Uat|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Debug|Any CPU.Build.0 = Uat|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Debug-Anil|Any CPU.ActiveCfg = Debug|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Debug-Anil|Any CPU.Build.0 = Debug|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Uat|Any CPU.ActiveCfg = Uat|Any CPU
		{AB925134-76F0-4B99-B549-68A9E53CDC9F}.Uat|Any CPU.Build.0 = Uat|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Debug-Anil|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Debug-Anil|Any CPU.Build.0 = Debug-Randall|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09}.Uat|Any CPU.Build.0 = Release|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Debug-Anil|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Debug-Anil|Any CPU.Build.0 = Debug-Randall|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{DBBE1033-875E-47E7-A15F-B807A6878D90}.Uat|Any CPU.Build.0 = Release|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Debug-Anil|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Debug-Anil|Any CPU.Build.0 = Debug-Randall|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{99CA700D-862E-40B9-9557-22A295A574DC}.Uat|Any CPU.Build.0 = Release|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Debug-Anil|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Debug-Anil|Any CPU.Build.0 = Debug-Randall|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Debug-Randall|Any CPU.ActiveCfg = Debug-Randall|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Debug-Randall|Any CPU.Build.0 = Debug-Randall|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Uat|Any CPU.ActiveCfg = Release|Any CPU
		{54455E34-2571-438C-9D29-5BC8FC79FE1D}.Uat|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{09B96565-6940-4CB3-A5BF-E345C6028657} = {0FB8C7E2-D363-4EC8-BEBB-D88FDB03644F}
		{22BFD8D0-3D0A-4C6C-AF72-7AD653EADB23} = {0FB8C7E2-D363-4EC8-BEBB-D88FDB03644F}
		{C1847F2C-6B5E-4E73-AD22-743BD66C9D86} = {44E5AE71-88FB-450C-8166-896E70C65E1E}
		{F69F0F73-211D-4B1B-8366-DC239D073358} = {44E5AE71-88FB-450C-8166-896E70C65E1E}
		{F9706559-6872-4881-B47C-293F531DF96D} = {184B8F36-4E68-4A2C-8113-96136047D6AD}
		{041CB1B2-53F1-4548-B03C-54BB68D95A8D} = {184B8F36-4E68-4A2C-8113-96136047D6AD}
		{E9DEEE50-B231-4335-9840-A2286BF5A10A} = {041CB1B2-53F1-4548-B03C-54BB68D95A8D}
		{34C00FA4-9985-4D02-8FDF-17D5F056E51B} = {041CB1B2-53F1-4548-B03C-54BB68D95A8D}
		{5D81B8FA-7025-4162-B78D-37455A56FB06} = {041CB1B2-53F1-4548-B03C-54BB68D95A8D}
		{281E0EA0-A902-4FF2-8D5B-6F62D335E143} = {CEB1BA06-C2BB-4513-94E5-92792F2D1FE7}
		{B6161DC3-83CF-4637-B072-4DC011CB9F4F} = {CEB1BA06-C2BB-4513-94E5-92792F2D1FE7}
		{CBEA9D72-CA52-4FC2-B3E2-1D16EB7B1FD4} = {CEB1BA06-C2BB-4513-94E5-92792F2D1FE7}
		{64AF98B6-4D03-425F-A6B5-D039EB15436B} = {CEB1BA06-C2BB-4513-94E5-92792F2D1FE7}
		{0DF62508-C07A-466F-82A6-F07FD8033BCA} = {CEB1BA06-C2BB-4513-94E5-92792F2D1FE7}
		{BA1B1ECD-7272-4308-B58B-884CD4F4A66A} = {CEB1BA06-C2BB-4513-94E5-92792F2D1FE7}
		{4F0A63A8-41A5-4403-861B-352FD767764F} = {29641C42-C14F-4D37-B89A-C552A750DF5F}
		{4B0BE29F-D5FD-4B91-80DE-6A949818F908} = {29641C42-C14F-4D37-B89A-C552A750DF5F}
		{36462C78-B02D-4299-A6E4-0151DFABB38A} = {4B0BE29F-D5FD-4B91-80DE-6A949818F908}
		{E087D375-952B-48F8-9161-01247866E677} = {4B0BE29F-D5FD-4B91-80DE-6A949818F908}
		{960CA7E8-4DFC-4974-8235-7C04E4832FBD} = {4B0BE29F-D5FD-4B91-80DE-6A949818F908}
		{B2AA026C-6070-45DA-8F0C-164E556652E0} = {F69F0F73-211D-4B1B-8366-DC239D073358}
		{9C06D858-924D-4BCA-972D-C732A3A013DD} = {F69F0F73-211D-4B1B-8366-DC239D073358}
		{BE270C6F-A6D4-46A3-ABCF-8D9991E5E3F5} = {F69F0F73-211D-4B1B-8366-DC239D073358}
		{306885EF-7A80-4E2B-9176-055F1E577785} = {F69F0F73-211D-4B1B-8366-DC239D073358}
		{F0FD2A18-648E-4BF8-A140-0648D719B405} = {2B37B517-898B-4ABF-801D-EFBCDDEDFA56}
		{3177776D-216A-4F61-9C0B-4D0D2595E0C6} = {2B37B517-898B-4ABF-801D-EFBCDDEDFA56}
		{B0A8C560-15B7-4ACC-B4DA-15F8474E5164} = {3177776D-216A-4F61-9C0B-4D0D2595E0C6}
		{E5BDB503-53D7-43B3-BE2A-CD61C67B1496} = {3177776D-216A-4F61-9C0B-4D0D2595E0C6}
		{7A1D4640-68F7-4B89-A436-DA523EC839F4} = {72C698EE-A437-4B36-8D57-57ABB2391671}
		{D693F17D-0E1B-4DEF-8097-E2F4CEFD9B4B} = {72C698EE-A437-4B36-8D57-57ABB2391671}
		{F91E234A-530C-433C-AABA-139EEA6B72D0} = {D693F17D-0E1B-4DEF-8097-E2F4CEFD9B4B}
		{318872D0-D9CD-4A02-9396-6B6B932DEA30} = {D693F17D-0E1B-4DEF-8097-E2F4CEFD9B4B}
		{ED81F306-5743-40A6-B0DB-A8E36DCD4016} = {38CF42D3-AD25-4DCB-B1AC-3B6095121921}
		{F0AD0042-67EE-44C7-B8E6-7F727CEE9A59} = {38CF42D3-AD25-4DCB-B1AC-3B6095121921}
		{B7B414A7-D490-4556-A2AA-0B513646E22D} = {F0AD0042-67EE-44C7-B8E6-7F727CEE9A59}
		{E4D185C4-7B4B-42DC-9F55-E99C5ACDD2B4} = {F0AD0042-67EE-44C7-B8E6-7F727CEE9A59}
		{70DA8949-68EF-4C8C-BDF0-64C4F2B5E8AB} = {F0AD0042-67EE-44C7-B8E6-7F727CEE9A59}
		{7C5119A6-95EA-4CE1-B3FF-9E5FD6E94121} = {55922A5A-B7D9-4E09-B429-D2A6A6A93261}
		{E14E39B1-8C32-4CE5-8663-C3A0FA3BD119} = {55922A5A-B7D9-4E09-B429-D2A6A6A93261}
		{E2CB62D1-A0F2-4B4E-AB02-7C816A1D2CF9} = {E14E39B1-8C32-4CE5-8663-C3A0FA3BD119}
		{4A055856-06D7-4EB3-A2F7-89E73ECB7FAC} = {E14E39B1-8C32-4CE5-8663-C3A0FA3BD119}
		{AB925134-76F0-4B99-B549-68A9E53CDC9F} = {E14E39B1-8C32-4CE5-8663-C3A0FA3BD119}
		{541643E3-09F2-485A-9C3E-4B1F5FD53E09} = {4DE17EF3-AF9F-4DCB-A21C-FD6732832A33}
		{80DEEA30-858A-4237-9DF7-8D475F446872} = {4DE17EF3-AF9F-4DCB-A21C-FD6732832A33}
		{54455E34-2571-438C-9D29-5BC8FC79FE1D} = {4DE17EF3-AF9F-4DCB-A21C-FD6732832A33}
		{99CA700D-862E-40B9-9557-22A295A574DC} = {80DEEA30-858A-4237-9DF7-8D475F446872}
		{DBBE1033-875E-47E7-A15F-B807A6878D90} = {80DEEA30-858A-4237-9DF7-8D475F446872}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
