<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Documents and Settings\Al Longyear\My Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Data.dll
C:\Documents and Settings\Al Longyear\My Documents\Visual Studio 2008\Projects\DebtPlus\Executables\DebtPlus.Reports.Template.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>Dim ds As New System.Data.DataSet("ds")

Private Sub AppointmentByOffice_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Const TableName As String = "rpt_PendingAppointments_ByOffice"
    Dim Rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)
    Dim tbl As System.Data.DataTable = ds.Tables(TableName)

    If tbl Is Nothing Then
        Try
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                cn.Open()
                Using cmd As New System.Data.SqlClient.SqlCommand()
                    cmd.Connection = cn
                    cmd.CommandText = "rpt_PendingAppointments_ByOffice"
                    cmd.CommandType = System.Data.CommandType.StoredProcedure
                    System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(cmd)

                    cmd.Parameters(1).Value = Rpt.Parameters("ParameterFromDate").Value
                    cmd.Parameters(2).Value = Rpt.Parameters("ParameterToDate").Value

                    If cmd.Parameters.Contains("@office") Then
                        If Convert.ToInt32(Rpt.Parameters("ParameterOffice").Value) &gt; 0 Then
                            cmd.Parameters("@office").Value = Rpt.Parameters("ParameterOffice").Value
                        End If
                    End If

                    cmd.CommandTimeout = 0

                    Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                        da.Fill(ds, TableName)
                        tbl = ds.Tables(TableName)

                        Rpt.DataSource = New System.Data.DataView(tbl, CType(Rpt, DebtPlus.Interfaces.Reports.IReportFilter).ReportFilter.ViewFilter, "office_id, time", System.Data.DataViewRowState.CurrentRows)
                        For Each calc As DevExpress.XtraReports.UI.CalculatedField In Rpt.CalculatedFields
                            calc.Assign(Rpt.DataSource, Rpt.DataMember)
                        Next
                    End Using
                End Using
            End Using

        Catch ex As System.Data.SqlClient.SqlException
            Using gdr As New DebtPlus.Repository.GetDataResult()
                gdr.HandleException(ex)
                DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading report information")
            End Using
        End Try
    End If
End Sub

Private Sub XrSubreportCounselorList_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
    Dim SubReport As DevExpress.XtraReports.UI.XRSubreport = CType(sender, DevExpress.XtraReports.UI.XRSubreport)
    Dim Rpt As DevExpress.XtraReports.UI.XtraReport = CType(SubReport.ReportSource, DevExpress.XtraReports.UI.XtraReport)
    Dim MasterRpt As DevExpress.XtraReports.UI.XtraReport = CType(Rpt.MasterReport, DevExpress.XtraReports.UI.XtraReport)

    Dim CurrentRow As System.Data.DataRowView = CType(MasterRpt.GetCurrentRow(), System.Data.DataRowView)
    If CurrentRow IsNot Nothing Then
        Const TableName As String = "rpt_PendingAppointments_ByOffice_Counselors"
        Dim tbl As System.Data.DataTable = ds.Tables(TableName)
        If tbl IsNot Nothing Then
            tbl.Clear()
        End If

        Try
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()
            Using cn As System.Data.SqlClient.SqlConnection = New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                cn.Open()
                Using cmd As New System.Data.SqlClient.SqlCommand()
                    cmd.Connection = cn
                    cmd.CommandText = "rpt_PendingAppointments_ByOffice_Counselors"
                    cmd.CommandType = System.Data.CommandType.StoredProcedure
                    System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(cmd)

                    cmd.Parameters(1).Value = Convert.ToDateTime(CurrentRow("time")).Date
                    cmd.Parameters(2).Value = CurrentRow("office_id")

                    Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                        da.Fill(ds, TableName)
                        tbl = ds.Tables(TableName)

                        If tbl.Rows.Count &gt; 0 Then
                            Rpt.DataSource = tbl.DefaultView
                            Return
                        End If
                    End Using
                End Using
            End Using

        Catch ex As System.Data.SqlClient.SqlException
            Using gdr As New DebtPlus.Repository.GetDataResult()
                gdr.HandleException(ex)
                DebtPlus.UI.Common.ErrorHandling.HandleErrors(gdr, "Error reading counselor list")
            End Using
        End Try
    End If

    e.Cancel = True
End Sub
</value>
  </data>
</root>