<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://govconnect.com/epay" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://govconnect.com/epay" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://govconnect.com/epay">
      <s:element name="MakePayment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayMakePaymentRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayMakePaymentRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="GroupID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RegistrationID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="RecurringPaymentID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="TransactionBatchID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Reference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="AAAUserID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PaymentDate" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="PaymentAmount" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ConvenienceFee" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TaxAmount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="PaymentInfo" type="tns:EPayPaymentInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="EPayRequest" abstract="true">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Header" type="tns:EPayHeader" />
          <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EPayHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ApplicationID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SecurityKey" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PaymentChannel" type="tns:EPayPaymentChannel" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EPayPaymentChannel">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Web" />
          <s:enumeration value="IVR" />
          <s:enumeration value="WalkIn" />
          <s:enumeration value="Voice" />
          <s:enumeration value="Fax" />
          <s:enumeration value="Mail" />
          <s:enumeration value="Recurring" />
          <s:enumeration value="Bulk" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="EPayPaymentInfo">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PaymentMedium" type="tns:EPayPaymentMedium" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentInfoEFT" type="tns:EPayPaymentInfoEFT" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentInfoCC" type="tns:EPayPaymentInfoCC" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EPayPaymentMedium">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="eCheck" />
          <s:enumeration value="CreditCard" />
          <s:enumeration value="CommercialCreditCard" />
          <s:enumeration value="CheckCard" />
          <s:enumeration value="BusinessCheck" />
          <s:enumeration value="PINlessDebit" />
          <s:enumeration value="PINDebit" />
          <s:enumeration value="POS" />
          <s:enumeration value="Cash" />
          <s:enumeration value="ACHCredit" />
          <s:enumeration value="LockBox" />
          <s:enumeration value="RemoteCapture" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="EPayPaymentInfoEFT">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="AccountType" type="tns:EPayEFTAccountType" />
          <s:element minOccurs="0" maxOccurs="1" name="BankRoutingNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BankAccountNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BankState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BankName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DriversLicenseNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DriversLicenseState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SSN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BusinessName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FederalTaxID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserIPAddress" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AuthorizationMedium" type="tns:EPayPaymentChannel" />
          <s:element minOccurs="1" maxOccurs="1" name="PreNoteStatus" type="tns:EPayPreNoteStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressShipping" type="tns:EPayAddress" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressBilling" type="tns:EPayAddress" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EPayEFTAccountType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Checking" />
          <s:enumeration value="Savings" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="EPayPreNoteStatus">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="PreNote_Created" />
          <s:enumeration value="PreNote_Waiting" />
          <s:enumeration value="PreNote_Failed" />
          <s:enumeration value="PreNote_Success" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="EPayAddress">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="NameFirst" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameLast" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameMiddle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default="No Name" name="NameFull" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Street1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Street2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EPayPaymentInfoCC">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ExpirationDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ExpirationMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ExpirationYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PurchaseID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrackData" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CVV2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserIPAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BillingAddress" type="tns:EPayAddress" />
          <s:element minOccurs="0" maxOccurs="1" name="ShippingAddress" type="tns:EPayAddress" />
          <s:element minOccurs="1" maxOccurs="1" name="CardType" type="tns:EPayCardType" />
          <s:element minOccurs="1" maxOccurs="1" name="CardStatusFlag" type="tns:EPayCreditCardStatusFlag" />
          <s:element minOccurs="1" maxOccurs="1" name="ECommerceGoodsFlag" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Installment" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="InstallmentSequence" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="InstallmentCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PINData" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PINKeySerialNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EPayCardType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="TEST" />
          <s:enumeration value="VISA" />
          <s:enumeration value="MC" />
          <s:enumeration value="AMEX" />
          <s:enumeration value="DISC" />
          <s:enumeration value="DCCB" />
          <s:enumeration value="CBLN" />
          <s:enumeration value="JAL" />
          <s:enumeration value="JCB" />
          <s:enumeration value="ENRT" />
          <s:enumeration value="UNKW" />
          <s:enumeration value="STAR" />
          <s:enumeration value="Pulse" />
          <s:enumeration value="NYCE" />
          <s:enumeration value="DEBIT" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="EPayCreditCardStatusFlag">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Not_Present" />
          <s:enumeration value="Present" />
          <s:enumeration value="Swiped" />
        </s:restriction>
      </s:simpleType>
      <s:element name="MakePaymentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MakePaymentResult" type="tns:EPayMakePaymentResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayMakePaymentResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ConfirmationNumber" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="TotalAmount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="SettlementSubmissionDate" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="CardType" type="tns:EPayCardType" />
              <s:element minOccurs="0" maxOccurs="1" name="AuthorizationCode" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="EPayResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="tns:EPayResultCode" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TimeoutLimit" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EPayResultCode">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Success" />
          <s:enumeration value="Payment_Success" />
          <s:enumeration value="Cancel_Success" />
          <s:enumeration value="Error" />
          <s:enumeration value="Declined" />
          <s:enumeration value="Verification_Failed" />
          <s:enumeration value="Communication_Error" />
          <s:enumeration value="Settled" />
          <s:enumeration value="Settlement_Error" />
          <s:enumeration value="Network_Error" />
          <s:enumeration value="Processor_Mismatch" />
          <s:enumeration value="CreditCards_Disabled" />
          <s:enumeration value="Unaccepted_Card_Type" />
          <s:enumeration value="Payment_Exceeds_System_Limit" />
          <s:enumeration value="Payment_Exceeds_Allowable_Limit" />
          <s:enumeration value="Possible_Duplicate_Payment" />
          <s:enumeration value="Unresolved_Cancellation" />
          <s:enumeration value="Undefined_Item" />
          <s:enumeration value="Chargeback" />
          <s:enumeration value="Chargeback_Reversal" />
          <s:enumeration value="Settlement_Incomplete" />
          <s:enumeration value="Partial_Settlement" />
          <s:enumeration value="Settlement_Pending" />
          <s:enumeration value="eChecks_Disabled" />
          <s:enumeration value="Missing_Identification" />
          <s:enumeration value="Waiting_On_PreNote" />
          <s:enumeration value="PreNote_Failed" />
          <s:enumeration value="Stop_Payment_Issued" />
          <s:enumeration value="Non_Sufficient_Funds" />
          <s:enumeration value="Final_Non_Sufficient_Funds" />
          <s:enumeration value="Account_Invalid" />
          <s:enumeration value="Payment_Pending" />
          <s:enumeration value="Post_Date_Too_Large" />
          <s:enumeration value="Refund_Settlement_Pending" />
          <s:enumeration value="Pre_Auth_Success" />
          <s:enumeration value="Eligible" />
          <s:enumeration value="Not_Eligible" />
          <s:enumeration value="PINLessDebit_Disabled" />
          <s:enumeration value="PINDebit_Disabled" />
        </s:restriction>
      </s:simpleType>
      <s:element name="PaymentStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayPaymentStatusRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayPaymentStatusRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ConfirmationNumber" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Reference" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="PaymentStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PaymentStatusResult" type="tns:EPayPaymentStatusResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayPaymentStatusResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="PaymentStatus" type="tns:EPayResultCode" />
              <s:element minOccurs="0" maxOccurs="1" name="ConfirmationNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="CancelPayment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayCancelPaymentRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayCancelPaymentRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ConfirmationNumber" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="RefundAmount" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="ConvenienceFeeRefundAmount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="TrackData" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PINData" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PINKeySerialNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="CancelPaymentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelPaymentResult" type="tns:EPayCancelPaymentResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayCancelPaymentResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ConfirmationNumber" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="RefundAmount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="SettlementSubmissionDate" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="CalculateConvenienceFee">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayCalculateConvenienceFeeRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayCalculateConvenienceFeeRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="PaymentAmount" type="s:decimal" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="CalculateConvenienceFeeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CalculateConvenienceFeeResult" type="tns:EPayCalculateConvenienceFeeResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayCalculateConvenienceFeeResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ConvenienceFee" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="PaymentAmount" type="s:decimal" />
              <s:element minOccurs="1" maxOccurs="1" name="TotalAmount" type="s:decimal" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="RegistrationCRD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayRegistrationCRDRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRegistrationCRDRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Action" type="tns:EPayCRDAction" />
              <s:element minOccurs="1" maxOccurs="1" name="AgreedToTerms" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="RegistrationID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LookupReference" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PaymentInfo" type="tns:EPayPaymentInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="EPayCRDAction">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Create" />
          <s:enumeration value="Update" />
          <s:enumeration value="Delete" />
          <s:enumeration value="UpdateNonSensitive" />
        </s:restriction>
      </s:simpleType>
      <s:element name="RegistrationCRDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrationCRDResult" type="tns:EPayRegistrationCRDResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRegistrationCRDResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="RegistrationID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="RegistrationInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayRegistrationInquiryRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRegistrationInquiryRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="RegistrationID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="RegistrationInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrationInquiryResult" type="tns:EPayRegistrationInquiryResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRegistrationInquiryResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="PaymentInfo" type="tns:EPayPaymentInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="RegistrationLookup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayRegistrationLookupRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRegistrationLookupRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="LookupReference" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="RegistrationLookupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrationLookupResult" type="tns:EPayRegistrationLookupResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRegistrationLookupResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Registrations" type="tns:ArrayOfEPayRegistration" />
              <s:element minOccurs="1" maxOccurs="1" name="RegistrationCount" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfEPayRegistration">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EPayRegistration" nillable="true" type="tns:EPayRegistration" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EPayRegistration">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PaymentInfo" type="tns:EPayPaymentInfo" />
          <s:element minOccurs="0" maxOccurs="1" name="RegistrationID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastUsed" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RecurringPaymentCRD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayRecurringPaymentCRDRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRecurringPaymentCRDRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Action" type="tns:RecurringPaymentAction" />
              <s:element minOccurs="0" maxOccurs="1" name="RecurringPaymentInfo" type="tns:EPayRecurringPaymentInfo" />
              <s:element minOccurs="0" maxOccurs="1" name="RecurringID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="RecurringPaymentAction">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Create" />
          <s:enumeration value="Delete" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="EPayRecurringPaymentInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="RecurringPaymentID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RegistrationID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BeginDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EndDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NextPayDate" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RecurringIntervalType" type="tns:EPayRecurringIntervalType" />
          <s:element minOccurs="0" maxOccurs="1" name="IntervalParam1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IntervalParam2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IntervalParam3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IntervalParam4" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PaymentAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ConvFeeAmount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Reference" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EPayRecurringIntervalType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Daily" />
          <s:enumeration value="Monthly" />
          <s:enumeration value="Yearly" />
          <s:enumeration value="AutoPay" />
        </s:restriction>
      </s:simpleType>
      <s:element name="RecurringPaymentCRDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RecurringPaymentCRDResult" type="tns:EPayRecurringPaymentCRDResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRecurringPaymentCRDResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="RecurringID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="RecurringPaymentInquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayRecurringPaymentInquiryRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRecurringPaymentInquiryRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="RecurringID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="RecurringPaymentInquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RecurringPaymentInquiryResult" type="tns:EPayRecurringPaymentInquiryResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayRecurringPaymentInquiryResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="RecurringPaymentInfo" type="tns:EPayRecurringPaymentInfo" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="PINlessDebitCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPayPINlessDebitCheckRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayPINlessDebitCheckRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CardNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="PINlessDebitCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PINlessDebitCheckResult" type="tns:EPayPINlessDebitCheckResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPayPINlessDebitCheckResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="NetworkType" type="tns:EPayCardType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="SettlePayment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:EPaySettlePaymentRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPaySettlePaymentRequest">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ConfirmationNumber" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:decimal" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="SettlePaymentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SettlePaymentResult" type="tns:EPaySettlePaymentResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EPaySettlePaymentResult">
        <s:complexContent mixed="false">
          <s:extension base="tns:EPayResult">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Amount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="SettlementSubmissionDate" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="MakePaymentSoapIn">
    <wsdl:part name="parameters" element="tns:MakePayment" />
  </wsdl:message>
  <wsdl:message name="MakePaymentSoapOut">
    <wsdl:part name="parameters" element="tns:MakePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="PaymentStatusSoapIn">
    <wsdl:part name="parameters" element="tns:PaymentStatus" />
  </wsdl:message>
  <wsdl:message name="PaymentStatusSoapOut">
    <wsdl:part name="parameters" element="tns:PaymentStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CancelPaymentSoapIn">
    <wsdl:part name="parameters" element="tns:CancelPayment" />
  </wsdl:message>
  <wsdl:message name="CancelPaymentSoapOut">
    <wsdl:part name="parameters" element="tns:CancelPaymentResponse" />
  </wsdl:message>
  <wsdl:message name="CalculateConvenienceFeeSoapIn">
    <wsdl:part name="parameters" element="tns:CalculateConvenienceFee" />
  </wsdl:message>
  <wsdl:message name="CalculateConvenienceFeeSoapOut">
    <wsdl:part name="parameters" element="tns:CalculateConvenienceFeeResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrationCRDSoapIn">
    <wsdl:part name="parameters" element="tns:RegistrationCRD" />
  </wsdl:message>
  <wsdl:message name="RegistrationCRDSoapOut">
    <wsdl:part name="parameters" element="tns:RegistrationCRDResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrationInquirySoapIn">
    <wsdl:part name="parameters" element="tns:RegistrationInquiry" />
  </wsdl:message>
  <wsdl:message name="RegistrationInquirySoapOut">
    <wsdl:part name="parameters" element="tns:RegistrationInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrationLookupSoapIn">
    <wsdl:part name="parameters" element="tns:RegistrationLookup" />
  </wsdl:message>
  <wsdl:message name="RegistrationLookupSoapOut">
    <wsdl:part name="parameters" element="tns:RegistrationLookupResponse" />
  </wsdl:message>
  <wsdl:message name="RecurringPaymentCRDSoapIn">
    <wsdl:part name="parameters" element="tns:RecurringPaymentCRD" />
  </wsdl:message>
  <wsdl:message name="RecurringPaymentCRDSoapOut">
    <wsdl:part name="parameters" element="tns:RecurringPaymentCRDResponse" />
  </wsdl:message>
  <wsdl:message name="RecurringPaymentInquirySoapIn">
    <wsdl:part name="parameters" element="tns:RecurringPaymentInquiry" />
  </wsdl:message>
  <wsdl:message name="RecurringPaymentInquirySoapOut">
    <wsdl:part name="parameters" element="tns:RecurringPaymentInquiryResponse" />
  </wsdl:message>
  <wsdl:message name="PINlessDebitCheckSoapIn">
    <wsdl:part name="parameters" element="tns:PINlessDebitCheck" />
  </wsdl:message>
  <wsdl:message name="PINlessDebitCheckSoapOut">
    <wsdl:part name="parameters" element="tns:PINlessDebitCheckResponse" />
  </wsdl:message>
  <wsdl:message name="SettlePaymentSoapIn">
    <wsdl:part name="parameters" element="tns:SettlePayment" />
  </wsdl:message>
  <wsdl:message name="SettlePaymentSoapOut">
    <wsdl:part name="parameters" element="tns:SettlePaymentResponse" />
  </wsdl:message>
  <wsdl:portType name="EPayWebServiceSoap">
    <wsdl:operation name="MakePayment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Make a new payment.</wsdl:documentation>
      <wsdl:input message="tns:MakePaymentSoapIn" />
      <wsdl:output message="tns:MakePaymentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PaymentStatus">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Check the status of an existing payment.</wsdl:documentation>
      <wsdl:input message="tns:PaymentStatusSoapIn" />
      <wsdl:output message="tns:PaymentStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelPayment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cancel an existing payment.</wsdl:documentation>
      <wsdl:input message="tns:CancelPaymentSoapIn" />
      <wsdl:output message="tns:CancelPaymentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculateConvenienceFee">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Calculate a convenience fee.</wsdl:documentation>
      <wsdl:input message="tns:CalculateConvenienceFeeSoapIn" />
      <wsdl:output message="tns:CalculateConvenienceFeeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrationCRD">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">(C)reate, (R)eplace, or (D)elete an EPay Registration.</wsdl:documentation>
      <wsdl:input message="tns:RegistrationCRDSoapIn" />
      <wsdl:output message="tns:RegistrationCRDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrationInquiry">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Query existing EPay Registration data with a Registration ID.</wsdl:documentation>
      <wsdl:input message="tns:RegistrationInquirySoapIn" />
      <wsdl:output message="tns:RegistrationInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrationLookup">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Lookup multiple registrations based on a lookup reference value.</wsdl:documentation>
      <wsdl:input message="tns:RegistrationLookupSoapIn" />
      <wsdl:output message="tns:RegistrationLookupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RecurringPaymentCRD">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">(C)reate, (R)eplace, or (D)elete an EPay Recurring Payment.</wsdl:documentation>
      <wsdl:input message="tns:RecurringPaymentCRDSoapIn" />
      <wsdl:output message="tns:RecurringPaymentCRDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RecurringPaymentInquiry">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Query existing EPay Recurring Payment data with a Recurring Payment ID.</wsdl:documentation>
      <wsdl:input message="tns:RecurringPaymentInquirySoapIn" />
      <wsdl:output message="tns:RecurringPaymentInquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PINlessDebitCheck">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Check whether card number is valid on a debit network.</wsdl:documentation>
      <wsdl:input message="tns:PINlessDebitCheckSoapIn" />
      <wsdl:output message="tns:PINlessDebitCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SettlePayment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Settles a previously authorized payment.</wsdl:documentation>
      <wsdl:input message="tns:SettlePaymentSoapIn" />
      <wsdl:output message="tns:SettlePaymentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EPayWebServiceSoap" type="tns:EPayWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MakePayment">
      <soap:operation soapAction="http://govconnect.com/epay/MakePayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaymentStatus">
      <soap:operation soapAction="http://govconnect.com/epay/PaymentStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelPayment">
      <soap:operation soapAction="http://govconnect.com/epay/CancelPayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateConvenienceFee">
      <soap:operation soapAction="http://govconnect.com/epay/CalculateConvenienceFee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrationCRD">
      <soap:operation soapAction="http://govconnect.com/epay/RegistrationCRD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrationInquiry">
      <soap:operation soapAction="http://govconnect.com/epay/RegistrationInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrationLookup">
      <soap:operation soapAction="http://govconnect.com/epay/RegistrationLookup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecurringPaymentCRD">
      <soap:operation soapAction="http://govconnect.com/epay/RecurringPaymentCRD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecurringPaymentInquiry">
      <soap:operation soapAction="http://govconnect.com/epay/RecurringPaymentInquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PINlessDebitCheck">
      <soap:operation soapAction="http://govconnect.com/epay/PINlessDebitCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SettlePayment">
      <soap:operation soapAction="http://govconnect.com/epay/SettlePayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EPayWebServiceSoap12" type="tns:EPayWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MakePayment">
      <soap12:operation soapAction="http://govconnect.com/epay/MakePayment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PaymentStatus">
      <soap12:operation soapAction="http://govconnect.com/epay/PaymentStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelPayment">
      <soap12:operation soapAction="http://govconnect.com/epay/CancelPayment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateConvenienceFee">
      <soap12:operation soapAction="http://govconnect.com/epay/CalculateConvenienceFee" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrationCRD">
      <soap12:operation soapAction="http://govconnect.com/epay/RegistrationCRD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrationInquiry">
      <soap12:operation soapAction="http://govconnect.com/epay/RegistrationInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrationLookup">
      <soap12:operation soapAction="http://govconnect.com/epay/RegistrationLookup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecurringPaymentCRD">
      <soap12:operation soapAction="http://govconnect.com/epay/RecurringPaymentCRD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecurringPaymentInquiry">
      <soap12:operation soapAction="http://govconnect.com/epay/RecurringPaymentInquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PINlessDebitCheck">
      <soap12:operation soapAction="http://govconnect.com/epay/PINlessDebitCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SettlePayment">
      <soap12:operation soapAction="http://govconnect.com/epay/SettlePayment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EPayWebService">
    <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">PayPoint Web Service</documentation>
    <wsdl:port name="EPayWebServiceSoap" binding="tns:EPayWebServiceSoap">
      <soap:address location="https://www.govone.com/epayadmin/epaywebservice.asmx" />
    </wsdl:port>
    <wsdl:port name="EPayWebServiceSoap12" binding="tns:EPayWebServiceSoap12">
      <soap12:address location="https://www.govone.com/epayadmin/epaywebservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>