﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns:installer="Sitecore.Shell.Applications.Install.Controls">
   <Installer.ItemLanguageFilterEditor def:inherits="Sitecore.Shell.Applications.Install.Controls.ItemLanguageFilterEditor,Sitecore.Client">
      <GridPanel Width="100%" Columns="2"  Height="100%">
         <GridPanel GridPanel.Width="155px">
            <Literal def:ID="NoLanguageLabel" />
            <Checklist def:ID="Languages" GridPanel.Width="150px"  Border="0px"/>
         </GridPanel>
         <GridPanel GridPanel.Valign="Top">
            <Button def:ID="ClearButton" Header="Clear Filter" />
         </GridPanel>
      </GridPanel>
   </Installer.ItemLanguageFilterEditor>
</control>