<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Application>
    <FormPage ID="FormPage" Background="#999999">
      <CodeBeside Type="Sitecore.Shell.Controls.Applications.ApplicationForm,Sitecore.Client"/>
      
      <Border ID="Body" Width="100%" Height="100%"/>
    </FormPage>
  </Application>
</control>
