﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Housing.esMX", "Housing.esMX.vbproj", "{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7BABEE-07EE-4C09-82E3-1DE099AB2243}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
