<?xml version="1.0" encoding="utf-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <Sitecore.Controls.BaseDialogPage>
    <x:param name="Icon" value="Applications/32x32/about.png" />                                
    <x:param name="Header" value="Dialog" />  
    <x:param name="Text" value="Dialog" />

    <HtmlPage runat="server" Overflow="hidden">
      <Stylesheet runat="server" Src="Dialogs.css" DeviceDependant="true" x:placeholder="Stylesheets"/>
      <Script Key="BaseDialogPage" runat="server">
        document.observe("keydown", function() {
          if (window.event.keyCode == 13) {
            var ctl = window.event.srcElement;
            if (ctl != null) {
              if (ctl.tagName == "INPUT")  {
                if (ctl.onsubmit == "return false;") {
                  return;
                }
              }
            }
            
            var ok = $("OK");
            
            if (ok != null) {
              ok.click();
            }
          }
          if (window.event.keyCode == 27) {
            var ok = $("Cancel");
            
            if (ok != null) {
              ok.click();
            }
          }
        });
      </Script>
      
      <GridPanel runat="server" Width="100%" Height="100%" Fixed="true" Background="#e9e9e9">

        <Border runat="server" Width="100%">
          <GridPanel runat="server" Columns="2" Width="100%" Height="100%" Background="white">

            <ThemedImage runat="server" Src="{Icon}" Width="32" Height="32" Margin="4px 8px 4px 8px" GridPanel.VAlign="top"/>

            <Border runat="server" Padding="2px 16px 0px 0px" GridPanel.Width="100%" GridPanel.VAlign="top">
              <div style="color:black;padding:0px 0px 4px 0px;font:bold 9pt tahoma">
                <Literal ID="HeaderLiteral" runat="server" Text="{Header}"/>
              </div>
              
              <div style="color:#333333">
                <Literal ID="TextLiteral" runat="server" Text="{Text}"/>
              </div>
            </Border>

          </GridPanel>
        </Border>

        <div style="background:#dbdbdb">   
          <img src="/sitecore/images/blank.gif" width="1" height="1" alt="" border="0" />
        </div>

        <Placeholder runat="server" Key="Toolbar"/>

        <Space runat="server" Height="4px" GridPanel.Height="4px"/>

        <Scrollbox runat="server" Height="100%" Padding="0px" Border="none" Background="transparent" GridPanel.VAlign="top" GridPanel.Height="100%">
          <GridPanel runat="server" Width="100%" Height="100%" Style="table-layout:fixed;padding:4px 8px 4px 8px">
            <Placeholder runat="server" Key="Content" GridPanel.VAlign="top" GridPanel.Height="100%"/>
          </GridPanel>
        </Scrollbox>

        <Border runat="server" Padding="4px 16px 0px 16px" GridPanel.Height="32px">

          <div style="float:right;padding:0px 0px 0px 8px;white-space:nowrap;height:32px">
            <Placeholder runat="server" Key="DialogButtons"/>
          </div>

          <Placeholder runat="server" Key="Buttons"/>
        </Border>

      </GridPanel>

    </HtmlPage>  
    
  </Sitecore.Controls.BaseDialogPage>
</xamlControls>
