﻿<?xml version="1.0" encoding="utf-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Xaml.Wizard.Form>
    <x:param name="Title" value="Sitecore" />
    <x:param name="Background" value="" />
    <x:param name="Overflow" value="hidden" />
    
    <x:using namespace="Sitecore.Controls" />

    <Sitecore.Controls.HtmlPage runat="server" Title="{Title}" Background="{Background}" Overflow="{Overflow}">
      <Stylesheet runat="server" Src="Dialogs.css" DeviceDependant="true" x:placeholder="Stylesheets" />

      <Script runat="server" Type="text/JavaScript" Language="javascript" Src="/sitecore/shell/Controls/InternetExplorer.js" x:placeholder="Scripts"/>
      <Script runat="server" Type="text/JavaScript" Language="javascript" Src="/sitecore/shell/Controls/Sitecore.js" x:placeholder="Scripts"/>
      <Script runat="server" Type="text/JavaScript" Language="javascript" Src="/sitecore/shell/Controls/lib/prototype/prototype.js" x:placeholder="Scripts"/>
      <Script runat="server" Type="text/JavaScript" Language="javascript" Src="/sitecore/shell/Controls/SitecoreObjects.js" x:placeholder="Scripts"/>
      <Script runat="server" Type="text/JavaScript" Language="javascript" Src="/sitecore/shell/Controls/FirebugLite/firebugx.js" x:placeholder="Scripts"/>

      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />

      <GridPanel runat="server" Width="100%" Height="100%">

        <Placeholder runat="server" GridPanel.Height="100%" GridPanel.Style="background:#e9e9e9" GridPanel.VAlign="top"/>

        <Space runat="server" GridPanel.Class="scBottomEdge"/>
        <Space runat="server" GridPanel.Class="scTopEdge"/>

        <Border runat="server" Height="25" Align="right" GridPanel.Height="36" GridPanel.Style="background:#e9e9e9; white-space:nowrap">
          <Button runat="server" ID="BackButton" Class="scButton" Disabled="true" Click="#" Header="&lt; Back"/>
          <Button runat="server" ID="NextButton" Class="scButton" Click="#" Header="Next &gt;"/>&#160;&#160;&#160;
          <Button runat="server" ID="CancelButton" Class="scButton" Click="#" Header="Cancel"/>&#160;&#160;&#160;
        </Border>

      </GridPanel>
    </Sitecore.Controls.HtmlPage>
  </Sitecore.Xaml.Wizard.Form>

  <Sitecore.Xaml.Wizard.Page x:inherits="Sitecore.Controls.WizardPage,Sitecore.Client">
    <x:param name="Header" value=""/>
    <x:param name="Text" value=""/>
    <x:param name="Icon" value=""/>
    <x:param name="ID" />

    <GridPanel runat="server" Width="100%" Height="100%" ID="{ID}" Style="display:none">
      <GridPanel runat="server" Columns="2" Height="64px" GridPanel.Class="scWizardHeader">

        <Border runat="server" GridPanel.Width="100%" GridPanel.VAlign="top">
          <Border runat="server" Class="scWizardTitle">
            <Literal runat="server" Text="{Header}"/>
          </Border>
          <Border runat="server" Class="scWizardText">
            <Literal runat="server" Text="{Text}"/>
          </Border>
        </Border>

        <ThemedImage runat="server" Src="{Icon}" Width="32" Height="32" Margin="0px 8px 0px 0px"/>

      </GridPanel>

      <Space runat="server" GridPanel.Class="scBottomEdge"/>
      <Space runat="server" GridPanel.Class="scTopEdge"/>

      <Placeholder runat="server" GridPanel.Height="100%" GridPanel.VAlign="top"/>

    </GridPanel>
  </Sitecore.Xaml.Wizard.Page>

  <Sitecore.Xaml.Wizard.PageIndent>
    <GridPanel runat="server" Width="100%" Height="100%">
      <Placeholder runat="server" GridPanel.Width="100%" GridPanel.Height="100%" GridPanel.VAlign="top" GridPanel.Style="padding:8px 8px 8px 32px"/>
    </GridPanel>
  </Sitecore.Xaml.Wizard.PageIndent>  

</xamlControls>