﻿<?xml version="1.0" encoding="utf-8"?>
<deposit.lockbox.FHLB>
    
  <!-- Information for the open file dialog -->
  <add key="file_open_filter" value="Comma-Separated Values (*.csv)|*.csv|Text Files (*.txt)|*.txt|Mailbox Files (*.mbx)|*.mbx|All Files (*.*)|*.*" />
  <add key="file_open_ext" value=".csv" />
  <add key="filter_index" value="0" />

  <!-- Procedures to deal with items in the lockbox batch -->
  <add key="CreateCommand" value="xpr_deposit_batch_create"   />
  <add key="LoadCommand"   value="xpr_deposit_batch_entry_FHLB" />
  <add key="CloseCommand"  value="xpr_deposit_batch_close"    />

  <!-- 
       These are the "standard" formats used for the lockbox files. Your format for a lockbox record may vary so the record(s) may need
       to be altered. The general format is "expr_" followed by the type of the transaction. For example "LB" is lockbox, "MO" is moneyorder,
       CA is cash, CC is certified check, etc. It is then the value of the regular expression for the string that is to be recognized.
       
       Leading and trailing whitespace will have been removed from all lines before they are parsed.

       In the string, special names are used to identify the fields:
           client     - the client number
           date       - a suitable date that may be parsed. Typically Month/Day/Year (either two or 4 digits for the year)
           month      - if you don't have a date format, then specify the month digits
           day        - specify the day of the month
           year       - specify the year
           amount     - the dollar and cents with the decimal point as needed
           cents      - If you don't have a decimal point in the number then use "cents" and point to the value without a decimal point. A decimal
                        point will be added just before the last two digits to make it dollars and cents. For example "000500" would be 0005.00 or $5.00
           reference  - Any reference information that you wish to include with the transaction. You have 50 characters for reference data.
    -->

    <add key="expr_VM" value="^\s*&quot;(?&lt;client&gt;[^&quot;]+)&quot;\s*,\s*&quot;(?&lt;BuyerLastName&gt;[^&quot;]*)&quot;\s*,\s*&quot;(?&lt;BuyerFirstName&gt;[^&quot;]*)&quot;\s*,\s*&quot;(?&lt;SpouseLastName&gt;[^&quot;]*)&quot;\s*,\s*&quot;(?&lt;SpouseFirstName&gt;[^&quot;]*)&quot;\s*,\s*&quot;(?&lt;FirmName&gt;[^&quot;]*)&quot;\s*,\s*&quot;(?&lt;FirmPhoneNumber&gt;\d*)&quot;\s*,\s*&quot;(?&lt;PaymentMethod&gt;[^&quot;]*)&quot;\s*,\s*&quot;(?&lt;reference&gt;[^&quot;]*)&quot;\s*,\s*&quot;(?&lt;amount&gt;\d+\.?\d{0,2})&quot;" />
</deposit.lockbox.FHLB>
