<?xml version="1.0" encoding="utf-8"?>
<email.options>

  <!--
         ============================================================================================
         ==        OUTBOUND (SMTP) CONFIGURATION INFORMATION                                       ==
         ============================================================================================
    -->

  <!-- The first three items define the server name, port number, and the timeout for sending
         an email address. The server name should be a system that will perform the "relay-host"
         function and pass along our email. The timeout is in milliseconds, i.e. 5000 = 5,000 msec = 5.000 seconds.
    -->
  <add key="SMTP_Server" value="10.0.0.10" />
  <add key="SMTP_Port" value="25" />
  <add key="SMTP_Timeout" value="5000" />

  <!-- The next three items are used once we establish the connection to the relay host. It defines
         the authentication that is needed to validate our connection. THe user name, password, and if
         the password sequence is to be exchanged in a secure mode with SSL. Some systems require SSL.
         On some it is optional, but if it is optional, it is usually at a different port address.
    -->
  <add key="SMTP_UserName" value="" />
  <add key="SMTP_Password" value="" />
  <add key="SMTP_UseSSL" value="false" />

  <!-- Then we come to the directory that is used if you set the SMTP_MODE to "Directory". This is the
         directory into which the messages are written for later pickup by a relay host such as the Windows
         SMTP workstation service.
    -->
  <add key="SMTP_MailOutputDirectory" value="C:\Users\Al Longyear\AppData\Local\Temp\mail" />

  <!-- The sender's address and name are used when we generate the email message. It should be the name of
         either a person or service that would normally be in the recipient's address book.
    -->
  <add key="SMTP_Sender_Address" value="DoNotReply@clearpointccs.org" />
  <add key="SMTP_Sender_Name" value="Automated Message" />

  <!-- Finally, the "Errors-To" header is where the remote system sends bounce messages about failure to deliver
         the email. This should either be a real person or some automated system that handles the error conditions
         when an email fails.
    -->
  <add key="SMTP_ErrorsTo" value="Postmaster@clearpointccs.org" />
  <!-- Lastly, This is what defines how the EMAIL system is used. It may be one of the following values:
    
         Directory                  to put the email messages into the MailOutputDirectory for later processing
         SmtpServer                 to send a message directly to the smart relay-host for forwarding
         None                       the default (and invalid setting)
         PickupDirectoryFromIis     the known directory from the IIS server. It is similar to "Directory", but the directory is not specified as it is known.   
    -->
  <add key="SMTP_InterfaceMode" value="SmtpServer" />

  <!-- These are tuning parameters. They effect the mail system in ways that optimize the computer's cycle time.
         They, generally, do not need to be adjusted.
    -->
  <add key="SMTP_DelayBetweenMessages" value="100" />

  <!-- Then, there is the debugging fields to allow addresses to be forced for receivers. This field should
   	     normally be blank, but if you put an address here, then all email sent will be sent to this address and
    		 not the value stored on the client's records. It is used to force the email to come to me rather than
	    	 to send it to the client.
	-->
  <add key="SMTP_DebuggingTo" value="" />
</email.options>



