<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <!-- DebtPlus.Extract.Excel.exe configuration file -->
   <Sheet>
    <Name>1</Name>
    <Title>Housing Information</Title>
    <File>[My Documents]\*.xls</File>
    <Options>create,show,headers</Options>
    <Type>extract</Type>
    <FirstLine>1</FirstLine>
    
    <Queries>
      <Query>
        <CommandTimeout>180</CommandTimeout>
        <Type>text</Type>
        <Command>
			select i.hud_interview as 'Interview ID',
				   convert(varchar(10),i.interview_date,101) as 'Date',
				   dbo.format_client_id(v.client) + isnull(' ' + v.name,'') as 'Client ID and Name',
				   it.description as 'Interview Type',
				   case when o1.office is null then o2.name else o1.name end as 'Satellite',
				   convert(float,(select sum(minutes) from hud_transactions t where t.hud_interview = i.hud_interview)) / 60.0 as 'Hours',
				   v.counselor_name as 'Counselor ID',
				   convert(float,null) as 'Hourly Rate',
				   m.description as 'Grant ID'
				   from hud_interviews i
				   left outer join client_housing h on i.client = h.client
				   inner join view_client_address v on i.client = v.client
				   left outer join housing_purposeofvisittypes it on i.interview_type = it.oid
				   left outer join messages m on h.hud_grant = m.item_value and 'HUD GRANT' = m.item_type
				   left outer join offices o2 on v.office = o2.office
				   left outer join client_appointments ca on (select top 1 client_appointment from hud_transactions t where t.hud_interview = i.hud_interview and t.client_appointment is not null) = ca.client_appointment
				   left outer join offices o1 on ca.office = o1.office
				   where i.interview_date &gt;= convert(varchar(10),@from_date,101)
				   and   i.interview_date &lt; convert(varchar(10),dateadd(d,1,@to_date),101)
				   order by 2, 3
        </Command>

        <Parameters>
          <Parameter>
            <DialogTypeValue>FromDate</DialogTypeValue>
            <Name>@from_date</Name>
            <Type>datetime</Type>
          </Parameter>

          <Parameter>
            <DialogTypeValue>ToDate</DialogTypeValue>
            <Name>@to_date</Name>
            <Type>datetime</Type>
          </Parameter>
          
        </Parameters>
      </Query>
    </Queries>
  </Sheet>
</ArrayOfSheet>
