<?xml version="1.0"?>
<ArrayOfLookAside xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- LookAside -->
    <!-- OldName The old class name goes here /OldName -->
    <!-- NewName The new class name goes here /NewName -->
    <!-- /LookAside -->
    <LookAside>
        <OldName>DebtPlus.UI.Desktop.Creditor.Coding.Mainline</OldName>
        <NewName>DebtPlus.UI.Desktop.CS.Creditor.Coding.Mainline</NewName>
    </LookAside>
    <LookAside>
        <OldName>DebtPlus.Desktop.Vendor.Create.Utility.Mainline</OldName>
        <NewName>DebtPlus.Desktop.CS.Vendor.Create.Utility.Mainline</NewName>
    </LookAside>
    <LookAside>
        <OldName>DebtPlus.Desktop.Vendor.Update.Utility.Mainline</OldName>
        <NewName>DebtPlus.Desktop.CS.Vendor.Update.Utility.Mainline</NewName>
    </LookAside>
    <LookAside>
        <OldName>DebtPlus.UI.Desktop.Deposit.Post.Mainline</OldName>
        <NewName>DebtPlus.UI.Desktop.CS.Deposit.Post.Mainline</NewName>
    </LookAside>
</ArrayOfLookAside>