﻿<?xml version="1.0" encoding="utf-8"?>
<root server="webuswes005p" doctype="clearcache" action="clearcache" initiator="webuswes005p" method="SOAP">
  <cacheclearmethod>Full</cacheclearmethod>
  <databases roottarget="webprod" type="SQLServer">
    <connectionstring target="webprod" connstr="user id=sa;password=password;Data Source=(local);Database=SC_Prod_Web_Staging">
      <user_id>sa</user_id>
      <password>password</password>
      <data_source>(local)</data_source>
      <database>SC_Prod_Web_Staging</database>
    </connectionstring>
  </databases>
</root>