﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition">
  <Installer.Gallery.NewProject>
    <Gallery>
      <Stylesheet Src="/sitecore/shell/Applications/Content Manager/Content Editor.css"/>

      <CodeBeside Type="Sitecore.Shell.Applications.Install.Galleries.NewProject, Sitecore.Client"/>

      <GridPanel Width="100%" Height="100%">

        <Scrollbox Padding="0" Border="none" Background="transparent" GridPanel.Height="100%">
          <Border ID="Options" Style="table-layout:fixed"/>
        </Scrollbox>
        
        <MenuLine/>

        <Gallery.Grip/>

      </GridPanel>

    </Gallery>
  </Installer.Gallery.NewProject>
</control>