<?xml version="1.0"?>
<Dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <aff>es_ES.aff</aff>
  <dic>es_ES.dic</dic>
  <Format>OpenOffice</Format>
  <Enabled>true</Enabled>
  <Culture>es-ES</Culture>
</Dictionary>