﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActualBudget" xml:space="preserve">
    <value>Actual Budget</value>
  </data>
  <data name="AutoInsurance" xml:space="preserve">
    <value>Car Insurance/Tags/Taxes</value>
  </data>
  <data name="AutoMaintenance" xml:space="preserve">
    <value>Gas/Car Maintenance</value>
  </data>
  <data name="AutoPayments" xml:space="preserve">
    <value>Vehicle Payments</value>
  </data>
  <data name="Beauty" xml:space="preserve">
    <value>Beauty/Barber</value>
  </data>
  <data name="BudgetSurplusDeficit" xml:space="preserve">
    <value>Budget Surplus/Deficit</value>
  </data>
  <data name="Charity" xml:space="preserve">
    <value>Contributions to Church/Charity</value>
  </data>
  <data name="ChildElderCare" xml:space="preserve">
    <value>Child Care/Elder Care</value>
  </data>
  <data name="ChildSupportAlimony" xml:space="preserve">
    <value>Child Support/Alimony</value>
  </data>
  <data name="Clothing" xml:space="preserve">
    <value>Clothing</value>
  </data>
  <data name="ClubUnionDues" xml:space="preserve">
    <value>Club/Union Dues</value>
  </data>
  <data name="CreditCard" xml:space="preserve">
    <value>Credit Card Payments</value>
  </data>
  <data name="DebtManagementPlan" xml:space="preserve">
    <value>Debt Management Plan</value>
  </data>
  <data name="Education" xml:space="preserve">
    <value>Education-related Expenses</value>
  </data>
  <data name="Food" xml:space="preserve">
    <value>Food</value>
  </data>
  <data name="FoodIn" xml:space="preserve">
    <value>Groceries/Household Items</value>
  </data>
  <data name="FoodOut" xml:space="preserve">
    <value>Food Away - Lunches/Dining Out</value>
  </data>
  <data name="Gifts" xml:space="preserve">
    <value>Gifts</value>
  </data>
  <data name="HomeMaintenance" xml:space="preserve">
    <value>Home Maintenance</value>
  </data>
  <data name="Housing" xml:space="preserve">
    <value>Housing</value>
  </data>
  <data name="Insurance" xml:space="preserve">
    <value>Insurance - Life/Medical</value>
  </data>
  <data name="Laundry" xml:space="preserve">
    <value>Laundry/Dry Cleaning</value>
  </data>
  <data name="Medical" xml:space="preserve">
    <value>Medical - Co-payments/Prescriptions</value>
  </data>
  <data name="Miscellaneous" xml:space="preserve">
    <value>Miscellaneous - Magazines/Memberships/Other</value>
  </data>
  <data name="NetIncome" xml:space="preserve">
    <value>Net Income</value>
  </data>
  <data name="OtherExpenses" xml:space="preserve">
    <value>Other Expenses</value>
  </data>
  <data name="OtherInstallmentLoans" xml:space="preserve">
    <value>Unsecured Debt Payments</value>
  </data>
  <data name="Personal" xml:space="preserve">
    <value>Personal Expenses</value>
  </data>
  <data name="PublicTransportation" xml:space="preserve">
    <value>Public Transportation</value>
  </data>
  <data name="RecommendedBudget" xml:space="preserve">
    <value>Recommended Budget</value>
  </data>
  <data name="Recreation" xml:space="preserve">
    <value>Entertainment/Movies/Recreation</value>
  </data>
  <data name="RentOrMortgage" xml:space="preserve">
    <value>Mortgage or Rent Payments</value>
  </data>
  <data name="SecondMortgage" xml:space="preserve">
    <value>Equity Loan/Second Mortgage</value>
  </data>
  <data name="Telephone" xml:space="preserve">
    <value>Telephone - Long Distance/Cell Phone/Pager</value>
  </data>
  <data name="Transportation" xml:space="preserve">
    <value>Transportation</value>
  </data>
  <data name="Utilities" xml:space="preserve">
    <value>Utilities</value>
  </data>
</root>