﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyName>DebtPlus.UI.Client</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DebtPlus.Key\StrongKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>DebtPlus.UI.Client</RootNamespace>
    <StartupObject>DebtPlus.Client.Update.%28None%29</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DebtPlus.UI.Client.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>Full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DebtPlus.UI.Client.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>True</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>Full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DebtPlus.SOAP.HPF, Version=16.1.22.0, Culture=neutral, PublicKeyToken=82141cd49896512a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DebtPlus.UI.Vendor.Widgets">
      <HintPath>..\DebtPlus.UI.Vendor.Widgets\obj\Debug\DebtPlus.UI.Vendor.Widgets.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Charts.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Reports.v11.2.Designer, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v11.2.Extensions, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v11.2.Extensions, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="DevExpress.Printing.v11.2.Core">
      <Name>DevExpress.Printing.v11.2.Core</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v11.2">
      <Name>DevExpress.Data.v11.2</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.2">
      <Name>DevExpress.Utils.v11.2</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.2">
      <Name>DevExpress.XtraEditors.v11.2</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.2">
      <Name>DevExpress.XtraPrinting.v11.2</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v11.2">
      <Name>DevExpress.XtraGrid.v11.2</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyFolderKey>hklm\devexpress.net.v3</AssemblyFolderKey>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="controls\ACHControl.Designer.vb">
      <DependentUpon>ACHControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ACHControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ACHOneTimeListControl.Designer.vb">
      <DependentUpon>ACHOneTimeListControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ACHOneTimeListControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\AdjustDepositDebtControl.Designer.vb">
      <DependentUpon>AdjustDepositDebtControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\AdjustDepositDebtControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\AliasesControl.Designer.vb">
      <DependentUpon>AliasesControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\AliasesControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\BorrowerControl.designer.vb">
      <DependentUpon>BorrowerControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\BorrowerControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ClientDepositsControl.Designer.vb">
      <DependentUpon>ClientDepositsControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ClientDepositsControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ControlBaseClient.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsTransactions.Designer.vb">
      <DependentUpon>ProductsTransactions.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsTransactions.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsTransactionGrid.Designer.vb">
      <DependentUpon>ProductsTransactionGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsTransactionGrid.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsNotes.Designer.vb">
      <DependentUpon>ProductsNotes.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsNotes.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsBalance.Designer.vb">
      <DependentUpon>ProductsBalance.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsBalance.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsDispute.Designer.vb">
      <DependentUpon>ProductsDispute.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsDispute.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\POAControl.Designer.vb">
      <DependentUpon>POAControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\POAControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsAccount.Designer.vb">
      <DependentUpon>ProductsAccount.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsAccount.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsHeader.Designer.vb">
      <DependentUpon>ProductsHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ProductsNotesGrid.Designer.vb">
      <DependentUpon>ProductsNotesGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\ProductsNotesGrid.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\PropertyControl.designer.vb">
      <DependentUpon>PropertyControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\PropertyControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\HPFOutcomeControl.Designer.vb">
      <DependentUpon>HPFOutcomeControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\HPFOutcomeControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\HPFOutcomeListControl.Designer.vb">
      <DependentUpon>HPFOutcomeListControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\HPFOutcomeListControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\LoanDsaDetailsControl.Designer.vb">
      <DependentUpon>LoanDsaDetailsControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\LoanDsaDetailsControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\PropertyNoteListControl.Designer.vb">
      <DependentUpon>PropertyNoteListControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\PropertyNoteListControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\DisclosureLanguageControl.Designer.vb">
      <DependentUpon>DisclosureLanguageControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\DisclosureLanguageControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\ImpactsAndScopeControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\LoanDetailsControl.Designer.vb">
      <DependentUpon>LoanDetailsControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\LoanDetailsControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\PaymentListControl.Designer.vb">
      <DependentUpon>PaymentListControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\PaymentListControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\IndicatorsControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\JobControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\LoanControl.designer.vb">
      <DependentUpon>LoanControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\LoanControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\LoanListControl.Designer.vb">
      <DependentUpon>LoanListControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\LoanListControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\MyGridControlClient.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\ach_onetime_edit.Designer.vb">
      <DependentUpon>ach_onetime_edit.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\ach_onetime_edit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\AppointmentLetters.vb" />
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Book_Counseling.Designer.vb">
      <DependentUpon>Appointments_Control_Book_Counseling.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Book_Counseling.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Book_Workshop.Designer.vb">
      <DependentUpon>Appointments_Control_Book_Workshop.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Book_Workshop.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Confirmation.Designer.vb">
      <DependentUpon>Appointments_Control_Confirmation.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Confirmation.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_List.Designer.vb">
      <DependentUpon>Appointments_Control_List.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_List.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_List_NoWorkshop.Designer.vb">
      <DependentUpon>Appointments_Control_List_NoWorkshop.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_List_NoWorkshop.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Result.Designer.vb">
      <DependentUpon>Appointments_Control_Result.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Result.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Walkin.Designer.vb">
      <DependentUpon>Appointments_Control_Walkin.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Walkin.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Workshop_New.Designer.vb">
      <DependentUpon>Appointments_Control_Workshop_New.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Workshop_New.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Workshop_New_Detail.Designer.vb">
      <DependentUpon>Appointments_Control_Workshop_New_Detail.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Controls\Appointments_Control_Workshop_New_Detail.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book.Designer.vb">
      <DependentUpon>Appointments_Form_Book.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book_Confirmation_New.Designer.vb">
      <DependentUpon>Appointments_Form_Book_Confirmation_New.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book_Confirmation_New.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book_Confirmation_Reschedule.Designer.vb">
      <DependentUpon>Appointments_Form_Book_Confirmation_Reschedule.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book_Confirmation_Reschedule.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book_Select.Designer.vb">
      <DependentUpon>Appointments_Form_Book_Select.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Book_Select.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Cancel.Designer.vb">
      <DependentUpon>Appointments_Form_Cancel.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Cancel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Confirm.Designer.vb">
      <DependentUpon>Appointments_Form_Confirm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Confirm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_OfficeDirections.Designer.vb">
      <DependentUpon>Appointments_Form_OfficeDirections.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_OfficeDirections.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Reschedule.Designer.vb">
      <DependentUpon>Appointments_Form_Reschedule.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Reschedule.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Result.Designer.vb">
      <DependentUpon>Appointments_Form_Result.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Result.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Walkin.designer.vb">
      <DependentUpon>Appointments_Form_Walkin.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_Form_Walkin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_WorkshopLocation.Designer.vb">
      <DependentUpon>Appointments_WorkshopLocation.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Appointments\Forms\Appointments_WorkshopLocation.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Budgets\BudgetReport.Designer.vb">
      <DependentUpon>BudgetReport.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Budgets\BudgetReport.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="controls\PropertyAddressControl.Designer.vb">
      <DependentUpon>PropertyAddressControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\PropertyAddressControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\PropertyListControl.designer.vb">
      <DependentUpon>PropertyListControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\PropertyListControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Budgets\BudgetDetailControl.Designer.vb">
      <DependentUpon>BudgetDetailControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Budgets\BudgetDetailControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Budgets\Form_Budget.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Disclosures\Disclosure_RMC_Form.Designer.vb">
      <DependentUpon>Disclosure_RMC_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Disclosures\Disclosure_RMC_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_NewProduct.Designer.vb">
      <DependentUpon>Form_NewProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_NewProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_Product.Designer.vb">
      <DependentUpon>Form_Product.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_Product.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\GoalTracking\PostModPilotGoalTrackerForm.designer.vb">
      <DependentUpon>PostModPilotGoalTrackerForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\GoalTracking\PostModPilotGoalTrackerForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\GoalTracking\SmartScholarsGoalTrackerForm.designer.vb">
      <DependentUpon>SmartScholarsGoalTrackerForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\GoalTracking\SmartScholarsGoalTrackerForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\GoalTracking\GoalSummary.vb" />
    <Compile Include="forms\GoalTracking\GoalTrackerControl.Designer.vb">
      <DependentUpon>GoalTrackerControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\GoalTracking\GoalTrackerControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\GoalTracking\HCFEGoalTrackerForm.designer.vb">
      <DependentUpon>HCFEGoalTrackerForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\GoalTracking\HCFEGoalTrackerForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\GoalTracking\LineOfServiceForm.Designer.vb">
      <DependentUpon>LineOfServiceForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\GoalTracking\LineOfServiceForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Housing\HPFBluePrint.Designer.vb">
      <DependentUpon>HPFBluePrint.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\HPFBluePrint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Comparison_ClientControl.Designer.vb">
      <DependentUpon>Comparison_ClientControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Comparison_ClientControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Comparison_CompareControl.Designer.vb">
      <DependentUpon>Comparison_CompareControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Comparison_CompareControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Comparison_GridView.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Comparison_PlanControl.Designer.vb">
      <DependentUpon>Comparison_PlanControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Comparison_PlanControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Form_Comparison_Edit.Designer.vb">
      <DependentUpon>Form_Comparison_Edit.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Form_Comparison_Edit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Form_Comparison_List.Designer.vb">
      <DependentUpon>Form_Comparison_List.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Form_Comparison_List.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report.Designer.vb">
      <DependentUpon>Comparison_Report.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report_Client.Designer.vb">
      <DependentUpon>Comparison_Report_Client.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report_Client.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report_Plan.Designer.vb">
      <DependentUpon>Comparison_Report_Plan.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report_Plan.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report_Summary.Designer.vb">
      <DependentUpon>Comparison_Report_Summary.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\Comparison_Report_Summary.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\PayoutSchedule.Designer.vb">
      <DependentUpon>PayoutSchedule.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Old Comparison\Report\PayoutSchedule.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="forms\Disclosures\BaseForm.Designer.vb">
      <DependentUpon>BaseForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Disclosures\BaseForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Disclosures\Disclosure_STD_Form.Designer.vb">
      <DependentUpon>Disclosure_STD_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Disclosures\Disclosure_STD_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Disclosures\Disclosure_MHA_Form.Designer.vb">
      <DependentUpon>Disclosure_MHA_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Disclosures\Disclosure_MHA_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Employer\EmployerList.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Employer\EmployerListForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Employer\EmployerNewForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\EmploymentDurationForm.Designer.vb">
      <DependentUpon>EmploymentDurationForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\EmploymentDurationForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_ActionPlan.Designer.vb">
      <DependentUpon>Form_ActionPlan.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_ActionPlan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_BalanceDeposit.Designer.vb">
      <DependentUpon>Form_BalanceDeposit.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_BalanceDeposit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_BottomLine.Designer.vb">
      <DependentUpon>Form_BottomLine.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_BottomLine.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_ClientDeposit.Designer.vb">
      <DependentUpon>Form_ClientDeposit.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_ClientDeposit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_ClientDisclosure.Designer.vb">
      <DependentUpon>Form_ClientDisclosure.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_ClientDisclosure.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_ClientUpdate.designer.vb">
      <DependentUpon>Form_ClientUpdate.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_ClientUpdate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_CreditorNote.Designer.vb">
      <DependentUpon>Form_CreditorNote.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_CreditorNote.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_DropReason.Designer.vb">
      <DependentUpon>Form_DropReason.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_DropReason.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_HECMDefault.Designer.vb">
      <DependentUpon>Form_HECMDefault.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_HECMDefault.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_OtherDebt.Designer.vb">
      <DependentUpon>Form_OtherDebt.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_OtherDebt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_ReservedInTrust.Designer.vb">
      <DependentUpon>Form_ReservedInTrust.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_ReservedInTrust.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_ScheduledPay.Designer.vb">
      <DependentUpon>Form_ScheduledPay.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_ScheduledPay.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Form_ThresholdAdjust.Designer.vb">
      <DependentUpon>Form_ThresholdAdjust.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Form_ThresholdAdjust.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Budgets\Form_Budget.designer.vb">
      <DependentUpon>Form_Budget.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\HousingPropertyForm.Designer.vb">
      <DependentUpon>HousingPropertyForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\HousingPropertyForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Housing\HPFOutcome.Designer.vb">
      <DependentUpon>HPFOutcome.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\HPFOutcome.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Housing\HPFUploadForm.Designer.vb">
      <DependentUpon>HPFUploadForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\HPFUploadForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Housing\HUD_Interview_Form.Designer.vb">
      <DependentUpon>HUD_Interview_Form.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\HUD_Interview_Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Housing\LoanInformationForm.designer.vb">
      <DependentUpon>LoanInformationForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\LoanInformationForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Housing\PropertyNoteForm.Designer.vb">
      <DependentUpon>PropertyNoteForm.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Housing\PropertyNoteForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Reassign\Form_ReassignDebt.Designer.vb">
      <DependentUpon>Form_ReassignDebt.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Reassign\Form_ReassignDebt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Retention\Form_RetentionAction.Designer.vb">
      <DependentUpon>Form_RetentionAction.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Retention\Form_RetentionAction.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Retention\Form_RetentionEvent.Designer.vb">
      <DependentUpon>Form_RetentionEvent.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Retention\Form_RetentionEvent.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Retention\RetentionActionsControl.Designer.vb">
      <DependentUpon>RetentionActionsControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Retention\RetentionActionsControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\Retention\RetentionControl.Designer.vb">
      <DependentUpon>RetentionControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\Retention\RetentionControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\SecuredProperty\Form_SecuredLoan.Designer.vb">
      <DependentUpon>Form_SecuredLoan.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\SecuredProperty\Form_SecuredLoan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\SecuredProperty\Form_SecuredProperty.Designer.vb">
      <DependentUpon>Form_SecuredProperty.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\SecuredProperty\Form_SecuredProperty.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="controls\LenderControl.Designer.vb">
      <DependentUpon>LenderControl.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\LenderControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\SecuredProperty\SecuredLoansControl.Designer.vb">
      <DependentUpon>SecuredLoansControl.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\SecuredProperty\SecuredLoansControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="forms\WWW\Form_client_www.Designer.vb">
      <DependentUpon>Form_client_www.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\WWW\Form_client_www.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\WWW\form_client_www_notes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\WWW\Form_new_client_www.Designer.vb">
      <DependentUpon>Form_new_client_www.vb</DependentUpon>
    </Compile>
    <Compile Include="forms\WWW\Form_new_client_www.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LettersMenuItem.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="controls\HECMDefault.Designer.vb">
      <DependentUpon>HECMDefault.vb</DependentUpon>
    </Compile>
    <Compile Include="controls\HECMDefault.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Products.Designer.vb">
      <DependentUpon>Page_Products.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Products.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Old Page_Comparison.Designer.vb">
      <DependentUpon>Old Page_Comparison.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Old Page_Comparison.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Disclosures.Designer.vb">
      <DependentUpon>Page_Disclosures.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Disclosures.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_General.Designer.vb">
      <DependentUpon>Page_General.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Notices.Designer.vb">
      <DependentUpon>Page_Notices.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Notices.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PayoutReportsMenuItem.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportsMenuItem.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_ActionPlans.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Aliases.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Assets.Designer.vb">
      <DependentUpon>Page_Assets.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Assets.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Budgets.Designer.vb">
      <DependentUpon>Page_Budgets.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Budgets.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Debts.Designer.vb">
      <DependentUpon>Page_Debts.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Debts.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Deposits.Designer.vb">
      <DependentUpon>Page_Deposits.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Deposits.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_DMP.Designer.vb">
      <DependentUpon>Page_DMP.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_DMP.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_General.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Housing.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Notes.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_OtherDebt.Designer.vb">
      <DependentUpon>Page_OtherDebt.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_OtherDebt.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Payments.Designer.vb">
      <DependentUpon>Page_Payments.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Payments.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Person.designer.vb">
      <DependentUpon>Page_Person.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Person.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Retention.Designer.vb">
      <DependentUpon>Page_Retention.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_Retention.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_SecuredProperty.Designer.vb">
      <DependentUpon>Page_SecuredProperty.vb</DependentUpon>
    </Compile>
    <Compile Include="pages\Page_SecuredProperty.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pages\Page_Taxes.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Service\ClientLetterThreadClass.vb" />
    <Compile Include="Service\ClientUpdateClass.vb" />
    <Compile Include="Service\ClientUpdateDebtRecord.vb" />
    <Compile Include="Service\ClientUpdateDebtRecordList.vb" />
    <Compile Include="Service\Old Comparison\AgencyComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\ComparisonBaseClass.vb" />
    <Compile Include="Service\Old Comparison\CreditorTypeComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\CreditorTypesComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\DebtComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\DebtsComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\KnownCreditorComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\KnownCreditorsComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\PoliciesComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\PolicyComparisonClass.vb" />
    <Compile Include="Service\Old Comparison\SalesFileInfoComparisonClass.vb" />
    <Compile Include="Service\Filters.vb" />
    <Compile Include="Service\IContext.vb" />
    <Compile Include="Service\PaymentPercentComparisonClass.vb" />
    <Compile Include="Service\www_class.vb" />
    <Compile Include="StaticHelpers.vb" />
    <Compile Include="Ticklers\EditClientClass.vb" />
    <Compile Include="Ticklers\Form_Ticklers_List.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ticklers\Form_Ticklers_CounselorList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ticklers\Form_Ticklers_NewDate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ticklers\Form_Tickler_ClientList.Designer.vb">
      <DependentUpon>Form_Tickler_ClientList.vb</DependentUpon>
    </Compile>
    <Compile Include="Ticklers\Form_Tickler_ClientList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ticklers\Form_Tickler_Item.vb">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="controls\ACHControl.resx">
      <DependentUpon>ACHControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ACHOneTimeListControl.resx">
      <DependentUpon>ACHOneTimeListControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\AdjustDepositDebtControl.resx">
      <DependentUpon>AdjustDepositDebtControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\AliasesControl.resx">
      <DependentUpon>AliasesControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\BorrowerControl.resx">
      <DependentUpon>BorrowerControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ControlBaseClient.resx">
      <DependentUpon>ControlBaseClient.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsTransactions.resx">
      <DependentUpon>ProductsTransactions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsTransactionGrid.resx">
      <DependentUpon>ProductsTransactionGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsBalance.resx">
      <DependentUpon>ProductsBalance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsDispute.resx">
      <DependentUpon>ProductsDispute.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\POAControl.resx">
      <DependentUpon>POAControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsAccount.resx">
      <DependentUpon>ProductsAccount.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsHeader.resx">
      <DependentUpon>ProductsHeader.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsNotes.resx">
      <DependentUpon>ProductsNotes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ProductsNotesGrid.resx">
      <DependentUpon>ProductsNotesGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\PropertyControl.resx">
      <DependentUpon>PropertyControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\HPFOutcomeListControl.resx">
      <DependentUpon>HPFOutcomeListControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\LoanDsaDetailsControl.resx">
      <DependentUpon>LoanDsaDetailsControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\PropertyNoteListControl.resx">
      <DependentUpon>PropertyNoteListControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\DisclosureLanguageControl.resx">
      <DependentUpon>DisclosureLanguageControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\ImpactsAndScopeControl.resx">
      <DependentUpon>ImpactsAndScopeControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\LoanDetailsControl.resx">
      <DependentUpon>LoanDetailsControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\PaymentListControl.resx">
      <DependentUpon>PaymentListControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\IndicatorsControl.resx">
      <DependentUpon>IndicatorsControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\JobControl.resx">
      <DependentUpon>JobControl.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\LoanControl.resx">
      <DependentUpon>LoanControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\LoanListControl.resx">
      <DependentUpon>LoanListControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\MyGridControlClient.resx">
      <DependentUpon>MyGridControlClient.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\ach_onetime_edit.resx">
      <DependentUpon>ach_onetime_edit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_Book_Counseling.resx">
      <DependentUpon>Appointments_Control_Book_Counseling.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_Book_Workshop.resx">
      <DependentUpon>Appointments_Control_Book_Workshop.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_Confirmation.resx">
      <DependentUpon>Appointments_Control_Confirmation.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_List.resx">
      <DependentUpon>Appointments_Control_List.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_List_NoWorkshop.resx">
      <DependentUpon>Appointments_Control_List_NoWorkshop.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_Result.resx">
      <DependentUpon>Appointments_Control_Result.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_Walkin.resx">
      <DependentUpon>Appointments_Control_Walkin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_Workshop_New.resx">
      <DependentUpon>Appointments_Control_Workshop_New.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Controls\Appointments_Control_Workshop_New_Detail.resx">
      <DependentUpon>Appointments_Control_Workshop_New_Detail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Book.resx">
      <DependentUpon>Appointments_Form_Book.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Book_Confirmation_New.resx">
      <DependentUpon>Appointments_Form_Book_Confirmation_New.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Book_Confirmation_Reschedule.resx">
      <DependentUpon>Appointments_Form_Book_Confirmation_Reschedule.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Book_Select.resx">
      <DependentUpon>Appointments_Form_Book_Select.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Cancel.resx">
      <DependentUpon>Appointments_Form_Cancel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Confirm.resx">
      <DependentUpon>Appointments_Form_Confirm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_OfficeDirections.resx">
      <DependentUpon>Appointments_Form_OfficeDirections.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Reschedule.resx">
      <DependentUpon>Appointments_Form_Reschedule.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Result.resx">
      <DependentUpon>Appointments_Form_Result.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_Form_Walkin.resx">
      <DependentUpon>Appointments_Form_Walkin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Appointments\Forms\Appointments_WorkshopLocation.resx">
      <DependentUpon>Appointments_WorkshopLocation.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Budgets\BudgetReport.resx">
      <DependentUpon>BudgetReport.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\PropertyAddressControl.resx">
      <DependentUpon>PropertyAddressControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\PropertyListControl.resx">
      <DependentUpon>PropertyListControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Budgets\BudgetDetailControl.resx">
      <DependentUpon>BudgetDetailControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Budgets\Form_Budget.resx">
      <DependentUpon>Form_Budget.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Disclosures\Disclosure_RMC_Form.resx">
      <DependentUpon>Disclosure_RMC_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_NewProduct.resx">
      <DependentUpon>Form_NewProduct.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_Product.resx">
      <DependentUpon>Form_Product.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\GoalTracking\PostModPilotGoalTrackerForm.resx">
      <DependentUpon>PostModPilotGoalTrackerForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\GoalTracking\SmartScholarsGoalTrackerForm.resx">
      <DependentUpon>SmartScholarsGoalTrackerForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\GoalTracking\GoalTrackerControl.resx">
      <DependentUpon>GoalTrackerControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\GoalTracking\HCFEGoalTrackerForm.resx">
      <DependentUpon>HCFEGoalTrackerForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\GoalTracking\LineOfServiceForm.resx">
      <DependentUpon>LineOfServiceForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Housing\HPFBluePrint.resx">
      <DependentUpon>HPFBluePrint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Comparison_ClientControl.resx">
      <DependentUpon>Comparison_ClientControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Comparison_CompareControl.resx">
      <DependentUpon>Comparison_CompareControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Comparison_PlanControl.resx">
      <DependentUpon>Comparison_PlanControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Form_Comparison_Edit.resx">
      <DependentUpon>Form_Comparison_Edit.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Form_Comparison_List.resx">
      <DependentUpon>Form_Comparison_List.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Report\Comparison_Report.resx">
      <DependentUpon>Comparison_Report.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Report\Comparison_Report_Client.resx">
      <DependentUpon>Comparison_Report_Client.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Report\Comparison_Report_Plan.resx">
      <DependentUpon>Comparison_Report_Plan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Report\Comparison_Report_Summary.resx">
      <DependentUpon>Comparison_Report_Summary.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Old Comparison\Report\PayoutSchedule.resx">
      <DependentUpon>PayoutSchedule.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Disclosures\BaseForm.resx">
      <DependentUpon>BaseForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Disclosures\Disclosure_STD_Form.resx">
      <DependentUpon>Disclosure_STD_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Disclosures\Disclosure_MHA_Form.resx">
      <DependentUpon>Disclosure_MHA_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Employer\EmployerList.resx">
      <DependentUpon>EmployerList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Employer\EmployerListForm.resx">
      <DependentUpon>EmployerListForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Employer\EmployerNewForm.resx">
      <DependentUpon>EmployerNewForm.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\EmploymentDurationForm.resx">
      <DependentUpon>EmploymentDurationForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_ActionPlan.resx">
      <DependentUpon>Form_ActionPlan.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_BalanceDeposit.resx">
      <DependentUpon>Form_BalanceDeposit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_BottomLine.resx">
      <DependentUpon>Form_BottomLine.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_ClientDeposit.resx">
      <DependentUpon>Form_ClientDeposit.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_ClientDisclosure.resx">
      <DependentUpon>Form_ClientDisclosure.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_ClientUpdate.resx">
      <DependentUpon>Form_ClientUpdate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_CreditorNote.resx">
      <DependentUpon>Form_CreditorNote.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_DropReason.resx">
      <DependentUpon>Form_DropReason.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_HECMDefault.resx">
      <DependentUpon>Form_HECMDefault.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_OtherDebt.resx">
      <DependentUpon>Form_OtherDebt.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_ReservedInTrust.resx">
      <DependentUpon>Form_ReservedInTrust.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_ScheduledPay.resx">
      <DependentUpon>Form_ScheduledPay.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Form_ThresholdAdjust.resx">
      <DependentUpon>Form_ThresholdAdjust.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Housing\HousingPropertyForm.resx">
      <DependentUpon>HousingPropertyForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Housing\HPFOutcome.resx">
      <DependentUpon>HPFOutcome.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Housing\HPFUploadForm.resx">
      <DependentUpon>HPFUploadForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Housing\HUD_Interview_Form.resx">
      <DependentUpon>HUD_Interview_Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Housing\LoanInformationForm.resx">
      <DependentUpon>LoanInformationForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Housing\PropertyNoteForm.resx">
      <DependentUpon>PropertyNoteForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Reassign\Form_ReassignDebt.resx">
      <DependentUpon>Form_ReassignDebt.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Retention\Form_RetentionAction.resx">
      <DependentUpon>Form_RetentionAction.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Retention\Form_RetentionEvent.resx">
      <DependentUpon>Form_RetentionEvent.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Retention\RetentionActionsControl.resx">
      <DependentUpon>RetentionActionsControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Retention\RetentionControl.resx">
      <DependentUpon>RetentionControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\SecuredProperty\Form_SecuredLoan.resx">
      <DependentUpon>Form_SecuredLoan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\SecuredProperty\Form_SecuredProperty.resx">
      <DependentUpon>Form_SecuredProperty.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\LenderControl.resx">
      <DependentUpon>LenderControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\SecuredProperty\SecuredLoansControl.resx">
      <DependentUpon>SecuredLoansControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\WWW\Form_client_www.resx">
      <DependentUpon>Form_client_www.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\WWW\form_client_www_notes.resx">
      <DependentUpon>form_client_www_notes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\HECMDefault.resx">
      <DependentUpon>HECMDefault.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="pages\Page_Products.resx">
      <DependentUpon>Page_Products.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Old Page_Comparison.resx">
      <DependentUpon>Old Page_Comparison.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Disclosures.resx">
      <DependentUpon>Page_Disclosures.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Notices.resx">
      <DependentUpon>Page_Notices.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportsMenuItem.resx">
      <DependentUpon>ReportsMenuItem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_ActionPlans.resx">
      <DependentUpon>Page_ActionPlans.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Aliases.resx">
      <DependentUpon>Page_Aliases.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Assets.resx">
      <DependentUpon>Page_Assets.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Budgets.resx">
      <DependentUpon>Page_Budgets.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Debts.resx">
      <DependentUpon>Page_Debts.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Deposits.resx">
      <DependentUpon>Page_Deposits.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_DMP.resx">
      <DependentUpon>Page_DMP.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_General.resx">
      <DependentUpon>Page_General.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Housing.resx">
      <DependentUpon>Page_Housing.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Notes.resx">
      <DependentUpon>Page_Notes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_OtherDebt.resx">
      <DependentUpon>Page_OtherDebt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Payments.resx">
      <DependentUpon>Page_Payments.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Person.resx">
      <DependentUpon>Page_Person.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Retention.resx">
      <DependentUpon>Page_Retention.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_SecuredProperty.resx">
      <DependentUpon>Page_SecuredProperty.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pages\Page_Taxes.resx">
      <DependentUpon>Page_Taxes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ticklers\Form_Ticklers_List.resx">
      <DependentUpon>Form_Ticklers_List.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ticklers\Form_Ticklers_CounselorList.resx">
      <DependentUpon>Form_Ticklers_CounselorList.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ticklers\Form_Ticklers_NewDate.resx">
      <DependentUpon>Form_Ticklers_NewDate.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ticklers\Form_Tickler_ClientList.resx">
      <DependentUpon>Form_Tickler_ClientList.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Ticklers\Form_Tickler_Item.resx">
      <DependentUpon>Form_Tickler_Item.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebtPlus.Configuration\DebtPlus.Configuration.csproj">
      <Project>{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}</Project>
      <Name>DebtPlus.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Data\DebtPlus.Data.csproj">
      <Project>{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}</Project>
      <Name>DebtPlus.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Interfaces\DebtPlus.Interfaces.csproj">
      <Project>{57DB7E58-6F76-4E32-804E-08BE0F642472}</Project>
      <Name>DebtPlus.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.IsEmail\DebtPlus.IsEmail.csproj">
      <Project>{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}</Project>
      <Name>DebtPlus.IsEmail</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Letters.Compose\DebtPlus.Letters.Compose.csproj">
      <Project>{B0444BE0-C3CF-4735-B920-7AAE5A782494}</Project>
      <Name>DebtPlus.Letters.Compose</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.LINQ\DebtPlus.LINQ.csproj">
      <Project>{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}</Project>
      <Name>DebtPlus.LINQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Models\DebtPlus.Models.csproj">
      <Project>{DCF0ED1E-613C-4C06-820F-D19EF25AF220}</Project>
      <Name>DebtPlus.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Notes\DebtPlus.Notes.csproj">
      <Project>{FD61E7B7-6324-44E5-8070-F02AE0BED52F}</Project>
      <Name>DebtPlus.Notes</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Reports.CS\DebtPlus.Reports.CS.csproj">
      <Project>{E7E81F41-87C0-41C0-BE63-77F7A3781B13}</Project>
      <Name>DebtPlus.Reports.CS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Reports.CS\DebtPlus.Reports.CS.csproj">
      <Project>{E7E81F41-87C0-41C0-BE63-77F7A3781B13}</Project>
      <Name>DebtPlus.Reports.CS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Reports\DebtPlus.Reports.vbproj">
      <Project>{0A524A56-E1DA-4259-A109-6A4C701174F9}</Project>
      <Name>DebtPlus.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Repository\DebtPlus.Repository.vbproj">
      <Project>{AFD0B637-E0B3-4093-B0F7-A128982443B0}</Project>
      <Name>DebtPlus.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.Common\DebtPlus.Svc.Common.csproj">
      <Project>{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}</Project>
      <Name>DebtPlus.Svc.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.DataSets\DebtPlus.Svc.DataSets.vbproj">
      <Project>{84382890-8EEC-428C-9E81-762764A07940}</Project>
      <Name>DebtPlus.Svc.DataSets</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.Debt\DebtPlus.Svc.Debt.csproj">
      <Project>{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}</Project>
      <Name>DebtPlus.Svc.Debt</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.DsaUpload\DebtPlus.Svc.DsaUpload.csproj">
      <Project>{1A05D918-CF50-4D94-8FB1-64A11861EF1C}</Project>
      <Name>DebtPlus.Svc.DsaUpload</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.UI.Client.Widgets\DebtPlus.UI.Client.Widgets.csproj">
      <Project>{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}</Project>
      <Name>DebtPlus.UI.Client.Widgets</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.UI.Common\DebtPlus.UI.Common.csproj">
      <Project>{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}</Project>
      <Name>DebtPlus.UI.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.UI.Creditor.Widgets\DebtPlus.UI.Creditor.Widgets.csproj">
      <Project>{9531C37F-6715-4E2A-B626-EF54D17771F7}</Project>
      <Name>DebtPlus.UI.Creditor.Widgets</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.Client\DebtPlus.Svc.Client.vbproj">
      <Project>{3569A01E-DE6A-4178-B077-8C4BFAB15593}</Project>
      <Name>DebtPlus.Svc.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.UI.Debt\DebtPlus.UI.Debt.csproj">
      <Project>{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}</Project>
      <Name>DebtPlus.UI.Debt</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.UI.Housing.HPF\DebtPlus.UI.Housing.HPF.csproj">
      <Project>{4b6928aa-57c6-466a-9e24-2bbce58d0865}</Project>
      <Name>DebtPlus.UI.Housing.HPF</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.UI.Vendor\DebtPlus.UI.Vendor.csproj">
      <Project>{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}</Project>
      <Name>DebtPlus.UI.Vendor</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Utils\DebtPlus.Utils.csproj">
      <Project>{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}</Project>
      <Name>DebtPlus.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenSource.log4net\src\log4net.vs2010.csproj">
      <Project>{181FE707-E161-4722-9F38-6AAAB6FAA106}</Project>
      <Name>log4net.vs2010</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="forms\WWW\Security Questions.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>