﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.6.4" targetFramework="net45" />
  <package id="Knockout.Mapping" version="2.4.0" targetFramework="net45" />
  <package id="knockout.viewmodel" version="2.0.2" targetFramework="net45" />
  <package id="knockoutjs" version="2.0.0.1" targetFramework="net45" />
  <package id="Upshot" version="1.0.0.2" targetFramework="net45" />
</packages>