﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DebtPlus.UI.Desktop", "DebtPlus.UI.Desktop.vbproj", "{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
