<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    </configSections>

    <log4net>
        <appender name="Empty" type="log4net.Appender.NullAppender" />
        <root>
            <level value="OFF" />
            <appender-ref ref="Empty" />
        </root>
    </log4net>

    <appSettings>
        <add key="DefaultConnection" value="DebtPlus" />
    </appSettings>

    <connectionStrings>
        <add name="DebtPlus" connectionString="Network Library=dbmssocn;Data Source=10.0.199.12;Initial Catalog=DEBTPLUS;ConnectionTimeout=30;CommandTimeout=600;User Name=sa;Password=Hugg13b3Ar" providerName="System.Data.SqlClient" />
    </connectionStrings>

    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
