﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="Cccs.Configuration.Dal.Properties.Settings.Cccs_IdentityConnectionString" connectionString="Data Source=.\SQL2005;Initial Catalog=Cccs_Identity;Persist Security Info=True;User ID=Cccs;Password=Cccs" providerName="System.Data.SqlClient" />
    
  </connectionStrings>
</configuration>