﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.ScriptReferencesString" xml:space="preserve">
    <value>C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus\Executables\DebtPlus.Data.dll
C:\Users\Al Longyear\Documents\Visual Studio 2010\Projects\DebtPlus\Executables\DebtPlus.Reports.Template.dll</value>
  </data>
  <data name="$this.ScriptsSource" xml:space="preserve">
    <value>        Private ds As New System.Data.DataSet("ds")
        ''' &lt;summary&gt;
        ''' Initialize the report
        ''' &lt;/summary&gt;
        Private Sub Report_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim rpt As DevExpress.XtraReports.UI.XtraReport = CType(sender, DevExpress.XtraReports.UI.XtraReport)
            Dim sqlInfo As DebtPlus.LINQ.SQLInfoClass = DebtPlus.LINQ.SQLInfoClass.getDefault()

            Using cn As New System.Data.SqlClient.SqlConnection(sqlInfo.ConnectionString)
                cn.Open()
                Using cmd As New System.Data.SqlClient.SqlCommand()
                    cmd.Connection = cn
                    cmd.CommandText = "rpt_summary_counselor_productivity"
                    cmd.CommandType = System.Data.CommandType.StoredProcedure
                    cmd.Parameters.Add("@From_date", System.Data.SqlDbType.DateTime).Value = rpt.Parameters("ParameterFromDate").Value
                    cmd.Parameters.Add("@To_date", System.Data.SqlDbType.DateTime).Value = rpt.Parameters("ParameterToDate").Value
                    cmd.CommandTimeout = 0

                    Using da As New System.Data.SqlClient.SqlDataAdapter(cmd)
                        da.Fill(ds, "rpt_summary_counselor_productivity")
                    End Using
                End Using
            End Using

            Dim tbl As System.Data.DataTable = ds.Tables("rpt_summary_counselor_productivity")
            rpt.DataSource = New System.Data.DataView(tbl, String.Empty, "office,counselor,appt_type", System.Data.DataViewRowState.CurrentRows)
        End Sub

        ''' &lt;summary&gt;
        ''' Appointments per day average
        ''' &lt;/summary&gt;
        Private Sub XrLabel_appts_per_day_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim lbl As DevExpress.XtraReports.UI.XRLabel = CType(sender, DevExpress.XtraReports.UI.XRLabel)
            Dim rpt As DevExpress.XtraReports.UI.XtraReportBase = CType(lbl.Report, DevExpress.XtraReports.UI.XtraReportBase)
            Dim appts As System.Int32 = DebtPlus.Utils.Nulls.DInt(rpt.GetCurrentColumnValue("total_appts"))
            Dim days As System.Int32 = DebtPlus.Utils.Nulls.DInt(rpt.GetCurrentColumnValue("days"))
            Dim Answer As String = String.Empty

            If days &gt; 0 Then
                Try
                    Answer = String.Format("{0:f3}", appts / days)
                Catch ex As DivideByZeroException
                Catch ex As OverflowException
                End Try
            End If

            If Not ShouldPrintOnPage(lbl) Then
                Answer = String.Empty
            End If
            lbl.Text = Answer
        End Sub

        ''' &lt;summary&gt;
        ''' Percentage of the appointment types seen
        ''' &lt;/summary&gt;
        Private Sub XrLabel_pct_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim lbl As DevExpress.XtraReports.UI.XRLabel = CType(sender, DevExpress.XtraReports.UI.XRLabel)
            Dim rpt As DevExpress.XtraReports.UI.XtraReportBase = CType(lbl.Report, DevExpress.XtraReports.UI.XtraReportBase)
            Dim appts As System.Int32 = DebtPlus.Utils.Nulls.DInt(rpt.GetCurrentColumnValue("appts"))
            Dim total_appts As System.Int32 = DebtPlus.Utils.Nulls.DInt(rpt.GetCurrentColumnValue("total_appts"))
            Dim Answer As String = String.Empty

            If total_appts &gt; 0 Then
                Try
                    Answer = String.Format("{0:p2}", appts / total_appts)
                Catch ex As DivideByZeroException
                Catch ex As OverflowException
                End Try
            End If

            lbl.Text = Answer
        End Sub

        ''' &lt;summary&gt;
        ''' Key value for unique items
        ''' &lt;/summary&gt;
        Private Function Key(ByVal rpt As DevExpress.XtraReports.UI.XtraReportBase) As String
            Dim counselor As String = DebtPlus.Utils.Nulls.DStr(rpt.GetCurrentColumnValue("counselor"))
            Dim office As String = DebtPlus.Utils.Nulls.DStr(rpt.GetCurrentColumnValue("office"))
            Return String.Format("{0}*{1}", office, counselor)
        End Function

        ''' &lt;summary&gt;
        ''' Format the days value correctly and suppress if duplicated
        ''' &lt;/summary&gt;
        Private Sub XrLabel_days_BeforePrint(ByVal sender As Object, ByVal e As System.Drawing.Printing.PrintEventArgs)
            Dim lbl As DevExpress.XtraReports.UI.XRLabel = CType(sender, DevExpress.XtraReports.UI.XRLabel)
            Dim Days As System.Int32 = DebtPlus.Utils.Nulls.DInt(GetCurrentColumnValue("days"))

            Dim Answer As String = String.Empty
            If ShouldPrintOnPage(lbl) Then
                Answer = String.Format("{0:n0}", Days)
            End If

            lbl.Text = Answer
        End Sub

        ''' &lt;summary&gt;
        ''' Should we print the field on the report?
        ''' &lt;/summary&gt;
        Private Sub Field_PrintOnPage(ByVal sender As Object, ByVal e As DevExpress.XtraReports.UI.PrintOnPageEventArgs)
            Dim lbl As DevExpress.XtraReports.UI.XRLabel = CType(sender, DevExpress.XtraReports.UI.XRLabel)
            If Not ShouldPrintOnPage(lbl) Then
                e.Cancel = True
            End If
        End Sub

        ''' &lt;summary&gt;
        ''' Should we print the field on the form?
        ''' &lt;/summary&gt;
        Private Function ShouldPrintOnPage(ByVal FieldTag As DevExpress.XtraReports.UI.XRControl) As Boolean
            If FieldTag.Tag IsNot Nothing Then
                If Convert.ToString(FieldTag.Tag) = Key(FieldTag.Report) Then
                    Return False
                End If
            End If
            FieldTag.Tag = Key(FieldTag.Report)
            Return True
        End Function
</value>
  </data>
</root>