﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ErrorTryingToFindStartingDate" xml:space="preserve">
    <value>Error trying to find starting date</value>
  </data>
  <data name="MustBeMONDAYThroughFRIDAY" xml:space="preserve">
    <value>Must be MONDAY through FRIDAY</value>
  </data>
  <data name="CanNotBeOn0" xml:space="preserve">
    <value>Can not be on {0}</value>
  </data>
  <data name="MustNotBeOnABankingHoliday" xml:space="preserve">
    <value>Must not be on a banking holiday</value>
  </data>
  <data name="DateNotDefinedInSystem" xml:space="preserve">
    <value>Date not defined in system</value>
  </data>
  <data name="ACH0YyMMddHHmmTxt" xml:space="preserve">
    <value>ACH{0:yyMMdd_HHmm}.txt</value>
  </data>
  <data name="TextFilesTxtTxtAllFiles" xml:space="preserve">
    <value>Text Files (*.txt)|*.txt|All Files (*.*)|*.*</value>
  </data>
  <data name="ACHOutputFile" xml:space="preserve">
    <value>ACH Output file</value>
  </data>
  <data name="ButtonTypeIsNotDefinedForFileNameTextField" xml:space="preserve">
    <value>button type is not defined for FileNameText field</value>
  </data>
  <data name="ErrorCreatingACHFile" xml:space="preserve">
    <value>Error creating ACH file</value>
  </data>
  <data name="AnotherUserWasGeneratingAnACHFileAtTheSameTimeTheCurrentFileIsVoidedPleaseReExecuteTheExtractAgain" xml:space="preserve">
    <value>Another user was generating an ACH file at the same time. The current file is voided. Please re-execute the extract again.</value>
  </data>
  <data name="ErrorReadingACHRejectCodes" xml:space="preserve">
    <value>Error reading ACH reject codes</value>
  </data>
  <data name="TheTraceNumberDoesNotExistInTheSystem" xml:space="preserve">
    <value>The trace number does not exist in the system</value>
  </data>
  <data name="TheItemHasAlreadyBeenRejected" xml:space="preserve">
    <value>The Item Has Already Been Rejected</value>
  </data>
  <data name="ErrorReadingACHTransactions" xml:space="preserve">
    <value>Error reading ACH transactions</value>
  </data>
  <data name="ErrorProcessingTransaction" xml:space="preserve">
    <value>Error processing transaction</value>
  </data>
  <data name="ErrorReadingFromClientsTable" xml:space="preserve">
    <value>Error reading from ClientIds table</value>
  </data>
  <data name="ErrorUpdatingClientsTable" xml:space="preserve">
    <value>Error updating ClientIds table</value>
  </data>
  <data name="TheFile0CouldNotBeFoundOnTheDisk" xml:space="preserve">
    <value>The file '{0}' could not be found on the disk.</value>
  </data>
  <data name="ErrorReadingDiskFile" xml:space="preserve">
    <value>Error reading disk file</value>
  </data>
  <data name="N0ClientsProcessed" xml:space="preserve">
    <value>{0:n0} ClientIds processed</value>
  </data>
  <data name="OperationComplete" xml:space="preserve">
    <value>Operation Complete</value>
  </data>
  <data name="ErrorReadingCounselorList" xml:space="preserve">
    <value>Error reading counselor list</value>
  </data>
  <data name="ErrorCreatingApptTimesTableEntry" xml:space="preserve">
    <value>Error creating appt_times table entry</value>
  </data>
  <data name="WhyIsTheCounselorBeingRemovedFromThisSchedule" xml:space="preserve">
    <value>Why is the counselor being removed from this schedule?</value>
  </data>
  <data name="InactiveStatusRason" xml:space="preserve">
    <value>Inactive Status Rason</value>
  </data>
  <data name="CautionTheCounselorHasPendingAppointments" xml:space="preserve">
    <value>Caution: The counselor has {0:d} pending appointment(s) for this time period. If you remove this counselor from the list, you will cancel these appointments. Perhaps you should reschedule the ClientIds' appointments first. Are you really sure that you want the appointments canceled now?</value>
  </data>
  <data name="AreYouSure" xml:space="preserve">
    <value>Are you sure?</value>
  </data>
  <data name="LoadingListOfUnCodedDebts" xml:space="preserve">
    <value>Loading list of un-coded debts</value>
  </data>
  <data name="ErrorReadingUncodedDebts" xml:space="preserve">
    <value>Error reading uncoded debts</value>
  </data>
  <data name="ThisFieldIsRequired" xml:space="preserve">
    <value>This field is required</value>
  </data>
  <data name="ErrorReadingCreditorInformation" xml:space="preserve">
    <value>Error reading creditor information</value>
  </data>
  <data name="InvalidCreditorID" xml:space="preserve">
    <value>Invalid Creditor ID</value>
  </data>
  <data name="ProhibitUseCreditor" xml:space="preserve">
    <value>Prohibit use creditor</value>
  </data>
  <data name="ErrorUpdatingMessageField" xml:space="preserve">
    <value>Error updating message field</value>
  </data>
  <data name="ErrorUpdatingAccountNumberField" xml:space="preserve">
    <value>Error updating account_number field</value>
  </data>
  <data name="InvalidAccountNumber" xml:space="preserve">
    <value>The account number is invalid. Please enter a new account number{0}for the debt associated with account '{1}' or press CANCEL{0}to not update this debt.</value>
  </data>
  <data name="InvalidAccountNumberTitle" xml:space="preserve">
    <value>Invalid Account Number</value>
  </data>
  <data name="AccountNumberIsNotValid" xml:space="preserve">
    <value>account number is not valid</value>
  </data>
  <data name="ErrorUpdatingDebts" xml:space="preserve">
    <value>Error updating debts</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Complete</value>
  </data>
  <data name="ReadingCalendarInformationForReportingInformation" xml:space="preserve">
    <value>Reading calendar information for reporting information</value>
  </data>
  <data name="ConnectingToDatabaseSystem" xml:space="preserve">
    <value>Connecting to database system</value>
  </data>
  <data name="DoingDatabaseCleanup" xml:space="preserve">
    <value>Doing database cleanup</value>
  </data>
  <data name="ErrorReadingHousingInformation" xml:space="preserve">
    <value>Error reading Housing Information</value>
  </data>
  <data name="LoadingAgencyLanguageInformation" xml:space="preserve">
    <value>Loading agency language information</value>
  </data>
  <data name="LoadingAgencyContats" xml:space="preserve">
    <value>Loading agency contats</value>
  </data>
  <data name="LoadingAgencyProfile" xml:space="preserve">
    <value>Loading agency profile</value>
  </data>
  <data name="UnableToFindAgencyProfileForThisOffice" xml:space="preserve">
    <value>Unable to find agency profile for this office</value>
  </data>
  <data name="SendingSubmissionDataToRemoteSystem" xml:space="preserve">
    <value>Sending submission data to remote system</value>
  </data>
  <data name="SubmissionExceptionError" xml:space="preserve">
    <value>ERROR: {0}</value>
  </data>
  <data name="ErrorSendingInformationToRemoteServer" xml:space="preserve">
    <value>Error sending information to remote server</value>
  </data>
  <data name="LoadingAgencyAppointmentTypeInformation" xml:space="preserve">
    <value>Loading Agency Appointment Type Information</value>
  </data>
</root>