﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DebtPlus.Test</RootNamespace>
    <AssemblyName>DebtPlus.Test</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DebtPlus.Test.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EI\EIClasses.cs" />
    <Compile Include="EI\EITest.cs" />
    <Compile Include="ITest.cs" />
    <Compile Include="NationStar\NationStarClasses.cs" />
    <Compile Include="NationStar\NationStarTest.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Rules\EI\FMACFamilyScenarioConfig.json" />
    <None Include="Rules\NationStar\CounselorQScenarioConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Rules\NationStar\HighTouchQScenarioConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestSpreadsheets\EI.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebtPlus.Interfaces\DebtPlus.Interfaces.csproj">
      <Project>{57DB7E58-6F76-4E32-804E-08BE0F642472}</Project>
      <Name>DebtPlus.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.LINQ\DebtPlus.LINQ.csproj">
      <Project>{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}</Project>
      <Name>DebtPlus.LINQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.OCS\DebtPlus.OCS.csproj">
      <Project>{7012958d-3bcf-4204-9fb8-c083e6f53ed7}</Project>
      <Name>DebtPlus.OCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Repository\DebtPlus.Repository.vbproj">
      <Project>{AFD0B637-E0B3-4093-B0F7-A128982443B0}</Project>
      <Name>DebtPlus.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.OCS\DebtPlus.Svc.OCS.csproj">
      <Project>{6E0A2876-3874-465C-9340-0F326428C03A}</Project>
      <Name>DebtPlus.Svc.OCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenSource.Excel\OpenSource.Excel.csproj">
      <Project>{02d62af5-1f1c-4398-9874-28de118c2b54}</Project>
      <Name>OpenSource.Excel</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenSource.ICSharpCode.SharpZLib\ICSharpCode.SharpZLib.csproj">
      <Project>{0e7413ff-eb9e-4714-acf2-be3a6a7b2ffd}</Project>
      <Name>ICSharpCode.SharpZLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>