﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DebtPlus.Repository", "DebtPlus.Repository\DebtPlus.Repository.vbproj", "{AFD0B637-E0B3-4093-B0F7-A128982443B0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DebtPlus.UI.Client", "DebtPlus.UI.Client\DebtPlus.UI.Client.vbproj", "{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}"
	ProjectSection(ProjectDependencies) = postProject
		{6E559A53-7693-4A01-A529-36004635A892} = {6E559A53-7693-4A01-A529-36004635A892}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DebtPlus.Svc.Client", "DebtPlus.Svc.Client\DebtPlus.Svc.Client.vbproj", "{3569A01E-DE6A-4178-B077-8C4BFAB15593}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Guidelight.Data", "Guidelight.Data\Guidelight.Data.csproj", "{E2E25DCA-82CB-437E-848A-DF8AB7C06161}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.IsEmail", "DebtPlus.IsEmail\DebtPlus.IsEmail.csproj", "{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DebtPlus.Reports", "DebtPlus.Reports\DebtPlus.Reports.vbproj", "{0A524A56-E1DA-4259-A109-6A4C701174F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.FormLib", "DebtPlus.UI.FormLib\DebtPlus.UI.FormLib.csproj", "{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Server Components", "1. Server Components", "{E506F1DF-ACA6-4A09-81CB-F6679287D26F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Application Layer", "2. Application Layer", "{D0A5429D-C529-4EBE-A79D-DEE21BE7F33E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. User Interface Libraries", "3. User Interface Libraries", "{43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Service Layer", "4. Service Layer", "{6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Data Layer", "5. Data Layer", "{CC7C830E-AEA9-45DA-9166-64052085B6FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6. Generic Elements", "6. Generic Elements", "{6684C76F-6E4D-4F56-AC82-59677FC5E31C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Notes", "DebtPlus.Notes\DebtPlus.Notes.csproj", "{FD61E7B7-6324-44E5-8070-F02AE0BED52F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Client.Widgets", "DebtPlus.UI.Client.Widgets\DebtPlus.UI.Client.Widgets.csproj", "{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Creditor.Widgets", "DebtPlus.UI.Creditor.Widgets\DebtPlus.UI.Creditor.Widgets.csproj", "{9531C37F-6715-4E2A-B626-EF54D17771F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Data", "DebtPlus.Data\DebtPlus.Data.csproj", "{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Interfaces", "DebtPlus.Interfaces\DebtPlus.Interfaces.csproj", "{57DB7E58-6F76-4E32-804E-08BE0F642472}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.RPPS.Biller.Search", "DebtPlus.RPPS.Biller.Search\DebtPlus.RPPS.Biller.Search.csproj", "{1E19EEF6-9F8C-411F-997C-964C392A7E20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.TableAdministration.CS", "DebtPlus.UI.TableAdministration.CS\DebtPlus.UI.TableAdministration.CS.csproj", "{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Models", "DebtPlus.Models\DebtPlus.Models.csproj", "{DCF0ED1E-613C-4C06-820F-D19EF25AF220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Svc.Common", "DebtPlus.Svc.Common\DebtPlus.Svc.Common.csproj", "{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Common", "DebtPlus.UI.Common\DebtPlus.UI.Common.csproj", "{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DebtPlus.UI.Desktop", "DebtPlus.UI.Desktop\DebtPlus.UI.Desktop.vbproj", "{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}"
	ProjectSection(ProjectDependencies) = postProject
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1} = {738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}
		{0A524A56-E1DA-4259-A109-6A4C701174F9} = {0A524A56-E1DA-4259-A109-6A4C701174F9}
		{F8013657-2207-4621-8C57-757467BB015F} = {F8013657-2207-4621-8C57-757467BB015F}
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA} = {7777FA66-54FD-4C35-B916-92ADA7D9E3EA}
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15} = {F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}
		{1E19EEF6-9F8C-411F-997C-964C392A7E20} = {1E19EEF6-9F8C-411F-997C-964C392A7E20}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Desktop.CS", "DebtPlus.UI.Desktop.CS\DebtPlus.UI.Desktop.CS.csproj", "{833AB247-13BC-41AD-9D40-5298DA036C4B}"
	ProjectSection(ProjectDependencies) = postProject
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C} = {3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}
		{3569A01E-DE6A-4178-B077-8C4BFAB15593} = {3569A01E-DE6A-4178-B077-8C4BFAB15593}
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220} = {DCF0ED1E-613C-4C06-820F-D19EF25AF220}
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0} = {9AACB62B-F037-424B-BFAD-2DDD9C8147D0}
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD} = {959B342F-2DE5-4548-BE3C-BD6B2536D9DD}
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1} = {738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}
		{0A524A56-E1DA-4259-A109-6A4C701174F9} = {0A524A56-E1DA-4259-A109-6A4C701174F9}
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA} = {7777FA66-54FD-4C35-B916-92ADA7D9E3EA}
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E} = {543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}
		{9531C37F-6715-4E2A-B626-EF54D17771F7} = {9531C37F-6715-4E2A-B626-EF54D17771F7}
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1} = {FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}
		{84382890-8EEC-428C-9E81-762764A07940} = {84382890-8EEC-428C-9E81-762764A07940}
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F} = {FD61E7B7-6324-44E5-8070-F02AE0BED52F}
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15} = {F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161} = {E2E25DCA-82CB-437E-848A-DF8AB7C06161}
		{1E19EEF6-9F8C-411F-997C-964C392A7E20} = {1E19EEF6-9F8C-411F-997C-964C392A7E20}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Extract.CSV", "DebtPlus.Extract.CSV\DebtPlus.Extract.CSV.csproj", "{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Svc.Extract", "DebtPlus.Svc.Extract\DebtPlus.Svc.Extract.csproj", "{F8013657-2207-4621-8C57-757467BB015F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.LINQ", "DebtPlus.LINQ\DebtPlus.LINQ.csproj", "{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Configuration", "DebtPlus.Configuration\DebtPlus.Configuration.csproj", "{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Utils", "DebtPlus.Utils\DebtPlus.Utils.csproj", "{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Letters.Compose", "DebtPlus.Letters.Compose\DebtPlus.Letters.Compose.csproj", "{B0444BE0-C3CF-4735-B920-7AAE5A782494}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "log4net.vs2010", "OpenSource.log4net\src\log4net.vs2010.csproj", "{181FE707-E161-4722-9F38-6AAAB6FAA106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Svc.DsaUpload", "DebtPlus.Svc.DsaUpload\DebtPlus.Svc.DsaUpload.csproj", "{1A05D918-CF50-4D94-8FB1-64A11861EF1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Housing.OCS", "DebtPlus.UI.Housing.OCS\DebtPlus.UI.Housing.OCS.csproj", "{51D93125-A28D-4612-9179-65321EAD80D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "7. Test", "7. Test", "{7321E84C-9F81-407A-8E4A-DE7C4DFE67AD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DebtPlus.Svc.DataSets", "DebtPlus.Svc.DataSets\DebtPlus.Svc.DataSets.vbproj", "{84382890-8EEC-428C-9E81-762764A07940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Svc.OCS", "DebtPlus.Svc.OCS\DebtPlus.Svc.OCS.csproj", "{6E0A2876-3874-465C-9340-0F326428C03A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Svc.USDA", "DebtPlus.Svc.USDA\DebtPlus.Svc.USDA.csproj", "{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Housing.ARM", "DebtPlus.UI.Housing.ARM\DebtPlus.UI.Housing.ARM.csproj", "{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Desktop", "DebtPlus.Desktop\DebtPlus.Desktop.csproj", "{7B716116-D390-41C3-8767-B2260C09EADB}"
	ProjectSection(ProjectDependencies) = postProject
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C} = {3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C} = {1A05D918-CF50-4D94-8FB1-64A11861EF1C}
		{3569A01E-DE6A-4178-B077-8C4BFAB15593} = {3569A01E-DE6A-4178-B077-8C4BFAB15593}
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220} = {DCF0ED1E-613C-4C06-820F-D19EF25AF220}
		{51D93125-A28D-4612-9179-65321EAD80D5} = {51D93125-A28D-4612-9179-65321EAD80D5}
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0} = {9AACB62B-F037-424B-BFAD-2DDD9C8147D0}
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8} = {1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B} = {BA68E633-0E4C-4BB9-877E-EF6A0F01561B}
		{0A524A56-E1DA-4259-A109-6A4C701174F9} = {0A524A56-E1DA-4259-A109-6A4C701174F9}
		{F8013657-2207-4621-8C57-757467BB015F} = {F8013657-2207-4621-8C57-757467BB015F}
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA} = {7777FA66-54FD-4C35-B916-92ADA7D9E3EA}
		{6E0A2876-3874-465C-9340-0F326428C03A} = {6E0A2876-3874-465C-9340-0F326428C03A}
		{9531C37F-6715-4E2A-B626-EF54D17771F7} = {9531C37F-6715-4E2A-B626-EF54D17771F7}
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1} = {FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}
		{84382890-8EEC-428C-9E81-762764A07940} = {84382890-8EEC-428C-9E81-762764A07940}
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865} = {4B6928AA-57C6-466A-9E24-2BBCE58D0865}
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F} = {FD61E7B7-6324-44E5-8070-F02AE0BED52F}
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15} = {F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161} = {E2E25DCA-82CB-437E-848A-DF8AB7C06161}
		{B0444BE0-C3CF-4735-B920-7AAE5A782494} = {B0444BE0-C3CF-4735-B920-7AAE5A782494}
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96} = {0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}
		{1E19EEF6-9F8C-411F-997C-964C392A7E20} = {1E19EEF6-9F8C-411F-997C-964C392A7E20}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Check.Print.Library", "DebtPlus.Check.Print.Library\DebtPlus.Check.Print.Library.csproj", "{6177C3A6-8E5A-4A76-908F-694142430B0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Housing.HPF", "DebtPlus.UI.Housing.HPF\DebtPlus.UI.Housing.HPF.csproj", "{4B6928AA-57C6-466A-9E24-2BBCE58D0865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.OCS", "DebtPlus.OCS\DebtPlus.OCS.csproj", "{7012958D-3BCF-4204-9FB8-C083E6F53ED7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Server.Email", "DebtPlus.Server.Email\DebtPlus.Server.Email.csproj", "{3D53E392-FE8B-4746-830B-F4AEF87F44E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Server.Housing.Rural", "DebtPlus.Server.Housing.Rural\DebtPlus.Server.Housing.Rural.csproj", "{C9FDA0F8-F024-4040-BB57-8319C3FC772D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Test", "DebtPlus.Test\DebtPlus.Test.csproj", "{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSource.MailMergeLib", "OpenSource.MailMergeLib\OpenSource.MailMergeLib.csproj", "{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSource.HtmlAgilityPack", "OpenSource.HtmlAgilityPack\OpenSource.HtmlAgilityPack.csproj", "{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSource.Excel", "OpenSource.Excel\OpenSource.Excel.csproj", "{02D62AF5-1F1C-4398-9874-28DE118C2B54}"
	ProjectSection(ProjectDependencies) = postProject
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD} = {0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.SharpZLib", "OpenSource.ICSharpCode.SharpZLib\ICSharpCode.SharpZLib.csproj", "{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Svc.Debt", "DebtPlus.Svc.Debt\DebtPlus.Svc.Debt.csproj", "{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Debt", "DebtPlus.UI.Debt\DebtPlus.UI.Debt.csproj", "{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Creditor", "DebtPlus.UI.Creditor\DebtPlus.UI.Creditor.csproj", "{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Server.FHLB.Upload", "DebtPlus.Server.FHLB.Upload\DebtPlus.Server.FHLB.Upload.csproj", "{B4E4290E-C27D-4127-95A9-CD25C57B8277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Vendor", "DebtPlus.UI.Vendor\DebtPlus.UI.Vendor.csproj", "{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.UI.Vendor.Widgets", "DebtPlus.UI.Vendor.Widgets\DebtPlus.UI.Vendor.Widgets.csproj", "{6E559A53-7693-4A01-A529-36004635A892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebtPlus.Svc.Notes", "DebtPlus.Svc.Notes\DebtPlus.Svc.Notes.csproj", "{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "DebtPlus.Packaging", "DebtPlus.Packaging\DebtPlus.Packaging.wixproj", "{D7020CC7-792F-4C61-9E49-EB94F44DE445}"
	ProjectSection(ProjectDependencies) = postProject
		{B4E4290E-C27D-4127-95A9-CD25C57B8277} = {B4E4290E-C27D-4127-95A9-CD25C57B8277}
		{7B716116-D390-41C3-8767-B2260C09EADB} = {7B716116-D390-41C3-8767-B2260C09EADB}
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6} = {3D53E392-FE8B-4746-830B-F4AEF87F44E6}
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D} = {C9FDA0F8-F024-4040-BB57-8319C3FC772D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Release|x64.ActiveCfg = Release|Any CPU
		{AFD0B637-E0B3-4093-B0F7-A128982443B0}.Release|x86.ActiveCfg = Release|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Release|x64.ActiveCfg = Release|Any CPU
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1}.Release|x86.ActiveCfg = Release|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Release|Any CPU.Build.0 = Release|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Release|x64.ActiveCfg = Release|Any CPU
		{3569A01E-DE6A-4178-B077-8C4BFAB15593}.Release|x86.ActiveCfg = Release|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Release|x64.ActiveCfg = Release|Any CPU
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161}.Release|x86.ActiveCfg = Release|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Release|x64.ActiveCfg = Release|Any CPU
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}.Release|x86.ActiveCfg = Release|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Release|x64.ActiveCfg = Release|Any CPU
		{0A524A56-E1DA-4259-A109-6A4C701174F9}.Release|x86.ActiveCfg = Release|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Release|x64.ActiveCfg = Release|Any CPU
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C}.Release|x86.ActiveCfg = Release|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Release|x64.ActiveCfg = Release|Any CPU
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F}.Release|x86.ActiveCfg = Release|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Release|x64.ActiveCfg = Release|Any CPU
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8}.Release|x86.ActiveCfg = Release|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Release|x64.ActiveCfg = Release|Any CPU
		{9531C37F-6715-4E2A-B626-EF54D17771F7}.Release|x86.ActiveCfg = Release|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Release|x64.ActiveCfg = Release|Any CPU
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}.Release|x86.ActiveCfg = Release|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Release|x64.ActiveCfg = Release|Any CPU
		{57DB7E58-6F76-4E32-804E-08BE0F642472}.Release|x86.ActiveCfg = Release|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Release|x64.ActiveCfg = Release|Any CPU
		{1E19EEF6-9F8C-411F-997C-964C392A7E20}.Release|x86.ActiveCfg = Release|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Release|x64.ActiveCfg = Release|Any CPU
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1}.Release|x86.ActiveCfg = Release|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Release|x64.ActiveCfg = Release|Any CPU
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220}.Release|x86.ActiveCfg = Release|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Release|Any CPU.Build.0 = Release|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Release|x64.ActiveCfg = Release|Any CPU
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}.Release|x86.ActiveCfg = Release|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Debug|x64.ActiveCfg = Debug|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Release|Any CPU.Build.0 = Release|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Release|x64.ActiveCfg = Release|Any CPU
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742}.Release|x86.ActiveCfg = Release|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|x64.ActiveCfg = Release|Any CPU
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD}.Release|x86.ActiveCfg = Release|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Release|x64.ActiveCfg = Release|Any CPU
		{833AB247-13BC-41AD-9D40-5298DA036C4B}.Release|x86.ActiveCfg = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|x64.ActiveCfg = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|x64.Build.0 = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|x86.ActiveCfg = Release|Any CPU
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B}.Release|x86.Build.0 = Release|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Release|x64.ActiveCfg = Release|Any CPU
		{F8013657-2207-4621-8C57-757467BB015F}.Release|x86.ActiveCfg = Release|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Release|x64.ActiveCfg = Release|Any CPU
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}.Release|x86.ActiveCfg = Release|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Release|x64.ActiveCfg = Release|Any CPU
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}.Release|x86.ActiveCfg = Release|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Release|x64.ActiveCfg = Release|Any CPU
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}.Release|x86.ActiveCfg = Release|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Release|x64.ActiveCfg = Release|Any CPU
		{B0444BE0-C3CF-4735-B920-7AAE5A782494}.Release|x86.ActiveCfg = Release|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Debug|x64.ActiveCfg = Debug|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Debug|x86.ActiveCfg = Debug|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Release|Any CPU.Build.0 = Release|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Release|x64.ActiveCfg = Release|Any CPU
		{181FE707-E161-4722-9F38-6AAAB6FAA106}.Release|x86.ActiveCfg = Release|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Release|x64.ActiveCfg = Release|Any CPU
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C}.Release|x86.ActiveCfg = Release|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Release|x64.ActiveCfg = Release|Any CPU
		{51D93125-A28D-4612-9179-65321EAD80D5}.Release|x86.ActiveCfg = Release|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Release|Any CPU.Build.0 = Release|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Release|x64.ActiveCfg = Release|Any CPU
		{84382890-8EEC-428C-9E81-762764A07940}.Release|x86.ActiveCfg = Release|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Release|x64.ActiveCfg = Release|Any CPU
		{6E0A2876-3874-465C-9340-0F326428C03A}.Release|x86.ActiveCfg = Release|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Release|x64.ActiveCfg = Release|Any CPU
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96}.Release|x86.ActiveCfg = Release|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Release|x64.ActiveCfg = Release|Any CPU
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0}.Release|x86.ActiveCfg = Release|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Debug|x64.ActiveCfg = Debug|x86
		{7B716116-D390-41C3-8767-B2260C09EADB}.Debug|x86.ActiveCfg = Debug|x86
		{7B716116-D390-41C3-8767-B2260C09EADB}.Debug|x86.Build.0 = Debug|x86
		{7B716116-D390-41C3-8767-B2260C09EADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7B716116-D390-41C3-8767-B2260C09EADB}.Release|x64.ActiveCfg = Release|x86
		{7B716116-D390-41C3-8767-B2260C09EADB}.Release|x86.ActiveCfg = Release|x86
		{7B716116-D390-41C3-8767-B2260C09EADB}.Release|x86.Build.0 = Release|x86
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Release|x64.ActiveCfg = Release|Any CPU
		{6177C3A6-8E5A-4A76-908F-694142430B0A}.Release|x86.ActiveCfg = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|x64.Build.0 = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Debug|x86.Build.0 = Debug|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|x64.ActiveCfg = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|x64.Build.0 = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|x86.ActiveCfg = Release|Any CPU
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865}.Release|x86.Build.0 = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|x64.Build.0 = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Debug|x86.Build.0 = Debug|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|x64.ActiveCfg = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|x64.Build.0 = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|x86.ActiveCfg = Release|Any CPU
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7}.Release|x86.Build.0 = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|x64.Build.0 = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Debug|x86.Build.0 = Debug|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|x64.ActiveCfg = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|x64.Build.0 = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|x86.ActiveCfg = Release|Any CPU
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6}.Release|x86.Build.0 = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|x64.Build.0 = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Debug|x86.Build.0 = Debug|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|x64.ActiveCfg = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|x64.Build.0 = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|x86.ActiveCfg = Release|Any CPU
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D}.Release|x86.Build.0 = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|x64.Build.0 = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Debug|x86.Build.0 = Debug|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|x64.ActiveCfg = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|x64.Build.0 = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|x86.ActiveCfg = Release|Any CPU
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4}.Release|x86.Build.0 = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|x64.Build.0 = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Debug|x86.Build.0 = Debug|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|x64.ActiveCfg = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|x64.Build.0 = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|x86.ActiveCfg = Release|Any CPU
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15}.Release|x86.Build.0 = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|x64.Build.0 = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Debug|x86.Build.0 = Debug|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|x64.ActiveCfg = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|x64.Build.0 = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|x86.ActiveCfg = Release|Any CPU
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A}.Release|x86.Build.0 = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|x64.Build.0 = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Debug|x86.Build.0 = Debug|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|x64.ActiveCfg = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|x64.Build.0 = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|x86.ActiveCfg = Release|Any CPU
		{02D62AF5-1F1C-4398-9874-28DE118C2B54}.Release|x86.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x64.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x86.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x64.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x64.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x86.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x86.Build.0 = Release|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Release|Any CPU.Build.0 = Release|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Release|x64.ActiveCfg = Release|Any CPU
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91}.Release|x86.ActiveCfg = Release|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Release|x64.ActiveCfg = Release|Any CPU
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48}.Release|x86.ActiveCfg = Release|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Release|x64.ActiveCfg = Release|Any CPU
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD}.Release|x86.ActiveCfg = Release|Any CPU
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Debug|Any CPU.Build.0 = Debug|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Debug|x64.ActiveCfg = Debug|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Debug|x86.ActiveCfg = Debug|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Debug|x86.Build.0 = Debug|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Release|Any CPU.ActiveCfg = Release|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Release|Mixed Platforms.Build.0 = Release|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Release|x64.ActiveCfg = Release|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Release|x86.ActiveCfg = Release|x86
		{B4E4290E-C27D-4127-95A9-CD25C57B8277}.Release|x86.Build.0 = Release|x86
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Release|x64.ActiveCfg = Release|Any CPU
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9}.Release|x86.ActiveCfg = Release|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Release|x64.ActiveCfg = Release|Any CPU
		{6E559A53-7693-4A01-A529-36004635A892}.Release|x86.ActiveCfg = Release|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Release|x64.ActiveCfg = Release|Any CPU
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A}.Release|x86.ActiveCfg = Release|Any CPU
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Debug|Any CPU.ActiveCfg = Debug|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Debug|x64.ActiveCfg = Debug|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Debug|x64.Build.0 = Debug|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Debug|x86.ActiveCfg = Debug|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Release|Any CPU.ActiveCfg = Release|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Release|Mixed Platforms.Build.0 = Release|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Release|x64.ActiveCfg = Release|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Release|x64.Build.0 = Release|x64
		{D7020CC7-792F-4C61-9E49-EB94F44DE445}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AFD0B637-E0B3-4093-B0F7-A128982443B0} = {CC7C830E-AEA9-45DA-9166-64052085B6FE}
		{DCF0ED1E-613C-4C06-820F-D19EF25AF220} = {CC7C830E-AEA9-45DA-9166-64052085B6FE}
		{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24} = {CC7C830E-AEA9-45DA-9166-64052085B6FE}
		{7012958D-3BCF-4204-9FB8-C083E6F53ED7} = {CC7C830E-AEA9-45DA-9166-64052085B6FE}
		{0A524A56-E1DA-4259-A109-6A4C701174F9} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{3E857411-A9E0-4B8A-8EE0-EBAD0B5E1B2C} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{FC5B9882-4ADE-4DC0-A96C-3FFC46A446E1} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{FD61E7B7-6324-44E5-8070-F02AE0BED52F} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{1972582F-11CD-4DE0-ABA8-E0BA189CFEF8} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{9531C37F-6715-4E2A-B626-EF54D17771F7} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{1E19EEF6-9F8C-411F-997C-964C392A7E20} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{738E3F4F-72D0-400A-B3E7-03D4AE8C7BA1} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{30F5C02B-6E55-49CC-B8BB-9A4FA4EC9742} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{959B342F-2DE5-4548-BE3C-BD6B2536D9DD} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{833AB247-13BC-41AD-9D40-5298DA036C4B} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{B0444BE0-C3CF-4735-B920-7AAE5A782494} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{51D93125-A28D-4612-9179-65321EAD80D5} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{9AACB62B-F037-424B-BFAD-2DDD9C8147D0} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{6177C3A6-8E5A-4A76-908F-694142430B0A} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{4B6928AA-57C6-466A-9E24-2BBCE58D0865} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{B13D2E2E-0EEC-4119-83D6-95C0041F3E48} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{CCA4C25E-7326-47AE-AF8A-FC639325FBCD} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{9F743111-A48D-4E81-A9DD-B2CD9DB15BE9} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{6E559A53-7693-4A01-A529-36004635A892} = {43DF3E6A-4D34-4550-BF4C-0EE651FC1B7B}
		{3569A01E-DE6A-4178-B077-8C4BFAB15593} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{F8013657-2207-4621-8C57-757467BB015F} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{1A05D918-CF50-4D94-8FB1-64A11861EF1C} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{84382890-8EEC-428C-9E81-762764A07940} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{6E0A2876-3874-465C-9340-0F326428C03A} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{0E4E2DE6-A3C9-4198-A801-10BDCFD72A96} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{44954CCF-BC19-49A4-B590-1FF8C3FAAF91} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{EA8A47FD-9963-4BCA-86FB-D6037D395A0A} = {6FF7D0A8-9BC3-4DAA-A572-0A27D5EF73CB}
		{7777FA66-54FD-4C35-B916-92ADA7D9E3EA} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{E2E25DCA-82CB-437E-848A-DF8AB7C06161} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{57DB7E58-6F76-4E32-804E-08BE0F642472} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{181FE707-E161-4722-9F38-6AAAB6FAA106} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{F6ABBAC7-F7B8-4010-BA9D-75495E35AA15} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{F1DEC64E-F5C1-4F84-98F4-2213E029D81A} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{02D62AF5-1F1C-4398-9874-28DE118C2B54} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD} = {6684C76F-6E4D-4F56-AC82-59677FC5E31C}
		{3D53E392-FE8B-4746-830B-F4AEF87F44E6} = {E506F1DF-ACA6-4A09-81CB-F6679287D26F}
		{C9FDA0F8-F024-4040-BB57-8319C3FC772D} = {E506F1DF-ACA6-4A09-81CB-F6679287D26F}
		{B4E4290E-C27D-4127-95A9-CD25C57B8277} = {E506F1DF-ACA6-4A09-81CB-F6679287D26F}
		{BA68E633-0E4C-4BB9-877E-EF6A0F01561B} = {D0A5429D-C529-4EBE-A79D-DEE21BE7F33E}
		{7B716116-D390-41C3-8767-B2260C09EADB} = {D0A5429D-C529-4EBE-A79D-DEE21BE7F33E}
		{08EF0A0F-1DB7-492B-A00C-B36CF197C6C4} = {7321E84C-9F81-407A-8E4A-DE7C4DFE67AD}
	EndGlobalSection
EndGlobal
