<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" 
         xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense"
         xmlns:html="http://www.sitecore.net/html">
  <WebPanel>
    <Literal Text="${Sitecore.Context.Device.Capabilities.GetDefaultDocumentType()}" />
    <html>
      <html:HtmlHead>
        <html:HtmlTitle>Sitecore</html:HtmlTitle>
        <meta name="GENERATOR" content="Sitecore" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta http-equiv="imagetoolbar" content="false" />
      </html:HtmlHead>
      <def:Placeholder />
    </html>
  </WebPanel>
</control>
