﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DCF0ED1E-613C-4C06-820F-D19EF25AF220}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DebtPlus.Models</RootNamespace>
    <AssemblyName>DebtPlus.Models</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Banks.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClientAppointment.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClientNote.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Countries.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailAddress.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LetterInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Name.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Postal_Abbreviations.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReferredBy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="States.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Telephone.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WorkshopType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HousingDownloadFormStuff.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NewClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Compile Include="ResourceType.cs" />
    <Compile Include="WorkshopGuestSpeaker.cs" />
    <Compile Include="Transactions\DeleteInsertWorkshopContent.cs" />
    <Compile Include="Transactions\InsertNewClientAndPhone.cs" />
    <Compile Include="Transactions\InsertWorkshopTypesAndContent.cs" />
    <Compile Include="Transactions\UpdateHousingARMReferenceInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebtPlus.Interfaces\DebtPlus.Interfaces.csproj">
      <Project>{57DB7E58-6F76-4E32-804E-08BE0F642472}</Project>
      <Name>DebtPlus.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.LINQ\DebtPlus.LINQ.csproj">
      <Project>{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}</Project>
      <Name>DebtPlus.LINQ</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>