<?xml version="1.0" encoding="utf-8" ?>
<xamlControls
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:javascript="http://www.sitecore.net/javascript"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Analytics.Subscription x:inherits="Sitecore.Shell.Applications.Analytics.Subscription.SubscriptionPage,Sitecore.Client">
    <Sitecore.Controls.ModalDialogPage runat="server" Header="Subscription" Text="Subscription confirmation." Icon="Network/16x16/mail_into.png">
      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />

      <Literal runat="server" ID="Message" />

    </Sitecore.Controls.ModalDialogPage>
  </Sitecore.Shell.Applications.Analytics.Subscription>
</xamlControls>
