﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2E05991B-3BAE-4DF9-88BE-74E12672C0C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cccs.Credability.Certificates</RootNamespace>
    <AssemblyName>Cccs.Credability.Certificates</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.BarCode">
      <HintPath>..\..\References\Aspose.BarCode.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Network">
      <HintPath>..\..\References\Aspose.Network.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Network.Exchange.Schema">
      <HintPath>..\..\References\Aspose.Network.Exchange.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Report">
      <HintPath>..\..\References\Aspose.Report.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\References\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\References\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="CuttingEdge.Conditions">
      <HintPath>..\..\References\CuttingEdge.Conditions.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\References\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\..\References\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoMapperProfiles\PreFilingSnapshotProfile.cs" />
    <Compile Include="ContactDetailNotFoundException.cs" />
    <Compile Include="DataTransferObjects\PredischangeCertificateDto.cs" />
    <Compile Include="Education\EducationCertificateService.cs" />
    <Compile Include="IDmpCalculationService.cs" />
    <Compile Include="DataTransferObjects\ActionPlanDto.cs" />
    <Compile Include="DataTransferObjects\CertificateDto.cs" />
    <Compile Include="DataTransferObjects\CreditorDMPPaymentDto.cs" />
    <Compile Include="DataTransferObjects\DmpAverageDto.cs" />
    <Compile Include="DataTransferObjects\DmpConfigurationDto.cs" />
    <Compile Include="DataTransferObjects\DmpCreditorDto.cs" />
    <Compile Include="DataTransferObjects\ExpenseCategoryDto.cs" />
    <Compile Include="DataTransferObjects\ExpenseCodeDto.cs" />
    <Compile Include="DataTransferObjects\ExpenseCodeMap.cs" />
    <Compile Include="DataTransferObjects\IAccountInfo.cs" />
    <Compile Include="DataTransferObjects\IContactDetailInfo.cs" />
    <Compile Include="DataTransferObjects\ISnapshotContactDetailInfo.cs" />
    <Compile Include="DataTransferObjects\ISnapshotUserInfo.cs" />
    <Compile Include="DataTransferObjects\IAddressInfo.cs" />
    <Compile Include="DataTransferObjects\IUserInfo.cs" />
    <Compile Include="DataTransferObjects\PreFilingActionPlanDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingContactDetailBudgetDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingContactDetailCreditorDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingContactDetailDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingAccountDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingSnapshotCreditorDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingSnapshotDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingSnapshotExpenseCategoryDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingSnapshotExpenseCodeDto.cs" />
    <Compile Include="DataTransferObjects\PreFilingUserDetailDto.cs" />
    <Compile Include="DMPCalculationService.cs" />
    <Compile Include="DmpCalculatorService.cs" />
    <Compile Include="Education\CertificateMailMergeDataSource.cs" />
    <Compile Include="Education\CoverLetterMailMergeDataSource.cs" />
    <Compile Include="Education\Generators\CertificateGenerator1.cs" />
    <Compile Include="Education\ICertificateGenerator.cs" />
    <Compile Include="Email\PreFilingPoll.cs" />
    <Compile Include="IDmpCalculatorService.cs" />
    <Compile Include="IDmpRepository.cs" />
    <Compile Include="IEducationCertificateService.cs" />
    <Compile Include="IExpenseRepository.cs" />
    <Compile Include="IPredischargeCertificateRepository.cs" />
    <Compile Include="IPreFilingCertificateService.cs" />
    <Compile Include="PreFilingAccountNotFoundException.cs" />
    <Compile Include="PreFilingSnapshotException.cs" />
    <Compile Include="PreFiling\ActionPlanMailMergeDataSource.cs" />
    <Compile Include="PreFiling\CertificateDownloadException.cs" />
    <Compile Include="PreFiling\CertificateMailMergeDataSource.cs" />
    <Compile Include="PreFiling\CounselingCertificateDownload.cs" />
    <Compile Include="PreFiling\Generators\CounselingGenerator1.cs" />
    <Compile Include="PreFiling\Generators\CounselingGenerator2.cs" />
    <Compile Include="PreFiling\Generators\CounselingGenerator3.cs" />
    <Compile Include="PreFiling\Generators\CounselingGenerator4.cs" />
    <Compile Include="PreFiling\ICertificateGenerator.cs" />
    <Compile Include="PreFiling\ICounselingCertificateDownload.cs" />
    <Compile Include="PreFiling\IDebtAnalysisGenerator.cs" />
    <Compile Include="PreFiling\IPreFilingCertificateGenerator.cs" />
    <Compile Include="PreFiling\PreFilingActionPlanBudgetPlanMailMergeDataSource.cs" />
    <Compile Include="PreFiling\PreFilingActionPlanCreditorMailMergeDataSource.cs" />
    <Compile Include="PreFiling\PreFilingActionPlanDmpMailMergeDataSource.cs" />
    <Compile Include="PreFiling\PreFilingActionPlanMailMergeDataSource.cs" />
    <Compile Include="PreFiling\PreFilingCertificateService.cs" />
    <Compile Include="PreFiling\PreFilingDebtAnalysisMailMergeDataSource.cs" />
    <Compile Include="PreFiling\Queues\AttorneyCertificateQueue.cs" />
    <Compile Include="PreFiling\Queues\AttorneyCertificateQueueMessage.cs" />
    <Compile Include="PreFiling\Queues\ClientActionPlanQueue.cs" />
    <Compile Include="PreFiling\Queues\ClientActionPlanQueueMessage.cs" />
    <Compile Include="PreFiling\Queues\CounselorActionPlanQueue.cs" />
    <Compile Include="PreFiling\Queues\CounselorActionPlanQueueMessage.cs" />
    <Compile Include="PreFiling\Reasons\Reason1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reason1.resx</DependentUpon>
    </Compile>
    <Compile Include="PreFiling\UserCertificateDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IAccountRepository.cs" />
    <Compile Include="IContactDetailRepository.cs" />
    <Compile Include="ISnapshotRepository.cs" />
    <Compile Include="IUserRepository.cs" />
    <Compile Include="Repositories\AccountRepository.cs" />
    <Compile Include="Repositories\ContactDetailRepository.cs" />
    <Compile Include="Repositories\ExpenseRepository.cs" />
    <Compile Include="Repositories\LinqToSqlRepositoryBase.cs" />
    <Compile Include="Repositories\PredischargeCertificateRepository.cs" />
    <Compile Include="Repositories\SnapshotRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Resources\EmailText.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmailText.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ErrorMessages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ExpenseCodes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExpenseCodes.resx</DependentUpon>
    </Compile>
    <Compile Include="UserDetailNotFoundException.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PreFiling\Reasons\Reason1.es.resx" />
    <EmbeddedResource Include="PreFiling\Reasons\Reason1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Reason1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmailText.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmailText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ExpenseCodes.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ExpenseCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpenseCodes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cccs\Cccs.csproj">
      <Project>{09B96565-6940-4CB3-A5BF-E345C6028657}</Project>
      <Name>Cccs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Debtplus\Cccs.Debtplus\Cccs.Debtplus.csproj">
      <Project>{1f42ba11-ffc3-46b8-9f49-4c1dcc49c1ff}</Project>
      <Name>Cccs.Debtplus</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Identity\Cccs.Identity.Dal\Cccs.Identity.Dal.csproj">
      <Project>{B2AA026C-6070-45DA-8F0C-164E556652E0}</Project>
      <Name>Cccs.Identity.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Identity\Cccs.Identity\Cccs.Identity.csproj">
      <Project>{C1847F2C-6B5E-4E73-AD22-743BD66C9D86}</Project>
      <Name>Cccs.Identity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cccs.Credability.Dal\Cccs.Credability.Dal.csproj">
      <Project>{DBBE1033-875E-47E7-A15F-B807A6878D90}</Project>
      <Name>Cccs.Credability.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cccs.Credability.Impl\Cccs.Credability.Impl.csproj">
      <Project>{99CA700D-862E-40B9-9557-22A295A574DC}</Project>
      <Name>Cccs.Credability.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cccs.Credability\Cccs.Credability.csproj">
      <Project>{541643E3-09F2-485A-9C3E-4B1F5FD53E09}</Project>
      <Name>Cccs.Credability</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Education\Documents\BKEducationCertificate.docx" />
    <None Include="Education\Documents\CoverLetter1_en.docx" />
    <EmbeddedResource Include="Education\Documents\EducationCertificate1.docx" />
    <EmbeddedResource Include="PreFiling\Documents\CounselingActionPlan1_en.docx" />
    <EmbeddedResource Include="PreFiling\Documents\CounselingActionPlan1_es.docx" />
    <EmbeddedResource Include="PreFiling\Documents\CounselingActionPlan2_en.docx" />
    <EmbeddedResource Include="PreFiling\Documents\CounselingCertificate1.docx" />
    <EmbeddedResource Include="PreFiling\Documents\CounselingActionPlan3_en.docx" />
    <EmbeddedResource Include="PreFiling\Documents\CounselingActionPlan3_es.docx" />
    <EmbeddedResource Include="PreFiling\Documents\DebtAnalysis1_en.docx" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>