<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <Gallery.Open>
    <Gallery>
      <CodeBeside Type="Sitecore.Shell.Applications.ContentManager.Galleries.Open.GalleryOpenForm,Sitecore.Client"/>

      <GridPanel Width="100%" Height="100%" Background="#e9e9e9">
        <GridPanel Width="100%" Height="100%" CellPadding="2" GridPanel.Height="100%">
          <Tabstrip ID="Tabs" Height="100%" Width="100%">

            <Tab ID="RecentTab" Header="Recent" Height="100%">
              <Scrollbox Height="100%" Border="none" Padding="0">
                <GalleryMenu ID="RecentMenu" Fill="true"/>
              </Scrollbox>
            </Tab>

            <Tab ID="ContentTab" Header="Content Tree">
              <DataContext ID="ContentDataContext"/>

              <Scrollbox Height="100%" Border="none" Padding="0">
                <TreeviewEx ID="ContentTreeview" DataContext="ContentDataContext" Click="ContentTreeview_Click"/>
              </Scrollbox>
            </Tab>

          </Tabstrip>
        </GridPanel>

        <Gallery.Grip/>
      </GridPanel>

    </Gallery>
  </Gallery.Open>
</control>
