﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DebtPlus.UI.Housing.ARM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DebtPlus_UI_Housing_ARM_ArmServiceImplService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ARM/ARM/</Value>
    </Setting>
    <Setting Name="DebtPlus_UI_Housing_ARM_ArmServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8083/ARM/ARM/</Value>
    </Setting>
  </Settings>
</SettingsFile>