<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <SystemMenu.Archive def:inherits="Sitecore.Shell.Applications.ContentManager.Galleries.SystemMenu.SystemMenuArchiveXmlControl,Sitecore.Client">
    
    <Section ID="ArchiveSection" Header="Archive" Icon="Network/32x32/Server_Time.png">

      <Border Padding="0px 4px 0px 4px">
        <GridPanel Columns="2" CellPadding="2">

          <Literal GridPanel.Class="scKey" Text="Archive:"/>
          <Literal GridPanel.Class="scValue" def:ID="Archive" />

        </GridPanel>
      </Border>
      
    </Section>
    
  </SystemMenu.Archive>
</control>
