﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9B6BD8A8-8D66-46C5-99CC-B3C03AA6A28E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DebtPlus.Data</RootNamespace>
    <AssemblyName>DebtPlus.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <SGenUseProxyTypes>false</SGenUseProxyTypes>
    <SGenPlatformTarget>$(Platform)</SGenPlatformTarget>
    <DocumentationFile>bin\Debug\DebtPlus.Data.XML</DocumentationFile>
    <NoWarn>1591,1592,1572,1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <SGenUseProxyTypes>false</SGenUseProxyTypes>
    <SGenPlatformTarget>$(Platform)</SGenPlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=95fc6c5621878f0a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Accessibility" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\AddressBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AddressBase.designer.cs">
      <DependentUpon>AddressBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AddressParts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AddressParts.designer.cs">
      <DependentUpon>AddressParts.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AddressRecordControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AddressRecordControl.designer.cs">
      <DependentUpon>AddressRecordControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\BlinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\BlinkLabel.designer.cs">
      <DependentUpon>BlinkLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ComboboxItem.cs" />
    <Compile Include="Controls\ComboBoxUtil.cs" />
    <Compile Include="Controls\EmailControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\EmailControl.designer.cs">
      <DependentUpon>EmailControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\EmailRecordControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\EmailValidationLevels.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\NameParts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\NameParts.designer.cs">
      <DependentUpon>NameParts.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\NameRecordControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\PercentEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PhoneNumber.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PhoneNumber.Designer.cs">
      <DependentUpon>PhoneNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RepositoryItemPercentEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\SortedCheckedListboxControlItem.cs" />
    <Compile Include="Controls\ssn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ssn.Designer.cs">
      <DependentUpon>ssn.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TelephoneNumberControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TelephoneNumberControl.Designer.cs">
      <DependentUpon>TelephoneNumberControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TelephoneNumberRecordControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TelephoneUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\TelephoneUpdateForm.designer.cs">
      <DependentUpon>TelephoneUpdateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UserControl.Designer.cs">
      <DependentUpon>UserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ZipcodeSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\ZipcodeSearchForm.Designer.cs">
      <DependentUpon>ZipcodeSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutBoxForm.designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DebtPlusForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DebtPlusForm.designer.cs">
      <DependentUpon>DebtPlusForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DebtPlusForm.FormLocation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DebtPlusForm.MessageBeep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\InputBoxClass.cs" />
    <Compile Include="Forms\MessageBox.cs" />
    <Compile Include="General Classes\Comparison.cs" />
    <Compile Include="General Classes\DevExpressTags.cs" />
    <Compile Include="General Classes\Errors.cs" />
    <Compile Include="General Classes\Expression.cs" />
    <Compile Include="General Classes\Fonts.cs" />
    <Compile Include="General Classes\MRU.cs" />
    <Compile Include="General Classes\Prompts.cs" />
    <Compile Include="General Classes\ThreadController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="General Classes\Validation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebtPlus.Configuration\DebtPlus.Configuration.csproj">
      <Project>{79824AC8-CB4C-4EE9-A72B-982D9EE43C4C}</Project>
      <Name>DebtPlus.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Interfaces\DebtPlus.Interfaces.csproj">
      <Project>{57DB7E58-6F76-4E32-804E-08BE0F642472}</Project>
      <Name>DebtPlus.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.IsEmail\DebtPlus.IsEmail.csproj">
      <Project>{7777FA66-54FD-4C35-B916-92ADA7D9E3EA}</Project>
      <Name>DebtPlus.IsEmail</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.LINQ\DebtPlus.LINQ.csproj">
      <Project>{CCF8A3F4-93EA-4F0B-AFB2-50664BB5EC24}</Project>
      <Name>DebtPlus.LINQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Models\DebtPlus.Models.csproj">
      <Project>{DCF0ED1E-613C-4C06-820F-D19EF25AF220}</Project>
      <Name>DebtPlus.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Repository\DebtPlus.Repository.vbproj">
      <Project>{AFD0B637-E0B3-4093-B0F7-A128982443B0}</Project>
      <Name>DebtPlus.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Svc.Common\DebtPlus.Svc.Common.csproj">
      <Project>{543B8A7D-CA6A-4A21-A1E2-FB62AE15E67E}</Project>
      <Name>DebtPlus.Svc.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DebtPlus.Utils\DebtPlus.Utils.csproj">
      <Project>{78C71B97-F2C1-4851-A9CC-F7E0949DEFBA}</Project>
      <Name>DebtPlus.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenSource.log4net\src\log4net.vs2010.csproj">
      <Project>{181FE707-E161-4722-9F38-6AAAB6FAA106}</Project>
      <Name>log4net.vs2010</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\AddressBase.resx">
      <DependentUpon>AddressBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AddressParts.resx">
      <DependentUpon>AddressParts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AddressRecordControl.resx">
      <DependentUpon>AddressRecordControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\BlinkLabel.resx">
      <DependentUpon>BlinkLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\NameParts.resx">
      <DependentUpon>NameParts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PhoneNumber.resx">
      <DependentUpon>PhoneNumber.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ssn.resx">
      <DependentUpon>ssn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TelephoneNumberControl.resx">
      <DependentUpon>TelephoneNumberControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TelephoneUpdateForm.resx">
      <DependentUpon>TelephoneUpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ZipcodeSearchForm.resx">
      <DependentUpon>ZipcodeSearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DebtPlusForm.resx">
      <DependentUpon>DebtPlusForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild" />
  <Target Name="AfterBuild" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(OutputPath)$(_SGenDllName)">
    <Delete Files="$(TargetDir)$(TargetName).XmlSerializers.dll" ContinueOnError="true" />
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(OutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="true" UseProxyTypes="false" KeyContainer="$(KeyContainerName)" KeyFile="$(KeyOriginatorFile)" DelaySign="$(DelaySign)" ToolPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\NETFX 4.0 Tools\">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGen>
  </Target>
   -->
</Project>